Game Data:
{
   "game_id":641959,
   "game_datetime":"2021-03-19T02:05:00Z",
   "game_date":"2021-03-18",
   "game_type":"S",
   "status":"Scheduled",
   "away_name":"Seattle Mariners",
   "home_name":"San Francisco Giants",
   "away_id":136,
   "home_id":137,
   "doubleheader":"N",
   "game_num":1,
   "home_probable_pitcher":"Anthony DeSclafani",
   "away_probable_pitcher":"Justin Dunn",
   "home_pitcher_note":"",
   "away_pitcher_note":"",
   "away_score":"0",
   "home_score":"0",
   "current_inning":"",
   "inning_state":"",
   "venue_id":2532,
   "venue_name":"Scottsdale Stadium",
   "summary":"2021-03-18 - Seattle Mariners @ San Francisco Giants (Scheduled)"
}
Player Data from Roster:
{
    "person":{
        "id":667465,
        "fullName":"Aaron Fletcher",
        "link":"/api/v1/people/667465"
    },
    "jerseyNumber":"41",
    "position":{
        "code":"1",
        "name":"Pitcher",
        "type":"Pitcher",
        "abbreviation":"P"
    },
    "status":{
        "code":"A",
        "description":"Active"
    },
    "parentTeamId":136
}
Valid Stat Groups:
[
   {
      "displayName":"hitting"
   },
   {
      "displayName":"pitching"
   },
   {
      "displayName":"fielding"
   },
   {
      "displayName":"catching"
   },
   {
      "displayName":"running"
   },
   {
      "displayName":"game"
   },
   {
      "displayName":"team"
   },
   {
      "displayName":"streak"
   }
]
Valid Stat Types:
[
   {
      "displayName":"projected"
   },
   {
      "displayName":"projectedRos"
   },
   {
      "displayName":"yearByYear"
   },
   {
      "displayName":"yearByYearAdvanced"
   },
   {
      "displayName":"season"
   },
   {
      "displayName":"standard"
   },
   {
      "displayName":"advanced"
   },
   {
      "displayName":"career"
   },
   {
      "displayName":"seasonAdvanced"
   },
   {
      "displayName":"careerStatSplits"
   },
   {
      "displayName":"gameLog"
   },
   {
      "displayName":"playLog"
   },
   {
      "displayName":"pitchLog"
   },
   {
      "displayName":"metricLog"
   },
   {
      "displayName":"metricAverages"
   },
   {
      "displayName":"pitchArsenal"
   },
   {
      "displayName":"outsAboveAverage"
   },
   {
      "displayName":"expectedStatistics"
   },
   {
      "displayName":"sabermetrics"
   },
   {
      "displayName":"sprayChart"
   },
   {
      "displayName":"tracking"
   },
   {
      "displayName":"vsPlayer"
   },
   {
      "displayName":"vsPlayerTotal"
   },
   {
      "displayName":"vsPlayer5Y"
   },
   {
      "displayName":"vsTeam"
   },
   {
      "displayName":"vsTeam5Y"
   },
   {
      "displayName":"vsTeamTotal"
   },
   {
      "displayName":"lastXGames"
   },
   {
      "displayName":"byDateRange"
   },
   {
      "displayName":"byDateRangeAdvanced"
   },
   {
      "displayName":"byMonth"
   },
   {
      "displayName":"byDayOfWeek"
   },
   {
      "displayName":"rankings"
   },
   {
      "displayName":"rankingsByYear"
   },
   {
      "displayName":"statsSingleSeason"
   },
   {
      "displayName":"statsSingleSeasonAdvanced"
   },
   {
      "displayName":"hotColdZones"
   },
   {
      "displayName":"availableStats"
   },
   {
      "displayName":"opponentsFaced"
   },
   {
      "displayName":"statSplits"
   },
   {
      "displayName":"statSplitsAdvanced"
   },
   {
      "displayName":"atGameStart"
   },
   {
      "displayName":"vsOpponents"
   }
]

Player Stat Data, Year by Year, Pitching:
[
    {
      "type":"yearByYear",
      "group":"pitching",
      "season":"2020",
      "stats":{
         "gamesPlayed":9,
         "gamesStarted":7,
         "groundOuts":32,
         "airOuts":41,
         "runs":27,
         "doubles":8,
         "triples":1,
         "homeRuns":7,
         "strikeOuts":25,
         "baseOnBalls":16,
         "intentionalWalks":0,
         "hits":41,
         "hitByPitch":3,
         "avg":".301",
         "atBats":136,
         "obp":".380",
         "slg":".529",
         "ops":".909",
         "caughtStealing":0,
         "stolenBases":3,
         "stolenBasePercentage":"1.000",
         "groundIntoDoublePlay":1,
         "numberOfPitches":602,
         "era":"7.22",
         "inningsPitched":"33.2",
         "wins":1,
         "losses":2,
         "saves":0,
         "saveOpportunities":0,
         "holds":0,
         "blownSaves":0,
         "earnedRuns":27,
         "whip":"1.69",
         "battersFaced":158,
         "outs":101,
         "gamesPitched":9,
         "completeGames":0,
         "shutouts":0,
         "strikes":351,
         "strikePercentage":".580",
         "hitBatsmen":3,
         "balks":0,
         "wildPitches":1,
         "pickoffs":0,
         "totalBases":72,
         "groundOutsToAirouts":"0.78",
         "winPercentage":".333",
         "pitchesPerInning":"17.88",
         "gamesFinished":1,
         "strikeoutWalkRatio":"1.56",
         "strikeoutsPer9Inn":"6.68",
         "walksPer9Inn":"4.28",
         "hitsPer9Inn":"10.96",
         "runsScoredPer9":"7.22",
         "homeRunsPer9":"1.87",
         "inheritedRunners":0,
         "inheritedRunnersScored":0,
         "sacBunts":0,
         "sacFlies":3
      }
   }
]

Player Stats, Year By Year Advanced, Pitching
{
   "winningPercentage":".667",
   "runsScoredPer9":"3.72",
   "battersFaced":199,
   "babip":".339",
   "obp":".313",
   "slg":".476",
   "ops":".789",
   "strikeoutsPer9":"9.68",
   "baseOnBallsPer9":"1.30",
   "homeRunsPer9":"1.49",
   "hitsPer9":"9.50",
   "strikesoutsToWalks":"7.43",
   "inheritedRunners":0,
   "inheritedRunnersScored":0,
   "bequeathedRunners":1,
   "bequeathedRunnersScored":1,
   "stolenBases":1,
   "caughtStealing":1,
   "qualityStarts":4,
   "gamesFinished":0,
   "doubles":10,
   "triples":2,
   "gidp":6,
   "gidpOpp":21,
   "wildPitches":2,
   "balks":0,
   "pickoffs":1,
   "totalSwings":399,
   "swingAndMisses":112,
   "ballsInPlay":136,
   "runSupport":37,
   "strikePercentage":".690",
   "pitchesPerInning":"15.48",
   "pitchesPerPlateAppearance":"3.759",
   "walksPerPlateAppearance":".035",
   "strikeoutsPerPlateAppearance":".261",
   "homeRunsPerPlateAppearance":".040",
   "walksPerStrikeout":".135",
   "iso":".203",
   "flyOuts":17,
   "popOuts":5,
   "lineOuts":8,
   "groundOuts":55,
   "flyHits":5,
   "popHits":0,
   "lineHits":31,
   "groundHits":15
}
Pitcher Stat Splits from URL
{
    "copyright": "Copyright 2021 MLB Advanced Media, L.P.  Use of any content on this page acknowledges agreement to the terms posted here http://gdx.mlb.com/components/copyright.txt",
    "stats": [
        {
            "type": {
                "displayName": "statSplits"
            },
            "group": {
                "displayName": "pitching"
            },
            "exemptions": [],
            "splits": [
                {
                    "season": "2021",
                    "stat": {
                        "groundOuts": 5,
                        "airOuts": 3,
                        "runs": 2,
                        "doubles": 0,
                        "triples": 0,
                        "homeRuns": 0,
                        "strikeOuts": 4,
                        "baseOnBalls": 1,
                        "intentionalWalks": 0,
                        "hits": 3,
                        "hitByPitch": 0,
                        "avg": ".200",
                        "atBats": 15,
                        "obp": ".250",
                        "slg": ".200",
                        "ops": ".450",
                        "caughtStealing": 2,
                        "stolenBases": 0,
                        "stolenBasePercentage": ".000",
                        "groundIntoDoublePlay": 1,
                        "numberOfPitches": 62,
                        "era": "1.80",
                        "inningsPitched": "5.0",
                        "saveOpportunities": 0,
                        "earnedRuns": 1,
                        "whip": "0.80",
                        "battersFaced": 16,
                        "outs": 15,
                        "strikes": 39,
                        "strikePercentage": ".630",
                        "hitBatsmen": 0,
                        "balks": 0,
                        "wildPitches": 1,
                        "pickoffs": 2,
                        "totalBases": 3,
                        "groundOutsToAirouts": "1.67",
                        "rbi": 2,
                        "pitchesPerInning": "12.40",
                        "strikeoutWalkRatio": "4.00",
                        "strikeoutsPer9Inn": "7.20",
                        "walksPer9Inn": "1.80",
                        "hitsPer9Inn": "5.40",
                        "runsScoredPer9": "3.60",
                        "homeRunsPer9": "0.00",
                        "inheritedRunners": 0,
                        "inheritedRunnersScored": 0,
                        "sacBunts": 0,
                        "sacFlies": 0
                    },
                    "team": {
                        "id": 116,
                        "name": "Detroit Tigers",
                        "link": "/api/v1/teams/116"
                    },
                    "player": {
                        "id": 571510,
                        "link": "/api/v1/people/571510"
                    },
                    "gameType": "S",
                    "split": {
                        "code": "vl",
                        "description": "vs Left",
                        "sortOrder": 73
                    }
                },
                {
                    "season": "2021",
                    "stat": {
                        "groundOuts": 5,
                        "airOuts": 10,
                        "runs": 2,
                        "doubles": 2,
                        "triples": 1,
                        "homeRuns": 2,
                        "strikeOuts": 9,
                        "baseOnBalls": 4,
                        "intentionalWalks": 0,
                        "hits": 7,
                        "hitByPitch": 0,
                        "avg": ".226",
                        "atBats": 31,
                        "obp": ".314",
                        "slg": ".548",
                        "ops": ".863",
                        "caughtStealing": 1,
                        "stolenBases": 1,
                        "stolenBasePercentage": ".500",
                        "groundIntoDoublePlay": 0,
                        "numberOfPitches": 165,
                        "era": "2.25",
                        "inningsPitched": "8.0",
                        "saveOpportunities": 0,
                        "earnedRuns": 2,
                        "whip": "1.38",
                        "battersFaced": 35,
                        "outs": 24,
                        "strikes": 103,
                        "strikePercentage": ".620",
                        "hitBatsmen": 0,
                        "balks": 0,
                        "wildPitches": 1,
                        "pickoffs": 0,
                        "totalBases": 17,
                        "groundOutsToAirouts": "0.50",
                        "rbi": 2,
                        "pitchesPerInning": "20.63",
                        "strikeoutWalkRatio": "2.25",
                        "strikeoutsPer9Inn": "10.13",
                        "walksPer9Inn": "4.50",
                        "hitsPer9Inn": "7.88",
                        "runsScoredPer9": "2.25",
                        "homeRunsPer9": "2.25",
                        "inheritedRunners": 0,
                        "inheritedRunnersScored": 0,
                        "sacBunts": 0,
                        "sacFlies": 0
                    },
                    "team": {
                        "id": 116,
                        "name": "Detroit Tigers",
                        "link": "/api/v1/teams/116"
                    },
                    "player": {
                        "id": 571510,
                        "link": "/api/v1/people/571510"
                    },
                    "gameType": "S",
                    "split": {
                        "code": "vr",
                        "description": "vs Right",
                        "sortOrder": 74
                    }
                }
            ]
        }
    ]
}