Pitchers to use:
	Zac Gallen $9000 [Arizona Diamondbacks] vs Colorado Rockies - Overall: -4.21 K% Average: 0.29 K% vs L: 0.22 K% vs R: 0.35
	Dustin May $9700 [Los Angeles Dodgers] vs Milwaukee Brewers - Overall: -13.04 K% Average: 0.37 K% vs L: 0.45 K% vs R: 0.29
	Eduardo Rodriguez $9500 [Boston Red Sox] vs Texas Rangers - Overall: -13.59 K% Average: 0.3 K% vs L: 0.32 K% vs R: 0.29

Pitchers to target:
	Jordan Lyles $6500 [Texas Rangers] vs Boston Red Sox - Overall: 12.14 K% Average: 0.2 K% vs L: 0.25 K% vs R: 0.14
	Austin Gomber $7000 [Colorado Rockies] vs Arizona Diamondbacks - Overall: 7.84 K% Average: 0.2 K% vs L: 0.15 K% vs R: 0.26
	Blake Snell $8800 [San Diego Padres] vs San Francisco Giants - Overall: 2.63 K% Average: 0.37 K% vs L: 0.44 K% vs R: 0.3
	Ljay Newsome $5800 [Seattle Mariners] vs Los Angeles Angels - Overall: 2.54 K% Average: 0.22 K% vs L: 0.15 K% vs R: 0.28
	Anthony DeSclafani $8100 [San Francisco Giants] vs San Diego Padres - Overall: 1.46 K% Average: 0.25 K% vs L: 0.29 K% vs R: 0.22
	Brandon Woodruff $9200 [Milwaukee Brewers] vs Los Angeles Dodgers - Overall: 0.98 K% Average: 0.31 K% vs L: 0.31 K% vs R: 0.32
	Travis Bergen $5500 [Toronto Blue Jays] vs Atlanta Braves - Overall: -0.26 K% Average: 0.0 K% vs L: 0.0 K% vs R: 0.0
	Charlie Morton $7900 [Atlanta Braves] vs Toronto Blue Jays - Overall: -1.15 K% Average: 0.3 K% vs L: 0.36 K% vs R: 0.24
	Griffin Canning $6000 [Los Angeles Angels] vs Seattle Mariners - Overall: -1.36 K% Average: 0.25 K% vs L: 0.2 K% vs R: 0.29

Catchers to use:
	Christian Vazquez $2300 [Boston Red Sox] vs Jordan Lyles - Overall: 8.44 HR Rating: 1.66 Value Rating: 3.67
	Jacob Nottingham $2000 [Seattle Mariners] vs Griffin Canning - Overall: 7.31 HR Rating: 4.3 Value Rating: 3.65
	Dom Nunez $2600 [Colorado Rockies] vs Zac Gallen - Overall: 7.05 HR Rating: 3.92 Value Rating: 2.71
	Luis Torrens $2000 [Seattle Mariners] vs Griffin Canning - Overall: 6.06 HR Rating: 2.26 Value Rating: 3.03
	Will Smith $3000 [Los Angeles Dodgers] vs Brandon Woodruff - Overall: 5.71 HR Rating: 2.32 Value Rating: 1.9
	Carson Kelly $3700 [Arizona Diamondbacks] vs Austin Gomber - Overall: 5.61 HR Rating: 2.33 Value Rating: 1.52
	Tom Murphy $2400 [Seattle Mariners] vs Griffin Canning - Overall: 5.49 HR Rating: 3.46 Value Rating: 2.29
	Alejandro Kirk $2000 [Toronto Blue Jays] vs Charlie Morton - Overall: 4.26 HR Rating: 2.34 Value Rating: 2.13
	Buster Posey $3200 [San Francisco Giants] vs Blake Snell - Overall: 3.13 HR Rating: 2.5 Value Rating: 0.98
	Kevin Plawecki $2000 [Boston Red Sox] vs Jordan Lyles - Overall: 2.56 HR Rating: 0.77 Value Rating: 1.28
	Jonah Heim $2300 [Texas Rangers] vs Eduardo Rodriguez - Overall: 1.63 HR Rating: 0.87 Value Rating: 0.71
	Travis d'Arnaud $2700 [Atlanta Braves] vs Travis Bergen - Overall: 1.5 HR Rating: 0.88 Value Rating: 0.55
	Jose Trevino $2000 [Texas Rangers] vs Eduardo Rodriguez - Overall: 1.3 HR Rating: -0.64 Value Rating: 0.65
	Max Stassi $2300 [Los Angeles Angels] vs Ljay Newsome - Overall: 1.19 HR Rating: -0.37 Value Rating: 0.52
	Stephen Vogt $2400 [Arizona Diamondbacks] vs Austin Gomber - Overall: 1.08 HR Rating: 0.26 Value Rating: 0.45
	Danny Jansen $2000 [Toronto Blue Jays] vs Charlie Morton - Overall: 1.05 HR Rating: -0.28 Value Rating: 0.52
	Kurt Suzuki $2500 [Los Angeles Angels] vs Ljay Newsome - Overall: 0.3 HR Rating: -1.76 Value Rating: 0.12
	Curt Casali $2000 [San Francisco Giants] vs Blake Snell - Overall: 0.3 HR Rating: 0.1 Value Rating: 0.15
	Omar Narvaez $2600 [Milwaukee Brewers] vs Dustin May - Overall: 0.27 HR Rating: -4.35 Value Rating: 0.11
	Austin Nola $2200 [San Diego Padres] vs Anthony DeSclafani - Overall: 0.03 HR Rating: 0.03 Value Rating: 0.01
	Alex Jackson $2000 [Atlanta Braves] vs Travis Bergen - Overall: 0.01 HR Rating: 0.16 Value Rating: 0.01
	Daulton Varsho $2100 [Arizona Diamondbacks] vs Austin Gomber - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Luke Maile $2000 [Milwaukee Brewers] vs Dustin May - Overall: -0.13 HR Rating: -0.17 Value Rating: -0.07
	Elias Diaz $2000 [Colorado Rockies] vs Zac Gallen - Overall: -0.31 HR Rating: -1.13 Value Rating: -0.16
	Victor Caratini $2300 [San Diego Padres] vs Anthony DeSclafani - Overall: -1.25 HR Rating: -2.48 Value Rating: -0.54
	Austin Barnes $2000 [Los Angeles Dodgers] vs Brandon Woodruff - Overall: -1.52 HR Rating: -3.95 Value Rating: -0.76

First Basemen to use:
	Marwin Gonzalez $2200 [Boston Red Sox] vs Jordan Lyles - Overall: 9.4 HR Rating: 2.18 Value Rating: 4.27
	Jose Marmolejos $2200 [Seattle Mariners] vs Griffin Canning - Overall: 8.94 HR Rating: 4.87 Value Rating: 4.07
	Vladimir Guerrero Jr. $4000 [Toronto Blue Jays] vs Charlie Morton - Overall: 8.93 HR Rating: 3.17 Value Rating: 2.23
	Bobby Dalbec $2100 [Boston Red Sox] vs Jordan Lyles - Overall: 8.04 HR Rating: 2.87 Value Rating: 3.83
	Eric Hosmer $3300 [San Diego Padres] vs Anthony DeSclafani - Overall: 5.46 HR Rating: 1.15 Value Rating: 1.66
	C.J. Cron $2900 [Colorado Rockies] vs Zac Gallen - Overall: 5.33 HR Rating: 1.26 Value Rating: 1.84
	Albert Pujols $3200 [Los Angeles Angels] vs Ljay Newsome - Overall: 4.58 HR Rating: 0.31 Value Rating: 1.43
	Max Muncy $3300 [Los Angeles Dodgers] vs Brandon Woodruff - Overall: 4.28 HR Rating: -0.91 Value Rating: 1.3
	Nate Lowe $3000 [Texas Rangers] vs Eduardo Rodriguez - Overall: 3.83 HR Rating: 0.37 Value Rating: 1.28
	Freddie Freeman $4100 [Atlanta Braves] vs Travis Bergen - Overall: 2.82 HR Rating: 2.1 Value Rating: 0.69
	Edwin Rios $2000 [Los Angeles Dodgers] vs Brandon Woodruff - Overall: 1.81 HR Rating: -0.44 Value Rating: 0.9
	Wilmer Flores $2400 [San Francisco Giants] vs Blake Snell - Overall: 1.31 HR Rating: 1.01 Value Rating: 0.55
	Daniel Vogelbach $2100 [Milwaukee Brewers] vs Dustin May - Overall: 1.07 HR Rating: -1.45 Value Rating: 0.51
	Wyatt Mathisen $2200 [Arizona Diamondbacks] vs Austin Gomber - Overall: 0.73 HR Rating: -0.72 Value Rating: 0.33
	Keston Hiura $2400 [Milwaukee Brewers] vs Dustin May - Overall: 0.71 HR Rating: -2.94 Value Rating: 0.3
	Matt Adams $2200 [Colorado Rockies] vs Zac Gallen - Overall: 0.17 HR Rating: 0.1 Value Rating: 0.08
	Pablo Sandoval $2000 [Atlanta Braves] vs Travis Bergen - Overall: 0.07 HR Rating: -0.03 Value Rating: 0.03
	Brandon Belt $2600 [San Francisco Giants] vs Blake Snell - Overall: -0.91 HR Rating: -1.12 Value Rating: -0.35

Second Basemen to use:
	Ty France $3100 [Seattle Mariners] vs Griffin Canning - Overall: 17.7 HR Rating: 8.31 Value Rating: 5.71
	Dylan Moore $2100 [Seattle Mariners] vs Griffin Canning - Overall: 10.63 HR Rating: 6.34 Value Rating: 5.06
	Marcus Semien $3100 [Toronto Blue Jays] vs Charlie Morton - Overall: 7.52 HR Rating: 3.25 Value Rating: 2.42
	Ryan McMahon $3100 [Colorado Rockies] vs Zac Gallen - Overall: 6.81 HR Rating: 2.17 Value Rating: 2.2
	Nick Solak $3400 [Texas Rangers] vs Eduardo Rodriguez - Overall: 6.44 HR Rating: 2.14 Value Rating: 1.89
	Christian Arroyo $2200 [Boston Red Sox] vs Jordan Lyles - Overall: 4.97 HR Rating: 0.69 Value Rating: 2.26
	Eduardo Escobar $3400 [Arizona Diamondbacks] vs Austin Gomber - Overall: 4.69 HR Rating: 1.38 Value Rating: 1.38
	Ozzie Albies $3100 [Atlanta Braves] vs Travis Bergen - Overall: 3.1 HR Rating: 2.47 Value Rating: 1.0
	Jake Cronenworth $2700 [San Diego Padres] vs Anthony DeSclafani - Overall: 2.17 HR Rating: -0.36 Value Rating: 0.8
	Josh VanMeter $2000 [Arizona Diamondbacks] vs Austin Gomber - Overall: 1.29 HR Rating: 0.64 Value Rating: 0.64
	Sheldon Neuse $2200 [Los Angeles Dodgers] vs Brandon Woodruff - Overall: 0.76 HR Rating: 0.44 Value Rating: 0.35
	Kolten Wong $3100 [Milwaukee Brewers] vs Dustin May - Overall: 0.04 HR Rating: -3.06 Value Rating: 0.01
	Tommy La Stella $2300 [San Francisco Giants] vs Blake Snell - Overall: -0.3 HR Rating: -0.31 Value Rating: -0.13
	Gavin Lux $2100 [Los Angeles Dodgers] vs Brandon Woodruff - Overall: -2.1 HR Rating: -4.74 Value Rating: -1.0
	David Fletcher $3000 [Los Angeles Angels] vs Ljay Newsome - Overall: -2.37 HR Rating: -8.61 Value Rating: -0.79

Third Basemen to use:
	Kyle Seager $3200 [Seattle Mariners] vs Griffin Canning - Overall: 21.48 HR Rating: 13.29 Value Rating: 6.71
	Rafael Devers $3700 [Boston Red Sox] vs Jordan Lyles - Overall: 19.4 HR Rating: 8.58 Value Rating: 5.24
	Cavan Biggio $2700 [Toronto Blue Jays] vs Charlie Morton - Overall: 6.5 HR Rating: 3.14 Value Rating: 2.41
	Evan Longoria $2900 [San Francisco Giants] vs Blake Snell - Overall: 6.35 HR Rating: 5.26 Value Rating: 2.19
	Travis Shaw $2700 [Milwaukee Brewers] vs Dustin May - Overall: 2.93 HR Rating: -1.1 Value Rating: 1.08
	Charlie Culberson $2300 [Texas Rangers] vs Eduardo Rodriguez - Overall: 2.9 HR Rating: 0.4 Value Rating: 1.26
	Justin Turner $3800 [Los Angeles Dodgers] vs Brandon Woodruff - Overall: 2.35 HR Rating: -2.81 Value Rating: 0.62
	Josh Fuentes $2100 [Colorado Rockies] vs Zac Gallen - Overall: 1.84 HR Rating: -0.49 Value Rating: 0.88
	Anthony Rendon $3700 [Los Angeles Angels] vs Ljay Newsome - Overall: 1.7 HR Rating: -1.49 Value Rating: 0.46
	Austin Riley $2500 [Atlanta Braves] vs Travis Bergen - Overall: 1.63 HR Rating: 1.29 Value Rating: 0.65
	Asdrubal Cabrera $2800 [Arizona Diamondbacks] vs Austin Gomber - Overall: 1.26 HR Rating: -0.98 Value Rating: 0.45
	Manny Machado $3400 [San Diego Padres] vs Anthony DeSclafani - Overall: 1.01 HR Rating: -1.23 Value Rating: 0.3
	Jose Rojas $2000 [Los Angeles Angels] vs Ljay Newsome - Overall: 0.89 HR Rating: -0.83 Value Rating: 0.45
	Santiago Espinal $2000 [Toronto Blue Jays] vs Charlie Morton - Overall: 0.18 HR Rating: -0.04 Value Rating: 0.09
	Joe Panik $2000 [Toronto Blue Jays] vs Charlie Morton - Overall: -0.02 HR Rating: -2.08 Value Rating: -0.01
	Brock Holt $2200 [Texas Rangers] vs Eduardo Rodriguez - Overall: -0.29 HR Rating: -0.73 Value Rating: -0.13
	Pablo Reyes $2000 [Milwaukee Brewers] vs Dustin May - Overall: -0.36 HR Rating: -0.46 Value Rating: -0.18

Shortstops to use:
	Xander Bogaerts $3300 [Boston Red Sox] vs Jordan Lyles - Overall: 13.03 HR Rating: 4.21 Value Rating: 3.95
	J.P. Crawford $2300 [Seattle Mariners] vs Griffin Canning - Overall: 11.41 HR Rating: 5.45 Value Rating: 4.96
	Bo Bichette $3700 [Toronto Blue Jays] vs Charlie Morton - Overall: 9.04 HR Rating: 4.07 Value Rating: 2.44
	Trevor Story $3300 [Colorado Rockies] vs Zac Gallen - Overall: 6.82 HR Rating: 1.97 Value Rating: 2.07
	Fernando Tatis Jr. $4400 [San Diego Padres] vs Anthony DeSclafani - Overall: 6.35 HR Rating: 4.88 Value Rating: 1.44
	Isiah Kiner-Falefa $2900 [Texas Rangers] vs Eduardo Rodriguez - Overall: 1.6 HR Rating: -1.13 Value Rating: 0.55
	Nick Ahmed $2100 [Arizona Diamondbacks] vs Austin Gomber - Overall: 1.3 HR Rating: -0.24 Value Rating: 0.62
	Dansby Swanson $2500 [Atlanta Braves] vs Travis Bergen - Overall: 1.19 HR Rating: 0.75 Value Rating: 0.48
	Brandon Crawford $2500 [San Francisco Giants] vs Blake Snell - Overall: 0.41 HR Rating: 0.41 Value Rating: 0.16
	Alan Trejo $2000 [Colorado Rockies] vs Zac Gallen - Overall: -0.01 HR Rating: -0.24 Value Rating: -0.01
	Josh Rojas $2500 [Arizona Diamondbacks] vs Austin Gomber - Overall: -0.15 HR Rating: -1.2 Value Rating: -0.06
	Corey Seager $3600 [Los Angeles Dodgers] vs Brandon Woodruff - Overall: -0.18 HR Rating: -5.85 Value Rating: -0.05
	Jose Iglesias $2400 [Los Angeles Angels] vs Ljay Newsome - Overall: -1.41 HR Rating: -6.4 Value Rating: -0.59
	Ha-Seong Kim $2000 [San Diego Padres] vs Anthony DeSclafani - Overall: -1.79 HR Rating: -2.0 Value Rating: -0.89
	Luis Urias $2500 [Milwaukee Brewers] vs Dustin May - Overall: -3.28 HR Rating: -6.83 Value Rating: -1.31

OutFielders to use:
	J.D. Martinez $4200 [Boston Red Sox] vs Jordan Lyles - Overall: 21.71 HR Rating: 9.69 Value Rating: 5.17
	Mitch Haniger $3200 [Seattle Mariners] vs Griffin Canning - Overall: 20.66 HR Rating: 12.3 Value Rating: 6.46
	Jared Walsh $3500 [Los Angeles Angels] vs Ljay Newsome - Overall: 16.07 HR Rating: 7.23 Value Rating: 4.59
	Mike Trout $4500 [Los Angeles Angels] vs Ljay Newsome - Overall: 12.28 HR Rating: 5.11 Value Rating: 2.73
	Taylor Trammell $2700 [Seattle Mariners] vs Griffin Canning - Overall: 12.07 HR Rating: 7.33 Value Rating: 4.47
	Joey Gallo $2800 [Texas Rangers] vs Eduardo Rodriguez - Overall: 9.97 HR Rating: 4.89 Value Rating: 3.56
	Alex Verdugo $3200 [Boston Red Sox] vs Jordan Lyles - Overall: 8.34 HR Rating: -0.47 Value Rating: 2.61
	Hunter Renfroe $2200 [Boston Red Sox] vs Jordan Lyles - Overall: 7.94 HR Rating: 3.11 Value Rating: 3.61
	Trent Grisham $3700 [San Diego Padres] vs Anthony DeSclafani - Overall: 7.84 HR Rating: 5.28 Value Rating: 2.12
	Franchy Cordero $2100 [Boston Red Sox] vs Jordan Lyles - Overall: 7.24 HR Rating: 1.79 Value Rating: 3.45
	Kyle Lewis $2900 [Seattle Mariners] vs Griffin Canning - Overall: 6.99 HR Rating: 4.75 Value Rating: 2.41
	Randal Grichuk $3000 [Toronto Blue Jays] vs Charlie Morton - Overall: 6.88 HR Rating: 3.4 Value Rating: 2.29
	Billy McKinney $2200 [Milwaukee Brewers] vs Dustin May - Overall: 6.71 HR Rating: 3.64 Value Rating: 3.05
	Sam Haggerty $2200 [Seattle Mariners] vs Griffin Canning - Overall: 5.55 HR Rating: 2.8 Value Rating: 2.52
	Justin Upton $3100 [Los Angeles Angels] vs Ljay Newsome - Overall: 4.89 HR Rating: 0.08 Value Rating: 1.58
	Ronald Acuna Jr. $4300 [Atlanta Braves] vs Travis Bergen - Overall: 4.54 HR Rating: 3.53 Value Rating: 1.06
	Darin Ruf $2400 [San Francisco Giants] vs Blake Snell - Overall: 3.6 HR Rating: 3.1 Value Rating: 1.5
	Teoscar Hernandez $2600 [Toronto Blue Jays] vs Charlie Morton - Overall: 3.44 HR Rating: 2.08 Value Rating: 1.32
	Austin Slater $2600 [San Francisco Giants] vs Blake Snell - Overall: 3.08 HR Rating: 2.12 Value Rating: 1.18
	Lourdes Gurriel Jr. $2500 [Toronto Blue Jays] vs Charlie Morton - Overall: 2.67 HR Rating: -0.43 Value Rating: 1.07
	Garrett Hampson $2800 [Colorado Rockies] vs Zac Gallen - Overall: 2.58 HR Rating: -0.52 Value Rating: 0.92
	Marcell Ozuna $3300 [Atlanta Braves] vs Travis Bergen - Overall: 2.48 HR Rating: 2.11 Value Rating: 0.75
	Pavin Smith $3000 [Arizona Diamondbacks] vs Austin Gomber - Overall: 1.99 HR Rating: 0.01 Value Rating: 0.66
	Andrew Young $2300 [Arizona Diamondbacks] vs Austin Gomber - Overall: 1.82 HR Rating: 1.1 Value Rating: 0.79
	Mookie Betts $4000 [Los Angeles Dodgers] vs Brandon Woodruff - Overall: 1.73 HR Rating: -3.48 Value Rating: 0.43
	David Dahl $2400 [Texas Rangers] vs Eduardo Rodriguez - Overall: 1.6 HR Rating: -0.62 Value Rating: 0.66
	Adolis Garcia $3300 [Texas Rangers] vs Eduardo Rodriguez - Overall: 1.31 HR Rating: 0.05 Value Rating: 0.4
	Jorge Mateo $2100 [San Diego Padres] vs Anthony DeSclafani - Overall: 1.21 HR Rating: 0.6 Value Rating: 0.57
	Wil Myers $2800 [San Diego Padres] vs Anthony DeSclafani - Overall: 1.1 HR Rating: -0.62 Value Rating: 0.39
	Scott Schebler $2000 [Los Angeles Angels] vs Ljay Newsome - Overall: 0.9 HR Rating: -0.28 Value Rating: 0.45
	Willie Calhoun $2700 [Texas Rangers] vs Eduardo Rodriguez - Overall: 0.82 HR Rating: 0.08 Value Rating: 0.3
	Charlie Blackmon $3000 [Colorado Rockies] vs Zac Gallen - Overall: 0.68 HR Rating: -3.35 Value Rating: 0.23
	David Peralta $3200 [Arizona Diamondbacks] vs Austin Gomber - Overall: 0.65 HR Rating: -0.75 Value Rating: 0.2
	Cristian Pache $2000 [Atlanta Braves] vs Travis Bergen - Overall: 0.34 HR Rating: 0.13 Value Rating: 0.17
	AJ Pollock $2200 [Los Angeles Dodgers] vs Brandon Woodruff - Overall: 0.23 HR Rating: -2.65 Value Rating: 0.11
	George Springer $3800 [Toronto Blue Jays] vs Charlie Morton - Overall: 0.1 HR Rating: -0.05 Value Rating: 0.03
	Ehire Adrianza $2100 [Atlanta Braves] vs Travis Bergen - Overall: 0.09 HR Rating: -0.17 Value Rating: 0.04
	Steven Duggar $2000 [San Francisco Giants] vs Blake Snell - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Tyrone Taylor $2200 [Milwaukee Brewers] vs Dustin May - Overall: -0.05 HR Rating: -1.23 Value Rating: -0.02
	Mauricio Dubon $2300 [San Francisco Giants] vs Blake Snell - Overall: -0.13 HR Rating: -0.2 Value Rating: -0.06
	Nick Heath $2000 [Arizona Diamondbacks] vs Austin Gomber - Overall: -0.38 HR Rating: -0.6 Value Rating: -0.19
	Mike Tauchman $2200 [San Francisco Giants] vs Blake Snell - Overall: -0.52 HR Rating: -0.55 Value Rating: -0.24
	Alex Dickerson $2500 [San Francisco Giants] vs Blake Snell - Overall: -0.62 HR Rating: -0.74 Value Rating: -0.25
	Chris Taylor $3400 [Los Angeles Dodgers] vs Brandon Woodruff - Overall: -0.62 HR Rating: -4.83 Value Rating: -0.18
	Eli White $2000 [Texas Rangers] vs Eduardo Rodriguez - Overall: -0.73 HR Rating: -1.24 Value Rating: -0.37
	Jackie Bradley Jr. $2300 [Milwaukee Brewers] vs Dustin May - Overall: -0.74 HR Rating: -5.23 Value Rating: -0.32
	Yonathan Daza $2100 [Colorado Rockies] vs Zac Gallen - Overall: -0.8 HR Rating: -2.38 Value Rating: -0.38
	Matt Beaty $2100 [Los Angeles Dodgers] vs Brandon Woodruff - Overall: -0.96 HR Rating: -2.79 Value Rating: -0.46
	Raimel Tapia $2700 [Colorado Rockies] vs Zac Gallen - Overall: -1.44 HR Rating: -5.6 Value Rating: -0.53
	Tommy Pham $2300 [San Diego Padres] vs Anthony DeSclafani - Overall: -1.48 HR Rating: -3.31 Value Rating: -0.64
	Avisail Garcia $2600 [Milwaukee Brewers] vs Dustin May - Overall: -1.68 HR Rating: -5.82 Value Rating: -0.65
	Jurickson Profar $2500 [San Diego Padres] vs Anthony DeSclafani - Overall: -1.89 HR Rating: -4.08 Value Rating: -0.76

HR Ratings, Ranked
	Kyle Seager - HR Rating: 13.286945881618312 Overall: 21.475393422149573
	Mitch Haniger - HR Rating: 12.295670211099305 Overall: 20.659451239885577
	J.D. Martinez - HR Rating: 9.687839419861055 Overall: 21.712051439313445
	Rafael Devers - HR Rating: 8.582612350273802 Overall: 19.402056029423786
	Ty France - HR Rating: 8.313660125227631 Overall: 17.701770478136496
	Taylor Trammell - HR Rating: 7.32777597959951 Overall: 12.065140727421333
	Jared Walsh - HR Rating: 7.231719907478547 Overall: 16.074514268900696
	Dylan Moore - HR Rating: 6.335314741485903 Overall: 10.626674746219862
	J.P. Crawford - HR Rating: 5.450685076335108 Overall: 11.414771043727018
	Trent Grisham - HR Rating: 5.283198374270534 Overall: 7.840819861054352
	Evan Longoria - HR Rating: 5.261421621773602 Overall: 6.3470905304454455
	Mike Trout - HR Rating: 5.10558340237025 Overall: 12.28249520228852
	Joey Gallo - HR Rating: 4.891735686963631 Overall: 9.972723334695546
	Fernando Tatis Jr. - HR Rating: 4.876344334940744 Overall: 6.3502525378013885
	Jose Marmolejos - HR Rating: 4.874908364135677 Overall: 8.944250697180221
	Kyle Lewis - HR Rating: 4.751447458406213 Overall: 6.9886214682468335
	Jacob Nottingham - HR Rating: 4.295012433248877 Overall: 7.308387697588885
	Xander Bogaerts - HR Rating: 4.209006655875767 Overall: 13.025435259501434
	Bo Bichette - HR Rating: 4.07266277217818 Overall: 9.04498900531263
	Dom Nunez - HR Rating: 3.923694251573356 Overall: 7.052515252962815
	Billy McKinney - HR Rating: 3.6439887174826335 Overall: 6.712355975480182
	Ronald Acuna Jr. - HR Rating: 3.533267194769106 Overall: 4.541466870453617
	Tom Murphy - HR Rating: 3.46448928019616 Overall: 5.493022911319984
	Randal Grichuk - HR Rating: 3.3960840327584814 Overall: 6.879252063751536
	Marcus Semien - HR Rating: 3.2468725815447512 Overall: 7.515652560686555
	Vladimir Guerrero Jr. - HR Rating: 3.1674355027380483 Overall: 8.932536755210462
	Cavan Biggio - HR Rating: 3.144291108720884 Overall: 6.501437335512874
	Hunter Renfroe - HR Rating: 3.108680805361668 Overall: 7.935183614221498
	Darin Ruf - HR Rating: 3.1043050165917463 Overall: 3.59951735185942
	Bobby Dalbec - HR Rating: 2.8680320449333876 Overall: 8.041850844299143
	Sam Haggerty - HR Rating: 2.801522188246833 Overall: 5.550973853698408
	Buster Posey - HR Rating: 2.5027495202942385 Overall: 3.1277862983244797
	Ozzie Albies - HR Rating: 2.466355451082959 Overall: 3.102951624029424
	Alejandro Kirk - HR Rating: 2.344389104307316 Overall: 4.263458961994278
	Carson Kelly - HR Rating: 2.33053633235799 Overall: 5.608085958316305
	Will Smith - HR Rating: 2.319867752513282 Overall: 5.711788099713936
	Luis Torrens - HR Rating: 2.262261519084594 Overall: 6.059192145484268
	Marwin Gonzalez - HR Rating: 2.1830208652227214 Overall: 9.395832343277482
	Ryan McMahon - HR Rating: 2.1693813910911324 Overall: 6.81330232938292
	Nick Solak - HR Rating: 2.144814649480997 Overall: 6.435349642827952
	Austin Slater - HR Rating: 2.1230442091213733 Overall: 3.0795436011442594
	Marcell Ozuna - HR Rating: 2.114605056313854 Overall: 2.483812882386596
	Freddie Freeman - HR Rating: 2.101822336575399 Overall: 2.824542502656315
	Teoscar Hernandez - HR Rating: 2.075742936559053 Overall: 3.4423212848385787
	Trevor Story - HR Rating: 1.9740748767830008 Overall: 6.824861865140991
	Franchy Cordero - HR Rating: 1.7858239547200658 Overall: 7.235341888026155
	Christian Vazquez - HR Rating: 1.6646790987462206 Overall: 8.436823120555786
	Eduardo Escobar - HR Rating: 1.378573657539845 Overall: 4.689733020024521
	Austin Riley - HR Rating: 1.2939268001634656 Overall: 1.6321843890478134
	C.J. Cron - HR Rating: 1.2583672742133227 Overall: 5.325566594196977
	Eric Hosmer - HR Rating: 1.151618538291785 Overall: 5.462312866366978
	Andrew Young - HR Rating: 1.0951306490559871 Overall: 1.8240236371066614
	Wilmer Flores - HR Rating: 1.0074532875521052 Overall: 1.3081086228034335
	Travis d'Arnaud - HR Rating: 0.8754984068655501 Overall: 1.49631414139763
	Jonah Heim - HR Rating: 0.8705327409562733 Overall: 1.6329233968124235
	Kevin Plawecki - HR Rating: 0.7669668637073969 Overall: 2.5593797482631797
	Dansby Swanson - HR Rating: 0.7542486257458116 Overall: 1.1922220580302418
	Christian Arroyo - HR Rating: 0.6936310461136087 Overall: 4.968792166734778
	Josh VanMeter - HR Rating: 0.6402117903064978 Overall: 1.2859818880261547
	Jorge Mateo - HR Rating: 0.5977175143669804 Overall: 1.2059381413976307
	Sheldon Neuse - HR Rating: 0.43697511467102584 Overall: 0.7594800000000003
	Brandon Crawford - HR Rating: 0.40657610030241165 Overall: 0.4082748181446676
	Charlie Culberson - HR Rating: 0.4000132219370665 Overall: 2.899709384552514
	Nate Lowe - HR Rating: 0.3673743275553749 Overall: 3.8266333534940746
	Albert Pujols - HR Rating: 0.3139717903326522 Overall: 4.584329624846751
	Stephen Vogt - HR Rating: 0.2591185816820597 Overall: 1.0845829750715164
	Alex Jackson - HR Rating: 0.15828162223130382 Overall: 0.013122571311810492
	Cristian Pache - HR Rating: 0.13136652554147954 Overall: 0.3443773927257868
	Matt Adams - HR Rating: 0.09616345422149576 Overall: 0.16996947118921138
	Curt Casali - HR Rating: 0.09564289652635892 Overall: 0.30049108295872506
	Justin Upton - HR Rating: 0.08121461590519032 Overall: 4.892423009399264
	Willie Calhoun - HR Rating: 0.07654918724969383 Overall: 0.8173636943195752
	Adolis Garcia - HR Rating: 0.05109565264242021 Overall: 1.3091286571311824
	Austin Nola - HR Rating: 0.03167591847977117 Overall: 0.027337441765427063
	Pavin Smith - HR Rating: 0.013719380792807526 Overall: 1.9887495545566007
	Daulton Varsho - HR Rating: 0.0 Overall: 0.0
	Steven Duggar - HR Rating: 0.0 Overall: 0.0
	Pablo Sandoval - HR Rating: -0.027376769203105868 Overall: 0.06876100040866368
	Santiago Espinal - HR Rating: -0.03815684106252541 Overall: 0.1832226056395588
	George Springer - HR Rating: -0.04911282478136492 Overall: 0.10197396975888841
	Luke Maile - HR Rating: -0.16651363345157333 Overall: -0.13386405557825906
	Ehire Adrianza - HR Rating: -0.17203639395177758 Overall: 0.09303808418471614
	Mauricio Dubon - HR Rating: -0.1985726767306903 Overall: -0.12831073804658713
	Alan Trejo - HR Rating: -0.23510526796894157 Overall: -0.010738210053126274
	Nick Ahmed - HR Rating: -0.23913178161013465 Overall: 1.2992303637106664
	Danny Jansen - HR Rating: -0.2785263857458107 Overall: 1.047067545239068
	Scott Schebler - HR Rating: -0.282614887257867 Overall: 0.9042063653453205
	Tommy La Stella - HR Rating: -0.30657300657131187 Overall: -0.30169215202288513
	Jake Cronenworth - HR Rating: -0.3630196091867572 Overall: 2.1679475602778924
	Max Stassi - HR Rating: -0.3686285923988557 Overall: 1.1913930821413978
	Lourdes Gurriel Jr. - HR Rating: -0.4320044190600724 Overall: 2.6696725034736417
	Edwin Rios - HR Rating: -0.44159306508867935 Overall: 1.8095229194932578
	Pablo Reyes - HR Rating: -0.45807590556926847 Overall: -0.3615355684511647
	Alex Verdugo - HR Rating: -0.46804194497752327 Overall: 8.336723995096033
	Josh Fuentes - HR Rating: -0.4941448859828357 Overall: 1.8388716632611368
	Garrett Hampson - HR Rating: -0.5153570160098069 Overall: 2.583579579893748
	Mike Tauchman - HR Rating: -0.5452305781446671 Overall: -0.5238241863506334
	Nick Heath - HR Rating: -0.5992368162811607 Overall: -0.3760196763383734
	Wil Myers - HR Rating: -0.6197575164691438 Overall: 1.0950881242337582
	David Dahl - HR Rating: -0.6208964621757246 Overall: 1.5958486832856569
	Jose Trevino - HR Rating: -0.6417751423620753 Overall: 1.2961846832856567
	Wyatt Mathisen - HR Rating: -0.7241900392644051 Overall: 0.7323622509194937
	Brock Holt - HR Rating: -0.7315881259664895 Overall: -0.29381904372701256
	Alex Dickerson - HR Rating: -0.7402801881994278 Overall: -0.6174815284021249
	David Peralta - HR Rating: -0.7477463019207194 Overall: 0.6510622067838173
	Jose Rojas - HR Rating: -0.8308234257131174 Overall: 0.8902037923988562
	Max Muncy - HR Rating: -0.9142111181364924 Overall: 4.284143843073153
	Asdrubal Cabrera - HR Rating: -0.9847946691687778 Overall: 1.2582180662035147
	Travis Shaw - HR Rating: -1.0996559823457281 Overall: 2.926082118512467
	Brandon Belt - HR Rating: -1.121077403514507 Overall: -0.9050014548426643
	Elias Diaz - HR Rating: -1.1276046239803839 Overall: -0.3109004037597054
	Isiah Kiner-Falefa - HR Rating: -1.1278696385909268 Overall: 1.596058710257459
	Josh Rojas - HR Rating: -1.2040443557139355 Overall: -0.14525761176951335
	Tyrone Taylor - HR Rating: -1.225927573289742 Overall: -0.05481324397221025
	Manny Machado - HR Rating: -1.2297191752840193 Overall: 1.007293750715164
	Eli White - HR Rating: -1.243973149162239 Overall: -0.7308841029832441
	Daniel Vogelbach - HR Rating: -1.4500967550796886 Overall: 1.0730416085002052
	Anthony Rendon - HR Rating: -1.4914723768859828 Overall: 1.7048281814466697
	Kurt Suzuki - HR Rating: -1.7617816758218228 Overall: 0.3023294319574989
	Ha-Seong Kim - HR Rating: -1.9986605795504688 Overall: -1.7854316959542282
	Joe Panik - HR Rating: -2.07563326352268 Overall: -0.01931235962402859
	Yonathan Daza - HR Rating: -2.380498728657131 Overall: -0.7990423914997951
	Victor Caratini - HR Rating: -2.4773015607682876 Overall: -1.2483320179811992
	AJ Pollock - HR Rating: -2.6513001580384135 Overall: 0.2322474997956683
	Matt Beaty - HR Rating: -2.790584386955455 Overall: -0.9565450788720878
	Justin Turner - HR Rating: -2.8078874928647326 Overall: 2.35481059910094
	Keston Hiura - HR Rating: -2.9372489483612565 Overall: 0.7080680474049873
	Kolten Wong - HR Rating: -3.0621467263424598 Overall: 0.035532828769922205
	Tommy Pham - HR Rating: -3.3052475255087868 Overall: -1.478081801389456
	Charlie Blackmon - HR Rating: -3.348596885237433 Overall: 0.6774703914997963
	Mookie Betts - HR Rating: -3.4758076960850013 Overall: 1.730744513281572
	Austin Barnes - HR Rating: -3.9481582629243968 Overall: -1.5214813633020023
	Jurickson Profar - HR Rating: -4.075234887839803 Overall: -1.8892528516550866
	Omar Narvaez - HR Rating: -4.346425025124641 Overall: 0.2730334058030255
	Gavin Lux - HR Rating: -4.739108710420923 Overall: -2.0950609726195335
	Chris Taylor - HR Rating: -4.825545792863098 Overall: -0.6234420269718021
	Jackie Bradley Jr. - HR Rating: -5.227213586726602 Overall: -0.7397492439722089
	Raimel Tapia - HR Rating: -5.596031528238659 Overall: -1.4359295872496924
	Avisail Garcia - HR Rating: -5.82288912529628 Overall: -1.6800423506334288
	Corey Seager - HR Rating: -5.852021722337554 Overall: -0.18423779975480062
	Jose Iglesias - HR Rating: -6.39930577902738 Overall: -1.4110160032693082
	Luis Urias - HR Rating: -6.831782621580711 Overall: -3.276316276256639
	David Fletcher - HR Rating: -8.61111447712301 Overall: -2.3695775480179813

Stacks to Consider:
Seattle Mariners - Avg Overall: 11.190637535921539
	[3B] Kyle Seager $3200 - Overall: 21.48 Value Rating: 6.71
	[OF] Mitch Haniger $3200 - Overall: 20.66 Value Rating: 6.46
	[2B] Ty France $3100 - Overall: 17.7 Value Rating: 5.71
	[OF] Taylor Trammell $2700 - Overall: 12.07 Value Rating: 4.47
	[2B] Dylan Moore $2100 - Overall: 10.63 Value Rating: 5.06
	[SS] J.P. Crawford $2300 - Overall: 11.41 Value Rating: 4.96
	[1B] Jose Marmolejos $2200 - Overall: 8.94 Value Rating: 4.07
	[OF] Kyle Lewis $2900 - Overall: 6.99 Value Rating: 2.41
	[C] Jacob Nottingham $2000 - Overall: 7.31 Value Rating: 3.65
	[C] Tom Murphy $2400 - Overall: 5.49 Value Rating: 2.29
	[OF] Sam Haggerty $2200 - Overall: 5.55 Value Rating: 2.52
	[C] Luis Torrens $2000 - Overall: 6.06 Value Rating: 3.03
Boston Red Sox - Avg Overall: 10.095406404428429
	[OF] J.D. Martinez $4200 - Overall: 21.71 Value Rating: 5.17
	[3B] Rafael Devers $3700 - Overall: 19.4 Value Rating: 5.24
	[SS] Xander Bogaerts $3300 - Overall: 13.03 Value Rating: 3.95
	[OF] Hunter Renfroe $2200 - Overall: 7.94 Value Rating: 3.61
	[1B] Bobby Dalbec $2100 - Overall: 8.04 Value Rating: 3.83
	[1B] Marwin Gonzalez $2200 - Overall: 9.4 Value Rating: 4.27
	[OF] Franchy Cordero $2100 - Overall: 7.24 Value Rating: 3.45
	[C] Christian Vazquez $2300 - Overall: 8.44 Value Rating: 3.67
	[C] Kevin Plawecki $2000 - Overall: 2.56 Value Rating: 1.28
	[2B] Christian Arroyo $2200 - Overall: 4.97 Value Rating: 2.26
	[OF] Alex Verdugo $3200 - Overall: 8.34 Value Rating: 2.61
Los Angeles Angels - Avg Overall: 4.758524773191664
	[OF] Jared Walsh $3500 - Overall: 16.07 Value Rating: 4.59
	[OF] Mike Trout $4500 - Overall: 12.28 Value Rating: 2.73
	[1B] Albert Pujols $3200 - Overall: 4.58 Value Rating: 1.43
	[OF] Justin Upton $3100 - Overall: 4.89 Value Rating: 1.58
	[OF] Scott Schebler $2000 - Overall: 0.9 Value Rating: 0.45
	[C] Max Stassi $2300 - Overall: 1.19 Value Rating: 0.52
	[3B] Jose Rojas $2000 - Overall: 0.89 Value Rating: 0.45
	[3B] Anthony Rendon $3700 - Overall: 1.7 Value Rating: 0.46
	[C] Kurt Suzuki $2500 - Overall: 0.3 Value Rating: 0.12
Toronto Blue Jays - Avg Overall: 4.598325871947098
	[SS] Bo Bichette $3700 - Overall: 9.04 Value Rating: 2.44
	[OF] Randal Grichuk $3000 - Overall: 6.88 Value Rating: 2.29
	[2B] Marcus Semien $3100 - Overall: 7.52 Value Rating: 2.42
	[1B] Vladimir Guerrero Jr. $4000 - Overall: 8.93 Value Rating: 2.23
	[3B] Cavan Biggio $2700 - Overall: 6.5 Value Rating: 2.41
	[C] Alejandro Kirk $2000 - Overall: 4.26 Value Rating: 2.13
	[OF] Teoscar Hernandez $2600 - Overall: 3.44 Value Rating: 1.32
	[3B] Santiago Espinal $2000 - Overall: 0.18 Value Rating: 0.09
	[OF] George Springer $3800 - Overall: 0.1 Value Rating: 0.03
	[C] Danny Jansen $2000 - Overall: 1.05 Value Rating: 0.52
	[OF] Lourdes Gurriel Jr. $2500 - Overall: 2.67 Value Rating: 1.07
Colorado Rockies - Avg Overall: 3.9107671434409497
	[C] Dom Nunez $2600 - Overall: 7.05 Value Rating: 2.71
	[2B] Ryan McMahon $3100 - Overall: 6.81 Value Rating: 2.2
	[SS] Trevor Story $3300 - Overall: 6.82 Value Rating: 2.07
	[1B] C.J. Cron $2900 - Overall: 5.33 Value Rating: 1.84
	[1B] Matt Adams $2200 - Overall: 0.17 Value Rating: 0.08
	[3B] Josh Fuentes $2100 - Overall: 1.84 Value Rating: 0.88
	[OF] Garrett Hampson $2800 - Overall: 2.58 Value Rating: 0.92
	[OF] Charlie Blackmon $3000 - Overall: 0.68 Value Rating: 0.23
San Diego Padres - Avg Overall: 3.1446237854515737
	[OF] Trent Grisham $3700 - Overall: 7.84 Value Rating: 2.12
	[SS] Fernando Tatis Jr. $4400 - Overall: 6.35 Value Rating: 1.44
	[1B] Eric Hosmer $3300 - Overall: 5.46 Value Rating: 1.66
	[OF] Jorge Mateo $2100 - Overall: 1.21 Value Rating: 0.57
	[C] Austin Nola $2200 - Overall: 0.03 Value Rating: 0.01
	[2B] Jake Cronenworth $2700 - Overall: 2.17 Value Rating: 0.8
	[OF] Wil Myers $2800 - Overall: 1.1 Value Rating: 0.39
	[3B] Manny Machado $3400 - Overall: 1.01 Value Rating: 0.3
Texas Rangers - Avg Overall: 3.1381923540662036
	[OF] Joey Gallo $2800 - Overall: 9.97 Value Rating: 3.56
	[2B] Nick Solak $3400 - Overall: 6.44 Value Rating: 1.89
	[C] Jonah Heim $2300 - Overall: 1.63 Value Rating: 0.71
	[3B] Charlie Culberson $2300 - Overall: 2.9 Value Rating: 1.26
	[1B] Nate Lowe $3000 - Overall: 3.83 Value Rating: 1.28
	[OF] Willie Calhoun $2700 - Overall: 0.82 Value Rating: 0.3
	[OF] Adolis Garcia $3300 - Overall: 1.31 Value Rating: 0.4
	[OF] David Dahl $2400 - Overall: 1.6 Value Rating: 0.66
	[C] Jose Trevino $2000 - Overall: 1.3 Value Rating: 0.65
	[SS] Isiah Kiner-Falefa $2900 - Overall: 1.6 Value Rating: 0.55
San Francisco Giants - Avg Overall: 2.5958303293829195
	[3B] Evan Longoria $2900 - Overall: 6.35 Value Rating: 2.19
	[OF] Darin Ruf $2400 - Overall: 3.6 Value Rating: 1.5
	[C] Buster Posey $3200 - Overall: 3.13 Value Rating: 0.98
	[OF] Austin Slater $2600 - Overall: 3.08 Value Rating: 1.18
	[1B] Wilmer Flores $2400 - Overall: 1.31 Value Rating: 0.55
	[SS] Brandon Crawford $2500 - Overall: 0.41 Value Rating: 0.16
	[C] Curt Casali $2000 - Overall: 0.3 Value Rating: 0.15
Los Angeles Dodgers - Avg Overall: 2.411819639208361
	[C] Will Smith $3000 - Overall: 5.71 Value Rating: 1.9
	[2B] Sheldon Neuse $2200 - Overall: 0.76 Value Rating: 0.35
	[1B] Edwin Rios $2000 - Overall: 1.81 Value Rating: 0.9
	[1B] Max Muncy $3300 - Overall: 4.28 Value Rating: 1.3
	[OF] AJ Pollock $2200 - Overall: 0.23 Value Rating: 0.11
	[3B] Justin Turner $3800 - Overall: 2.35 Value Rating: 0.62
	[OF] Mookie Betts $4000 - Overall: 1.73 Value Rating: 0.43
Arizona Diamondbacks - Avg Overall: 2.042202992071925
	[C] Carson Kelly $3700 - Overall: 5.61 Value Rating: 1.52
	[2B] Eduardo Escobar $3400 - Overall: 4.69 Value Rating: 1.38
	[OF] Andrew Young $2300 - Overall: 1.82 Value Rating: 0.79
	[2B] Josh VanMeter $2000 - Overall: 1.29 Value Rating: 0.64
	[C] Stephen Vogt $2400 - Overall: 1.08 Value Rating: 0.45
	[OF] Pavin Smith $3000 - Overall: 1.99 Value Rating: 0.66
	[SS] Nick Ahmed $2100 - Overall: 1.3 Value Rating: 0.62
	[1B] Wyatt Mathisen $2200 - Overall: 0.73 Value Rating: 0.33
	[OF] David Peralta $3200 - Overall: 0.65 Value Rating: 0.2
	[3B] Asdrubal Cabrera $2800 - Overall: 1.26 Value Rating: 0.45
Milwaukee Brewers - Avg Overall: 1.9546856640784647
	[OF] Billy McKinney $2200 - Overall: 6.71 Value Rating: 3.05
	[3B] Travis Shaw $2700 - Overall: 2.93 Value Rating: 1.08
	[1B] Daniel Vogelbach $2100 - Overall: 1.07 Value Rating: 0.51
	[1B] Keston Hiura $2400 - Overall: 0.71 Value Rating: 0.3
	[2B] Kolten Wong $3100 - Overall: 0.04 Value Rating: 0.01
	[C] Omar Narvaez $2600 - Overall: 0.27 Value Rating: 0.11
Atlanta Braves - Avg Overall: 1.617526683330238
	[OF] Ronald Acuna Jr. $4300 - Overall: 4.54 Value Rating: 1.06
	[2B] Ozzie Albies $3100 - Overall: 3.1 Value Rating: 1.0
	[OF] Marcell Ozuna $3300 - Overall: 2.48 Value Rating: 0.75
	[1B] Freddie Freeman $4100 - Overall: 2.82 Value Rating: 0.69
	[3B] Austin Riley $2500 - Overall: 1.63 Value Rating: 0.65
	[C] Travis d'Arnaud $2700 - Overall: 1.5 Value Rating: 0.55
	[SS] Dansby Swanson $2500 - Overall: 1.19 Value Rating: 0.48
	[C] Alex Jackson $2000 - Overall: 0.01 Value Rating: 0.01
	[OF] Cristian Pache $2000 - Overall: 0.34 Value Rating: 0.17
	[1B] Pablo Sandoval $2000 - Overall: 0.07 Value Rating: 0.03
	[OF] Ehire Adrianza $2100 - Overall: 0.09 Value Rating: 0.04
