Pitchers to use:
	Hyun Jin Ryu $9700 [Toronto Blue Jays] vs Boston Red Sox - Overall: -1.79 K% Average: 0.24 K% vs L: 0.21 K% vs R: 0.27
	Chris Paddack $6900 [San Diego Padres] vs Milwaukee Brewers - Overall: -2.52 K% Average: 0.24 K% vs L: 0.2 K% vs R: 0.28
	Taijuan Walker $7700 [New York Mets] vs Chicago Cubs - Overall: -2.67 K% Average: 0.22 K% vs L: 0.23 K% vs R: 0.21
	Rich Hill $6300 [Tampa Bay Rays] vs Kansas City Royals - Overall: -3.15 K% Average: 0.16 K% vs L: 0.1 K% vs R: 0.21

Pitchers to target:
	Logan Webb $6000 [San Francisco Giants] vs Philadelphia Phillies - Overall: 9.75 K% Average: 0.19 K% vs L: 0.18 K% vs R: 0.19
	Jake Arrieta $7900 [Chicago Cubs] vs New York Mets - Overall: 9.4 K% Average: 0.17 K% vs L: 0.17 K% vs R: 0.17
	Jordan Lyles $6400 [Texas Rangers] vs Los Angeles Angels - Overall: 9.4 K% Average: 0.14 K% vs L: 0.12 K% vs R: 0.15
	Zack Wheeler $9400 [Philadelphia Phillies] vs San Francisco Giants - Overall: 9.0 K% Average: 0.18 K% vs L: 0.17 K% vs R: 0.19
	Eduardo Rodriguez $8300 [Boston Red Sox] vs Toronto Blue Jays - Overall: 7.22 K% Average: 0.25 K% vs L: 0.26 K% vs R: 0.24
	Jon Gray $6600 [Colorado Rockies] vs Houston Astros - Overall: 0.77 K% Average: 0.13 K% vs L: 0.13 K% vs R: 0.12
	Corbin Burnes $10500 [Milwaukee Brewers] vs San Diego Padres - Overall: 0.51 K% Average: 0.37 K% vs L: 0.36 K% vs R: 0.38
	Shohei Ohtani $9000 [Los Angeles Angels] vs Texas Rangers - Overall: 0.18 K% Average: 0.19 K% vs L: 0.2 K% vs R: 0.18
	Patrick Corbin $6500 [Washington Nationals] vs St. Louis Cardinals - Overall: -0.23 K% Average: 0.22 K% vs L: 0.25 K% vs R: 0.19
	Adam Wainwright $7200 [St. Louis Cardinals] vs Washington Nationals - Overall: -0.25 K% Average: 0.21 K% vs L: 0.17 K% vs R: 0.24
	Brad Keller $6700 [Kansas City Royals] vs Tampa Bay Rays - Overall: -1.49 K% Average: 0.17 K% vs L: 0.14 K% vs R: 0.2

Catchers to use:
	Andrew Knapp $2100 [Philadelphia Phillies] vs Logan Webb - Overall: 12.88 HR Rating: 0.0 Value Rating: 6.13
	J.T. Realmuto $3400 [Philadelphia Phillies] vs Logan Webb - Overall: 4.89 HR Rating: 0.0 Value Rating: 1.44
	Anthony Bemboom $2000 [Los Angeles Angels] vs Jordan Lyles - Overall: 4.15 HR Rating: 0.0 Value Rating: 2.08
	Kevin Plawecki $2000 [Boston Red Sox] vs Hyun Jin Ryu - Overall: 3.98 HR Rating: 0.0 Value Rating: 1.99
	Salvador Perez $3700 [Kansas City Royals] vs Rich Hill - Overall: 2.95 HR Rating: 0.0 Value Rating: 0.8
	Curt Casali $2000 [San Francisco Giants] vs Zack Wheeler - Overall: 2.65 HR Rating: 0.0 Value Rating: 1.33
	Yadier Molina $3100 [St. Louis Cardinals] vs Patrick Corbin - Overall: 2.37 HR Rating: 0.0 Value Rating: 0.76
	Jonah Heim $2500 [Texas Rangers] vs Shohei Ohtani - Overall: 2.14 HR Rating: 0.0 Value Rating: 0.86
	Manny Pina $2200 [Milwaukee Brewers] vs Chris Paddack - Overall: 0.89 HR Rating: 0.0 Value Rating: 0.41
	Christian Vazquez $2800 [Boston Red Sox] vs Hyun Jin Ryu - Overall: 0.77 HR Rating: 0.0 Value Rating: 0.28
	James McCann $2500 [New York Mets] vs Jake Arrieta - Overall: 0.76 HR Rating: 0.0 Value Rating: 0.3
	Jose Trevino $2100 [Texas Rangers] vs Shohei Ohtani - Overall: 0.39 HR Rating: 0.0 Value Rating: 0.19
	Cam Gallagher $2000 [Kansas City Royals] vs Rich Hill - Overall: 0.16 HR Rating: 0.0 Value Rating: 0.08
	Andrew Knizner $2000 [St. Louis Cardinals] vs Patrick Corbin - Overall: -0.04 HR Rating: 0.0 Value Rating: -0.02
	Luis Campusano $2000 [San Diego Padres] vs Corbin Burnes - Overall: -0.07 HR Rating: 0.0 Value Rating: -0.04
	Willson Contreras $3300 [Chicago Cubs] vs Taijuan Walker - Overall: -0.28 HR Rating: 0.0 Value Rating: -0.08
	Kurt Suzuki $2100 [Los Angeles Angels] vs Jordan Lyles - Overall: -0.45 HR Rating: 0.0 Value Rating: -0.22
	Alejandro Kirk $2100 [Toronto Blue Jays] vs Eduardo Rodriguez - Overall: -1.03 HR Rating: 0.0 Value Rating: -0.49
	Tomas Nido $2000 [New York Mets] vs Jake Arrieta - Overall: -1.08 HR Rating: 0.0 Value Rating: -0.54
	Garrett Stubbs $2500 [Houston Astros] vs Jon Gray - Overall: -1.27 HR Rating: 0.0 Value Rating: -0.51
	Jason Castro $3400 [Houston Astros] vs Jon Gray - Overall: -2.08 HR Rating: 0.0 Value Rating: -0.61
	Yan Gomes $2400 [Washington Nationals] vs Adam Wainwright - Overall: -2.63 HR Rating: 0.0 Value Rating: -1.1
	Alex Avila $2000 [Washington Nationals] vs Adam Wainwright - Overall: -3.65 HR Rating: 0.0 Value Rating: -1.83
	Buster Posey $2400 [San Francisco Giants] vs Zack Wheeler - Overall: -5.36 HR Rating: 0.0 Value Rating: -2.23
	Mike Zunino $2500 [Tampa Bay Rays] vs Brad Keller - Overall: -6.47 HR Rating: 0.0 Value Rating: -2.59
	Francisco Mejia $2200 [Tampa Bay Rays] vs Brad Keller - Overall: -6.87 HR Rating: 0.0 Value Rating: -3.12
	Danny Jansen $2000 [Toronto Blue Jays] vs Eduardo Rodriguez - Overall: -7.93 HR Rating: 0.0 Value Rating: -3.96
	Omar Narvaez $2300 [Milwaukee Brewers] vs Chris Paddack - Overall: -13.86 HR Rating: 0.0 Value Rating: -6.03
	Victor Caratini $2100 [San Diego Padres] vs Corbin Burnes - Overall: -14.03 HR Rating: 0.0 Value Rating: -6.68
	Austin Romine $2000 [Chicago Cubs] vs Taijuan Walker - Overall: -16.75 HR Rating: 0.0 Value Rating: -8.37

First Basemen to use:
	Brandon Belt $2500 [San Francisco Giants] vs Zack Wheeler - Overall: 28.1 HR Rating: 0.0 Value Rating: 11.24
	Anthony Rizzo $3400 [Chicago Cubs] vs Taijuan Walker - Overall: 17.67 HR Rating: 0.0 Value Rating: 5.2
	Pete Alonso $3600 [New York Mets] vs Jake Arrieta - Overall: 15.47 HR Rating: 0.0 Value Rating: 4.3
	Eric Hosmer $3300 [San Diego Padres] vs Corbin Burnes - Overall: 12.52 HR Rating: 0.0 Value Rating: 3.79
	Rhys Hoskins $3500 [Philadelphia Phillies] vs Logan Webb - Overall: 10.16 HR Rating: 0.0 Value Rating: 2.9
	Daniel Vogelbach $2600 [Milwaukee Brewers] vs Chris Paddack - Overall: 8.5 HR Rating: 0.0 Value Rating: 3.27
	Jared Walsh $3600 [Los Angeles Angels] vs Jordan Lyles - Overall: 8.41 HR Rating: 0.0 Value Rating: 2.34
	Paul Goldschmidt $3800 [St. Louis Cardinals] vs Patrick Corbin - Overall: 7.37 HR Rating: 0.0 Value Rating: 1.94
	Nate Lowe $3100 [Texas Rangers] vs Shohei Ohtani - Overall: 5.87 HR Rating: 0.0 Value Rating: 1.89
	Albert Pujols $2200 [Los Angeles Angels] vs Jordan Lyles - Overall: 2.68 HR Rating: 0.0 Value Rating: 1.22
	Rowdy Tellez $2100 [Toronto Blue Jays] vs Eduardo Rodriguez - Overall: 1.28 HR Rating: 0.0 Value Rating: 0.61
	John Nogowski $2000 [St. Louis Cardinals] vs Patrick Corbin - Overall: -0.03 HR Rating: 0.0 Value Rating: -0.01
	Carlos Santana $2900 [Kansas City Royals] vs Rich Hill - Overall: -0.44 HR Rating: 0.0 Value Rating: -0.15
	Taylor Jones $3000 [Houston Astros] vs Jon Gray - Overall: -0.65 HR Rating: 0.0 Value Rating: -0.22
	Ryan Zimmerman $2300 [Washington Nationals] vs Adam Wainwright - Overall: -11.92 HR Rating: 0.0 Value Rating: -5.18
	Josh Bell $3000 [Washington Nationals] vs Adam Wainwright - Overall: -11.99 HR Rating: 0.0 Value Rating: -4.0
	Yuli Gurriel $3500 [Houston Astros] vs Jon Gray - Overall: -16.34 HR Rating: 0.0 Value Rating: -4.67

Second Basemen to use:
	Tommy La Stella $2300 [San Francisco Giants] vs Zack Wheeler - Overall: 26.06 HR Rating: 0.0 Value Rating: 11.33
	Brad Miller $2000 [Philadelphia Phillies] vs Logan Webb - Overall: 21.58 HR Rating: 0.0 Value Rating: 10.79
	David Fletcher $2900 [Los Angeles Angels] vs Jordan Lyles - Overall: 14.57 HR Rating: 0.0 Value Rating: 5.02
	Cavan Biggio $2600 [Toronto Blue Jays] vs Eduardo Rodriguez - Overall: 6.13 HR Rating: 0.0 Value Rating: 2.36
	Aledmys Diaz $3300 [Houston Astros] vs Jon Gray - Overall: 4.59 HR Rating: 0.0 Value Rating: 1.39
	Wilmer Flores $2100 [San Francisco Giants] vs Zack Wheeler - Overall: 4.32 HR Rating: 0.0 Value Rating: 2.06
	Hanser Alberto $2300 [Kansas City Royals] vs Rich Hill - Overall: 3.84 HR Rating: 0.0 Value Rating: 1.67
	Joey Wendle $3500 [Tampa Bay Rays] vs Brad Keller - Overall: 1.81 HR Rating: 0.0 Value Rating: 0.52
	Joe Panik $2100 [Toronto Blue Jays] vs Eduardo Rodriguez - Overall: 1.47 HR Rating: 0.0 Value Rating: 0.7
	Charlie Culberson $2400 [Texas Rangers] vs Shohei Ohtani - Overall: 0.41 HR Rating: 0.0 Value Rating: 0.17
	Josh Harrison $2800 [Washington Nationals] vs Adam Wainwright - Overall: 0.22 HR Rating: 0.0 Value Rating: 0.08
	Hernan Perez $2000 [Washington Nationals] vs Adam Wainwright - Overall: -0.07 HR Rating: 0.0 Value Rating: -0.03
	Santiago Espinal $2100 [Toronto Blue Jays] vs Eduardo Rodriguez - Overall: -1.15 HR Rating: 0.0 Value Rating: -0.55
	Brandon Lowe $3000 [Tampa Bay Rays] vs Brad Keller - Overall: -1.55 HR Rating: 0.0 Value Rating: -0.52
	Starlin Castro $2700 [Washington Nationals] vs Adam Wainwright - Overall: -5.0 HR Rating: 0.0 Value Rating: -1.85
	Nicky Lopez $2200 [Kansas City Royals] vs Rich Hill - Overall: -6.61 HR Rating: 0.0 Value Rating: -3.01
	Keston Hiura $2600 [Milwaukee Brewers] vs Chris Paddack - Overall: -11.51 HR Rating: 0.0 Value Rating: -4.43
	Luis Urias $2400 [Milwaukee Brewers] vs Chris Paddack - Overall: -11.91 HR Rating: 0.0 Value Rating: -4.96
	Luis Rengifo $2000 [Los Angeles Angels] vs Jordan Lyles - Overall: -13.55 HR Rating: 0.0 Value Rating: -6.77
	Brock Holt $2300 [Texas Rangers] vs Shohei Ohtani - Overall: -13.92 HR Rating: 0.0 Value Rating: -6.05
	Eric Sogard $2000 [Chicago Cubs] vs Taijuan Walker - Overall: -14.46 HR Rating: 0.0 Value Rating: -7.23

Third Basemen to use:
	Jeff McNeil $2700 [New York Mets] vs Jake Arrieta - Overall: 18.29 HR Rating: 0.0 Value Rating: 6.77
	Alec Bohm $2400 [Philadelphia Phillies] vs Logan Webb - Overall: 11.27 HR Rating: 0.0 Value Rating: 4.69
	J.D. Davis $2400 [New York Mets] vs Jake Arrieta - Overall: 8.81 HR Rating: 0.0 Value Rating: 3.67
	Vladimir Guerrero Jr. $3900 [Toronto Blue Jays] vs Eduardo Rodriguez - Overall: 6.79 HR Rating: 0.0 Value Rating: 1.74
	Jace Peterson $2000 [Milwaukee Brewers] vs Chris Paddack - Overall: 5.0 HR Rating: 0.0 Value Rating: 2.5
	Bobby Dalbec $2200 [Boston Red Sox] vs Hyun Jin Ryu - Overall: 3.4 HR Rating: 0.0 Value Rating: 1.55
	Manny Machado $3700 [San Diego Padres] vs Corbin Burnes - Overall: 1.48 HR Rating: 0.0 Value Rating: 0.4
	Daniel Robertson $2000 [Milwaukee Brewers] vs Chris Paddack - Overall: 1.08 HR Rating: 0.0 Value Rating: 0.54
	Hunter Dozier $2400 [Kansas City Royals] vs Rich Hill - Overall: 0.12 HR Rating: 0.0 Value Rating: 0.05
	David Bote $2100 [Chicago Cubs] vs Taijuan Walker - Overall: 0.06 HR Rating: 0.0 Value Rating: 0.03
	Jose Rojas $2000 [Los Angeles Angels] vs Jordan Lyles - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Nolan Arenado $4000 [St. Louis Cardinals] vs Patrick Corbin - Overall: -0.15 HR Rating: 0.0 Value Rating: -0.04
	Matt Carpenter $2200 [St. Louis Cardinals] vs Patrick Corbin - Overall: -1.14 HR Rating: 0.0 Value Rating: -0.52
	Mike Brosseau $2600 [Tampa Bay Rays] vs Brad Keller - Overall: -1.91 HR Rating: 0.0 Value Rating: -0.73
	Yandy Diaz $2400 [Tampa Bay Rays] vs Brad Keller - Overall: -1.93 HR Rating: 0.0 Value Rating: -0.8
	Matt Duffy $2000 [Chicago Cubs] vs Taijuan Walker - Overall: -2.74 HR Rating: 0.0 Value Rating: -1.37
	Christian Arroyo $2300 [Boston Red Sox] vs Hyun Jin Ryu - Overall: -3.13 HR Rating: 0.0 Value Rating: -1.36
	Isiah Kiner-Falefa $2700 [Texas Rangers] vs Shohei Ohtani - Overall: -6.04 HR Rating: 0.0 Value Rating: -2.24
	Travis Shaw $2800 [Milwaukee Brewers] vs Chris Paddack - Overall: -6.83 HR Rating: 0.0 Value Rating: -2.44
	Rafael Devers $3500 [Boston Red Sox] vs Hyun Jin Ryu - Overall: -7.87 HR Rating: 0.0 Value Rating: -2.25
	Abraham Toro $3000 [Houston Astros] vs Jon Gray - Overall: -8.8 HR Rating: 0.0 Value Rating: -2.93
	Marwin Gonzalez $2500 [Boston Red Sox] vs Hyun Jin Ryu - Overall: -11.61 HR Rating: 0.0 Value Rating: -4.64
	Evan Longoria $2900 [San Francisco Giants] vs Zack Wheeler - Overall: -13.56 HR Rating: 0.0 Value Rating: -4.67
	Kris Bryant $3600 [Chicago Cubs] vs Taijuan Walker - Overall: -17.06 HR Rating: 0.0 Value Rating: -4.74

Shortstops to use:
	Trea Turner $4100 [Washington Nationals] vs Adam Wainwright - Overall: 21.56 HR Rating: 0.0 Value Rating: 5.26
	Didi Gregorius $2700 [Philadelphia Phillies] vs Logan Webb - Overall: 20.11 HR Rating: 0.0 Value Rating: 7.45
	Jose Iglesias $2500 [Los Angeles Angels] vs Jordan Lyles - Overall: 18.93 HR Rating: 0.0 Value Rating: 7.57
	Francisco Lindor $3400 [New York Mets] vs Jake Arrieta - Overall: 14.95 HR Rating: 0.0 Value Rating: 4.4
	Jean Segura $2500 [Philadelphia Phillies] vs Logan Webb - Overall: 13.22 HR Rating: 0.0 Value Rating: 5.29
	Fernando Tatis Jr. $3600 [San Diego Padres] vs Corbin Burnes - Overall: 12.65 HR Rating: 0.0 Value Rating: 3.51
	Brandon Crawford $2500 [San Francisco Giants] vs Zack Wheeler - Overall: 12.23 HR Rating: 0.0 Value Rating: 4.89
	Donovan Solano $2400 [San Francisco Giants] vs Zack Wheeler - Overall: 8.74 HR Rating: 0.0 Value Rating: 3.64
	Xander Bogaerts $3000 [Boston Red Sox] vs Hyun Jin Ryu - Overall: 8.1 HR Rating: 0.0 Value Rating: 2.7
	Luis Guillorme $2000 [New York Mets] vs Jake Arrieta - Overall: 5.89 HR Rating: 0.0 Value Rating: 2.95
	Tommy Edman $3000 [St. Louis Cardinals] vs Patrick Corbin - Overall: 5.86 HR Rating: 0.0 Value Rating: 1.95
	Jake Cronenworth $2700 [San Diego Padres] vs Corbin Burnes - Overall: 4.11 HR Rating: 0.0 Value Rating: 1.52
	Bo Bichette $3400 [Toronto Blue Jays] vs Eduardo Rodriguez - Overall: 0.88 HR Rating: 0.0 Value Rating: 0.26
	Willy Adames $2100 [Tampa Bay Rays] vs Brad Keller - Overall: 0.83 HR Rating: 0.0 Value Rating: 0.4
	Alex De Goti $3000 [Houston Astros] vs Jon Gray - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Ha-Seong Kim $2100 [San Diego Padres] vs Corbin Burnes - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Edmundo Sosa $2000 [St. Louis Cardinals] vs Patrick Corbin - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Marcus Semien $2900 [Toronto Blue Jays] vs Eduardo Rodriguez - Overall: -0.37 HR Rating: 0.0 Value Rating: -0.13
	Jordy Mercer $2000 [Washington Nationals] vs Adam Wainwright - Overall: -0.99 HR Rating: 0.0 Value Rating: -0.5
	Paul DeJong $2800 [St. Louis Cardinals] vs Patrick Corbin - Overall: -1.93 HR Rating: 0.0 Value Rating: -0.69
	Jorge Mateo $2000 [San Diego Padres] vs Corbin Burnes - Overall: -2.15 HR Rating: 0.0 Value Rating: -1.07
	Carlos Correa $3600 [Houston Astros] vs Jon Gray - Overall: -4.7 HR Rating: 0.0 Value Rating: -1.31
	Jonathan Villar $2600 [New York Mets] vs Jake Arrieta - Overall: -10.51 HR Rating: 0.0 Value Rating: -4.04
	Javier Baez $3700 [Chicago Cubs] vs Taijuan Walker - Overall: -26.95 HR Rating: 0.0 Value Rating: -7.29

OutFielders to use:
	Brandon Nimmo $3100 [New York Mets] vs Jake Arrieta - Overall: 29.71 HR Rating: 0.0 Value Rating: 9.58
	Mike Trout $4500 [Los Angeles Angels] vs Jordan Lyles - Overall: 29.12 HR Rating: 0.0 Value Rating: 6.47
	Bryce Harper $4300 [Philadelphia Phillies] vs Logan Webb - Overall: 27.68 HR Rating: 0.0 Value Rating: 6.44
	Juan Soto $4200 [Washington Nationals] vs Adam Wainwright - Overall: 25.42 HR Rating: 0.0 Value Rating: 6.05
	Jason Heyward $2300 [Chicago Cubs] vs Taijuan Walker - Overall: 24.96 HR Rating: 0.0 Value Rating: 10.85
	Alex Dickerson $2200 [San Francisco Giants] vs Zack Wheeler - Overall: 24.8 HR Rating: 0.0 Value Rating: 11.27
	Kyle Tucker $4000 [Houston Astros] vs Jon Gray - Overall: 22.32 HR Rating: 0.0 Value Rating: 5.58
	Dominic Smith $2900 [New York Mets] vs Jake Arrieta - Overall: 22.0 HR Rating: 0.0 Value Rating: 7.59
	Michael Brantley $4100 [Houston Astros] vs Jon Gray - Overall: 21.99 HR Rating: 0.0 Value Rating: 5.36
	Mike Yastrzemski $2700 [San Francisco Giants] vs Zack Wheeler - Overall: 16.93 HR Rating: 0.0 Value Rating: 6.27
	Michael Conforto $2800 [New York Mets] vs Jake Arrieta - Overall: 16.91 HR Rating: 0.0 Value Rating: 6.04
	Jackie Bradley Jr. $2700 [Milwaukee Brewers] vs Chris Paddack - Overall: 11.03 HR Rating: 0.0 Value Rating: 4.09
	Randal Grichuk $2800 [Toronto Blue Jays] vs Eduardo Rodriguez - Overall: 9.37 HR Rating: 0.0 Value Rating: 3.35
	Lourdes Gurriel Jr. $2200 [Toronto Blue Jays] vs Eduardo Rodriguez - Overall: 8.88 HR Rating: 0.0 Value Rating: 4.04
	Ian Happ $2500 [Chicago Cubs] vs Taijuan Walker - Overall: 7.92 HR Rating: 0.0 Value Rating: 3.17
	Andrew Stevenson $2200 [Washington Nationals] vs Adam Wainwright - Overall: 7.0 HR Rating: 0.0 Value Rating: 3.18
	Trent Grisham $3600 [San Diego Padres] vs Corbin Burnes - Overall: 5.81 HR Rating: 0.0 Value Rating: 1.61
	Matt Joyce $2000 [Philadelphia Phillies] vs Logan Webb - Overall: 4.98 HR Rating: 0.0 Value Rating: 2.49
	Wil Myers $2800 [San Diego Padres] vs Corbin Burnes - Overall: 2.91 HR Rating: 0.0 Value Rating: 1.04
	Darin Ruf $2000 [San Francisco Giants] vs Zack Wheeler - Overall: 2.65 HR Rating: 0.0 Value Rating: 1.32
	Austin Meadows $3100 [Tampa Bay Rays] vs Brad Keller - Overall: 2.26 HR Rating: 0.0 Value Rating: 0.73
	Mickey Moniak $2000 [Philadelphia Phillies] vs Logan Webb - Overall: 2.04 HR Rating: 0.0 Value Rating: 1.02
	Myles Straw $3000 [Houston Astros] vs Jon Gray - Overall: 1.15 HR Rating: 0.0 Value Rating: 0.38
	Tyrone Taylor $2000 [Milwaukee Brewers] vs Chris Paddack - Overall: 0.94 HR Rating: 0.0 Value Rating: 0.47
	Whit Merrifield $3900 [Kansas City Royals] vs Rich Hill - Overall: 0.53 HR Rating: 0.0 Value Rating: 0.14
	Billy McKinney $2100 [Milwaukee Brewers] vs Chris Paddack - Overall: 0.37 HR Rating: 0.0 Value Rating: 0.18
	Franchy Cordero $2300 [Boston Red Sox] vs Hyun Jin Ryu - Overall: 0.35 HR Rating: 0.0 Value Rating: 0.15
	Adolis Garcia $2400 [Texas Rangers] vs Shohei Ohtani - Overall: 0.24 HR Rating: 0.0 Value Rating: 0.1
	Jake Marisnick $2000 [Chicago Cubs] vs Taijuan Walker - Overall: 0.21 HR Rating: 0.0 Value Rating: 0.11
	Jarrod Dyson $2000 [Kansas City Royals] vs Rich Hill - Overall: 0.14 HR Rating: 0.0 Value Rating: 0.07
	Scott Schebler $2000 [Los Angeles Angels] vs Jordan Lyles - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Josh Palacios $2300 [Toronto Blue Jays] vs Eduardo Rodriguez - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Chas McCormick $3000 [Houston Astros] vs Jon Gray - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Ronnie Dawson $2500 [Houston Astros] vs Jon Gray - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Austin Dean $2300 [St. Louis Cardinals] vs Patrick Corbin - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Justin Williams $2200 [St. Louis Cardinals] vs Patrick Corbin - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Scott Hurst $2000 [St. Louis Cardinals] vs Patrick Corbin - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Kyle Isbel $2200 [Kansas City Royals] vs Rich Hill - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Jonathan Davis $2100 [Toronto Blue Jays] vs Eduardo Rodriguez - Overall: -0.02 HR Rating: 0.0 Value Rating: -0.01
	Andrew Benintendi $2600 [Kansas City Royals] vs Rich Hill - Overall: -0.02 HR Rating: 0.0 Value Rating: -0.01
	Leody Taveras $2000 [Texas Rangers] vs Shohei Ohtani - Overall: -0.45 HR Rating: 0.0 Value Rating: -0.23
	Randy Arozarena $3200 [Tampa Bay Rays] vs Brad Keller - Overall: -0.9 HR Rating: 0.0 Value Rating: -0.28
	Eli White $2000 [Texas Rangers] vs Shohei Ohtani - Overall: -0.92 HR Rating: 0.0 Value Rating: -0.46
	Jorge Soler $2700 [Kansas City Royals] vs Rich Hill - Overall: -1.32 HR Rating: 0.0 Value Rating: -0.49
	Justin Upton $3100 [Los Angeles Angels] vs Jordan Lyles - Overall: -1.61 HR Rating: 0.0 Value Rating: -0.52
	Austin Slater $2600 [San Francisco Giants] vs Zack Wheeler - Overall: -1.63 HR Rating: 0.0 Value Rating: -0.63
	Joey Gallo $2900 [Texas Rangers] vs Shohei Ohtani - Overall: -1.77 HR Rating: 0.0 Value Rating: -0.61
	Dylan Carlson $3200 [St. Louis Cardinals] vs Patrick Corbin - Overall: -1.92 HR Rating: 0.0 Value Rating: -0.6
	Andrew McCutchen $3000 [Philadelphia Phillies] vs Logan Webb - Overall: -2.11 HR Rating: 0.0 Value Rating: -0.7
	Michael A. Taylor $2500 [Kansas City Royals] vs Rich Hill - Overall: -2.35 HR Rating: 0.0 Value Rating: -0.94
	Alex Verdugo $3000 [Boston Red Sox] vs Hyun Jin Ryu - Overall: -2.88 HR Rating: 0.0 Value Rating: -0.96
	Kevin Pillar $2200 [New York Mets] vs Jake Arrieta - Overall: -3.13 HR Rating: 0.0 Value Rating: -1.42
	Joc Pederson $2400 [Chicago Cubs] vs Taijuan Walker - Overall: -3.24 HR Rating: 0.0 Value Rating: -1.35
	Hunter Renfroe $2600 [Boston Red Sox] vs Hyun Jin Ryu - Overall: -3.38 HR Rating: 0.0 Value Rating: -1.3
	Nick Solak $3000 [Texas Rangers] vs Shohei Ohtani - Overall: -3.55 HR Rating: 0.0 Value Rating: -1.18
	David Dahl $2500 [Texas Rangers] vs Shohei Ohtani - Overall: -3.61 HR Rating: 0.0 Value Rating: -1.44
	Albert Almora Jr. $2000 [New York Mets] vs Jake Arrieta - Overall: -4.34 HR Rating: 0.0 Value Rating: -2.17
	Mauricio Dubon $2000 [San Francisco Giants] vs Zack Wheeler - Overall: -4.99 HR Rating: 0.0 Value Rating: -2.49
	Willie Calhoun $2300 [Texas Rangers] vs Shohei Ohtani - Overall: -5.12 HR Rating: 0.0 Value Rating: -2.23
	Brett Phillips $2000 [Tampa Bay Rays] vs Brad Keller - Overall: -5.26 HR Rating: 0.0 Value Rating: -2.63
	J.D. Martinez $4400 [Boston Red Sox] vs Hyun Jin Ryu - Overall: -6.36 HR Rating: 0.0 Value Rating: -1.45
	Jurickson Profar $2600 [San Diego Padres] vs Corbin Burnes - Overall: -9.11 HR Rating: 0.0 Value Rating: -3.5
	Kevin Kiermaier $2100 [Tampa Bay Rays] vs Brad Keller - Overall: -10.75 HR Rating: 0.0 Value Rating: -5.12
	Yoshi Tsutsugo $2000 [Tampa Bay Rays] vs Brad Keller - Overall: -11.3 HR Rating: 0.0 Value Rating: -5.65
	Kyle Schwarber $3300 [Washington Nationals] vs Adam Wainwright - Overall: -11.6 HR Rating: 0.0 Value Rating: -3.51
	Manuel Margot $2900 [Tampa Bay Rays] vs Brad Keller - Overall: -12.52 HR Rating: 0.0 Value Rating: -4.32
	Roman Quinn $2000 [Philadelphia Phillies] vs Logan Webb - Overall: -13.19 HR Rating: 0.0 Value Rating: -6.6
	Tommy Pham $2300 [San Diego Padres] vs Corbin Burnes - Overall: -17.94 HR Rating: 0.0 Value Rating: -7.8
	Avisail Garcia $3400 [Milwaukee Brewers] vs Chris Paddack - Overall: -18.52 HR Rating: 0.0 Value Rating: -5.45
	Victor Robles $2300 [Washington Nationals] vs Adam Wainwright - Overall: -22.27 HR Rating: 0.0 Value Rating: -9.68

HR Ratings, Ranked
	Tyrone Taylor - HR Rating: 0.0004888593108498664 Overall: 0.9421787362053152
	Manny Pina - HR Rating: 0.0004476760494424012 Overall: 0.8948498991410908
	Mike Trout - HR Rating: 0.0004190353318296766 Overall: 29.121846240728054
	Jared Walsh - HR Rating: 0.0004009251709746252 Overall: 8.414344377201262
	Anthony Bemboom - HR Rating: 0.00031618899587949504 Overall: 4.150867255934547
	Bobby Dalbec - HR Rating: 0.00030303973910756363 Overall: 3.4000714768549543
	Jace Peterson - HR Rating: 0.0002843095882983072 Overall: 5.003290521980604
	Jonathan Davis - HR Rating: 0.0002830464438841334 Overall: -0.018999007334959118
	Keston Hiura - HR Rating: 0.0002826932869084691 Overall: -11.507386686324017
	Daniel Vogelbach - HR Rating: 0.0002510499985500159 Overall: 8.50317886352052
	Juan Soto - HR Rating: 0.00023735932790284385 Overall: 25.419419165553297
	Fernando Tatis Jr. - HR Rating: 0.00023092920528066554 Overall: 12.649272618142566
	Andrew Stevenson - HR Rating: 0.00022462440676712813 Overall: 6.997059570767334
	Vladimir Guerrero Jr. - HR Rating: 0.000214000618144027 Overall: 6.787063248861275
	Hunter Renfroe - HR Rating: 0.0002050392624942199 Overall: -3.3802357936276817
	Travis Shaw - HR Rating: 0.00020121560295654854 Overall: -6.826474542375693
	Jason Heyward - HR Rating: 0.0001821015772503541 Overall: 24.955618327541806
	J.T. Realmuto - HR Rating: 0.00017830394734010807 Overall: 4.886909353020475
	Dominic Smith - HR Rating: 0.00017655057291324002 Overall: 22.002350148106995
	Michael Brantley - HR Rating: 0.00017566412841657663 Overall: 21.99403443339561
	Bryce Harper - HR Rating: 0.00017244244526322579 Overall: 27.683278901821623
	Joc Pederson - HR Rating: 0.00017084139184808577 Overall: -3.2412500724730875
	Justin Upton - HR Rating: 0.00016715609715754442 Overall: -1.6085855184495692
	Aledmys Diaz - HR Rating: 0.0001628514707511149 Overall: 4.590069676754951
	Albert Pujols - HR Rating: 0.00016083844188852586 Overall: 2.6846298847364296
	Wil Myers - HR Rating: 0.0001598179515183055 Overall: 2.9086852871008424
	Jackie Bradley Jr. - HR Rating: 0.00015954873791794802 Overall: 11.0334230409275
	Anthony Rizzo - HR Rating: 0.00015623621083117294 Overall: 17.666288543142713
	Curt Casali - HR Rating: 0.00015432897601599458 Overall: 2.6502585823365012
	Nate Lowe - HR Rating: 0.00015416664516410493 Overall: 5.868834227472657
	Paul Goldschmidt - HR Rating: 0.00015226551857092284 Overall: 7.367750696075696
	Brad Miller - HR Rating: 0.00014950879602760935 Overall: 21.584008271212387
	Jose Iglesias - HR Rating: 0.0001441288033986761 Overall: 18.92989804450751
	Randal Grichuk - HR Rating: 0.00014091514393564005 Overall: 9.371311166709742
	Eric Hosmer - HR Rating: 0.00014072665144131843 Overall: 12.523151378306185
	Salvador Perez - HR Rating: 0.00013863351953499766 Overall: 2.9476863716150077
	Yadier Molina - HR Rating: 0.00013397543945740457 Overall: 2.368068959187824
	Marcus Semien - HR Rating: 0.00013215138030132461 Overall: -0.37051593484860373
	Xander Bogaerts - HR Rating: 0.00012897034841279065 Overall: 8.096537556663762
	Brandon Belt - HR Rating: 0.00012235912062849382 Overall: 28.09541819562709
	Tommy Edman - HR Rating: 0.0001221483540270605 Overall: 5.85850745070186
	Brandon Crawford - HR Rating: 0.00012109418158570451 Overall: 12.226764552911519
	Andrew Knapp - HR Rating: 0.00011747546135720259 Overall: 12.877338360351516
	Rhys Hoskins - HR Rating: 0.00011354571078715298 Overall: 10.158781696685955
	Omar Narvaez - HR Rating: 0.00011256446941586392 Overall: -13.862500289887572
	Randy Arozarena - HR Rating: 0.00011241656251937966 Overall: -0.8966411131581625
	Alex Dickerson - HR Rating: 0.00010599903025537953 Overall: 24.803341925936348
	Christian Vazquez - HR Rating: 0.000105262923269404 Overall: 0.7722563216762075
	James McCann - HR Rating: 0.00010436714459530441 Overall: 0.7552933314959014
	Michael A. Taylor - HR Rating: 0.00010327485927139578 Overall: -2.352929639510607
	Ian Happ - HR Rating: 0.00010203786697991535 Overall: 7.919220851271364
	David Fletcher - HR Rating: 0.00010093008334873049 Overall: 14.56520494288282
	Manny Machado - HR Rating: 9.890520673053922e-05 Overall: 1.478054027839652
	Pete Alonso - HR Rating: 9.846988659908345e-05 Overall: 15.473609060560944
	Andrew McCutchen - HR Rating: 9.548524121043479e-05 Overall: -2.1118762991278697
	Taylor Jones - HR Rating: 9.40825612945894e-05 Overall: -0.6457512486301827
	Kurt Suzuki - HR Rating: 9.397060310068453e-05 Overall: -0.4538705187638625
	Jake Marisnick - HR Rating: 9.333093413514313e-05 Overall: 0.21099068069964824
	Kyle Schwarber - HR Rating: 9.311692375066862e-05 Overall: -11.595344948227172
	Avisail Garcia - HR Rating: 9.159609577271122e-05 Overall: -18.518276577921554
	Trent Grisham - HR Rating: 8.874849201682946e-05 Overall: 5.808561392728689
	Tomas Nido - HR Rating: 8.838558208937338e-05 Overall: -1.0789916084137379
	Didi Gregorius - HR Rating: 8.376044689601408e-05 Overall: 20.114827921184144
	Michael Conforto - HR Rating: 8.157985914383149e-05 Overall: 16.905195051577444
	Rowdy Tellez - HR Rating: 7.992569945369867e-05 Overall: 1.2784442369696998
	Billy McKinney - HR Rating: 7.983095106527708e-05 Overall: 0.3745252137585267
	Jean Segura - HR Rating: 7.884783077024246e-05 Overall: 13.22017798205595
	Bo Bichette - HR Rating: 7.854383334746446e-05 Overall: 0.8770747435812255
	Lourdes Gurriel Jr. - HR Rating: 7.297935690120921e-05 Overall: 8.882930776297258
	Luis Urias - HR Rating: 7.148860871928108e-05 Overall: -11.91331109009367
	Brandon Nimmo - HR Rating: 7.054486649369683e-05 Overall: 29.710032023916693
	Jake Cronenworth - HR Rating: 6.985904550662844e-05 Overall: 4.110816829460618
	Mike Yastrzemski - HR Rating: 6.830230561810077e-05 Overall: 16.927101176547747
	J.D. Martinez - HR Rating: 6.823301249160292e-05 Overall: -6.361938331495975
	Alec Bohm - HR Rating: 6.684856946071034e-05 Overall: 11.267436223489243
	Josh Bell - HR Rating: 6.353806846662191e-05 Overall: -11.990314334199953
	Luis Rengifo - HR Rating: 6.351372434604003e-05 Overall: -13.549539484048113
	Alex Avila - HR Rating: 6.32955656035165e-05 Overall: -3.6521205537925265
	David Bote - HR Rating: 6.276364858345734e-05 Overall: 0.059446354515800395
	Christian Arroyo - HR Rating: 6.220022473474699e-05 Overall: -3.134411093762709
	Wilmer Flores - HR Rating: 6.136784147802417e-05 Overall: 4.319246737981925
	Kyle Tucker - HR Rating: 6.121774568269911e-05 Overall: 22.323008974587374
	Evan Longoria - HR Rating: 6.038007205027633e-05 Overall: -13.556025441797846
	Darin Ruf - HR Rating: 6.0301240060508694e-05 Overall: 2.6450545454146024
	Carlos Santana - HR Rating: 6.015224785815931e-05 Overall: -0.4374907933308553
	J.D. Davis - HR Rating: 5.974435496347719e-05 Overall: 8.80551532264835
	Buster Posey - HR Rating: 5.934049599438448e-05 Overall: -5.363345964525766
	Kevin Plawecki - HR Rating: 5.907695312534829e-05 Overall: 3.976715696661115
	Tommy La Stella - HR Rating: 5.874589692159748e-05 Overall: 26.056761029163212
	Francisco Lindor - HR Rating: 5.737328956831225e-05 Overall: 14.95187899974023
	Jeff McNeil - HR Rating: 5.634429171112808e-05 Overall: 18.287774559951753
	Trea Turner - HR Rating: 5.591704873146297e-05 Overall: 21.55500301193217
	Daniel Robertson - HR Rating: 5.586363773105213e-05 Overall: 1.0819572952993546
	Nolan Arenado - HR Rating: 5.5780856334593674e-05 Overall: -0.15053335650463334
	Mike Zunino - HR Rating: 5.464481015645783e-05 Overall: -6.470054162843812
	Matt Joyce - HR Rating: 5.389733346849336e-05 Overall: 4.975717289719425
	Austin Slater - HR Rating: 5.321255806280405e-05 Overall: -1.632872360879918
	Jason Castro - HR Rating: 5.2922994637989876e-05 Overall: -2.0772342200997698
	Austin Meadows - HR Rating: 5.288096088631313e-05 Overall: 2.2621962762873524
	Willson Contreras - HR Rating: 5.1345437542751695e-05 Overall: -0.2761766235930593
	Andrew Knizner - HR Rating: 4.8993411262202194e-05 Overall: -0.03583306766444066
	Leody Taveras - HR Rating: 4.8264389292578985e-05 Overall: -0.45255402991451127
	Brandon Lowe - HR Rating: 4.8131217784082005e-05 Overall: -1.5450662755022513
	Willy Adames - HR Rating: 4.642884338687502e-05 Overall: 0.8299293868291876
	Rafael Devers - HR Rating: 4.38784666395195e-05 Overall: -7.872600344863195
	Brett Phillips - HR Rating: 4.383349505619899e-05 Overall: -5.257825015170971
	Ryan Zimmerman - HR Rating: 4.192678572520661e-05 Overall: -11.918866975786404
	Donovan Solano - HR Rating: 4.089857743409413e-05 Overall: 8.739983723895277
	Javier Baez - HR Rating: 4.05999461342699e-05 Overall: -26.954835976716833
	Joey Gallo - HR Rating: 3.7420871067941475e-05 Overall: -1.7696340274311322
	Jurickson Profar - HR Rating: 3.704097937680495e-05 Overall: -9.110011175244342
	Matt Carpenter - HR Rating: 3.666990181710027e-05 Overall: -1.1367131341887418
	Cavan Biggio - HR Rating: 3.662282584228377e-05 Overall: 6.132426104809477
	Nicky Lopez - HR Rating: 3.3661777289864006e-05 Overall: -6.613114792413719
	Scott Schebler - HR Rating: 3.256980544179516e-05 Overall: 0.0
	Abraham Toro - HR Rating: 3.178781660525454e-05 Overall: -8.801941044862845
	Kevin Pillar - HR Rating: 3.1580629996744035e-05 Overall: -3.1302310430541866
	Hanser Alberto - HR Rating: 3.1390000111889e-05 Overall: 3.841379750458941
	Carlos Correa - HR Rating: 3.137508109679579e-05 Overall: -4.698749896866282
	Mauricio Dubon - HR Rating: 3.0408493441079752e-05 Overall: -4.986114460020816
	Kris Bryant - HR Rating: 2.982167393312926e-05 Overall: -17.05785640217782
	Dylan Carlson - HR Rating: 2.948321979405112e-05 Overall: -1.9208470502384256
	Kevin Kiermaier - HR Rating: 2.9244759807155415e-05 Overall: -10.750405224587247
	Jorge Soler - HR Rating: 2.8242902728501063e-05 Overall: -1.319665570343299
	Danny Jansen - HR Rating: 2.772485319319725e-05 Overall: -7.929736199965049
	Yoshi Tsutsugo - HR Rating: 2.6681550891620987e-05 Overall: -11.30274724353254
	Starlin Castro - HR Rating: 2.5543479311991003e-05 Overall: -4.999521840529305
	Yandy Diaz - HR Rating: 2.494452693650625e-05 Overall: -1.9264775007861852
	Whit Merrifield - HR Rating: 2.4342238317310193e-05 Overall: 0.5310777572171279
	Yan Gomes - HR Rating: 2.3184765556838395e-05 Overall: -2.633756448348529
	Joey Wendle - HR Rating: 2.3120559072083654e-05 Overall: 1.8144318727983908
	Paul DeJong - HR Rating: 2.2651164280572646e-05 Overall: -1.9337185312956287
	Alex Verdugo - HR Rating: 2.2417856321320455e-05 Overall: -2.884933441651149
	Jose Trevino - HR Rating: 2.1228621953804404e-05 Overall: 0.3926089135359497
	Roman Quinn - HR Rating: 2.0936587254333948e-05 Overall: -13.191240902447179
	Victor Robles - HR Rating: 2.0100163542070783e-05 Overall: -22.267095111383878
	Luis Guillorme - HR Rating: 2.0055850089815334e-05 Overall: 5.891440139429827
	Mike Brosseau - HR Rating: 1.9057296780302123e-05 Overall: -1.9059343113649219
	Jonathan Villar - HR Rating: 1.8592547907777797e-05 Overall: -10.508494113118378
	John Nogowski - HR Rating: 1.8282988352892725e-05 Overall: -0.026859639187108986
	Santiago Espinal - HR Rating: 1.8005863860548878e-05 Overall: -1.1535594248301868
	Cam Gallagher - HR Rating: 1.7321646117000437e-05 Overall: 0.15792416319005712
	Tommy Pham - HR Rating: 1.704039440623281e-05 Overall: -17.936911769608102
	Matt Duffy - HR Rating: 1.695414719732865e-05 Overall: -2.7356910680200355
	Joe Panik - HR Rating: 1.5840123252391594e-05 Overall: 1.4748742908935453
	Mickey Moniak - HR Rating: 1.552754025268104e-05 Overall: 2.03935827731201
	Hunter Dozier - HR Rating: 1.5087309995070261e-05 Overall: 0.12125637238605387
	Marwin Gonzalez - HR Rating: 1.4803659264864912e-05 Overall: -11.606277511357932
	Alejandro Kirk - HR Rating: 1.456578406429974e-05 Overall: -1.0271571796372378
	Josh Harrison - HR Rating: 1.3207673140647202e-05 Overall: 0.21674080202788062
	Albert Almora Jr. - HR Rating: 1.3205388461648722e-05 Overall: -4.336747680263472
	Austin Dean - HR Rating: 1.2891648668661078e-05 Overall: 0.0
	Edmundo Sosa - HR Rating: 1.2891648668661078e-05 Overall: 0.0
	Yuli Gurriel - HR Rating: 1.1728854289075924e-05 Overall: -16.335893572448963
	Austin Romine - HR Rating: 1.1602530527914153e-05 Overall: -16.74505717097975
	Francisco Mejia - HR Rating: 1.01411707413018e-05 Overall: -6.872532620842017
	Jorge Mateo - HR Rating: 8.646711118579207e-06 Overall: -2.1459726034542457
	Eric Sogard - HR Rating: 8.345568327078536e-06 Overall: -14.4558429750596
	Jarrod Dyson - HR Rating: 8.185395314447073e-06 Overall: 0.13907356855734337
	Isiah Kiner-Falefa - HR Rating: 7.987254975371962e-06 Overall: -6.0377579314638625
	Nick Solak - HR Rating: 7.679199043742414e-06 Overall: -3.5535831218500227
	Victor Caratini - HR Rating: 6.726190607384389e-06 Overall: -14.031519714200165
	Franchy Cordero - HR Rating: 5.660770519393535e-06 Overall: 0.3545877277952576
	Willie Calhoun - HR Rating: 5.245564592689951e-06 Overall: -5.120560598027852
	Jordy Mercer - HR Rating: 2.6819160333832194e-06 Overall: -0.9939563429161102
	Jonah Heim - HR Rating: 0.0 Overall: 2.1405789123760215
	Myles Straw - HR Rating: 0.0 Overall: 1.149579028733645
	Charlie Culberson - HR Rating: 0.0 Overall: 0.40557050405299966
	Adolis Garcia - HR Rating: 0.0 Overall: 0.23640374613266749
	Jose Rojas - HR Rating: 0.0 Overall: 0.0
	Josh Palacios - HR Rating: 0.0 Overall: 0.0
	Alex De Goti - HR Rating: 0.0 Overall: 0.0
	Chas McCormick - HR Rating: 0.0 Overall: 0.0
	Ronnie Dawson - HR Rating: 0.0 Overall: 0.0
	Ha-Seong Kim - HR Rating: 0.0 Overall: 0.0
	Justin Williams - HR Rating: 0.0 Overall: 0.0
	Scott Hurst - HR Rating: 0.0 Overall: 0.0
	Kyle Isbel - HR Rating: 0.0 Overall: 0.0
	Andrew Benintendi - HR Rating: 0.0 Overall: -0.023326530660116175
	Hernan Perez - HR Rating: 0.0 Overall: -0.06933160840688578
	Luis Campusano - HR Rating: 0.0 Overall: -0.07237446148564541
	Eli White - HR Rating: 0.0 Overall: -0.9171427442477369
	Garrett Stubbs - HR Rating: 0.0 Overall: -1.2730711786160567
	David Dahl - HR Rating: 0.0 Overall: -3.608016322386387
	Manuel Margot - HR Rating: 0.0 Overall: -12.516132979136877
	Brock Holt - HR Rating: 0.0 Overall: -13.920029584993737

Stacks to Consider:
New York Mets - Avg Overall: 14.753676515269794
	[OF] Dominic Smith $2900 - Overall: 22.0 Value Rating: 7.59
	[C] James McCann $2500 - Overall: 0.76 Value Rating: 0.3
	[1B] Pete Alonso $3600 - Overall: 15.47 Value Rating: 4.3
	[OF] Michael Conforto $2800 - Overall: 16.91 Value Rating: 6.04
	[OF] Brandon Nimmo $3100 - Overall: 29.71 Value Rating: 9.58
	[3B] J.D. Davis $2400 - Overall: 8.81 Value Rating: 3.67
	[SS] Francisco Lindor $3400 - Overall: 14.95 Value Rating: 4.4
	[3B] Jeff McNeil $2700 - Overall: 18.29 Value Rating: 6.77
	[SS] Luis Guillorme $2000 - Overall: 5.89 Value Rating: 2.95
San Francisco Giants - Avg Overall: 14.05154782997936
	[C] Curt Casali $2000 - Overall: 2.65 Value Rating: 1.33
	[1B] Brandon Belt $2500 - Overall: 28.1 Value Rating: 11.24
	[SS] Brandon Crawford $2500 - Overall: 12.23 Value Rating: 4.89
	[OF] Alex Dickerson $2200 - Overall: 24.8 Value Rating: 11.27
	[OF] Mike Yastrzemski $2700 - Overall: 16.93 Value Rating: 6.27
	[2B] Wilmer Flores $2100 - Overall: 4.32 Value Rating: 2.06
	[OF] Darin Ruf $2000 - Overall: 2.65 Value Rating: 1.32
	[2B] Tommy La Stella $2300 - Overall: 26.06 Value Rating: 11.33
	[SS] Donovan Solano $2400 - Overall: 8.74 Value Rating: 3.64
Washington Nationals - Avg Overall: 13.54705563757017
	[OF] Juan Soto $4200 - Overall: 25.42 Value Rating: 6.05
	[OF] Andrew Stevenson $2200 - Overall: 7.0 Value Rating: 3.18
	[SS] Trea Turner $4100 - Overall: 21.56 Value Rating: 5.26
	[2B] Josh Harrison $2800 - Overall: 0.22 Value Rating: 0.08
Los Angeles Angels - Avg Overall: 12.977798457665104
	[OF] Mike Trout $4500 - Overall: 29.12 Value Rating: 6.47
	[1B] Jared Walsh $3600 - Overall: 8.41 Value Rating: 2.34
	[C] Anthony Bemboom $2000 - Overall: 4.15 Value Rating: 2.08
	[1B] Albert Pujols $2200 - Overall: 2.68 Value Rating: 1.22
	[SS] Jose Iglesias $2500 - Overall: 18.93 Value Rating: 7.57
	[2B] David Fletcher $2900 - Overall: 14.57 Value Rating: 5.02
Philadelphia Phillies - Avg Overall: 12.880783427685273
	[C] J.T. Realmuto $3400 - Overall: 4.89 Value Rating: 1.44
	[OF] Bryce Harper $4300 - Overall: 27.68 Value Rating: 6.44
	[2B] Brad Miller $2000 - Overall: 21.58 Value Rating: 10.79
	[C] Andrew Knapp $2100 - Overall: 12.88 Value Rating: 6.13
	[1B] Rhys Hoskins $3500 - Overall: 10.16 Value Rating: 2.9
	[SS] Didi Gregorius $2700 - Overall: 20.11 Value Rating: 7.45
	[SS] Jean Segura $2500 - Overall: 13.22 Value Rating: 5.29
	[3B] Alec Bohm $2400 - Overall: 11.27 Value Rating: 4.69
	[OF] Matt Joyce $2000 - Overall: 4.98 Value Rating: 2.49
	[OF] Mickey Moniak $2000 - Overall: 2.04 Value Rating: 1.02
Houston Astros - Avg Overall: 12.514173028367894
	[OF] Michael Brantley $4100 - Overall: 21.99 Value Rating: 5.36
	[2B] Aledmys Diaz $3300 - Overall: 4.59 Value Rating: 1.39
	[OF] Kyle Tucker $4000 - Overall: 22.32 Value Rating: 5.58
	[OF] Myles Straw $3000 - Overall: 1.15 Value Rating: 0.38
Chicago Cubs - Avg Overall: 10.162312951434265
	[OF] Jason Heyward $2300 - Overall: 24.96 Value Rating: 10.85
	[1B] Anthony Rizzo $3400 - Overall: 17.67 Value Rating: 5.2
	[OF] Ian Happ $2500 - Overall: 7.92 Value Rating: 3.17
	[OF] Jake Marisnick $2000 - Overall: 0.21 Value Rating: 0.11
	[3B] David Bote $2100 - Overall: 0.06 Value Rating: 0.03
San Diego Padres - Avg Overall: 6.579756922263091
	[SS] Fernando Tatis Jr. $3600 - Overall: 12.65 Value Rating: 3.51
	[OF] Wil Myers $2800 - Overall: 2.91 Value Rating: 1.04
	[1B] Eric Hosmer $3300 - Overall: 12.52 Value Rating: 3.79
	[3B] Manny Machado $3700 - Overall: 1.48 Value Rating: 0.4
	[OF] Trent Grisham $3600 - Overall: 5.81 Value Rating: 1.61
	[SS] Jake Cronenworth $2700 - Overall: 4.11 Value Rating: 1.52
St. Louis Cardinals - Avg Overall: 5.198109035321793
	[1B] Paul Goldschmidt $3800 - Overall: 7.37 Value Rating: 1.94
	[C] Yadier Molina $3100 - Overall: 2.37 Value Rating: 0.76
	[SS] Tommy Edman $3000 - Overall: 5.86 Value Rating: 1.95
Toronto Blue Jays - Avg Overall: 4.972017795446033
	[3B] Vladimir Guerrero Jr. $3900 - Overall: 6.79 Value Rating: 1.74
	[OF] Randal Grichuk $2800 - Overall: 9.37 Value Rating: 3.35
	[1B] Rowdy Tellez $2100 - Overall: 1.28 Value Rating: 0.61
	[SS] Bo Bichette $3400 - Overall: 0.88 Value Rating: 0.26
	[OF] Lourdes Gurriel Jr. $2200 - Overall: 8.88 Value Rating: 4.04
	[2B] Cavan Biggio $2600 - Overall: 6.13 Value Rating: 2.36
	[2B] Joe Panik $2100 - Overall: 1.47 Value Rating: 0.7
Milwaukee Brewers - Avg Overall: 3.976200510118987
	[OF] Tyrone Taylor $2000 - Overall: 0.94 Value Rating: 0.47
	[C] Manny Pina $2200 - Overall: 0.89 Value Rating: 0.41
	[3B] Jace Peterson $2000 - Overall: 5.0 Value Rating: 2.5
	[1B] Daniel Vogelbach $2600 - Overall: 8.5 Value Rating: 3.27
	[OF] Jackie Bradley Jr. $2700 - Overall: 11.03 Value Rating: 4.09
	[OF] Billy McKinney $2100 - Overall: 0.37 Value Rating: 0.18
	[3B] Daniel Robertson $2000 - Overall: 1.08 Value Rating: 0.54
Boston Red Sox - Avg Overall: 3.3200337559302597
	[3B] Bobby Dalbec $2200 - Overall: 3.4 Value Rating: 1.55
	[SS] Xander Bogaerts $3000 - Overall: 8.1 Value Rating: 2.7
	[C] Christian Vazquez $2800 - Overall: 0.77 Value Rating: 0.28
	[C] Kevin Plawecki $2000 - Overall: 3.98 Value Rating: 1.99
	[OF] Franchy Cordero $2300 - Overall: 0.35 Value Rating: 0.15
Texas Rangers - Avg Overall: 1.8087992607140593
	[1B] Nate Lowe $3100 - Overall: 5.87 Value Rating: 1.89
	[C] Jose Trevino $2100 - Overall: 0.39 Value Rating: 0.19
	[C] Jonah Heim $2500 - Overall: 2.14 Value Rating: 0.86
	[2B] Charlie Culberson $2400 - Overall: 0.41 Value Rating: 0.17
	[OF] Adolis Garcia $2400 - Overall: 0.24 Value Rating: 0.1
Tampa Bay Rays - Avg Overall: 1.6355191786383105
	[OF] Austin Meadows $3100 - Overall: 2.26 Value Rating: 0.73
	[SS] Willy Adames $2100 - Overall: 0.83 Value Rating: 0.4
	[2B] Joey Wendle $3500 - Overall: 1.81 Value Rating: 0.52
Kansas City Royals - Avg Overall: 1.289732997237422
	[C] Salvador Perez $3700 - Overall: 2.95 Value Rating: 0.8
	[2B] Hanser Alberto $2300 - Overall: 3.84 Value Rating: 1.67
	[OF] Whit Merrifield $3900 - Overall: 0.53 Value Rating: 0.14
	[C] Cam Gallagher $2000 - Overall: 0.16 Value Rating: 0.08
	[3B] Hunter Dozier $2400 - Overall: 0.12 Value Rating: 0.05
	[OF] Jarrod Dyson $2000 - Overall: 0.14 Value Rating: 0.07
