Pitchers to use:
	Jose Quintana $6400 [Los Angeles Angels] vs Toronto Blue Jays - Overall: 0.56 K% Average: 0.37 K% vs L: 0.55 K% vs R: 0.2
	Chris Paddack $6900 [San Diego Padres] vs Texas Rangers - Overall: -5.01 K% Average: 0.24 K% vs L: 0.2 K% vs R: 0.28

Pitchers to target:
	Jordan Lyles $8200 [Texas Rangers] vs San Diego Padres - Overall: 13.2 K% Average: 0.14 K% vs L: 0.12 K% vs R: 0.15
	Zach Eflin $9600 [Philadelphia Phillies] vs Atlanta Braves - Overall: 9.22 K% Average: 0.29 K% vs L: 0.3 K% vs R: 0.27
	Garrett Richards $5700 [Boston Red Sox] vs Baltimore Orioles - Overall: 5.82 K% Average: 0.22 K% vs L: 0.2 K% vs R: 0.23
	Steven Matz $9200 [Toronto Blue Jays] vs Los Angeles Angels - Overall: 5.27 K% Average: 0.27 K% vs L: 0.29 K% vs R: 0.24
	Julio Urias $10000 [Los Angeles Dodgers] vs Washington Nationals - Overall: 2.91 K% Average: 0.22 K% vs L: 0.25 K% vs R: 0.18
	Jeff Hoffman $7700 [Cincinnati Reds] vs Arizona Diamondbacks - Overall: 1.49 K% Average: 0.19 K% vs L: 0.18 K% vs R: 0.2

Catchers to use:
	Travis d'Arnaud $2400 [Atlanta Braves] vs Zach Eflin - Overall: 16.38 HR Rating: 0.0 Value Rating: 6.82
	Carson Kelly $2100 [Arizona Diamondbacks] vs Jeff Hoffman - Overall: 7.86 HR Rating: 0.0 Value Rating: 3.74
	Max Stassi $2300 [Los Angeles Angels] vs Steven Matz - Overall: 6.17 HR Rating: 0.0 Value Rating: 2.68
	Kurt Suzuki $2100 [Los Angeles Angels] vs Steven Matz - Overall: 5.75 HR Rating: 0.0 Value Rating: 2.74
	Will Smith $3500 [Los Angeles Dodgers] vs Patrick Corbin - Overall: 4.05 HR Rating: 0.0 Value Rating: 1.16
	Austin Barnes $2300 [Los Angeles Dodgers] vs Patrick Corbin - Overall: 2.76 HR Rating: 0.0 Value Rating: 1.2
	Stephen Vogt $2500 [Arizona Diamondbacks] vs Jeff Hoffman - Overall: 0.44 HR Rating: 0.0 Value Rating: 0.18
	Alex Jackson $2000 [Atlanta Braves] vs Zach Eflin - Overall: 0.36 HR Rating: 0.0 Value Rating: 0.18
	Luis Campusano $2100 [San Diego Padres] vs Jordan Lyles - Overall: -0.06 HR Rating: 0.0 Value Rating: -0.03
	Alejandro Kirk $2000 [Toronto Blue Jays] vs Jose Quintana - Overall: -0.98 HR Rating: 0.0 Value Rating: -0.49
	Jonah Heim $2400 [Texas Rangers] vs Chris Paddack - Overall: -1.45 HR Rating: 0.0 Value Rating: -0.61
	Jose Trevino $2200 [Texas Rangers] vs Chris Paddack - Overall: -2.35 HR Rating: 0.0 Value Rating: -1.07
	Pedro Severino $2600 [Baltimore Orioles] vs Garrett Richards - Overall: -2.47 HR Rating: 0.0 Value Rating: -0.95
	Chance Sisco $2300 [Baltimore Orioles] vs Garrett Richards - Overall: -4.06 HR Rating: 0.0 Value Rating: -1.77
	Danny Jansen $2000 [Toronto Blue Jays] vs Jose Quintana - Overall: -6.93 HR Rating: 0.0 Value Rating: -3.47
	Victor Caratini $2500 [San Diego Padres] vs Jordan Lyles - Overall: -7.32 HR Rating: 0.0 Value Rating: -2.93

First Basemen to use:
	Freddie Freeman $3600 [Atlanta Braves] vs Zach Eflin - Overall: 39.21 HR Rating: 0.0 Value Rating: 10.89
	Trey Mancini $3200 [Baltimore Orioles] vs Garrett Richards - Overall: 27.37 HR Rating: 0.0 Value Rating: 8.55
	Christian Walker $2800 [Arizona Diamondbacks] vs Jeff Hoffman - Overall: 23.22 HR Rating: 0.0 Value Rating: 8.29
	Eric Hosmer $3700 [San Diego Padres] vs Jordan Lyles - Overall: 14.83 HR Rating: 0.0 Value Rating: 4.01
	Max Muncy $3300 [Los Angeles Dodgers] vs Patrick Corbin - Overall: 9.63 HR Rating: 0.0 Value Rating: 2.92
	Ronald Guzman $2100 [Texas Rangers] vs Chris Paddack - Overall: 6.45 HR Rating: 0.0 Value Rating: 3.07
	Nate Lowe $3400 [Texas Rangers] vs Chris Paddack - Overall: 4.33 HR Rating: 0.0 Value Rating: 1.27
	Rowdy Tellez $2100 [Toronto Blue Jays] vs Jose Quintana - Overall: 2.53 HR Rating: 0.0 Value Rating: 1.21
	Jared Walsh $3000 [Los Angeles Angels] vs Steven Matz - Overall: 2.15 HR Rating: 0.0 Value Rating: 0.72
	Matt Beaty $2000 [Los Angeles Dodgers] vs Patrick Corbin - Overall: 0.79 HR Rating: 0.0 Value Rating: 0.4
	Pavin Smith $2400 [Arizona Diamondbacks] vs Jeff Hoffman - Overall: 0.72 HR Rating: 0.0 Value Rating: 0.3
	Albert Pujols $2500 [Los Angeles Angels] vs Steven Matz - Overall: -0.09 HR Rating: 0.0 Value Rating: -0.04

Second Basemen to use:
	David Fletcher $2600 [Los Angeles Angels] vs Steven Matz - Overall: 11.33 HR Rating: 0.0 Value Rating: 4.36
	Cavan Biggio $2800 [Toronto Blue Jays] vs Jose Quintana - Overall: 7.05 HR Rating: 0.0 Value Rating: 2.52
	Ozzie Albies $2700 [Atlanta Braves] vs Zach Eflin - Overall: 4.62 HR Rating: 0.0 Value Rating: 1.71
	Ramon Urias $2000 [Baltimore Orioles] vs Garrett Richards - Overall: 1.72 HR Rating: 0.0 Value Rating: 0.86
	Charlie Culberson $2000 [Texas Rangers] vs Chris Paddack - Overall: 0.39 HR Rating: 0.0 Value Rating: 0.2
	Joe Panik $2100 [Toronto Blue Jays] vs Jose Quintana - Overall: 0.25 HR Rating: 0.0 Value Rating: 0.12
	Zach McKinstry $2500 [Los Angeles Dodgers] vs Patrick Corbin - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Gavin Lux $2800 [Los Angeles Dodgers] vs Patrick Corbin - Overall: -1.45 HR Rating: 0.0 Value Rating: -0.52
	Josh VanMeter $2000 [Arizona Diamondbacks] vs Jeff Hoffman - Overall: -7.18 HR Rating: 0.0 Value Rating: -3.59

Third Basemen to use:
	Manny Machado $3400 [San Diego Padres] vs Jordan Lyles - Overall: 18.91 HR Rating: 0.0 Value Rating: 5.56
	Anthony Rendon $3500 [Los Angeles Angels] vs Steven Matz - Overall: 12.21 HR Rating: 0.0 Value Rating: 3.49
	Asdrubal Cabrera $2900 [Arizona Diamondbacks] vs Jeff Hoffman - Overall: 6.72 HR Rating: 0.0 Value Rating: 2.32
	Vladimir Guerrero Jr. $3300 [Toronto Blue Jays] vs Jose Quintana - Overall: 3.74 HR Rating: 0.0 Value Rating: 1.13
	Justin Turner $3600 [Los Angeles Dodgers] vs Patrick Corbin - Overall: 3.32 HR Rating: 0.0 Value Rating: 0.92
	Edwin Rios $2200 [Los Angeles Dodgers] vs Patrick Corbin - Overall: 2.59 HR Rating: 0.0 Value Rating: 1.18
	Eduardo Escobar $2700 [Arizona Diamondbacks] vs Jeff Hoffman - Overall: 2.45 HR Rating: 0.0 Value Rating: 0.91
	Wyatt Mathisen $2000 [Arizona Diamondbacks] vs Jeff Hoffman - Overall: 1.73 HR Rating: 0.0 Value Rating: 0.87
	Jose Rojas $2000 [Los Angeles Angels] vs Steven Matz - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Maikel Franco $2800 [Baltimore Orioles] vs Garrett Richards - Overall: -1.16 HR Rating: 0.0 Value Rating: -0.41
	Josh Rojas $2300 [Arizona Diamondbacks] vs Jeff Hoffman - Overall: -1.78 HR Rating: 0.0 Value Rating: -0.77
	Rio Ruiz $2500 [Baltimore Orioles] vs Garrett Richards - Overall: -2.92 HR Rating: 0.0 Value Rating: -1.17
	Ehire Adrianza $2000 [Atlanta Braves] vs Zach Eflin - Overall: -5.49 HR Rating: 0.0 Value Rating: -2.75
	Pablo Sandoval $2300 [Atlanta Braves] vs Zach Eflin - Overall: -10.95 HR Rating: 0.0 Value Rating: -4.76
	Austin Riley $2200 [Atlanta Braves] vs Zach Eflin - Overall: -12.03 HR Rating: 0.0 Value Rating: -5.47
	Isiah Kiner-Falefa $3100 [Texas Rangers] vs Chris Paddack - Overall: -14.95 HR Rating: 0.0 Value Rating: -4.82

Shortstops to use:
	Jake Cronenworth $3100 [San Diego Padres] vs Jordan Lyles - Overall: 20.28 HR Rating: 0.0 Value Rating: 6.54
	Dansby Swanson $2500 [Atlanta Braves] vs Zach Eflin - Overall: 12.4 HR Rating: 0.0 Value Rating: 4.96
	Nick Ahmed $2200 [Arizona Diamondbacks] vs Jeff Hoffman - Overall: 7.85 HR Rating: 0.0 Value Rating: 3.57
	Corey Seager $4300 [Los Angeles Dodgers] vs Patrick Corbin - Overall: 7.76 HR Rating: 0.0 Value Rating: 1.81
	Jose Iglesias $2400 [Los Angeles Angels] vs Steven Matz - Overall: 4.49 HR Rating: 0.0 Value Rating: 1.87
	Bo Bichette $3000 [Toronto Blue Jays] vs Jose Quintana - Overall: -0.48 HR Rating: 0.0 Value Rating: -0.16
	Marcus Semien $3600 [Toronto Blue Jays] vs Jose Quintana - Overall: -0.49 HR Rating: 0.0 Value Rating: -0.14
	Jorge Mateo $2100 [San Diego Padres] vs Jordan Lyles - Overall: -1.21 HR Rating: 0.0 Value Rating: -0.57
	Freddy Galvis $2400 [Baltimore Orioles] vs Garrett Richards - Overall: -6.54 HR Rating: 0.0 Value Rating: -2.73

OutFielders to use:
	Marcell Ozuna $2900 [Atlanta Braves] vs Zach Eflin - Overall: 27.88 HR Rating: 0.0 Value Rating: 9.61
	Kole Calhoun $2500 [Arizona Diamondbacks] vs Jeff Hoffman - Overall: 23.31 HR Rating: 0.0 Value Rating: 9.32
	Trent Grisham $2500 [San Diego Padres] vs Jordan Lyles - Overall: 23.03 HR Rating: 0.0 Value Rating: 9.21
	Ronald Acuna Jr. $4100 [Atlanta Braves] vs Zach Eflin - Overall: 16.03 HR Rating: 0.0 Value Rating: 3.91
	Wil Myers $3300 [San Diego Padres] vs Jordan Lyles - Overall: 13.92 HR Rating: 0.0 Value Rating: 4.22
	David Peralta $2600 [Arizona Diamondbacks] vs Jeff Hoffman - Overall: 12.05 HR Rating: 0.0 Value Rating: 4.63
	Anthony Santander $3400 [Baltimore Orioles] vs Garrett Richards - Overall: 11.2 HR Rating: 0.0 Value Rating: 3.3
	Ryan Mountcastle $3000 [Baltimore Orioles] vs Garrett Richards - Overall: 10.61 HR Rating: 0.0 Value Rating: 3.54
	AJ Pollock $2400 [Los Angeles Dodgers] vs Patrick Corbin - Overall: 10.53 HR Rating: 0.0 Value Rating: 4.39
	Cedric Mullins $3300 [Baltimore Orioles] vs Garrett Richards - Overall: 7.58 HR Rating: 0.0 Value Rating: 2.3
	Mike Trout $4500 [Los Angeles Angels] vs Steven Matz - Overall: 7.14 HR Rating: 0.0 Value Rating: 1.59
	Randal Grichuk $3100 [Toronto Blue Jays] vs Jose Quintana - Overall: 6.85 HR Rating: 0.0 Value Rating: 2.21
	Jurickson Profar $2500 [San Diego Padres] vs Jordan Lyles - Overall: 5.7 HR Rating: 0.0 Value Rating: 2.28
	Tim Locastro $2400 [Arizona Diamondbacks] vs Jeff Hoffman - Overall: 5.52 HR Rating: 0.0 Value Rating: 2.3
	Justin Upton $2800 [Los Angeles Angels] vs Steven Matz - Overall: 2.67 HR Rating: 0.0 Value Rating: 0.95
	DJ Stewart $2000 [Baltimore Orioles] vs Garrett Richards - Overall: 1.68 HR Rating: 0.0 Value Rating: 0.84
	Juan Lagares $2000 [Los Angeles Angels] vs Steven Matz - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Jonathan Davis $2000 [Toronto Blue Jays] vs Jose Quintana - Overall: -0.04 HR Rating: 0.0 Value Rating: -0.02
	Chris Taylor $3000 [Los Angeles Dodgers] vs Patrick Corbin - Overall: -0.14 HR Rating: 0.0 Value Rating: -0.05
	Cristian Pache $2200 [Atlanta Braves] vs Zach Eflin - Overall: -0.14 HR Rating: 0.0 Value Rating: -0.06
	Eli White $2200 [Texas Rangers] vs Chris Paddack - Overall: -2.17 HR Rating: 0.0 Value Rating: -0.99
	Joey Gallo $3500 [Texas Rangers] vs Chris Paddack - Overall: -3.91 HR Rating: 0.0 Value Rating: -1.12
	Leody Taveras $2100 [Texas Rangers] vs Chris Paddack - Overall: -5.76 HR Rating: 0.0 Value Rating: -2.74
	David Dahl $2700 [Texas Rangers] vs Chris Paddack - Overall: -9.1 HR Rating: 0.0 Value Rating: -3.37
	Nick Solak $2900 [Texas Rangers] vs Chris Paddack - Overall: -9.53 HR Rating: 0.0 Value Rating: -3.29
	Mookie Betts $4400 [Los Angeles Dodgers] vs Patrick Corbin - Overall: -11.27 HR Rating: 0.0 Value Rating: -2.56
	Tommy Pham $2900 [San Diego Padres] vs Jordan Lyles - Overall: -11.56 HR Rating: 0.0 Value Rating: -3.99
	Ender Inciarte $2100 [Atlanta Braves] vs Zach Eflin - Overall: -14.75 HR Rating: 0.0 Value Rating: -7.02

HR Ratings, Ranked
	Max Stassi - HR Rating: 0.0007697180953448325 Overall: 6.166731125477995
	Edwin Rios - HR Rating: 0.0007370999533382327 Overall: 2.5852383073517253
	Justin Upton - HR Rating: 0.0007183508310836546 Overall: 2.668213812177945
	AJ Pollock - HR Rating: 0.0005659126028420541 Overall: 10.531458381961139
	Anthony Rendon - HR Rating: 0.0005605791765678986 Overall: 12.213753158899642
	Jose Iglesias - HR Rating: 0.0004946975668979822 Overall: 4.486876421984367
	Mike Trout - HR Rating: 0.00039813194178198223 Overall: 7.142135297240236
	Albert Pujols - HR Rating: 0.00034338232501528247 Overall: -0.0932849721869812
	Kurt Suzuki - HR Rating: 0.000318575975067107 Overall: 5.746839373509618
	Ramon Urias - HR Rating: 0.0003033103750348748 Overall: 1.7240232961609356
	Rowdy Tellez - HR Rating: 0.0002858316790765144 Overall: 2.532206988833817
	Wil Myers - HR Rating: 0.0002786466007504785 Overall: 13.918180500296119
	Jonathan Davis - HR Rating: 0.0002762261001313906 Overall: -0.03663968903612894
	David Fletcher - HR Rating: 0.00027430684270115364 Overall: 11.325806648639931
	Charlie Culberson - HR Rating: 0.00025438403067499897 Overall: 0.3930281161488805
	Nate Lowe - HR Rating: 0.000241958333401544 Overall: 4.328087679771898
	Jared Walsh - HR Rating: 0.0002286025307063973 Overall: 2.1482629770742183
	Ronald Guzman - HR Rating: 0.0002268285746044539 Overall: 6.450202931291958
	Vladimir Guerrero Jr. - HR Rating: 0.0002248046472087615 Overall: 3.7425730226091893
	DJ Stewart - HR Rating: 0.00021126706354473545 Overall: 1.6784642297765617
	Corey Seager - HR Rating: 0.00020267491577865684 Overall: 7.764266731844851
	Ronald Acuna Jr. - HR Rating: 0.00019929909276159813 Overall: 16.0261356452366
	Manny Machado - HR Rating: 0.00019598491930812882 Overall: 18.912946824492924
	Kole Calhoun - HR Rating: 0.00017572112262088067 Overall: 23.30508955066413
	Max Muncy - HR Rating: 0.00017390291926955035 Overall: 9.630893327154839
	Chris Taylor - HR Rating: 0.00016569744963432036 Overall: -0.13519873034111934
	Wyatt Mathisen - HR Rating: 0.0001622597668880411 Overall: 1.7345672035605224
	Jake Cronenworth - HR Rating: 0.00015748845757941585 Overall: 20.27593985861983
	Eric Hosmer - HR Rating: 0.00015006338996451142 Overall: 14.834291200303532
	Tim Locastro - HR Rating: 0.00014936958146003369 Overall: 5.51801074641386
	Joey Gallo - HR Rating: 0.00014668116371820077 Overall: -3.9093151705292764
	Leody Taveras - HR Rating: 0.0001458773450038626 Overall: -5.7602385316473175
	Christian Walker - HR Rating: 0.00014270734841655838 Overall: 23.220283988399288
	Carson Kelly - HR Rating: 0.00014115981083821758 Overall: 7.8557198686766805
	Justin Turner - HR Rating: 0.00013884824797118456 Overall: 3.3237190487691457
	Anthony Santander - HR Rating: 0.00013836468950396595 Overall: 11.20433153696097
	Travis d'Arnaud - HR Rating: 0.00013059919449639307 Overall: 16.375744432741957
	Randal Grichuk - HR Rating: 0.00013032150022114367 Overall: 6.846360212912775
	Jose Trevino - HR Rating: 0.0001300657433749866 Overall: -2.3547436248591347
	Trey Mancini - HR Rating: 0.00012895524779765784 Overall: 27.37486233496246
	Marcus Semien - HR Rating: 0.00012472133360590714 Overall: -0.491029157958261
	Josh VanMeter - HR Rating: 0.00011183597537128929 Overall: -7.180903283045698
	Ryan Mountcastle - HR Rating: 0.00011011884147158431 Overall: 10.612909178175041
	Freddie Freeman - HR Rating: 0.00010897180649001557 Overall: 39.209864758199174
	Asdrubal Cabrera - HR Rating: 0.00010848060893729403 Overall: 6.720917306946397
	Jurickson Profar - HR Rating: 0.000103599083725399 Overall: 5.704337074892985
	Trent Grisham - HR Rating: 0.00010179209647322045 Overall: 23.02513832429488
	Nick Ahmed - HR Rating: 9.826851061429371e-05 Overall: 7.850957640921285
	Nick Solak - HR Rating: 9.295474403468772e-05 Overall: -9.528814921595878
	Rio Ruiz - HR Rating: 9.285239433043912e-05 Overall: -2.9152557942372286
	Marcell Ozuna - HR Rating: 8.96390945764057e-05 Overall: 27.876287460136226
	Eduardo Escobar - HR Rating: 8.835052736429597e-05 Overall: 2.4479547060807088
	Tommy Pham - HR Rating: 8.382624968689499e-05 Overall: -11.56170511939234
	Freddy Galvis - HR Rating: 8.306513147414105e-05 Overall: -6.542356416973617
	Cedric Mullins - HR Rating: 8.145774704805338e-05 Overall: 7.578689545126272
	Isiah Kiner-Falefa - HR Rating: 8.112040653452147e-05 Overall: -14.954697794910603
	Maikel Franco - HR Rating: 7.587142575490662e-05 Overall: -1.1599615146607833
	Bo Bichette - HR Rating: 7.52950292141853e-05 Overall: -0.47737862320998986
	David Dahl - HR Rating: 7.438545280511814e-05 Overall: -9.09530609460651
	Dansby Swanson - HR Rating: 6.950165436762212e-05 Overall: 12.399680530582502
	Will Smith - HR Rating: 6.822099895197066e-05 Overall: 4.0497735328555144
	Stephen Vogt - HR Rating: 6.769110543783193e-05 Overall: 0.4403081424305784
	Eli White - HR Rating: 6.720352617872795e-05 Overall: -2.174531011037862
	Pavin Smith - HR Rating: 6.7115007321887e-05 Overall: 0.7214392955138444
	Ozzie Albies - HR Rating: 6.355878423554525e-05 Overall: 4.624262052815658
	David Peralta - HR Rating: 6.132294473989873e-05 Overall: 12.048094647449762
	Chance Sisco - HR Rating: 5.773187223155225e-05 Overall: -4.062814924800874
	Jorge Mateo - HR Rating: 5.3221049276799144e-05 Overall: -1.2068986401294952
	Victor Caratini - HR Rating: 4.981510456744521e-05 Overall: -7.3211728977931605
	Jonah Heim - HR Rating: 4.9052585476052504e-05 Overall: -1.454064006556457
	Pedro Severino - HR Rating: 4.84861105369184e-05 Overall: -2.47227270174734
	Austin Riley - HR Rating: 4.6078454045915844e-05 Overall: -12.032790727150568
	Ender Inciarte - HR Rating: 4.168246175411268e-05 Overall: -14.747720752736933
	Austin Barnes - HR Rating: 3.9346622906009446e-05 Overall: 2.7599340142451516
	Mookie Betts - HR Rating: 3.9247740098277556e-05 Overall: -11.265076014917188
	Gavin Lux - HR Rating: 3.80104889196307e-05 Overall: -1.4494898154077929
	Josh Rojas - HR Rating: 3.75166412477246e-05 Overall: -1.7775339729875024
	Matt Beaty - HR Rating: 3.704119103622153e-05 Overall: 0.7919473149517757
	Cavan Biggio - HR Rating: 2.118669879163253e-05 Overall: 7.045529242229515
	Danny Jansen - HR Rating: 1.6688883781374743e-05 Overall: -6.931369847175781
	Pablo Sandoval - HR Rating: 1.6434427701789565e-05 Overall: -10.94753061823158
	Alex Jackson - HR Rating: 1.148035471404863e-05 Overall: 0.3645004445330606
	Ehire Adrianza - HR Rating: 5.803107763600951e-06 Overall: -5.494786735055013
	Cristian Pache - HR Rating: 1.7242487853315511e-06 Overall: -0.13719265661761773
	Joe Panik - HR Rating: 0.0 Overall: 0.2547995035210607
	Zach McKinstry - HR Rating: 0.0 Overall: 0.0
	Jose Rojas - HR Rating: 0.0 Overall: 0.0
	Juan Lagares - HR Rating: 0.0 Overall: 0.0
	Luis Campusano - HR Rating: 0.0 Overall: -0.06338501806592557
	Alejandro Kirk - HR Rating: 0.0 Overall: -0.9807548159093159

Stacks to Consider:
Atlanta Braves - Avg Overall: 16.696639332035026
	[OF] Ronald Acuna Jr. $4100 - Overall: 16.03 Value Rating: 3.91
	[C] Travis d'Arnaud $2400 - Overall: 16.38 Value Rating: 6.82
	[1B] Freddie Freeman $3600 - Overall: 39.21 Value Rating: 10.89
	[OF] Marcell Ozuna $2900 - Overall: 27.88 Value Rating: 9.61
	[SS] Dansby Swanson $2500 - Overall: 12.4 Value Rating: 4.96
	[2B] Ozzie Albies $2700 - Overall: 4.62 Value Rating: 1.71
	[C] Alex Jackson $2000 - Overall: 0.36 Value Rating: 0.18
San Diego Padres - Avg Overall: 16.111805630483378
	[OF] Wil Myers $3300 - Overall: 13.92 Value Rating: 4.22
	[3B] Manny Machado $3400 - Overall: 18.91 Value Rating: 5.56
	[SS] Jake Cronenworth $3100 - Overall: 20.28 Value Rating: 6.54
	[1B] Eric Hosmer $3700 - Overall: 14.83 Value Rating: 4.01
	[OF] Jurickson Profar $2500 - Overall: 5.7 Value Rating: 2.28
	[OF] Trent Grisham $2500 - Overall: 23.03 Value Rating: 9.21
Baltimore Orioles - Avg Overall: 10.028880020193707
	[2B] Ramon Urias $2000 - Overall: 1.72 Value Rating: 0.86
	[OF] DJ Stewart $2000 - Overall: 1.68 Value Rating: 0.84
	[OF] Anthony Santander $3400 - Overall: 11.2 Value Rating: 3.3
	[1B] Trey Mancini $3200 - Overall: 27.37 Value Rating: 8.55
	[OF] Ryan Mountcastle $3000 - Overall: 10.61 Value Rating: 3.54
	[OF] Cedric Mullins $3300 - Overall: 7.58 Value Rating: 2.3
Arizona Diamondbacks - Avg Overall: 8.351213008823368
	[OF] Kole Calhoun $2500 - Overall: 23.31 Value Rating: 9.32
	[3B] Wyatt Mathisen $2000 - Overall: 1.73 Value Rating: 0.87
	[OF] Tim Locastro $2400 - Overall: 5.52 Value Rating: 2.3
	[1B] Christian Walker $2800 - Overall: 23.22 Value Rating: 8.29
	[C] Carson Kelly $2100 - Overall: 7.86 Value Rating: 3.74
	[3B] Asdrubal Cabrera $2900 - Overall: 6.72 Value Rating: 2.32
	[SS] Nick Ahmed $2200 - Overall: 7.85 Value Rating: 3.57
	[3B] Eduardo Escobar $2700 - Overall: 2.45 Value Rating: 0.91
	[C] Stephen Vogt $2500 - Overall: 0.44 Value Rating: 0.18
	[1B] Pavin Smith $2400 - Overall: 0.72 Value Rating: 0.3
	[OF] David Peralta $2600 - Overall: 12.05 Value Rating: 4.63
Los Angeles Angels - Avg Overall: 6.487327351875494
	[C] Max Stassi $2300 - Overall: 6.17 Value Rating: 2.68
	[OF] Justin Upton $2800 - Overall: 2.67 Value Rating: 0.95
	[3B] Anthony Rendon $3500 - Overall: 12.21 Value Rating: 3.49
	[SS] Jose Iglesias $2400 - Overall: 4.49 Value Rating: 1.87
	[OF] Mike Trout $4500 - Overall: 7.14 Value Rating: 1.59
	[C] Kurt Suzuki $2100 - Overall: 5.75 Value Rating: 2.74
	[2B] David Fletcher $2600 - Overall: 11.33 Value Rating: 4.36
	[1B] Jared Walsh $3000 - Overall: 2.15 Value Rating: 0.72
Los Angeles Dodgers - Avg Overall: 5.179653832391768
	[3B] Edwin Rios $2200 - Overall: 2.59 Value Rating: 1.18
	[OF] AJ Pollock $2400 - Overall: 10.53 Value Rating: 4.39
	[SS] Corey Seager $4300 - Overall: 7.76 Value Rating: 1.81
	[1B] Max Muncy $3300 - Overall: 9.63 Value Rating: 2.92
	[3B] Justin Turner $3600 - Overall: 3.32 Value Rating: 0.92
	[C] Will Smith $3500 - Overall: 4.05 Value Rating: 1.16
	[C] Austin Barnes $2300 - Overall: 2.76 Value Rating: 1.2
	[1B] Matt Beaty $2000 - Overall: 0.79 Value Rating: 0.4
Toronto Blue Jays - Avg Overall: 4.084293794021272
	[1B] Rowdy Tellez $2100 - Overall: 2.53 Value Rating: 1.21
	[3B] Vladimir Guerrero Jr. $3300 - Overall: 3.74 Value Rating: 1.13
	[OF] Randal Grichuk $3100 - Overall: 6.85 Value Rating: 2.21
	[2B] Cavan Biggio $2800 - Overall: 7.05 Value Rating: 2.52
	[2B] Joe Panik $2100 - Overall: 0.25 Value Rating: 0.12
Texas Rangers - Avg Overall: 3.7237729090709126
	[2B] Charlie Culberson $2000 - Overall: 0.39 Value Rating: 0.2
	[1B] Nate Lowe $3400 - Overall: 4.33 Value Rating: 1.27
	[1B] Ronald Guzman $2100 - Overall: 6.45 Value Rating: 3.07
