Pitchers to use:
	Nathan Eovaldi $11000 [Texas Rangers] vs Oakland Athletics - Overall: -5.25 K% Average: 0.23 K% vs L: 0.26 K% vs R: 0.2
	Drew Rasmussen $10300 [Tampa Bay Rays] vs New York Yankees - Overall: -7.55 K% Average: 0.22 K% vs L: 0.23 K% vs R: 0.2

Pitchers to target:
	Alex Cobb $8700 [San Francisco Giants] vs Arizona Diamondbacks - Overall: 9.83 K% Average: 0.24 K% vs L: 0.23 K% vs R: 0.25
	Domingo German $8000 [New York Yankees] vs Tampa Bay Rays - Overall: 2.9 K% Average: 0.19 K% vs L: 0.15 K% vs R: 0.24
	Tommy Henry $7000 [Arizona Diamondbacks] vs San Francisco Giants - Overall: 0.68 K% Average: 0.18 K% vs L: 0.18 K% vs R: 0.17

Catchers to use:
	Francisco Mejia $2300 [Tampa Bay Rays] vs Domingo German - Overall: 1.04 HR Rating: 3.64 Value Rating: 0.45
	Shea Langeliers $2900 [Oakland Athletics] vs Nathan Eovaldi - Overall: 0.85 HR Rating: 1.38 Value Rating: 0.29
	Joey Bart $2400 [San Francisco Giants] vs Tommy Henry - Overall: 0.78 HR Rating: 1.2 Value Rating: 0.32
	Christian Bethancourt $3000 [Tampa Bay Rays] vs Domingo German - Overall: 0.46 HR Rating: 3.31 Value Rating: 0.15
	Kyle Higashioka $2300 [New York Yankees] vs Drew Rasmussen - Overall: 0.11 HR Rating: 2.59 Value Rating: 0.05
	Blake Sabol $2600 [San Francisco Giants] vs Tommy Henry - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Carlos Perez $2400 [Oakland Athletics] vs Nathan Eovaldi - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Jose Trevino $2500 [New York Yankees] vs Drew Rasmussen - Overall: -0.09 HR Rating: 0.32 Value Rating: -0.04
	Gabriel Moreno $2600 [Arizona Diamondbacks] vs Alex Cobb - Overall: -0.27 HR Rating: -1.25 Value Rating: -0.1
	Jose Herrera $2100 [Arizona Diamondbacks] vs Alex Cobb - Overall: -0.57 HR Rating: -3.15 Value Rating: -0.27

First Basemen to use:
	Christian Walker $3600 [Arizona Diamondbacks] vs Alex Cobb - Overall: 3.47 HR Rating: -1.15 Value Rating: 0.96
	Wilmer Flores $2800 [San Francisco Giants] vs Tommy Henry - Overall: 2.37 HR Rating: 2.61 Value Rating: 0.85
	Anthony Rizzo $3200 [New York Yankees] vs Drew Rasmussen - Overall: 2.25 HR Rating: 1.78 Value Rating: 0.7
	Yandy Diaz $3900 [Tampa Bay Rays] vs Domingo German - Overall: 1.8 HR Rating: 1.14 Value Rating: 0.46
	Jesus Aguilar $2600 [Oakland Athletics] vs Nathan Eovaldi - Overall: 1.72 HR Rating: 3.12 Value Rating: 0.66
	Ryan Noda $3000 [Oakland Athletics] vs Nathan Eovaldi - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0

Second Basemen to use:
	Brandon Lowe $3200 [Tampa Bay Rays] vs Domingo German - Overall: 2.65 HR Rating: 5.62 Value Rating: 0.83
	Gleyber Torres $3200 [New York Yankees] vs Drew Rasmussen - Overall: 1.49 HR Rating: 5.26 Value Rating: 0.47
	Thairo Estrada $3400 [San Francisco Giants] vs Tommy Henry - Overall: 1.36 HR Rating: 0.75 Value Rating: 0.4
	Ketel Marte $3300 [Arizona Diamondbacks] vs Alex Cobb - Overall: 1.33 HR Rating: -6.16 Value Rating: 0.4
	Taylor Walls $3400 [Tampa Bay Rays] vs Domingo German - Overall: 1.01 HR Rating: 4.52 Value Rating: 0.3
	David Villar $2600 [San Francisco Giants] vs Tommy Henry - Overall: 0.45 HR Rating: 1.39 Value Rating: 0.17
	Tony Kemp $2500 [Oakland Athletics] vs Nathan Eovaldi - Overall: 0.36 HR Rating: 0.61 Value Rating: 0.14
	Jordan Diaz $2800 [Oakland Athletics] vs Nathan Eovaldi - Overall: 0.17 HR Rating: 0.01 Value Rating: 0.06

Third Basemen to use:
	DJ LeMahieu $2900 [New York Yankees] vs Drew Rasmussen - Overall: 1.62 HR Rating: -3.42 Value Rating: 0.56
	Isaac Paredes $3100 [Tampa Bay Rays] vs Domingo German - Overall: 1.49 HR Rating: 6.79 Value Rating: 0.48
	J.D. Davis $3100 [San Francisco Giants] vs Tommy Henry - Overall: 1.25 HR Rating: 1.08 Value Rating: 0.4
	Evan Longoria $2700 [Arizona Diamondbacks] vs Alex Cobb - Overall: 0.92 HR Rating: -0.8 Value Rating: 0.34
	Emmanuel Rivera $2900 [Arizona Diamondbacks] vs Alex Cobb - Overall: 0.56 HR Rating: -3.02 Value Rating: 0.19
	Jace Peterson $2500 [Oakland Athletics] vs Nathan Eovaldi - Overall: 0.11 HR Rating: 0.51 Value Rating: 0.04
	Casey Schmitt $2500 [San Francisco Giants] vs Tommy Henry - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Josh Rojas $2600 [Arizona Diamondbacks] vs Alex Cobb - Overall: -0.07 HR Rating: -6.34 Value Rating: -0.03

Shortstops to use:
	Wander Franco $3700 [Tampa Bay Rays] vs Domingo German - Overall: 1.5 HR Rating: 1.49 Value Rating: 0.41
	Geraldo Perdomo $3100 [Arizona Diamondbacks] vs Alex Cobb - Overall: 0.37 HR Rating: -6.19 Value Rating: 0.12
	Anthony Volpe $2700 [New York Yankees] vs Drew Rasmussen - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Nick Ahmed $2500 [Arizona Diamondbacks] vs Alex Cobb - Overall: -0.2 HR Rating: -0.45 Value Rating: -0.08
	Kevin Smith $2400 [Oakland Athletics] vs Nathan Eovaldi - Overall: -0.67 HR Rating: 0.11 Value Rating: -0.28
	Nick Allen $2100 [Oakland Athletics] vs Nathan Eovaldi - Overall: -1.46 HR Rating: -0.98 Value Rating: -0.69

OutFielders to use:
	Aaron Judge $4000 [New York Yankees] vs Drew Rasmussen - Overall: 6.66 HR Rating: 23.32 Value Rating: 1.67
	Randy Arozarena $4300 [Tampa Bay Rays] vs Domingo German - Overall: 3.76 HR Rating: 6.62 Value Rating: 0.87
	Ramon Laureano $2800 [Oakland Athletics] vs Nathan Eovaldi - Overall: 1.84 HR Rating: 2.22 Value Rating: 0.66
	Austin Slater $2600 [San Francisco Giants] vs Tommy Henry - Overall: 1.69 HR Rating: 0.41 Value Rating: 0.65
	JJ Bleday $2700 [Oakland Athletics] vs Nathan Eovaldi - Overall: 1.39 HR Rating: 2.93 Value Rating: 0.51
	Josh Lowe $3500 [Tampa Bay Rays] vs Domingo German - Overall: 1.21 HR Rating: 2.55 Value Rating: 0.35
	Jose Siri $3000 [Tampa Bay Rays] vs Domingo German - Overall: 1.14 HR Rating: 3.76 Value Rating: 0.38
	Lourdes Gurriel Jr. $3000 [Arizona Diamondbacks] vs Alex Cobb - Overall: 1.08 HR Rating: -5.37 Value Rating: 0.36
	Michael Conforto $2800 [San Francisco Giants] vs Tommy Henry - Overall: 1.03 HR Rating: 0.0 Value Rating: 0.37
	Mitch Haniger $3000 [San Francisco Giants] vs Tommy Henry - Overall: 0.99 HR Rating: 0.76 Value Rating: 0.33
	Aaron Hicks $2300 [New York Yankees] vs Drew Rasmussen - Overall: 0.64 HR Rating: 1.82 Value Rating: 0.28
	Corbin Carroll $3600 [Arizona Diamondbacks] vs Alex Cobb - Overall: 0.61 HR Rating: -0.33 Value Rating: 0.17
	Luke Raley $3200 [Tampa Bay Rays] vs Domingo German - Overall: 0.6 HR Rating: 1.61 Value Rating: 0.19
	Harrison Bader $3300 [New York Yankees] vs Drew Rasmussen - Overall: 0.47 HR Rating: 1.3 Value Rating: 0.14
	Manuel Margot $2400 [Tampa Bay Rays] vs Domingo German - Overall: 0.27 HR Rating: 1.29 Value Rating: 0.11
	LaMonte Wade Jr. $3200 [San Francisco Giants] vs Tommy Henry - Overall: 0.24 HR Rating: -0.03 Value Rating: 0.08
	Brent Rooker $4200 [Oakland Athletics] vs Nathan Eovaldi - Overall: 0.19 HR Rating: 0.06 Value Rating: 0.04
	Alek Thomas $2300 [Arizona Diamondbacks] vs Alex Cobb - Overall: 0.15 HR Rating: -6.21 Value Rating: 0.06
	Oswaldo Cabrera $2600 [New York Yankees] vs Drew Rasmussen - Overall: 0.09 HR Rating: 2.03 Value Rating: 0.04
	Esteury Ruiz $3100 [Oakland Athletics] vs Nathan Eovaldi - Overall: 0.01 HR Rating: -0.03 Value Rating: 0.0
	Dominic Fletcher $2000 [Arizona Diamondbacks] vs Alex Cobb - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Brett Wisely $2400 [San Francisco Giants] vs Tommy Henry - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Isiah Kiner-Falefa $2100 [New York Yankees] vs Drew Rasmussen - Overall: -0.45 HR Rating: -6.6 Value Rating: -0.21
	Jake Bauers $2500 [New York Yankees] vs Drew Rasmussen - Overall: -0.49 HR Rating: -3.49 Value Rating: -0.2

HR Ratings, Ranked
	Aaron Judge - HR Rating: 23.315484936850865 Overall: 6.664604915113185
	Isaac Paredes - HR Rating: 6.794199511058588 Overall: 1.490255568575233
	Randy Arozarena - HR Rating: 6.622214027776299 Overall: 3.7604841531291613
	Brandon Lowe - HR Rating: 5.61822853661984 Overall: 2.6544303375499343
	Gleyber Torres - HR Rating: 5.2629884591344895 Overall: 1.492642312250333
	Taylor Walls - HR Rating: 4.523861950464048 Overall: 1.0069614507323568
	Jose Siri - HR Rating: 3.7614917121171776 Overall: 1.1416189613848202
	Francisco Mejia - HR Rating: 3.6449150009041276 Overall: 1.0379115619174433
	Christian Bethancourt - HR Rating: 3.3093357485552604 Overall: 0.46001658355525965
	Jesus Aguilar - HR Rating: 3.1226020284846867 Overall: 1.7171361491344872
	JJ Bleday - HR Rating: 2.930688219846871 Overall: 1.3888280912117175
	Wilmer Flores - HR Rating: 2.6112063590700405 Overall: 2.369395111517975
	Kyle Higashioka - HR Rating: 2.588154722077231 Overall: 0.1077260063249001
	Josh Lowe - HR Rating: 2.549687242969375 Overall: 1.2139655073235687
	Ramon Laureano - HR Rating: 2.217792340258322 Overall: 1.8398363338881487
	Oswaldo Cabrera - HR Rating: 2.0314590629830236 Overall: 0.09270922230359561
	Aaron Hicks - HR Rating: 1.8208539369557277 Overall: 0.6436570466045264
	Anthony Rizzo - HR Rating: 1.7752045466684439 Overall: 2.250677020505991
	Luke Raley - HR Rating: 1.6090610618888148 Overall: 0.5995216338215713
	Wander Franco - HR Rating: 1.4947705359137828 Overall: 1.504517995006658
	David Villar - HR Rating: 1.3930242870199738 Overall: 0.45051404460719036
	Shea Langeliers - HR Rating: 1.37717982973502 Overall: 0.854706843874833
	Harrison Bader - HR Rating: 1.300594378946405 Overall: 0.46877488681757606
	Manuel Margot - HR Rating: 1.288794490148469 Overall: 0.2742123487350207
	Joey Bart - HR Rating: 1.2001436569054598 Overall: 0.7793279999999998
	Yandy Diaz - HR Rating: 1.1361987301368157 Overall: 1.8023808065912126
	J.D. Davis - HR Rating: 1.080288726351532 Overall: 1.2486255699067912
	Mitch Haniger - HR Rating: 0.7579776903195742 Overall: 0.990919748668442
	Thairo Estrada - HR Rating: 0.7534739032250338 Overall: 1.3620124384154455
	Harold Ramirez - HR Rating: 0.6356771793754988 Overall: 1.1326211005326237
	Tony Kemp - HR Rating: 0.6078604786801595 Overall: 0.3570974292942736
	Joc Pederson - HR Rating: 0.5521242544394145 Overall: 0.38847909786950724
	Willie Calhoun - HR Rating: 0.5203264695739016 Overall: 0.4976798109187749
	Jace Peterson - HR Rating: 0.5077903260303598 Overall: 0.10743791105193101
	Austin Slater - HR Rating: 0.4079245929747014 Overall: 1.690043215046605
	Jose Trevino - HR Rating: 0.3169041624677098 Overall: -0.08879326478029308
	Kevin Smith - HR Rating: 0.11182615209587238 Overall: -0.6716377246338219
	Brent Rooker - HR Rating: 0.05871583285645806 Overall: 0.1869512836218375
	Jordan Diaz - HR Rating: 0.008668184155525968 Overall: 0.16684782423435407
	Michael Conforto - HR Rating: 0.0006542292271640944 Overall: 1.0345500219707058
	Dominic Fletcher - HR Rating: 0.0 Overall: 0.0
	Blake Sabol - HR Rating: 0.0 Overall: 0.0
	Brett Wisely - HR Rating: 0.0 Overall: 0.0
	Casey Schmitt - HR Rating: 0.0 Overall: 0.0
	Carlos Perez - HR Rating: 0.0 Overall: 0.0
	Ryan Noda - HR Rating: 0.0 Overall: 0.0
	Anthony Volpe - HR Rating: 0.0 Overall: 0.0
	LaMonte Wade Jr. - HR Rating: -0.030857223048735 Overall: 0.24177590832223694
	Esteury Ruiz - HR Rating: -0.033353876163515275 Overall: 0.007441491211717678
	Corbin Carroll - HR Rating: -0.33061243280692415 Overall: 0.6091369374167777
	Nick Ahmed - HR Rating: -0.4513104679781624 Overall: -0.20155240605858862
	Evan Longoria - HR Rating: -0.795009667230359 Overall: 0.9181145532623173
	Nick Allen - HR Rating: -0.9825369101432758 Overall: -1.4571995608521977
	Christian Walker - HR Rating: -1.1460460599946725 Overall: 3.4683957043941405
	Gabriel Moreno - HR Rating: -1.2464013365113182 Overall: -0.26635855525965385
	Pavin Smith - HR Rating: -2.454774901540346 Overall: 0.9456676527962717
	Emmanuel Rivera - HR Rating: -3.0188870067643148 Overall: 0.5602266311584558
	Jose Herrera - HR Rating: -3.1524938239925433 Overall: -0.5733483495339547
	DJ LeMahieu - HR Rating: -3.4150025188482 Overall: 1.6175940768974693
	Jake Bauers - HR Rating: -3.4881188760219684 Overall: -0.49364415479360924
	Lourdes Gurriel Jr. - HR Rating: -5.36958868517976 Overall: 1.0778662240346208
	Ketel Marte - HR Rating: -6.163742787713447 Overall: 1.3257846099866835
	Geraldo Perdomo - HR Rating: -6.1927790891296945 Overall: 0.36851848981358143
	Alek Thomas - HR Rating: -6.207378037046604 Overall: 0.1482567842876164
	Josh Rojas - HR Rating: -6.34106620055792 Overall: -0.0715367705392806
	Isiah Kiner-Falefa - HR Rating: -6.604299425993009 Overall: -0.4496031721038605

Stacks to Consider:
New York Yankees - Avg Overall: 1.5373405886373723
	[OF] Aaron Judge $4000 - Overall: 6.66 Value Rating: 1.67
	[2B] Gleyber Torres $3200 - Overall: 1.49 Value Rating: 0.47
	[C] Kyle Higashioka $2300 - Overall: 0.11 Value Rating: 0.05
	[OF] Oswaldo Cabrera $2600 - Overall: 0.09 Value Rating: 0.04
	[OF] Aaron Hicks $2300 - Overall: 0.64 Value Rating: 0.28
	[1B] Anthony Rizzo $3200 - Overall: 2.25 Value Rating: 0.7
	[OF] Harrison Bader $3300 - Overall: 0.47 Value Rating: 0.14
	[DH] Willie Calhoun $2500 - Overall: 0.5 Value Rating: 0.2
	[3B] DJ LeMahieu $2900 - Overall: 1.62 Value Rating: 0.56
Tampa Bay Rays - Avg Overall: 1.3906844622196048
	[3B] Isaac Paredes $3100 - Overall: 1.49 Value Rating: 0.48
	[OF] Randy Arozarena $4300 - Overall: 3.76 Value Rating: 0.87
	[2B] Brandon Lowe $3200 - Overall: 2.65 Value Rating: 0.83
	[2B] Taylor Walls $3400 - Overall: 1.01 Value Rating: 0.3
	[OF] Jose Siri $3000 - Overall: 1.14 Value Rating: 0.38
	[C] Francisco Mejia $2300 - Overall: 1.04 Value Rating: 0.45
	[C] Christian Bethancourt $3000 - Overall: 0.46 Value Rating: 0.15
	[OF] Josh Lowe $3500 - Overall: 1.21 Value Rating: 0.35
	[OF] Luke Raley $3200 - Overall: 0.6 Value Rating: 0.19
	[SS] Wander Franco $3700 - Overall: 1.5 Value Rating: 0.41
	[OF] Manuel Margot $2400 - Overall: 0.27 Value Rating: 0.11
	[1B] Yandy Diaz $3900 - Overall: 1.8 Value Rating: 0.46
	[DH] Harold Ramirez $3500 - Overall: 1.13 Value Rating: 0.32
San Francisco Giants - Avg Overall: 1.0555643156324899
	[1B] Wilmer Flores $2800 - Overall: 2.37 Value Rating: 0.85
	[2B] David Villar $2600 - Overall: 0.45 Value Rating: 0.17
	[C] Joey Bart $2400 - Overall: 0.78 Value Rating: 0.32
	[3B] J.D. Davis $3100 - Overall: 1.25 Value Rating: 0.4
	[OF] Mitch Haniger $3000 - Overall: 0.99 Value Rating: 0.33
	[2B] Thairo Estrada $3400 - Overall: 1.36 Value Rating: 0.4
	[DH] Joc Pederson $3000 - Overall: 0.39 Value Rating: 0.13
	[OF] Austin Slater $2600 - Overall: 1.69 Value Rating: 0.65
	[OF] Michael Conforto $2800 - Overall: 1.03 Value Rating: 0.37
	[OF] LaMonte Wade Jr. $3200 - Overall: 0.24 Value Rating: 0.08
Arizona Diamondbacks - Avg Overall: 1.046885287461163
	[OF] Corbin Carroll $3600 - Overall: 0.61 Value Rating: 0.17
	[3B] Evan Longoria $2700 - Overall: 0.92 Value Rating: 0.34
	[1B] Christian Walker $3600 - Overall: 3.47 Value Rating: 0.96
	[DH] Pavin Smith $2700 - Overall: 0.95 Value Rating: 0.35
	[3B] Emmanuel Rivera $2900 - Overall: 0.56 Value Rating: 0.19
	[OF] Lourdes Gurriel Jr. $3000 - Overall: 1.08 Value Rating: 0.36
	[2B] Ketel Marte $3300 - Overall: 1.33 Value Rating: 0.4
	[SS] Geraldo Perdomo $3100 - Overall: 0.37 Value Rating: 0.12
	[OF] Alek Thomas $2300 - Overall: 0.15 Value Rating: 0.06
Oakland Athletics - Avg Overall: 0.7362537063914778
	[1B] Jesus Aguilar $2600 - Overall: 1.72 Value Rating: 0.66
	[OF] JJ Bleday $2700 - Overall: 1.39 Value Rating: 0.51
	[OF] Ramon Laureano $2800 - Overall: 1.84 Value Rating: 0.66
	[C] Shea Langeliers $2900 - Overall: 0.85 Value Rating: 0.29
	[2B] Tony Kemp $2500 - Overall: 0.36 Value Rating: 0.14
	[3B] Jace Peterson $2500 - Overall: 0.11 Value Rating: 0.04
	[OF] Brent Rooker $4200 - Overall: 0.19 Value Rating: 0.04
	[2B] Jordan Diaz $2800 - Overall: 0.17 Value Rating: 0.06
	[OF] Esteury Ruiz $3100 - Overall: 0.01 Value Rating: 0.0
