Pitchers to use:
	Walker Buehler $9800 [Los Angeles Dodgers] vs San Diego Padres - Overall: -1.45 K% Average: 0.28 K% vs L: 0.32 K% vs R: 0.25
	Alex Cobb $8700 [Los Angeles Angels] vs Houston Astros - Overall: -2.37 K% Average: 0.17 K% vs L: 0.17 K% vs R: 0.16

Pitchers to target:
	Trevor Williams $6800 [Chicago Cubs] vs New York Mets - Overall: 13.76 K% Average: 0.19 K% vs L: 0.19 K% vs R: 0.2
	Aaron Sanchez $7200 [San Francisco Giants] vs Miami Marlins - Overall: 13.34 K% Average: 0.19 K% vs L: 0.22 K% vs R: 0.16
	Daniel Castano $5700 [Miami Marlins] vs San Francisco Giants - Overall: 7.25 K% Average: 0.11 K% vs L: 0.15 K% vs R: 0.08
	Justin Dunn $6200 [Seattle Mariners] vs Boston Red Sox - Overall: 6.83 K% Average: 0.19 K% vs L: 0.22 K% vs R: 0.15
	Nick Pivetta $8200 [Boston Red Sox] vs Seattle Mariners - Overall: 0.6 K% Average: 0.23 K% vs L: 0.2 K% vs R: 0.27
	Joey Lucchesi $6400 [New York Mets] vs Chicago Cubs - Overall: 0.25 K% Average: 0.18 K% vs L: 0.27 K% vs R: 0.1

Catchers to use:
	Curt Casali $2000 [San Francisco Giants] vs Daniel Castano - Overall: 3.96 HR Rating: 0.0 Value Rating: 1.98
	Kevin Plawecki $2000 [Boston Red Sox] vs Justin Dunn - Overall: 3.64 HR Rating: 0.0 Value Rating: 1.82
	Luis Torrens $2100 [Seattle Mariners] vs Nick Pivetta - Overall: 2.0 HR Rating: 0.0 Value Rating: 0.95
	Austin Romine $2000 [Chicago Cubs] vs Joey Lucchesi - Overall: 1.87 HR Rating: 0.0 Value Rating: 0.94
	James McCann $2300 [New York Mets] vs Trevor Williams - Overall: 1.59 HR Rating: 0.0 Value Rating: 0.69
	Christian Vazquez $2800 [Boston Red Sox] vs Justin Dunn - Overall: 0.53 HR Rating: 0.0 Value Rating: 0.19
	Tomas Nido $2000 [New York Mets] vs Trevor Williams - Overall: 0.31 HR Rating: 0.0 Value Rating: 0.15
	Luis Campusano $2000 [San Diego Padres] vs Walker Buehler - Overall: -0.06 HR Rating: 0.0 Value Rating: -0.03
	Jason Castro $3100 [Houston Astros] vs Alex Cobb - Overall: -2.55 HR Rating: 0.0 Value Rating: -0.82
	Willson Contreras $3600 [Chicago Cubs] vs Joey Lucchesi - Overall: -3.41 HR Rating: 0.0 Value Rating: -0.95
	Sandy Leon $2000 [Miami Marlins] vs Aaron Sanchez - Overall: -5.57 HR Rating: 0.0 Value Rating: -2.79
	Chad Wallach $2100 [Miami Marlins] vs Aaron Sanchez - Overall: -6.99 HR Rating: 0.0 Value Rating: -3.33
	Victor Caratini $2100 [San Diego Padres] vs Walker Buehler - Overall: -7.97 HR Rating: 0.0 Value Rating: -3.8
	Tom Murphy $2000 [Seattle Mariners] vs Nick Pivetta - Overall: -9.12 HR Rating: 0.0 Value Rating: -4.56
	Martin Maldonado $2400 [Houston Astros] vs Alex Cobb - Overall: -10.37 HR Rating: 0.0 Value Rating: -4.32
	Buster Posey $2400 [San Francisco Giants] vs Daniel Castano - Overall: -10.51 HR Rating: 0.0 Value Rating: -4.38

First Basemen to use:
	Pete Alonso $3400 [New York Mets] vs Trevor Williams - Overall: 15.74 HR Rating: 0.0 Value Rating: 4.63
	Eric Hosmer $3300 [San Diego Padres] vs Walker Buehler - Overall: 8.38 HR Rating: 0.0 Value Rating: 2.54
	Jesus Aguilar $2800 [Miami Marlins] vs Aaron Sanchez - Overall: 8.2 HR Rating: 0.0 Value Rating: 2.93
	Evan White $2300 [Seattle Mariners] vs Nick Pivetta - Overall: 5.04 HR Rating: 0.0 Value Rating: 2.19
	Jose Marmolejos $2400 [Seattle Mariners] vs Nick Pivetta - Overall: 1.7 HR Rating: 0.0 Value Rating: 0.71
	Garrett Cooper $2500 [Miami Marlins] vs Aaron Sanchez - Overall: 0.15 HR Rating: 0.0 Value Rating: 0.06
	Anthony Rizzo $3400 [Chicago Cubs] vs Joey Lucchesi - Overall: -1.67 HR Rating: 0.0 Value Rating: -0.49
	Brandon Belt $2600 [San Francisco Giants] vs Daniel Castano - Overall: -2.86 HR Rating: 0.0 Value Rating: -1.1
	Yuli Gurriel $3500 [Houston Astros] vs Alex Cobb - Overall: -14.71 HR Rating: 0.0 Value Rating: -4.2

Second Basemen to use:
	Robel Garcia $2500 [Houston Astros] vs Alex Cobb - Overall: 4.78 HR Rating: 0.0 Value Rating: 1.91
	Wilmer Flores $2100 [San Francisco Giants] vs Daniel Castano - Overall: 4.25 HR Rating: 0.0 Value Rating: 2.02
	Aledmys Diaz $3300 [Houston Astros] vs Alex Cobb - Overall: 2.95 HR Rating: 0.0 Value Rating: 0.89
	Eric Sogard $2000 [Chicago Cubs] vs Joey Lucchesi - Overall: 0.86 HR Rating: 0.0 Value Rating: 0.43
	Tommy La Stella $2300 [San Francisco Giants] vs Daniel Castano - Overall: -2.68 HR Rating: 0.0 Value Rating: -1.17
	Sam Haggerty $2000 [Seattle Mariners] vs Nick Pivetta - Overall: -3.0 HR Rating: 0.0 Value Rating: -1.5
	Jazz Chisholm Jr. $3800 [Miami Marlins] vs Aaron Sanchez - Overall: -6.39 HR Rating: 0.0 Value Rating: -1.68

Third Basemen to use:
	Jeff McNeil $2500 [New York Mets] vs Trevor Williams - Overall: 21.47 HR Rating: 0.0 Value Rating: 8.59
	Manny Machado $3700 [San Diego Padres] vs Walker Buehler - Overall: 17.66 HR Rating: 0.0 Value Rating: 4.77
	Kyle Seager $3100 [Seattle Mariners] vs Nick Pivetta - Overall: 16.91 HR Rating: 0.0 Value Rating: 5.45
	Brian Anderson $2600 [Miami Marlins] vs Aaron Sanchez - Overall: 16.48 HR Rating: 0.0 Value Rating: 6.34
	J.D. Davis $2400 [New York Mets] vs Trevor Williams - Overall: 13.81 HR Rating: 0.0 Value Rating: 5.75
	Rafael Devers $3400 [Boston Red Sox] vs Justin Dunn - Overall: 12.48 HR Rating: 0.0 Value Rating: 3.67
	Dylan Moore $2100 [Seattle Mariners] vs Nick Pivetta - Overall: 10.63 HR Rating: 0.0 Value Rating: 5.06
	Ty France $3100 [Seattle Mariners] vs Nick Pivetta - Overall: 8.78 HR Rating: 0.0 Value Rating: 2.83
	Jon Berti $2100 [Miami Marlins] vs Aaron Sanchez - Overall: 5.27 HR Rating: 0.0 Value Rating: 2.51
	Bobby Dalbec $2200 [Boston Red Sox] vs Justin Dunn - Overall: 5.22 HR Rating: 0.0 Value Rating: 2.37
	Evan Longoria $3100 [San Francisco Giants] vs Daniel Castano - Overall: 4.08 HR Rating: 0.0 Value Rating: 1.31
	Christian Arroyo $2100 [Boston Red Sox] vs Justin Dunn - Overall: 3.27 HR Rating: 0.0 Value Rating: 1.56
	Kris Bryant $3800 [Chicago Cubs] vs Joey Lucchesi - Overall: 3.07 HR Rating: 0.0 Value Rating: 0.81
	Matt Duffy $2000 [Chicago Cubs] vs Joey Lucchesi - Overall: -1.58 HR Rating: 0.0 Value Rating: -0.79
	David Bote $2400 [Chicago Cubs] vs Joey Lucchesi - Overall: -1.72 HR Rating: 0.0 Value Rating: -0.72
	Alex Bregman $4200 [Houston Astros] vs Alex Cobb - Overall: -2.8 HR Rating: 0.0 Value Rating: -0.67
	Abraham Toro $3000 [Houston Astros] vs Alex Cobb - Overall: -7.94 HR Rating: 0.0 Value Rating: -2.65
	Marwin Gonzalez $2400 [Boston Red Sox] vs Justin Dunn - Overall: -8.64 HR Rating: 0.0 Value Rating: -3.6

Shortstops to use:
	Francisco Lindor $3100 [New York Mets] vs Trevor Williams - Overall: 22.95 HR Rating: 0.0 Value Rating: 7.4
	Fernando Tatis Jr. $3500 [San Diego Padres] vs Walker Buehler - Overall: 19.5 HR Rating: 0.0 Value Rating: 5.57
	Jake Cronenworth $2700 [San Diego Padres] vs Walker Buehler - Overall: 14.29 HR Rating: 0.0 Value Rating: 5.29
	Luis Guillorme $2000 [New York Mets] vs Trevor Williams - Overall: 7.63 HR Rating: 0.0 Value Rating: 3.81
	Xander Bogaerts $3000 [Boston Red Sox] vs Justin Dunn - Overall: 6.79 HR Rating: 0.0 Value Rating: 2.26
	Donovan Solano $2400 [San Francisco Giants] vs Daniel Castano - Overall: 4.69 HR Rating: 0.0 Value Rating: 1.95
	J.P. Crawford $2000 [Seattle Mariners] vs Nick Pivetta - Overall: 2.88 HR Rating: 0.0 Value Rating: 1.44
	Ha-Seong Kim $2100 [San Diego Padres] vs Walker Buehler - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Javier Baez $3900 [Chicago Cubs] vs Joey Lucchesi - Overall: -0.07 HR Rating: 0.0 Value Rating: -0.02
	Jonathan Villar $2400 [New York Mets] vs Trevor Williams - Overall: -0.11 HR Rating: 0.0 Value Rating: -0.04
	Jorge Mateo $2000 [San Diego Padres] vs Walker Buehler - Overall: -1.72 HR Rating: 0.0 Value Rating: -0.86
	Miguel Rojas $3000 [Miami Marlins] vs Aaron Sanchez - Overall: -1.81 HR Rating: 0.0 Value Rating: -0.6
	Brandon Crawford $2500 [San Francisco Giants] vs Daniel Castano - Overall: -2.74 HR Rating: 0.0 Value Rating: -1.09
	Carlos Correa $3700 [Houston Astros] vs Alex Cobb - Overall: -8.29 HR Rating: 0.0 Value Rating: -2.24

OutFielders to use:
	Brandon Nimmo $3000 [New York Mets] vs Trevor Williams - Overall: 28.49 HR Rating: 0.0 Value Rating: 9.5
	Michael Conforto $2700 [New York Mets] vs Trevor Williams - Overall: 20.87 HR Rating: 0.0 Value Rating: 7.73
	Kyle Tucker $3900 [Houston Astros] vs Alex Cobb - Overall: 19.53 HR Rating: 0.0 Value Rating: 5.01
	Dominic Smith $2700 [New York Mets] vs Trevor Williams - Overall: 19.0 HR Rating: 0.0 Value Rating: 7.04
	Michael Brantley $4100 [Houston Astros] vs Alex Cobb - Overall: 18.93 HR Rating: 0.0 Value Rating: 4.62
	Alex Verdugo $3400 [Boston Red Sox] vs Justin Dunn - Overall: 15.74 HR Rating: 0.0 Value Rating: 4.63
	Kyle Lewis $2200 [Seattle Mariners] vs Nick Pivetta - Overall: 12.32 HR Rating: 0.0 Value Rating: 5.6
	Mike Yastrzemski $2900 [San Francisco Giants] vs Daniel Castano - Overall: 11.21 HR Rating: 0.0 Value Rating: 3.87
	Corey Dickerson $2400 [Miami Marlins] vs Aaron Sanchez - Overall: 10.61 HR Rating: 0.0 Value Rating: 4.42
	Wil Myers $2800 [San Diego Padres] vs Walker Buehler - Overall: 9.24 HR Rating: 0.0 Value Rating: 3.3
	Adam Duvall $3600 [Miami Marlins] vs Aaron Sanchez - Overall: 8.67 HR Rating: 0.0 Value Rating: 2.41
	Kevin Pillar $2100 [New York Mets] vs Trevor Williams - Overall: 7.87 HR Rating: 0.0 Value Rating: 3.75
	Austin Slater $2700 [San Francisco Giants] vs Daniel Castano - Overall: 7.09 HR Rating: 0.0 Value Rating: 2.62
	Darin Ruf $2000 [San Francisco Giants] vs Daniel Castano - Overall: 6.11 HR Rating: 0.0 Value Rating: 3.05
	Trent Grisham $3600 [San Diego Padres] vs Walker Buehler - Overall: 4.73 HR Rating: 0.0 Value Rating: 1.31
	Mauricio Dubon $2000 [San Francisco Giants] vs Daniel Castano - Overall: 4.32 HR Rating: 0.0 Value Rating: 2.16
	Jake Marisnick $2200 [Chicago Cubs] vs Joey Lucchesi - Overall: 2.68 HR Rating: 0.0 Value Rating: 1.22
	Ian Happ $2400 [Chicago Cubs] vs Joey Lucchesi - Overall: 2.65 HR Rating: 0.0 Value Rating: 1.1
	Franchy Cordero $2200 [Boston Red Sox] vs Justin Dunn - Overall: 1.39 HR Rating: 0.0 Value Rating: 0.63
	Magneuris Sierra $2000 [Miami Marlins] vs Aaron Sanchez - Overall: 1.13 HR Rating: 0.0 Value Rating: 0.57
	Alex Dickerson $2200 [San Francisco Giants] vs Daniel Castano - Overall: 1.05 HR Rating: 0.0 Value Rating: 0.48
	Joc Pederson $2500 [Chicago Cubs] vs Joey Lucchesi - Overall: 0.93 HR Rating: 0.0 Value Rating: 0.37
	Taylor Trammell $2700 [Seattle Mariners] vs Nick Pivetta - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Chas McCormick $3000 [Houston Astros] vs Alex Cobb - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Yordan Alvarez $3400 [Houston Astros] vs Alex Cobb - Overall: -0.22 HR Rating: 0.0 Value Rating: -0.06
	Jurickson Profar $2500 [San Diego Padres] vs Walker Buehler - Overall: -0.61 HR Rating: 0.0 Value Rating: -0.25
	Myles Straw $2900 [Houston Astros] vs Alex Cobb - Overall: -0.86 HR Rating: 0.0 Value Rating: -0.3
	Mitch Haniger $3500 [Seattle Mariners] vs Nick Pivetta - Overall: -1.49 HR Rating: 0.0 Value Rating: -0.43
	Albert Almora Jr. $2000 [New York Mets] vs Trevor Williams - Overall: -2.05 HR Rating: 0.0 Value Rating: -1.02
	Jason Heyward $2400 [Chicago Cubs] vs Joey Lucchesi - Overall: -2.1 HR Rating: 0.0 Value Rating: -0.88
	J.D. Martinez $4500 [Boston Red Sox] vs Justin Dunn - Overall: -4.34 HR Rating: 0.0 Value Rating: -0.96
	Lewis Brinson $2000 [Miami Marlins] vs Aaron Sanchez - Overall: -7.09 HR Rating: 0.0 Value Rating: -3.54
	Hunter Renfroe $2400 [Boston Red Sox] vs Justin Dunn - Overall: -9.35 HR Rating: 0.0 Value Rating: -3.89
	Tommy Pham $2300 [San Diego Padres] vs Walker Buehler - Overall: -12.76 HR Rating: 0.0 Value Rating: -5.55

HR Ratings, Ranked
	Alex Dickerson - HR Rating: 0.0006648980478150832 Overall: 1.0519937405222042
	Fernando Tatis Jr. - HR Rating: 0.0004489839665890163 Overall: 19.499362275706815
	Jose Marmolejos - HR Rating: 0.0003756776031603583 Overall: 1.6983837452035124
	Evan White - HR Rating: 0.00035816208802309443 Overall: 5.043436875863386
	Bobby Dalbec - HR Rating: 0.00034470178062034445 Overall: 5.217248205688996
	Wil Myers - HR Rating: 0.00033536189175284025 Overall: 9.241429119369256
	James McCann - HR Rating: 0.0002703325731288448 Overall: 1.593280979206687
	Pete Alonso - HR Rating: 0.0002621334556851917 Overall: 15.74379188006344
	Wilmer Flores - HR Rating: 0.00025736195646860994 Overall: 4.246094540024904
	Michael Conforto - HR Rating: 0.00024192878598081524 Overall: 20.872832768818213
	Manny Machado - HR Rating: 0.00023610182661763213 Overall: 17.663392323593207
	Tomas Nido - HR Rating: 0.0002352717826341344 Overall: 0.3081617797933184
	Brian Anderson - HR Rating: 0.0002115046879892091 Overall: 16.48148802740264
	Austin Slater - HR Rating: 0.0002106100227481464 Overall: 7.086869806960018
	Curt Casali - HR Rating: 0.00020586289946771457 Overall: 3.958507968414329
	Alex Verdugo - HR Rating: 0.00020564153143903642 Overall: 15.743507670271327
	Brandon Nimmo - HR Rating: 0.0002026275189219049 Overall: 28.490424060759583
	J.D. Davis - HR Rating: 0.00019923686312368053 Overall: 13.806261088090649
	Franchy Cordero - HR Rating: 0.00019576351225822358 Overall: 1.3901316103688042
	Rafael Devers - HR Rating: 0.00019550583844034843 Overall: 12.48467103825806
	Eric Hosmer - HR Rating: 0.00019379711135114654 Overall: 8.375312916951497
	Mike Yastrzemski - HR Rating: 0.00019325171068864446 Overall: 11.212822315756178
	Jake Cronenworth - HR Rating: 0.000192187867226538 Overall: 14.287175311897625
	Jeff McNeil - HR Rating: 0.00019073587147530564 Overall: 21.46570363171126
	Dylan Moore - HR Rating: 0.00018899781690340185 Overall: 10.627668903694792
	Francisco Lindor - HR Rating: 0.00018578121576064109 Overall: 22.95289125001716
	Christian Arroyo - HR Rating: 0.00017304906823653298 Overall: 3.2682650327282228
	Aledmys Diaz - HR Rating: 0.00017204654891227254 Overall: 2.9469089399478214
	Adam Duvall - HR Rating: 0.00017155213501999724 Overall: 8.669081911104627
	Robel Garcia - HR Rating: 0.0001676301289894646 Overall: 4.7800526524749545
	Mitch Haniger - HR Rating: 0.0001675720420915021 Overall: -1.4895427038781184
	Darin Ruf - HR Rating: 0.00015839532307421102 Overall: 6.109767170403626
	Tom Murphy - HR Rating: 0.00014911010266002633 Overall: -9.118643502653828
	Ty France - HR Rating: 0.0001479193639927538 Overall: 8.780163082271072
	Evan Longoria - HR Rating: 0.00014313259482600654 Overall: 4.075877452893436
	Kevin Pillar - HR Rating: 0.00014287894678864093 Overall: 7.872856192067154
	Kyle Lewis - HR Rating: 0.0001377338913849562 Overall: 12.316463046853402
	Trent Grisham - HR Rating: 0.00013207640361885892 Overall: 4.732219387466307
	Dominic Smith - HR Rating: 0.00012896374920150995 Overall: 19.001038738627425
	Kyle Seager - HR Rating: 0.00012162514990075683 Overall: 16.909609577558292
	Luis Guillorme - HR Rating: 0.00012036481599007178 Overall: 7.626553915568128
	Jurickson Profar - HR Rating: 0.0001196798969979009 Overall: -0.6149914238039722
	Mauricio Dubon - HR Rating: 0.00011691430000759194 Overall: 4.3231148996474955
	Michael Brantley - HR Rating: 0.00011584907123935806 Overall: 18.931027828363266
	Xander Bogaerts - HR Rating: 0.00011450267609949164 Overall: 6.786154525793238
	Jason Castro - HR Rating: 0.00011056212510956655 Overall: -2.548370801872526
	Kyle Tucker - HR Rating: 0.00010883554700266785 Overall: 19.533853516611938
	Jonathan Villar - HR Rating: 0.00010502702368627952 Overall: -0.10753539060502963
	Jake Marisnick - HR Rating: 9.679472104983245e-05 Overall: 2.678558139644018
	Tommy Pham - HR Rating: 9.660582892339161e-05 Overall: -12.75783736349221
	Albert Almora Jr. - HR Rating: 9.63149581371868e-05 Overall: -2.0476731862085598
	Hunter Renfroe - HR Rating: 9.090292982215652e-05 Overall: -9.346037079224372
	Jesus Aguilar - HR Rating: 9.037847771481829e-05 Overall: 8.203831881383868
	Martin Maldonado - HR Rating: 8.718704512861916e-05 Overall: -10.368001789429035
	Brandon Belt - HR Rating: 8.715519212582565e-05 Overall: -2.8575336882743656
	J.D. Martinez - HR Rating: 8.703978153212262e-05 Overall: -4.336647827021261
	Marwin Gonzalez - HR Rating: 8.630924344720694e-05 Overall: -8.644678909272503
	Sandy Leon - HR Rating: 8.521664202545974e-05 Overall: -5.570248928671149
	Garrett Cooper - HR Rating: 8.511253161473621e-05 Overall: 0.15095566695957824
	Alex Bregman - HR Rating: 8.480554464151547e-05 Overall: -2.795812087302553
	Corey Dickerson - HR Rating: 7.243464822329018e-05 Overall: 10.612965759524746
	Christian Vazquez - HR Rating: 7.21458935446451e-05 Overall: 0.528813480405626
	Jorge Mateo - HR Rating: 6.510506244573875e-05 Overall: -1.7181634366120777
	Carlos Correa - HR Rating: 6.259518382378567e-05 Overall: -8.289831080608042
	Victor Caratini - HR Rating: 6.017874812537865e-05 Overall: -7.97420557328784
	Lewis Brinson - HR Rating: 5.8553015139558525e-05 Overall: -7.087203302566288
	Magneuris Sierra - HR Rating: 5.7056295258011004e-05 Overall: 1.1344670284374938
	Abraham Toro - HR Rating: 5.525705896617057e-05 Overall: -7.937551058901691
	Luis Torrens - HR Rating: 5.4619530420132194e-05 Overall: 2.0028110932119145
	J.P. Crawford - HR Rating: 5.349822757641519e-05 Overall: 2.8832213342966915
	Miguel Rojas - HR Rating: 5.27533319764972e-05 Overall: -1.810752738946207
	Jon Berti - HR Rating: 4.8821353003482794e-05 Overall: 5.274252427428289
	Yuli Gurriel - HR Rating: 4.8684920044693185e-05 Overall: -14.71216431716422
	Jazz Chisholm Jr. - HR Rating: 4.342689628882701e-05 Overall: -6.387067605354093
	Sam Haggerty - HR Rating: 4.0596460569210376e-05 Overall: -2.9959211749543337
	Donovan Solano - HR Rating: 4.003246015956742e-05 Overall: 4.691947628277073
	David Bote - HR Rating: 3.5428695864508085e-05 Overall: -1.7168575096191043
	Kevin Plawecki - HR Rating: 3.315519002815676e-05 Overall: 3.6433263206848467
	Myles Straw - HR Rating: 3.270784084509424e-05 Overall: -0.8594751677410988
	Yordan Alvarez - HR Rating: 2.7822614465183046e-05 Overall: -0.21688003414850107
	Chad Wallach - HR Rating: 2.3021396970124973e-05 Overall: -6.985974305689455
	Buster Posey - HR Rating: 2.1012057131377467e-05 Overall: -10.508747228276484
	Brandon Crawford - HR Rating: 1.9669278397750048e-05 Overall: -2.7355051038827063
	Javier Baez - HR Rating: 1.896136713768704e-05 Overall: -0.06551618689249673
	Tommy La Stella - HR Rating: 1.5095660795219855e-05 Overall: -2.684015832666596
	Austin Romine - HR Rating: 1.4819567412065695e-05 Overall: 1.8742445302023247
	Jason Heyward - HR Rating: 1.457625466482166e-05 Overall: -2.100792706159198
	Ian Happ - HR Rating: 8.671049918423831e-06 Overall: 2.649566136990184
	Anthony Rizzo - HR Rating: 8.184029529293212e-06 Overall: -1.6671804839407818
	Kris Bryant - HR Rating: 0.0 Overall: 3.066211397996118
	Joc Pederson - HR Rating: 0.0 Overall: 0.933195337009155
	Eric Sogard - HR Rating: 0.0 Overall: 0.8551370162294684
	Taylor Trammell - HR Rating: 0.0 Overall: 0.0
	Ha-Seong Kim - HR Rating: 0.0 Overall: 0.0
	Chas McCormick - HR Rating: 0.0 Overall: 0.0
	Luis Campusano - HR Rating: 0.0 Overall: -0.0619257791388939
	Matt Duffy - HR Rating: 0.0 Overall: -1.5815887338896115
	Willson Contreras - HR Rating: 0.0 Overall: -3.407974368321409

Stacks to Consider:
New York Mets - Avg Overall: 14.521254207702093
	[C] James McCann $2300 - Overall: 1.59 Value Rating: 0.69
	[1B] Pete Alonso $3400 - Overall: 15.74 Value Rating: 4.63
	[OF] Michael Conforto $2700 - Overall: 20.87 Value Rating: 7.73
	[C] Tomas Nido $2000 - Overall: 0.31 Value Rating: 0.15
	[OF] Brandon Nimmo $3000 - Overall: 28.49 Value Rating: 9.5
	[3B] J.D. Davis $2400 - Overall: 13.81 Value Rating: 5.75
	[3B] Jeff McNeil $2500 - Overall: 21.47 Value Rating: 8.59
	[SS] Francisco Lindor $3100 - Overall: 22.95 Value Rating: 7.4
	[OF] Kevin Pillar $2100 - Overall: 7.87 Value Rating: 3.75
	[OF] Dominic Smith $2700 - Overall: 19.0 Value Rating: 7.04
	[SS] Luis Guillorme $2000 - Overall: 7.63 Value Rating: 3.81
San Diego Padres - Avg Overall: 12.29981522249745
	[SS] Fernando Tatis Jr. $3500 - Overall: 19.5 Value Rating: 5.57
	[OF] Wil Myers $2800 - Overall: 9.24 Value Rating: 3.3
	[3B] Manny Machado $3700 - Overall: 17.66 Value Rating: 4.77
	[1B] Eric Hosmer $3300 - Overall: 8.38 Value Rating: 2.54
	[SS] Jake Cronenworth $2700 - Overall: 14.29 Value Rating: 5.29
	[OF] Trent Grisham $3600 - Overall: 4.73 Value Rating: 1.31
Houston Astros - Avg Overall: 11.547960734349495
	[2B] Aledmys Diaz $3300 - Overall: 2.95 Value Rating: 0.89
	[2B] Robel Garcia $2500 - Overall: 4.78 Value Rating: 1.91
	[OF] Michael Brantley $4100 - Overall: 18.93 Value Rating: 4.62
	[OF] Kyle Tucker $3900 - Overall: 19.53 Value Rating: 5.01
Seattle Mariners - Avg Overall: 7.532719707369133
	[1B] Jose Marmolejos $2400 - Overall: 1.7 Value Rating: 0.71
	[1B] Evan White $2300 - Overall: 5.04 Value Rating: 2.19
	[3B] Dylan Moore $2100 - Overall: 10.63 Value Rating: 5.06
	[3B] Ty France $3100 - Overall: 8.78 Value Rating: 2.83
	[OF] Kyle Lewis $2200 - Overall: 12.32 Value Rating: 5.6
	[3B] Kyle Seager $3100 - Overall: 16.91 Value Rating: 5.45
	[C] Luis Torrens $2100 - Overall: 2.0 Value Rating: 0.95
	[SS] J.P. Crawford $2000 - Overall: 2.88 Value Rating: 1.44
Miami Marlins - Avg Overall: 7.218148957463034
	[3B] Brian Anderson $2600 - Overall: 16.48 Value Rating: 6.34
	[OF] Adam Duvall $3600 - Overall: 8.67 Value Rating: 2.41
	[1B] Jesus Aguilar $2800 - Overall: 8.2 Value Rating: 2.93
	[1B] Garrett Cooper $2500 - Overall: 0.15 Value Rating: 0.06
	[OF] Corey Dickerson $2400 - Overall: 10.61 Value Rating: 4.42
	[OF] Magneuris Sierra $2000 - Overall: 1.13 Value Rating: 0.57
	[3B] Jon Berti $2100 - Overall: 5.27 Value Rating: 2.51
Boston Red Sox - Avg Overall: 6.13276473552489
	[3B] Bobby Dalbec $2200 - Overall: 5.22 Value Rating: 2.37
	[OF] Alex Verdugo $3400 - Overall: 15.74 Value Rating: 4.63
	[OF] Franchy Cordero $2200 - Overall: 1.39 Value Rating: 0.63
	[3B] Rafael Devers $3400 - Overall: 12.48 Value Rating: 3.67
	[3B] Christian Arroyo $2100 - Overall: 3.27 Value Rating: 1.56
	[SS] Xander Bogaerts $3000 - Overall: 6.79 Value Rating: 2.26
	[C] Christian Vazquez $2800 - Overall: 0.53 Value Rating: 0.19
	[C] Kevin Plawecki $2000 - Overall: 3.64 Value Rating: 1.82
San Francisco Giants - Avg Overall: 5.195221724766585
	[OF] Alex Dickerson $2200 - Overall: 1.05 Value Rating: 0.48
	[2B] Wilmer Flores $2100 - Overall: 4.25 Value Rating: 2.02
	[OF] Austin Slater $2700 - Overall: 7.09 Value Rating: 2.62
	[C] Curt Casali $2000 - Overall: 3.96 Value Rating: 1.98
	[OF] Mike Yastrzemski $2900 - Overall: 11.21 Value Rating: 3.87
	[OF] Darin Ruf $2000 - Overall: 6.11 Value Rating: 3.05
	[3B] Evan Longoria $3100 - Overall: 4.08 Value Rating: 1.31
	[OF] Mauricio Dubon $2000 - Overall: 4.32 Value Rating: 2.16
	[SS] Donovan Solano $2400 - Overall: 4.69 Value Rating: 1.95
Chicago Cubs - Avg Overall: 2.0094854263452113
	[OF] Jake Marisnick $2200 - Overall: 2.68 Value Rating: 1.22
	[C] Austin Romine $2000 - Overall: 1.87 Value Rating: 0.94
	[OF] Ian Happ $2400 - Overall: 2.65 Value Rating: 1.1
	[3B] Kris Bryant $3800 - Overall: 3.07 Value Rating: 0.81
	[OF] Joc Pederson $2500 - Overall: 0.93 Value Rating: 0.37
	[2B] Eric Sogard $2000 - Overall: 0.86 Value Rating: 0.43
