Pitchers to use:
	Joe Ross $7400 [Washington Nationals] vs Miami Marlins - Overall: -3.18 K% Average: 0.23 K% vs L: 0.27 K% vs R: 0.18
	Jose Berrios $9000 [Minnesota Twins] vs Cleveland Indians - Overall: -3.74 K% Average: 0.26 K% vs L: 0.25 K% vs R: 0.26
	Luis Garcia $9600 [Houston Astros] vs Detroit Tigers - Overall: -4.33 K% Average: 0.28 K% vs L: 0.25 K% vs R: 0.31
	Walker Buehler $11000 [Los Angeles Dodgers] vs Chicago Cubs - Overall: -13.53 K% Average: 0.25 K% vs L: 0.22 K% vs R: 0.28

Pitchers to target:
	Jose Urena $6000 [Detroit Tigers] vs Houston Astros - Overall: 19.85 K% Average: 0.14 K% vs L: 0.09 K% vs R: 0.19
	Zach Davies $7000 [Chicago Cubs] vs Los Angeles Dodgers - Overall: 15.55 K% Average: 0.14 K% vs L: 0.14 K% vs R: 0.14
	Dean Kremer $6300 [Baltimore Orioles] vs Toronto Blue Jays - Overall: 9.97 K% Average: 0.21 K% vs L: 0.26 K% vs R: 0.17
	Michael Wacha $6100 [Tampa Bay Rays] vs Boston Red Sox - Overall: 9.09 K% Average: 0.17 K% vs L: 0.13 K% vs R: 0.2
	Nick Pivetta $7800 [Boston Red Sox] vs Tampa Bay Rays - Overall: 8.66 K% Average: 0.27 K% vs L: 0.27 K% vs R: 0.27
	Anthony Kay $6200 [Toronto Blue Jays] vs Baltimore Orioles - Overall: 3.69 K% Average: 0.27 K% vs L: 0.35 K% vs R: 0.19
	J.C. Mejia $5700 [Cleveland Indians] vs Minnesota Twins - Overall: 1.78 K% Average: 0.23 K% vs L: 0.17 K% vs R: 0.29
	Chad Kuhl $5800 [Pittsburgh Pirates] vs St. Louis Cardinals - Overall: -0.22 K% Average: 0.17 K% vs L: 0.17 K% vs R: 0.17
	Cody Poteet $5900 [Miami Marlins] vs Washington Nationals - Overall: -0.86 K% Average: 0.23 K% vs L: 0.23 K% vs R: 0.23
	Carlos Martinez $6500 [St. Louis Cardinals] vs Pittsburgh Pirates - Overall: -1.59 K% Average: 0.16 K% vs L: 0.15 K% vs R: 0.16

Catchers to use:
	William Contreras $2700 [Atlanta Braves] vs Tony Santillan - Overall: 7.2 HR Rating: 24.12 Value Rating: 2.67
	Will Smith $2700 [Los Angeles Dodgers] vs Zach Davies - Overall: 3.47 HR Rating: 5.57 Value Rating: 1.29
	Mike Zunino $2600 [Tampa Bay Rays] vs Nick Pivetta - Overall: 3.19 HR Rating: 3.56 Value Rating: 1.23
	Willson Contreras $2600 [Chicago Cubs] vs Walker Buehler - Overall: 1.62 HR Rating: 3.29 Value Rating: 0.62
	Reese McGuire $2400 [Toronto Blue Jays] vs Dean Kremer - Overall: 1.48 HR Rating: 0.84 Value Rating: 0.62
	Martin Maldonado $2100 [Houston Astros] vs Jose Urena - Overall: 1.41 HR Rating: -1.87 Value Rating: 0.67
	Yadier Molina $2700 [St. Louis Cardinals] vs Chad Kuhl - Overall: 1.18 HR Rating: -3.34 Value Rating: 0.44
	Francisco Mejia $2200 [Tampa Bay Rays] vs Nick Pivetta - Overall: 1.01 HR Rating: 0.57 Value Rating: 0.46
	Kevan Smith $2000 [Atlanta Braves] vs Tony Santillan - Overall: 0.96 HR Rating: 3.53 Value Rating: 0.48
	Jorge Alfaro $2500 [Miami Marlins] vs Joe Ross - Overall: 0.76 HR Rating: -0.99 Value Rating: 0.31
	Sandy Leon $2000 [Miami Marlins] vs Joe Ross - Overall: 0.63 HR Rating: -0.49 Value Rating: 0.31
	Christian Vazquez $2400 [Boston Red Sox] vs Michael Wacha - Overall: 0.58 HR Rating: -2.75 Value Rating: 0.24
	Yan Gomes $2800 [Washington Nationals] vs Cody Poteet - Overall: 0.52 HR Rating: 1.28 Value Rating: 0.19
	Alex Avila $2100 [Washington Nationals] vs Cody Poteet - Overall: 0.5 HR Rating: 0.25 Value Rating: 0.24
	Austin Barnes $2100 [Los Angeles Dodgers] vs Zach Davies - Overall: 0.32 HR Rating: -0.52 Value Rating: 0.15
	Michael Perez $2200 [Pittsburgh Pirates] vs Carlos Martinez - Overall: 0.3 HR Rating: -0.04 Value Rating: 0.14
	Jose Lobaton $2000 [Chicago Cubs] vs Walker Buehler - Overall: 0.12 HR Rating: -0.07 Value Rating: 0.06
	Jason Castro $2100 [Houston Astros] vs Jose Urena - Overall: 0.1 HR Rating: -0.23 Value Rating: 0.05
	Andrew Knizner $2000 [St. Louis Cardinals] vs Chad Kuhl - Overall: 0.05 HR Rating: -2.23 Value Rating: 0.03
	Connor Wong $2000 [Boston Red Sox] vs Michael Wacha - Overall: -0.0 HR Rating: -0.0 Value Rating: -0.0
	Austin Wynns $2200 [Baltimore Orioles] vs Anthony Kay - Overall: -0.03 HR Rating: -0.02 Value Rating: -0.01
	Austin Hedges $2000 [Cleveland Indians] vs Jose Berrios - Overall: -0.06 HR Rating: -0.18 Value Rating: -0.03
	Riley Adams $2000 [Toronto Blue Jays] vs Dean Kremer - Overall: -0.06 HR Rating: -0.35 Value Rating: -0.03
	Pedro Severino $2200 [Baltimore Orioles] vs Anthony Kay - Overall: -0.06 HR Rating: -1.81 Value Rating: -0.03
	Rene Rivera $2400 [Cleveland Indians] vs Jose Berrios - Overall: -0.2 HR Rating: -0.29 Value Rating: -0.08
	Jacob Stallings $2600 [Pittsburgh Pirates] vs Carlos Martinez - Overall: -0.25 HR Rating: -3.24 Value Rating: -0.1
	Ryan Jeffers $2200 [Minnesota Twins] vs J.C. Mejia - Overall: -0.4 HR Rating: -1.8 Value Rating: -0.18
	Eric Haase $2400 [Detroit Tigers] vs Luis Garcia - Overall: -0.44 HR Rating: 1.42 Value Rating: -0.18
	Ben Rortvedt $2000 [Minnesota Twins] vs J.C. Mejia - Overall: -0.74 HR Rating: -1.21 Value Rating: -0.37
	Jake Rogers $2000 [Detroit Tigers] vs Luis Garcia - Overall: -1.15 HR Rating: 0.66 Value Rating: -0.58

First Basemen to use:
	Freddie Freeman $3700 [Atlanta Braves] vs Tony Santillan - Overall: 16.52 HR Rating: 51.89 Value Rating: 4.47
	Vladimir Guerrero Jr. $4300 [Toronto Blue Jays] vs Dean Kremer - Overall: 6.74 HR Rating: 9.06 Value Rating: 1.57
	Paul Goldschmidt $3900 [St. Louis Cardinals] vs Chad Kuhl - Overall: 4.75 HR Rating: -0.43 Value Rating: 1.22
	Pablo Sandoval $2000 [Atlanta Braves] vs Tony Santillan - Overall: 4.11 HR Rating: 14.09 Value Rating: 2.06
	Anthony Rizzo $3100 [Chicago Cubs] vs Walker Buehler - Overall: 3.06 HR Rating: 4.88 Value Rating: 0.99
	Albert Pujols $2800 [Los Angeles Dodgers] vs Zach Davies - Overall: 2.87 HR Rating: 1.38 Value Rating: 1.02
	Max Muncy $3500 [Los Angeles Dodgers] vs Zach Davies - Overall: 2.83 HR Rating: 5.07 Value Rating: 0.81
	Jesus Aguilar $2400 [Miami Marlins] vs Joe Ross - Overall: 2.7 HR Rating: 1.81 Value Rating: 1.13
	Bobby Dalbec $2800 [Boston Red Sox] vs Michael Wacha - Overall: 2.33 HR Rating: 1.36 Value Rating: 0.83
	Miguel Cabrera $2700 [Detroit Tigers] vs Luis Garcia - Overall: 2.13 HR Rating: 1.18 Value Rating: 0.79
	Yandy Diaz $2700 [Tampa Bay Rays] vs Nick Pivetta - Overall: 2.0 HR Rating: -2.51 Value Rating: 0.74
	Yuli Gurriel $3100 [Houston Astros] vs Jose Urena - Overall: 1.83 HR Rating: -1.86 Value Rating: 0.59
	Trey Mancini $3300 [Baltimore Orioles] vs Anthony Kay - Overall: 1.53 HR Rating: -0.01 Value Rating: 0.46
	Josh Bell $3100 [Washington Nationals] vs Cody Poteet - Overall: 1.43 HR Rating: 2.67 Value Rating: 0.46
	Miguel Sano $2500 [Minnesota Twins] vs J.C. Mejia - Overall: 1.24 HR Rating: 0.73 Value Rating: 0.49
	Ji-Man Choi $2400 [Tampa Bay Rays] vs Nick Pivetta - Overall: 1.12 HR Rating: 0.67 Value Rating: 0.47
	Ryan Zimmerman $2400 [Washington Nationals] vs Cody Poteet - Overall: 0.98 HR Rating: 1.48 Value Rating: 0.41
	Ryan Mountcastle $2800 [Baltimore Orioles] vs Anthony Kay - Overall: 0.68 HR Rating: -0.94 Value Rating: 0.24
	Jonathan Schoop $3100 [Detroit Tigers] vs Luis Garcia - Overall: 0.67 HR Rating: 2.02 Value Rating: 0.22
	Bobby Bradley $2900 [Cleveland Indians] vs Jose Berrios - Overall: 0.49 HR Rating: 0.88 Value Rating: 0.17
	Lewin Diaz $2000 [Miami Marlins] vs Joe Ross - Overall: 0.25 HR Rating: 0.17 Value Rating: 0.13
	Colin Moran $2500 [Pittsburgh Pirates] vs Carlos Martinez - Overall: 0.22 HR Rating: -1.86 Value Rating: 0.09
	Taylor Jones $2000 [Houston Astros] vs Jose Urena - Overall: 0.07 HR Rating: -0.46 Value Rating: 0.04
	Yu Chang $2000 [Cleveland Indians] vs Jose Berrios - Overall: 0.03 HR Rating: 0.21 Value Rating: 0.02

Second Basemen to use:
	Ozzie Albies $3200 [Atlanta Braves] vs Tony Santillan - Overall: 13.94 HR Rating: 50.05 Value Rating: 4.36
	Marcus Semien $3400 [Toronto Blue Jays] vs Dean Kremer - Overall: 4.78 HR Rating: 6.83 Value Rating: 1.41
	Brandon Lowe $3100 [Tampa Bay Rays] vs Nick Pivetta - Overall: 4.68 HR Rating: 4.48 Value Rating: 1.51
	Jose Altuve $4200 [Houston Astros] vs Jose Urena - Overall: 2.93 HR Rating: -0.99 Value Rating: 0.7
	Matt Carpenter $2200 [St. Louis Cardinals] vs Chad Kuhl - Overall: 2.37 HR Rating: -0.53 Value Rating: 1.08
	Marwin Gonzalez $2100 [Boston Red Sox] vs Michael Wacha - Overall: 2.31 HR Rating: -2.07 Value Rating: 1.1
	Gavin Lux $2600 [Los Angeles Dodgers] vs Zach Davies - Overall: 1.72 HR Rating: 0.88 Value Rating: 0.66
	Tommy Edman $2900 [St. Louis Cardinals] vs Chad Kuhl - Overall: 1.44 HR Rating: -7.05 Value Rating: 0.5
	Willi Castro $2200 [Detroit Tigers] vs Luis Garcia - Overall: 0.88 HR Rating: 0.9 Value Rating: 0.4
	Cesar Hernandez $2700 [Cleveland Indians] vs Jose Berrios - Overall: 0.66 HR Rating: -3.15 Value Rating: 0.25
	Jazz Chisholm Jr. $3000 [Miami Marlins] vs Joe Ross - Overall: 0.62 HR Rating: 0.18 Value Rating: 0.21
	Pat Valaika $2000 [Baltimore Orioles] vs Anthony Kay - Overall: 0.62 HR Rating: -0.42 Value Rating: 0.31
	Robel Garcia $2000 [Houston Astros] vs Jose Urena - Overall: 0.54 HR Rating: 0.24 Value Rating: 0.27
	Michael Chavis $2200 [Boston Red Sox] vs Michael Wacha - Overall: 0.12 HR Rating: -0.22 Value Rating: 0.06
	Isaac Paredes $2200 [Detroit Tigers] vs Luis Garcia - Overall: 0.01 HR Rating: 0.17 Value Rating: 0.01
	Jordy Mercer $2000 [Washington Nationals] vs Cody Poteet - Overall: 0.0 HR Rating: -0.07 Value Rating: 0.0
	Ernie Clement $2100 [Cleveland Indians] vs Jose Berrios - Overall: -0.05 HR Rating: -0.29 Value Rating: -0.02
	Stevie Wilkerson $2000 [Baltimore Orioles] vs Anthony Kay - Overall: -0.11 HR Rating: -0.23 Value Rating: -0.05
	Adam Frazier $3000 [Pittsburgh Pirates] vs Carlos Martinez - Overall: -0.17 HR Rating: -5.7 Value Rating: -0.06
	Harold Castro $2200 [Detroit Tigers] vs Luis Garcia - Overall: -0.41 HR Rating: -2.17 Value Rating: -0.19
	Josh Harrison $2700 [Washington Nationals] vs Cody Poteet - Overall: -0.41 HR Rating: 0.3 Value Rating: -0.15
	Jorge Polanco $3100 [Minnesota Twins] vs J.C. Mejia - Overall: -0.45 HR Rating: -4.56 Value Rating: -0.14
	Luis Arraez $2400 [Minnesota Twins] vs J.C. Mejia - Overall: -0.94 HR Rating: -6.69 Value Rating: -0.39
	Eric Sogard $2000 [Chicago Cubs] vs Walker Buehler - Overall: -1.19 HR Rating: -0.43 Value Rating: -0.6

Third Basemen to use:
	Austin Riley $2600 [Atlanta Braves] vs Tony Santillan - Overall: 12.65 HR Rating: 47.9 Value Rating: 4.87
	Rafael Devers $3900 [Boston Red Sox] vs Michael Wacha - Overall: 3.98 HR Rating: 4.12 Value Rating: 1.02
	Nolan Arenado $3800 [St. Louis Cardinals] vs Chad Kuhl - Overall: 3.95 HR Rating: 1.02 Value Rating: 1.04
	Cavan Biggio $2700 [Toronto Blue Jays] vs Dean Kremer - Overall: 3.92 HR Rating: 4.5 Value Rating: 1.45
	Jose Ramirez $3400 [Cleveland Indians] vs Jose Berrios - Overall: 2.53 HR Rating: 1.96 Value Rating: 0.74
	Justin Turner $3300 [Los Angeles Dodgers] vs Zach Davies - Overall: 2.49 HR Rating: 0.91 Value Rating: 0.76
	Joey Wendle $3000 [Tampa Bay Rays] vs Nick Pivetta - Overall: 1.92 HR Rating: 0.48 Value Rating: 0.64
	Joe Panik $2100 [Toronto Blue Jays] vs Dean Kremer - Overall: 1.65 HR Rating: 0.24 Value Rating: 0.78
	Ke'Bryan Hayes $3100 [Pittsburgh Pirates] vs Carlos Martinez - Overall: 1.15 HR Rating: -0.32 Value Rating: 0.37
	Josh Donaldson $2800 [Minnesota Twins] vs J.C. Mejia - Overall: 1.06 HR Rating: -2.76 Value Rating: 0.38
	Patrick Wisdom $2800 [Chicago Cubs] vs Walker Buehler - Overall: 1.0 HR Rating: 4.64 Value Rating: 0.36
	Jon Berti $2700 [Miami Marlins] vs Joe Ross - Overall: 0.95 HR Rating: -2.52 Value Rating: 0.35
	Starlin Castro $2300 [Washington Nationals] vs Cody Poteet - Overall: 0.64 HR Rating: -0.14 Value Rating: 0.28
	Santiago Espinal $2000 [Toronto Blue Jays] vs Dean Kremer - Overall: 0.59 HR Rating: 0.1 Value Rating: 0.29
	Abraham Toro $2100 [Houston Astros] vs Jose Urena - Overall: 0.42 HR Rating: -0.09 Value Rating: 0.2
	Maikel Franco $2400 [Baltimore Orioles] vs Anthony Kay - Overall: 0.39 HR Rating: -1.63 Value Rating: 0.16
	Erik Gonzalez $2100 [Pittsburgh Pirates] vs Carlos Martinez - Overall: -0.17 HR Rating: -6.16 Value Rating: -0.08
	Jeimer Candelario $2400 [Detroit Tigers] vs Luis Garcia - Overall: -1.2 HR Rating: 0.41 Value Rating: -0.5

Shortstops to use:
	Dansby Swanson $2500 [Atlanta Braves] vs Tony Santillan - Overall: 13.36 HR Rating: 45.38 Value Rating: 5.34
	Bo Bichette $3700 [Toronto Blue Jays] vs Dean Kremer - Overall: 6.99 HR Rating: 5.07 Value Rating: 1.89
	Carlos Correa $4200 [Houston Astros] vs Jose Urena - Overall: 3.27 HR Rating: 0.56 Value Rating: 0.78
	Paul DeJong $2800 [St. Louis Cardinals] vs Chad Kuhl - Overall: 3.1 HR Rating: 0.42 Value Rating: 1.11
	Xander Bogaerts $3500 [Boston Red Sox] vs Michael Wacha - Overall: 1.94 HR Rating: 0.01 Value Rating: 0.56
	Trea Turner $4300 [Washington Nationals] vs Cody Poteet - Overall: 1.57 HR Rating: 2.38 Value Rating: 0.36
	Javier Baez $3600 [Chicago Cubs] vs Walker Buehler - Overall: 0.96 HR Rating: 6.47 Value Rating: 0.27
	Miguel Rojas $2300 [Miami Marlins] vs Joe Ross - Overall: 0.36 HR Rating: -2.1 Value Rating: 0.16
	Edmundo Sosa $2100 [St. Louis Cardinals] vs Chad Kuhl - Overall: 0.24 HR Rating: -3.86 Value Rating: 0.11
	Kevin Newman $2200 [Pittsburgh Pirates] vs Carlos Martinez - Overall: 0.17 HR Rating: -6.2 Value Rating: 0.08
	Sergio Alcantara $2100 [Chicago Cubs] vs Walker Buehler - Overall: 0.05 HR Rating: 1.97 Value Rating: 0.02
	Luis Marte $2000 [Miami Marlins] vs Joe Ross - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Wander Franco $2700 [Tampa Bay Rays] vs Nick Pivetta - Overall: -0.05 HR Rating: -0.24 Value Rating: -0.02
	Freddy Galvis $2300 [Baltimore Orioles] vs Anthony Kay - Overall: -0.06 HR Rating: -1.51 Value Rating: -0.03
	Jose Rondon $2000 [St. Louis Cardinals] vs Chad Kuhl - Overall: -0.08 HR Rating: -0.56 Value Rating: -0.04
	Nick Gordon $2000 [Minnesota Twins] vs J.C. Mejia - Overall: -0.17 HR Rating: -1.19 Value Rating: -0.09
	Amed Rosario $2300 [Cleveland Indians] vs Jose Berrios - Overall: -0.94 HR Rating: -3.4 Value Rating: -0.41
	Andrelton Simmons $2200 [Minnesota Twins] vs J.C. Mejia - Overall: -1.67 HR Rating: -6.14 Value Rating: -0.76

OutFielders to use:
	Ronald Acuna Jr. $4400 [Atlanta Braves] vs Tony Santillan - Overall: 16.76 HR Rating: 60.54 Value Rating: 3.81
	Randal Grichuk $2600 [Toronto Blue Jays] vs Dean Kremer - Overall: 5.96 HR Rating: 6.23 Value Rating: 2.29
	Austin Meadows $3500 [Tampa Bay Rays] vs Nick Pivetta - Overall: 5.23 HR Rating: 6.47 Value Rating: 1.49
	Lourdes Gurriel Jr. $2500 [Toronto Blue Jays] vs Dean Kremer - Overall: 4.73 HR Rating: 2.51 Value Rating: 1.89
	Ehire Adrianza $2100 [Atlanta Braves] vs Tony Santillan - Overall: 4.62 HR Rating: 16.33 Value Rating: 2.2
	Teoscar Hernandez $3000 [Toronto Blue Jays] vs Dean Kremer - Overall: 4.35 HR Rating: 4.26 Value Rating: 1.45
	Mookie Betts $4000 [Los Angeles Dodgers] vs Zach Davies - Overall: 3.93 HR Rating: 3.17 Value Rating: 0.98
	Max Kepler $2900 [Minnesota Twins] vs J.C. Mejia - Overall: 3.79 HR Rating: 4.4 Value Rating: 1.31
	Abraham Almonte $2400 [Atlanta Braves] vs Tony Santillan - Overall: 3.72 HR Rating: 12.49 Value Rating: 1.55
	Akil Baddoo $2700 [Detroit Tigers] vs Luis Garcia - Overall: 3.48 HR Rating: 2.22 Value Rating: 1.29
	Cedric Mullins $3000 [Baltimore Orioles] vs Anthony Kay - Overall: 3.45 HR Rating: 6.54 Value Rating: 1.15
	Kyle Schwarber $4000 [Washington Nationals] vs Cody Poteet - Overall: 3.2 HR Rating: 7.21 Value Rating: 0.8
	Ian Happ $2600 [Chicago Cubs] vs Walker Buehler - Overall: 3.15 HR Rating: 5.64 Value Rating: 1.21
	Randy Arozarena $3700 [Tampa Bay Rays] vs Nick Pivetta - Overall: 3.15 HR Rating: 1.16 Value Rating: 0.85
	J.D. Martinez $4300 [Boston Red Sox] vs Michael Wacha - Overall: 3.11 HR Rating: 2.63 Value Rating: 0.72
	Dylan Carlson $2600 [St. Louis Cardinals] vs Chad Kuhl - Overall: 2.91 HR Rating: 1.04 Value Rating: 1.12
	Alex Kirilloff $2700 [Minnesota Twins] vs J.C. Mejia - Overall: 2.85 HR Rating: 2.02 Value Rating: 1.05
	Chris Taylor $3100 [Los Angeles Dodgers] vs Zach Davies - Overall: 2.77 HR Rating: 0.67 Value Rating: 0.89
	Robbie Grossman $2800 [Detroit Tigers] vs Luis Garcia - Overall: 2.74 HR Rating: 0.55 Value Rating: 0.98
	Bryan Reynolds $3200 [Pittsburgh Pirates] vs Carlos Martinez - Overall: 2.53 HR Rating: -1.16 Value Rating: 0.79
	Kyle Tucker $3000 [Houston Astros] vs Jose Urena - Overall: 2.38 HR Rating: 0.67 Value Rating: 0.79
	Chas McCormick $2700 [Houston Astros] vs Jose Urena - Overall: 2.35 HR Rating: 1.9 Value Rating: 0.87
	Nomar Mazara $2200 [Detroit Tigers] vs Luis Garcia - Overall: 2.28 HR Rating: 0.13 Value Rating: 1.04
	Adam Duvall $3700 [Miami Marlins] vs Joe Ross - Overall: 2.27 HR Rating: 3.41 Value Rating: 0.61
	Alex Verdugo $3000 [Boston Red Sox] vs Michael Wacha - Overall: 2.22 HR Rating: -0.92 Value Rating: 0.74
	Tyler O'Neill $3200 [St. Louis Cardinals] vs Chad Kuhl - Overall: 2.2 HR Rating: 3.52 Value Rating: 0.69
	Kris Bryant $3800 [Chicago Cubs] vs Walker Buehler - Overall: 2.17 HR Rating: 5.28 Value Rating: 0.57
	Hunter Renfroe $2600 [Boston Red Sox] vs Michael Wacha - Overall: 2.02 HR Rating: 1.01 Value Rating: 0.78
	Joc Pederson $3200 [Chicago Cubs] vs Walker Buehler - Overall: 1.97 HR Rating: 7.7 Value Rating: 0.62
	Juan Soto $4300 [Washington Nationals] vs Cody Poteet - Overall: 1.92 HR Rating: 2.25 Value Rating: 0.45
	Josh Naylor $2300 [Cleveland Indians] vs Jose Berrios - Overall: 1.75 HR Rating: 2.42 Value Rating: 0.76
	Jason Heyward $2500 [Chicago Cubs] vs Walker Buehler - Overall: 1.48 HR Rating: 1.04 Value Rating: 0.59
	Gregory Polanco $2700 [Pittsburgh Pirates] vs Carlos Martinez - Overall: 1.48 HR Rating: -1.18 Value Rating: 0.55
	Kevin Kiermaier $2100 [Tampa Bay Rays] vs Nick Pivetta - Overall: 1.47 HR Rating: -0.56 Value Rating: 0.7
	Manuel Margot $3000 [Tampa Bay Rays] vs Nick Pivetta - Overall: 1.45 HR Rating: 0.01 Value Rating: 0.48
	Danny Santana $2100 [Boston Red Sox] vs Michael Wacha - Overall: 1.43 HR Rating: -0.17 Value Rating: 0.68
	Eddie Rosario $2600 [Cleveland Indians] vs Jose Berrios - Overall: 1.42 HR Rating: 0.13 Value Rating: 0.55
	Michael Brantley $3700 [Houston Astros] vs Jose Urena - Overall: 1.35 HR Rating: -1.39 Value Rating: 0.37
	AJ Pollock $2600 [Los Angeles Dodgers] vs Zach Davies - Overall: 1.33 HR Rating: 0.56 Value Rating: 0.51
	Matt Beaty $2100 [Los Angeles Dodgers] vs Zach Davies - Overall: 1.16 HR Rating: -0.19 Value Rating: 0.55
	Myles Straw $2400 [Houston Astros] vs Jose Urena - Overall: 1.11 HR Rating: -4.24 Value Rating: 0.46
	Brett Phillips $2200 [Tampa Bay Rays] vs Nick Pivetta - Overall: 0.92 HR Rating: 0.7 Value Rating: 0.42
	Starling Marte $3700 [Miami Marlins] vs Joe Ross - Overall: 0.9 HR Rating: -0.53 Value Rating: 0.24
	Zach McKinstry $2300 [Los Angeles Dodgers] vs Zach Davies - Overall: 0.86 HR Rating: 1.23 Value Rating: 0.37
	George Springer $3600 [Toronto Blue Jays] vs Dean Kremer - Overall: 0.85 HR Rating: 0.72 Value Rating: 0.23
	Cody Bellinger $3500 [Los Angeles Dodgers] vs Zach Davies - Overall: 0.8 HR Rating: 1.14 Value Rating: 0.23
	Harold Ramirez $2800 [Cleveland Indians] vs Jose Berrios - Overall: 0.5 HR Rating: -0.68 Value Rating: 0.18
	Ben Gamel $2100 [Pittsburgh Pirates] vs Carlos Martinez - Overall: 0.43 HR Rating: -2.26 Value Rating: 0.2
	Phillip Evans $2400 [Pittsburgh Pirates] vs Carlos Martinez - Overall: 0.4 HR Rating: -3.02 Value Rating: 0.17
	Jake Marisnick $2100 [Chicago Cubs] vs Walker Buehler - Overall: 0.32 HR Rating: 1.35 Value Rating: 0.15
	Steven Souza Jr. $2500 [Los Angeles Dodgers] vs Zach Davies - Overall: 0.22 HR Rating: -0.02 Value Rating: 0.09
	Gilberto Celestino $2000 [Minnesota Twins] vs J.C. Mejia - Overall: 0.19 HR Rating: -0.01 Value Rating: 0.09
	Austin Hays $2600 [Baltimore Orioles] vs Anthony Kay - Overall: 0.16 HR Rating: -0.64 Value Rating: 0.06
	Lars Nootbaar $2000 [St. Louis Cardinals] vs Chad Kuhl - Overall: 0.14 HR Rating: 0.07 Value Rating: 0.07
	Gerardo Parra $2500 [Washington Nationals] vs Cody Poteet - Overall: -0.06 HR Rating: -0.01 Value Rating: -0.02
	Anthony Santander $2200 [Baltimore Orioles] vs Anthony Kay - Overall: -0.13 HR Rating: -1.68 Value Rating: -0.06
	Magneuris Sierra $2000 [Miami Marlins] vs Joe Ross - Overall: -0.14 HR Rating: -1.89 Value Rating: -0.07
	Daz Cameron $3000 [Detroit Tigers] vs Luis Garcia - Overall: -0.18 HR Rating: 0.32 Value Rating: -0.06
	Jesus Sanchez $2300 [Miami Marlins] vs Joe Ross - Overall: -0.18 HR Rating: -0.07 Value Rating: -0.08
	Victor Robles $2200 [Washington Nationals] vs Cody Poteet - Overall: -0.18 HR Rating: 0.56 Value Rating: -0.08
	DJ Stewart $2300 [Baltimore Orioles] vs Anthony Kay - Overall: -0.19 HR Rating: -1.81 Value Rating: -0.08
	Trevor Larnach $2600 [Minnesota Twins] vs J.C. Mejia - Overall: -0.3 HR Rating: -2.64 Value Rating: -0.12
	Rafael Ortega $2000 [Chicago Cubs] vs Walker Buehler - Overall: -0.36 HR Rating: 0.26 Value Rating: -0.18
	Ender Inciarte $2100 [Atlanta Braves] vs Tony Santillan - Overall: -0.47 HR Rating: -5.58 Value Rating: -0.22
	Bradley Zimmer $2100 [Cleveland Indians] vs Jose Berrios - Overall: -0.6 HR Rating: -1.06 Value Rating: -0.29
	Ka'ai Tom $2000 [Pittsburgh Pirates] vs Carlos Martinez - Overall: -0.73 HR Rating: -2.06 Value Rating: -0.36
	Guillermo Heredia $2200 [Atlanta Braves] vs Tony Santillan - Overall: -2.23 HR Rating: -8.08 Value Rating: -1.01

HR Ratings, Ranked
	Ronald Acuna Jr. - HR Rating: 60.54087175009617 Overall: 16.759640511089273
	Freddie Freeman - HR Rating: 51.89345388863724 Overall: 16.52053278235973
	Ozzie Albies - HR Rating: 50.046681578236836 Overall: 13.937282737318919
	Austin Riley - HR Rating: 47.90306403466519 Overall: 12.65170271355925
	Dansby Swanson - HR Rating: 45.37536360456391 Overall: 13.361638497500104
	William Contreras - HR Rating: 24.119748523909234 Overall: 7.201380496559977
	Ehire Adrianza - HR Rating: 16.328579526133073 Overall: 4.616864770394428
	Pablo Sandoval - HR Rating: 14.087927813956671 Overall: 4.111948786803984
	Abraham Almonte - HR Rating: 12.490836311665314 Overall: 3.720357389684201
	Vladimir Guerrero Jr. - HR Rating: 9.061585821118758 Overall: 6.7429780436733475
	Joc Pederson - HR Rating: 7.70484926915944 Overall: 1.9730601256356577
	Kyle Schwarber - HR Rating: 7.208529411187557 Overall: 3.2048723866501434
	Marcus Semien - HR Rating: 6.831007351822573 Overall: 4.781108610743131
	Cedric Mullins - HR Rating: 6.539379814537841 Overall: 3.453452408016752
	Austin Meadows - HR Rating: 6.4697820111892685 Overall: 5.2285102209307315
	Javier Baez - HR Rating: 6.466060438323148 Overall: 0.9577085594632698
	Randal Grichuk - HR Rating: 6.232264975001069 Overall: 5.961452570402975
	Ian Happ - HR Rating: 5.642499298461606 Overall: 3.148522986197172
	Will Smith - HR Rating: 5.574296823093031 Overall: 3.472653127644117
	Kris Bryant - HR Rating: 5.282919444250246 Overall: 2.1733295713858376
	Bo Bichette - HR Rating: 5.07402318875262 Overall: 6.98852968420153
	Max Muncy - HR Rating: 5.070710395384815 Overall: 2.8340916875347206
	Anthony Rizzo - HR Rating: 4.877768532814837 Overall: 3.059706915089099
	Patrick Wisdom - HR Rating: 4.64316479065852 Overall: 1.0018407837271908
	Cavan Biggio - HR Rating: 4.496813887440708 Overall: 3.924227663775054
	Brandon Lowe - HR Rating: 4.483782487741551 Overall: 4.6816797316354
	Max Kepler - HR Rating: 4.401995986923636 Overall: 3.7910102012734486
	Teoscar Hernandez - HR Rating: 4.255335353190036 Overall: 4.349291409768814
	Rafael Devers - HR Rating: 4.116014857603521 Overall: 3.9788105038246226
	Mike Zunino - HR Rating: 3.5606686545857023 Overall: 3.1888718210332887
	Kevan Smith - HR Rating: 3.532444205991198 Overall: 0.9645026578351352
	Tyler O'Neill - HR Rating: 3.5178518631169595 Overall: 2.1956291235417296
	Adam Duvall - HR Rating: 3.413946739322251 Overall: 2.2650323729755124
	Willson Contreras - HR Rating: 3.2873564776548023 Overall: 1.617201365753601
	Mookie Betts - HR Rating: 3.1668682218024897 Overall: 3.9334571496944584
	Josh Bell - HR Rating: 2.671464446134781 Overall: 1.4310971326011714
	J.D. Martinez - HR Rating: 2.633387181486262 Overall: 3.112432574676297
	Lourdes Gurriel Jr. - HR Rating: 2.510803660014529 Overall: 4.726557163369089
	Josh Naylor - HR Rating: 2.4223850903551143 Overall: 1.7487070723473357
	Trea Turner - HR Rating: 2.381108484052818 Overall: 1.5667980171787517
	Juan Soto - HR Rating: 2.252995339045341 Overall: 1.9169260903380199
	Akil Baddoo - HR Rating: 2.2159432557822325 Overall: 3.4769542190504685
	Alex Kirilloff - HR Rating: 2.0233105047006545 Overall: 2.8469228981667447
	Jonathan Schoop - HR Rating: 2.019615594996111 Overall: 0.6668470545703176
	Sergio Alcantara - HR Rating: 1.9654921315670273 Overall: 0.045310422631511485
	Jose Ramirez - HR Rating: 1.9637891164415207 Overall: 2.5302859347891107
	Chas McCormick - HR Rating: 1.90456365074484 Overall: 2.3515133951540537
	Jesus Aguilar - HR Rating: 1.8076803831733697 Overall: 2.7004231101234986
	Yordan Alvarez - HR Rating: 1.5988789514950643 Overall: 3.8544965702320413
	Ryan Zimmerman - HR Rating: 1.4841293577838557 Overall: 0.976841972565275
	Eric Haase - HR Rating: 1.4227502864492971 Overall: -0.4396046878338535
	Albert Pujols - HR Rating: 1.3811615013170395 Overall: 2.868963210119226
	Bobby Dalbec - HR Rating: 1.3560316773744716 Overall: 2.3320448647493697
	Jake Marisnick - HR Rating: 1.3531892938335968 Overall: 0.32329246613392615
	Yan Gomes - HR Rating: 1.2789089548557755 Overall: 0.523914307935558
	Zach McKinstry - HR Rating: 1.232040626708261 Overall: 0.8568912866971498
	Miguel Cabrera - HR Rating: 1.1792965345450193 Overall: 2.1295821501645236
	Randy Arozarena - HR Rating: 1.1604177666629643 Overall: 3.1473602974231882
	Cody Bellinger - HR Rating: 1.14239915134396 Overall: 0.7998395316439469
	Dylan Carlson - HR Rating: 1.039650547279177 Overall: 2.9110310465364733
	Jason Heyward - HR Rating: 1.0367719353916511 Overall: 1.4840468262040079
	Nolan Arenado - HR Rating: 1.0234801282594768 Overall: 3.94775227725311
	Hunter Renfroe - HR Rating: 1.0076889537541138 Overall: 2.018723593008846
	Justin Turner - HR Rating: 0.9106981226101469 Overall: 2.4932059364984394
	Willi Castro - HR Rating: 0.9033121033227629 Overall: 0.8820443406692017
	Bobby Bradley - HR Rating: 0.8837394121504214 Overall: 0.4857599803427201
	Gavin Lux - HR Rating: 0.8798269299431666 Overall: 1.7155436297594124
	Reese McGuire - HR Rating: 0.8404887021922146 Overall: 1.4818702739199183
	Miguel Sano - HR Rating: 0.7315666045852754 Overall: 1.237005674971155
	George Springer - HR Rating: 0.7210632981496518 Overall: 0.845217732575531
	Brett Phillips - HR Rating: 0.6951412817896674 Overall: 0.9157986889449163
	Ji-Man Choi - HR Rating: 0.6741125179949576 Overall: 1.1212298414597672
	Chris Taylor - HR Rating: 0.6714718679543631 Overall: 2.7713738985513445
	Kyle Tucker - HR Rating: 0.6670788476601859 Overall: 2.378244307508227
	Jake Rogers - HR Rating: 0.6617251968698775 Overall: -1.1510930391008931
	Francisco Mejia - HR Rating: 0.567078539344473 Overall: 1.0090503858809456
	AJ Pollock - HR Rating: 0.5637953801119616 Overall: 1.3268132985769838
	Carlos Correa - HR Rating: 0.5618333510068806 Overall: 3.2718568471432836
	Victor Robles - HR Rating: 0.5616894468328706 Overall: -0.18258828494508803
	Robbie Grossman - HR Rating: 0.5504259847143305 Overall: 2.7398401820435008
	Joey Wendle - HR Rating: 0.47554778920516305 Overall: 1.9210349826930486
	Paul DeJong - HR Rating: 0.41905180546985277 Overall: 3.1025283329772244
	Jeimer Candelario - HR Rating: 0.406036861209692 Overall: -1.1962606633904527
	Daz Cameron - HR Rating: 0.31617635924259635 Overall: -0.17505046126233928
	Josh Harrison - HR Rating: 0.300470675496432 Overall: -0.4140856467672317
	Rafael Ortega - HR Rating: 0.2625969083885308 Overall: -0.35584574676295905
	Alex Avila - HR Rating: 0.2497023682919532 Overall: 0.49638012050767044
	Robel Garcia - HR Rating: 0.24324900388154383 Overall: 0.5392566180932438
	Joe Panik - HR Rating: 0.23808271757617233 Overall: 1.6451043728900472
	Yu Chang - HR Rating: 0.2088960258809454 Overall: 0.0320273107986837
	Jazz Chisholm Jr. - HR Rating: 0.17570893350198705 Overall: 0.6230373590872179
	Lewin Diaz - HR Rating: 0.17309954983693007 Overall: 0.25149051946498013
	Isaac Paredes - HR Rating: 0.16678905942147765 Overall: 0.01400537729156871
	Nomar Mazara - HR Rating: 0.13361829841459838 Overall: 2.2805456621511904
	Eddie Rosario - HR Rating: 0.13057151091235517 Overall: 1.421366936455707
	Santiago Espinal - HR Rating: 0.10448850561941792 Overall: 0.5887401042690488
	Lars Nootbaar - HR Rating: 0.0674536410324345 Overall: 0.14335765052775523
	Manuel Margot - HR Rating: 0.013088243568651688 Overall: 1.4493832481517879
	Xander Bogaerts - HR Rating: 0.0077277855980514435 Overall: 1.9428065304901507
	Connor Wong - HR Rating: -0.0 Overall: -0.0
	Luis Marte - HR Rating: 0.0 Overall: 0.0
	Gerardo Parra - HR Rating: -0.011743526842442616 Overall: -0.05807527028759452
	Trey Mancini - HR Rating: -0.012380901670867948 Overall: 1.5299384949361132
	Gilberto Celestino - HR Rating: -0.01424459734199375 Overall: 0.18573015512157606
	Austin Wynns - HR Rating: -0.01611535233537026 Overall: -0.02876728071449937
	Steven Souza Jr. - HR Rating: -0.017607616140335694 Overall: 0.2232664185291226
	Michael Perez - HR Rating: -0.04330005961369116 Overall: 0.30496746651852513
	Jordy Mercer - HR Rating: -0.06716198813725924 Overall: 0.004128893637024031
	Jose Lobaton - HR Rating: -0.06935052564163915 Overall: 0.11688491295243794
	Jesus Sanchez - HR Rating: -0.07078587102687908 Overall: -0.1820124328020171
	Abraham Toro - HR Rating: -0.09117923285671548 Overall: 0.415573368659459
	Starlin Castro - HR Rating: -0.13987907013272885 Overall: 0.6443540983718643
	Danny Santana - HR Rating: -0.174129513978035 Overall: 1.4251010922610143
	Austin Hedges - HR Rating: -0.18087281790008908 Overall: -0.055044786120251654
	Matt Beaty - HR Rating: -0.1947821652920804 Overall: 1.1646643305841633
	Michael Chavis - HR Rating: -0.21508612418272716 Overall: 0.12328220161531567
	Jason Castro - HR Rating: -0.22621883208854296 Overall: 0.09537692406307426
	Stevie Wilkerson - HR Rating: -0.22985276697577023 Overall: -0.1088785344216059
	Wander Franco - HR Rating: -0.2426283694243836 Overall: -0.04587075338660743
	Ernie Clement - HR Rating: -0.28585838105542494 Overall: -0.050117183795564374
	Rene Rivera - HR Rating: -0.289053094805692 Overall: -0.19726799538481274
	Ke'Bryan Hayes - HR Rating: -0.3213937466650999 Overall: 1.1468749780778598
	Riley Adams - HR Rating: -0.3526863894705354 Overall: -0.0601312919960685
	Pat Valaika - HR Rating: -0.41711470381607607 Overall: 0.6209527045852743
	Paul Goldschmidt - HR Rating: -0.42973052078970897 Overall: 4.74554933891714
	Eric Sogard - HR Rating: -0.434829548549207 Overall: -1.1909633646425368
	Taylor Jones - HR Rating: -0.4575599130062818 Overall: 0.07137586923635743
	Sandy Leon - HR Rating: -0.4909113186963798 Overall: 0.6292943242596467
	Austin Barnes - HR Rating: -0.5242031036844563 Overall: 0.3223049315841209
	Starling Marte - HR Rating: -0.5328861432571255 Overall: 0.897105363018674
	Matt Carpenter - HR Rating: -0.5349286330122638 Overall: 2.371458378701766
	Jose Rondon - HR Rating: -0.5572314012563565 Overall: -0.07980588179992314
	Kevin Kiermaier - HR Rating: -0.5627146643562235 Overall: 1.4679708473996844
	Austin Hays - HR Rating: -0.6358317123199858 Overall: 0.15573635058330826
	Harold Ramirez - HR Rating: -0.6761014599916237 Overall: 0.4965638767574031
	Alex Verdugo - HR Rating: -0.9158609031222593 Overall: 2.2183646898850484
	Ryan Mountcastle - HR Rating: -0.9403287722746888 Overall: 0.6779418315456607
	Jose Altuve - HR Rating: -0.9858564863727197 Overall: 2.9289062364856195
	Jorge Alfaro - HR Rating: -0.9891024404726292 Overall: 0.7629384342549458
	Bradley Zimmer - HR Rating: -1.0578656676552285 Overall: -0.6045242511003805
	Bryan Reynolds - HR Rating: -1.1623401974599354 Overall: 2.5253883471646517
	Gregory Polanco - HR Rating: -1.1773468894081447 Overall: 1.4804784205803174
	Nick Gordon - HR Rating: -1.1851783702619543 Overall: -0.1708306251869579
	Ben Rortvedt - HR Rating: -1.2148445549805564 Overall: -0.7413421605914275
	Michael Brantley - HR Rating: -1.3850968638468446 Overall: 1.3521527507371474
	Freddy Galvis - HR Rating: -1.5074868111619157 Overall: -0.05943727601384608
	Maikel Franco - HR Rating: -1.6346994701081143 Overall: 0.3924753771206362
	Nelson Cruz - HR Rating: -1.6470065527968891 Overall: 0.7820992299474389
	Anthony Santander - HR Rating: -1.677076936199308 Overall: -0.1349518635955728
	Ryan Jeffers - HR Rating: -1.795530229690013 Overall: -0.3971410914063503
	DJ Stewart - HR Rating: -1.8077530780735864 Overall: -0.1878576428357763
	Pedro Severino - HR Rating: -1.8125961324729711 Overall: -0.06351172684928005
	Yuli Gurriel - HR Rating: -1.8553491329045768 Overall: 1.8258477415495054
	Colin Moran - HR Rating: -1.8639146116054863 Overall: 0.22373488295372004
	Martin Maldonado - HR Rating: -1.8720993497158243 Overall: 1.4124121020469207
	Magneuris Sierra - HR Rating: -1.8898289599083793 Overall: -0.13626196624075876
	Ka'ai Tom - HR Rating: -2.062298751434554 Overall: -0.7265584827998802
	Marwin Gonzalez - HR Rating: -2.0705967934125895 Overall: 2.311758827400539
	Miguel Rojas - HR Rating: -2.1016639197466773 Overall: 0.3604592945600607
	Harold Castro - HR Rating: -2.166973959772659 Overall: -0.41362234434425893
	Andrew Knizner - HR Rating: -2.228873887194564 Overall: 0.05186172214862635
	Ben Gamel - HR Rating: -2.258829796085209 Overall: 0.4302226987735568
	Yandy Diaz - HR Rating: -2.50878379627768 Overall: 2.000012758343661
	Jon Berti - HR Rating: -2.518471991083372 Overall: 0.9467857895816415
	Trevor Larnach - HR Rating: -2.6409821414896792 Overall: -0.2991830092731079
	Christian Vazquez - HR Rating: -2.7500497792162726 Overall: 0.5843353128498784
	Josh Donaldson - HR Rating: -2.7575691290269644 Overall: 1.0635497414640402
	Phillip Evans - HR Rating: -3.0164106906204844 Overall: 0.39921256963377677
	Cesar Hernandez - HR Rating: -3.14700502648673 Overall: 0.662581016024957
	Jacob Stallings - HR Rating: -3.235008770440152 Overall: -0.2520210537156528
	Yadier Molina - HR Rating: -3.3371080201961454 Overall: 1.1770339627366364
	Amed Rosario - HR Rating: -3.404145641490278 Overall: -0.9361185898893204
	Edmundo Sosa - HR Rating: -3.862525489165847 Overall: 0.23800609350027777
	Myles Straw - HR Rating: -4.240101846802274 Overall: 1.1123025272424258
	Jorge Polanco - HR Rating: -4.564842996676124 Overall: -0.4465181746933893
	Ender Inciarte - HR Rating: -5.583299635495919 Overall: -0.4698544773300286
	Adam Frazier - HR Rating: -5.69743396829537 Overall: -0.1707525818554761
	Andrelton Simmons - HR Rating: -6.140723747958291 Overall: -1.6705393535319004
	Erik Gonzalez - HR Rating: -6.155418186306139 Overall: -0.16848013546429544
	Kevin Newman - HR Rating: -6.19806936773001 Overall: 0.1690970359386365
	Luis Arraez - HR Rating: -6.68811544415529 Overall: -0.9407486380069228
	Tommy Edman - HR Rating: -7.050046688947053 Overall: 1.4398796807828722
	Guillermo Heredia - HR Rating: -8.07606741524208 Overall: -2.2299181694799377

Stacks to Consider:
Atlanta Braves - Avg Overall: 9.3845851343105
	[OF] Ronald Acuna Jr. $4400 - Overall: 16.76 Value Rating: 3.81
	[1B] Freddie Freeman $3700 - Overall: 16.52 Value Rating: 4.47
	[2B] Ozzie Albies $3200 - Overall: 13.94 Value Rating: 4.36
	[3B] Austin Riley $2600 - Overall: 12.65 Value Rating: 4.87
	[SS] Dansby Swanson $2500 - Overall: 13.36 Value Rating: 5.34
	[C] William Contreras $2700 - Overall: 7.2 Value Rating: 2.67
	[OF] Ehire Adrianza $2100 - Overall: 4.62 Value Rating: 2.2
	[1B] Pablo Sandoval $2000 - Overall: 4.11 Value Rating: 2.06
	[OF] Abraham Almonte $2400 - Overall: 3.72 Value Rating: 1.55
	[C] Kevan Smith $2000 - Overall: 0.96 Value Rating: 0.48
Toronto Blue Jays - Avg Overall: 3.8213706935989533
	[1B] Vladimir Guerrero Jr. $4300 - Overall: 6.74 Value Rating: 1.57
	[2B] Marcus Semien $3400 - Overall: 4.78 Value Rating: 1.41
	[OF] Randal Grichuk $2600 - Overall: 5.96 Value Rating: 2.29
	[SS] Bo Bichette $3700 - Overall: 6.99 Value Rating: 1.89
	[3B] Cavan Biggio $2700 - Overall: 3.92 Value Rating: 1.45
	[OF] Teoscar Hernandez $3000 - Overall: 4.35 Value Rating: 1.45
	[OF] Lourdes Gurriel Jr. $2500 - Overall: 4.73 Value Rating: 1.89
	[C] Reese McGuire $2400 - Overall: 1.48 Value Rating: 0.62
	[OF] George Springer $3600 - Overall: 0.85 Value Rating: 0.23
	[3B] Joe Panik $2100 - Overall: 1.65 Value Rating: 0.78
	[3B] Santiago Espinal $2000 - Overall: 0.59 Value Rating: 0.29
Tampa Bay Rays - Avg Overall: 2.37553662035422
	[OF] Austin Meadows $3500 - Overall: 5.23 Value Rating: 1.49
	[2B] Brandon Lowe $3100 - Overall: 4.68 Value Rating: 1.51
	[C] Mike Zunino $2600 - Overall: 3.19 Value Rating: 1.23
	[OF] Randy Arozarena $3700 - Overall: 3.15 Value Rating: 0.85
	[OF] Brett Phillips $2200 - Overall: 0.92 Value Rating: 0.42
	[1B] Ji-Man Choi $2400 - Overall: 1.12 Value Rating: 0.47
	[C] Francisco Mejia $2200 - Overall: 1.01 Value Rating: 0.46
	[3B] Joey Wendle $3000 - Overall: 1.92 Value Rating: 0.64
	[OF] Manuel Margot $3000 - Overall: 1.45 Value Rating: 0.48
	[OF] Kevin Kiermaier $2100 - Overall: 1.47 Value Rating: 0.7
	[1B] Yandy Diaz $2700 - Overall: 2.0 Value Rating: 0.74
St. Louis Cardinals - Avg Overall: 2.029462509783965
	[OF] Tyler O'Neill $3200 - Overall: 2.2 Value Rating: 0.69
	[OF] Dylan Carlson $2600 - Overall: 2.91 Value Rating: 1.12
	[3B] Nolan Arenado $3800 - Overall: 3.95 Value Rating: 1.04
	[SS] Paul DeJong $2800 - Overall: 3.1 Value Rating: 1.11
	[OF] Lars Nootbaar $2000 - Overall: 0.14 Value Rating: 0.07
	[1B] Paul Goldschmidt $3900 - Overall: 4.75 Value Rating: 1.22
	[2B] Matt Carpenter $2200 - Overall: 2.37 Value Rating: 1.08
	[C] Andrew Knizner $2000 - Overall: 0.05 Value Rating: 0.03
	[C] Yadier Molina $2700 - Overall: 1.18 Value Rating: 0.44
	[SS] Edmundo Sosa $2100 - Overall: 0.24 Value Rating: 0.11
	[2B] Tommy Edman $2900 - Overall: 1.44 Value Rating: 0.5
Boston Red Sox - Avg Overall: 2.0047660190761083
	[3B] Rafael Devers $3900 - Overall: 3.98 Value Rating: 1.02
	[OF] J.D. Martinez $4300 - Overall: 3.11 Value Rating: 0.72
	[1B] Bobby Dalbec $2800 - Overall: 2.33 Value Rating: 0.83
	[OF] Hunter Renfroe $2600 - Overall: 2.02 Value Rating: 0.78
	[SS] Xander Bogaerts $3500 - Overall: 1.94 Value Rating: 0.56
	[OF] Danny Santana $2100 - Overall: 1.43 Value Rating: 0.68
	[2B] Michael Chavis $2200 - Overall: 0.12 Value Rating: 0.06
	[OF] Alex Verdugo $3000 - Overall: 2.22 Value Rating: 0.74
	[2B] Marwin Gonzalez $2100 - Overall: 2.31 Value Rating: 1.1
	[C] Christian Vazquez $2400 - Overall: 0.58 Value Rating: 0.24
Los Angeles Dodgers - Avg Overall: 1.9063898798013237
	[C] Will Smith $2700 - Overall: 3.47 Value Rating: 1.29
	[1B] Max Muncy $3500 - Overall: 2.83 Value Rating: 0.81
	[OF] Mookie Betts $4000 - Overall: 3.93 Value Rating: 0.98
	[1B] Albert Pujols $2800 - Overall: 2.87 Value Rating: 1.02
	[OF] Zach McKinstry $2300 - Overall: 0.86 Value Rating: 0.37
	[OF] Cody Bellinger $3500 - Overall: 0.8 Value Rating: 0.23
	[3B] Justin Turner $3300 - Overall: 2.49 Value Rating: 0.76
	[2B] Gavin Lux $2600 - Overall: 1.72 Value Rating: 0.66
	[OF] Chris Taylor $3100 - Overall: 2.77 Value Rating: 0.89
	[OF] AJ Pollock $2600 - Overall: 1.33 Value Rating: 0.51
	[OF] Steven Souza Jr. $2500 - Overall: 0.22 Value Rating: 0.09
	[OF] Matt Beaty $2100 - Overall: 1.16 Value Rating: 0.55
	[C] Austin Barnes $2100 - Overall: 0.32 Value Rating: 0.15
Detroit Tigers - Avg Overall: 1.7414027122772533
	[OF] Akil Baddoo $2700 - Overall: 3.48 Value Rating: 1.29
	[1B] Jonathan Schoop $3100 - Overall: 0.67 Value Rating: 0.22
	[1B] Miguel Cabrera $2700 - Overall: 2.13 Value Rating: 0.79
	[2B] Willi Castro $2200 - Overall: 0.88 Value Rating: 0.4
	[OF] Robbie Grossman $2800 - Overall: 2.74 Value Rating: 0.98
	[2B] Isaac Paredes $2200 - Overall: 0.01 Value Rating: 0.01
	[OF] Nomar Mazara $2200 - Overall: 2.28 Value Rating: 1.04
Houston Astros - Avg Overall: 1.662255019857797
	[OF] Chas McCormick $2700 - Overall: 2.35 Value Rating: 0.87
	[DH] Yordan Alvarez $3800 - Overall: 3.85 Value Rating: 1.01
	[OF] Kyle Tucker $3000 - Overall: 2.38 Value Rating: 0.79
	[SS] Carlos Correa $4200 - Overall: 3.27 Value Rating: 0.78
	[2B] Robel Garcia $2000 - Overall: 0.54 Value Rating: 0.27
	[3B] Abraham Toro $2100 - Overall: 0.42 Value Rating: 0.2
	[C] Jason Castro $2100 - Overall: 0.1 Value Rating: 0.05
	[1B] Taylor Jones $2000 - Overall: 0.07 Value Rating: 0.04
	[2B] Jose Altuve $4200 - Overall: 2.93 Value Rating: 0.7
	[OF] Michael Brantley $3700 - Overall: 1.35 Value Rating: 0.37
	[1B] Yuli Gurriel $3100 - Overall: 1.83 Value Rating: 0.59
	[C] Martin Maldonado $2100 - Overall: 1.41 Value Rating: 0.67
	[OF] Myles Straw $2400 - Overall: 1.11 Value Rating: 0.46
Minnesota Twins - Avg Overall: 1.6510529834907341
	[OF] Max Kepler $2900 - Overall: 3.79 Value Rating: 1.31
	[OF] Alex Kirilloff $2700 - Overall: 2.85 Value Rating: 1.05
	[1B] Miguel Sano $2500 - Overall: 1.24 Value Rating: 0.49
	[OF] Gilberto Celestino $2000 - Overall: 0.19 Value Rating: 0.09
	[DH] Nelson Cruz $3800 - Overall: 0.78 Value Rating: 0.21
	[3B] Josh Donaldson $2800 - Overall: 1.06 Value Rating: 0.38
Chicago Cubs - Avg Overall: 1.445536812288519
	[OF] Joc Pederson $3200 - Overall: 1.97 Value Rating: 0.62
	[SS] Javier Baez $3600 - Overall: 0.96 Value Rating: 0.27
	[OF] Ian Happ $2600 - Overall: 3.15 Value Rating: 1.21
	[OF] Kris Bryant $3800 - Overall: 2.17 Value Rating: 0.57
	[1B] Anthony Rizzo $3100 - Overall: 3.06 Value Rating: 0.99
	[3B] Patrick Wisdom $2800 - Overall: 1.0 Value Rating: 0.36
	[C] Willson Contreras $2600 - Overall: 1.62 Value Rating: 0.62
	[SS] Sergio Alcantara $2100 - Overall: 0.05 Value Rating: 0.02
	[OF] Jake Marisnick $2100 - Overall: 0.32 Value Rating: 0.15
	[OF] Jason Heyward $2500 - Overall: 1.48 Value Rating: 0.59
	[C] Jose Lobaton $2000 - Overall: 0.12 Value Rating: 0.06
Washington Nationals - Avg Overall: 1.1961458910872753
	[OF] Kyle Schwarber $4000 - Overall: 3.2 Value Rating: 0.8
	[1B] Josh Bell $3100 - Overall: 1.43 Value Rating: 0.46
	[SS] Trea Turner $4300 - Overall: 1.57 Value Rating: 0.36
	[OF] Juan Soto $4300 - Overall: 1.92 Value Rating: 0.45
	[1B] Ryan Zimmerman $2400 - Overall: 0.98 Value Rating: 0.41
	[C] Yan Gomes $2800 - Overall: 0.52 Value Rating: 0.19
	[C] Alex Avila $2100 - Overall: 0.5 Value Rating: 0.24
	[2B] Jordy Mercer $2000 - Overall: 0.0 Value Rating: 0.0
	[3B] Starlin Castro $2300 - Overall: 0.64 Value Rating: 0.28
Baltimore Orioles - Avg Overall: 1.138416194464624
	[OF] Cedric Mullins $3000 - Overall: 3.45 Value Rating: 1.15
	[1B] Trey Mancini $3300 - Overall: 1.53 Value Rating: 0.46
	[2B] Pat Valaika $2000 - Overall: 0.62 Value Rating: 0.31
	[OF] Austin Hays $2600 - Overall: 0.16 Value Rating: 0.06
	[1B] Ryan Mountcastle $2800 - Overall: 0.68 Value Rating: 0.24
	[3B] Maikel Franco $2400 - Overall: 0.39 Value Rating: 0.16
Cleveland Indians - Avg Overall: 1.0538988753594167
	[OF] Josh Naylor $2300 - Overall: 1.75 Value Rating: 0.76
	[3B] Jose Ramirez $3400 - Overall: 2.53 Value Rating: 0.74
	[1B] Bobby Bradley $2900 - Overall: 0.49 Value Rating: 0.17
	[1B] Yu Chang $2000 - Overall: 0.03 Value Rating: 0.02
	[OF] Eddie Rosario $2600 - Overall: 1.42 Value Rating: 0.55
	[OF] Harold Ramirez $2800 - Overall: 0.5 Value Rating: 0.18
	[2B] Cesar Hernandez $2700 - Overall: 0.66 Value Rating: 0.25
Miami Marlins - Avg Overall: 1.0485073963695752
	[OF] Adam Duvall $3700 - Overall: 2.27 Value Rating: 0.61
	[1B] Jesus Aguilar $2400 - Overall: 2.7 Value Rating: 1.13
	[2B] Jazz Chisholm Jr. $3000 - Overall: 0.62 Value Rating: 0.21
	[1B] Lewin Diaz $2000 - Overall: 0.25 Value Rating: 0.13
	[C] Sandy Leon $2000 - Overall: 0.63 Value Rating: 0.31
	[OF] Starling Marte $3700 - Overall: 0.9 Value Rating: 0.24
	[C] Jorge Alfaro $2500 - Overall: 0.76 Value Rating: 0.31
	[SS] Miguel Rojas $2300 - Overall: 0.36 Value Rating: 0.16
	[3B] Jon Berti $2700 - Overall: 0.95 Value Rating: 0.35
Pittsburgh Pirates - Avg Overall: 0.8349970499551307
	[C] Michael Perez $2200 - Overall: 0.3 Value Rating: 0.14
	[3B] Ke'Bryan Hayes $3100 - Overall: 1.15 Value Rating: 0.37
	[OF] Bryan Reynolds $3200 - Overall: 2.53 Value Rating: 0.79
	[OF] Gregory Polanco $2700 - Overall: 1.48 Value Rating: 0.55
	[1B] Colin Moran $2500 - Overall: 0.22 Value Rating: 0.09
	[OF] Ben Gamel $2100 - Overall: 0.43 Value Rating: 0.2
	[OF] Phillip Evans $2400 - Overall: 0.4 Value Rating: 0.17
	[SS] Kevin Newman $2200 - Overall: 0.17 Value Rating: 0.08
