Pitchers to use:
	Julio Urias $11500 [Los Angeles Dodgers] vs San Francisco Giants - Overall: -2.94 K% Average: 0.3 K% vs L: 0.33 K% vs R: 0.28
	Ian Anderson $9000 [Atlanta Braves] vs New York Mets - Overall: -7.92 K% Average: 0.26 K% vs L: 0.28 K% vs R: 0.24

Pitchers to target:
	Taijuan Walker $8000 [New York Mets] vs Atlanta Braves - Overall: 0.49 K% Average: 0.24 K% vs L: 0.22 K% vs R: 0.25
	Seth Frankoff $5600 [Arizona Diamondbacks] vs St. Louis Cardinals - Overall: 0.12 K% Average: 0.15 K% vs L: 0.19 K% vs R: 0.12
	Adam Wainwright $9000 [St. Louis Cardinals] vs Arizona Diamondbacks - Overall: -0.27 K% Average: 0.22 K% vs L: 0.23 K% vs R: 0.22
	Justin Dunn $6700 [Seattle Mariners] vs Texas Rangers - Overall: -1.58 K% Average: 0.22 K% vs L: 0.21 K% vs R: 0.22
	Mike Foltynewicz $7100 [Texas Rangers] vs Seattle Mariners - Overall: -2.3 K% Average: 0.17 K% vs L: 0.14 K% vs R: 0.21

Catchers to use:
	Carson Kelly $3200 [Arizona Diamondbacks] vs Adam Wainwright - Overall: 6.29 HR Rating: 1.23 Value Rating: 1.97
	Stephen Vogt $2000 [Arizona Diamondbacks] vs Adam Wainwright - Overall: 5.75 HR Rating: 1.8 Value Rating: 2.87
	Tom Murphy $2100 [Seattle Mariners] vs Mike Foltynewicz - Overall: 3.73 HR Rating: 1.39 Value Rating: 1.78
	Buster Posey $3300 [San Francisco Giants] vs Julio Urias - Overall: 2.82 HR Rating: 2.29 Value Rating: 0.85
	William Contreras $2700 [Atlanta Braves] vs Taijuan Walker - Overall: 2.79 HR Rating: 0.08 Value Rating: 1.04
	Yadier Molina $2700 [St. Louis Cardinals] vs Seth Frankoff - Overall: 2.12 HR Rating: -4.48 Value Rating: 0.79
	Jonah Heim $2000 [Texas Rangers] vs Justin Dunn - Overall: 1.08 HR Rating: -0.63 Value Rating: 0.54
	Jose Godoy $2000 [Seattle Mariners] vs Mike Foltynewicz - Overall: 0.68 HR Rating: -0.03 Value Rating: 0.34
	Patrick Mazeika $2000 [New York Mets] vs Ian Anderson - Overall: 0.58 HR Rating: 0.09 Value Rating: 0.29
	Jacob Nottingham $2000 [Seattle Mariners] vs Mike Foltynewicz - Overall: 0.52 HR Rating: -0.08 Value Rating: 0.26
	Jose Trevino $2100 [Texas Rangers] vs Justin Dunn - Overall: 0.32 HR Rating: -2.59 Value Rating: 0.15
	Buster Posey $3300 [San Francisco Giants] vs Logan Webb - Overall: 0.21 HR Rating: -1.6 Value Rating: 0.06
	Curt Casali $2000 [San Francisco Giants] vs Julio Urias - Overall: 0.11 HR Rating: 0.14 Value Rating: 0.06
	Kevan Smith $2200 [Atlanta Braves] vs Taijuan Walker - Overall: -0.22 HR Rating: -0.46 Value Rating: -0.1
	Tomas Nido $2100 [New York Mets] vs Ian Anderson - Overall: -0.46 HR Rating: -2.11 Value Rating: -0.22
	Andrew Knizner $2000 [St. Louis Cardinals] vs Seth Frankoff - Overall: -0.78 HR Rating: -3.34 Value Rating: -0.39
	Curt Casali $2000 [San Francisco Giants] vs Logan Webb - Overall: -1.02 HR Rating: -1.24 Value Rating: -0.51
	James McCann $2000 [New York Mets] vs Ian Anderson - Overall: -5.1 HR Rating: -9.95 Value Rating: -2.55

First Basemen to use:
	Nate Lowe $2900 [Texas Rangers] vs Justin Dunn - Overall: 9.47 HR Rating: 3.42 Value Rating: 3.26
	Paul Goldschmidt $3100 [St. Louis Cardinals] vs Seth Frankoff - Overall: 7.3 HR Rating: -3.62 Value Rating: 2.36
	Freddie Freeman $3700 [Atlanta Braves] vs Taijuan Walker - Overall: 7.04 HR Rating: -1.56 Value Rating: 1.9
	Pablo Sandoval $2000 [Atlanta Braves] vs Taijuan Walker - Overall: 2.05 HR Rating: -0.21 Value Rating: 1.03
	Johan Camargo $2000 [Atlanta Braves] vs Taijuan Walker - Overall: -0.24 HR Rating: -0.7 Value Rating: -0.12

Second Basemen to use:
	Eduardo Escobar $2700 [Arizona Diamondbacks] vs Adam Wainwright - Overall: 12.19 HR Rating: 2.99 Value Rating: 4.51
	Nick Solak $2800 [Texas Rangers] vs Justin Dunn - Overall: 6.23 HR Rating: -0.13 Value Rating: 2.23
	Ty France $2500 [Seattle Mariners] vs Mike Foltynewicz - Overall: 4.73 HR Rating: -2.03 Value Rating: 1.89
	Andrew Young $2000 [Arizona Diamondbacks] vs Adam Wainwright - Overall: 3.99 HR Rating: 2.14 Value Rating: 2.0
	Ozzie Albies $3100 [Atlanta Braves] vs Taijuan Walker - Overall: 3.57 HR Rating: -3.66 Value Rating: 1.15
	Matt Carpenter $2000 [St. Louis Cardinals] vs Seth Frankoff - Overall: 3.42 HR Rating: -1.67 Value Rating: 1.71
	Domingo Leyba $2000 [Arizona Diamondbacks] vs Adam Wainwright - Overall: 0.12 HR Rating: -0.4 Value Rating: 0.06
	Max Moroff $2000 [St. Louis Cardinals] vs Seth Frankoff - Overall: 0.11 HR Rating: -0.38 Value Rating: 0.05
	Tommy Edman $2700 [St. Louis Cardinals] vs Seth Frankoff - Overall: -0.15 HR Rating: -10.57 Value Rating: -0.05
	Jack Mayfield $2000 [Seattle Mariners] vs Mike Foltynewicz - Overall: -0.23 HR Rating: -0.44 Value Rating: -0.12
	Donovan Solano $2200 [San Francisco Giants] vs Julio Urias - Overall: -0.28 HR Rating: -0.41 Value Rating: -0.13
	Donovan Walton $2000 [Seattle Mariners] vs Mike Foltynewicz - Overall: -0.47 HR Rating: -1.47 Value Rating: -0.23
	Jose Peraza $2200 [New York Mets] vs Ian Anderson - Overall: -0.8 HR Rating: -2.43 Value Rating: -0.37
	Donovan Solano $2200 [San Francisco Giants] vs Logan Webb - Overall: -2.05 HR Rating: -2.62 Value Rating: -0.93

Third Basemen to use:
	Kyle Seager $2800 [Seattle Mariners] vs Mike Foltynewicz - Overall: 11.47 HR Rating: 3.49 Value Rating: 4.1
	Nolan Arenado $3600 [St. Louis Cardinals] vs Seth Frankoff - Overall: 9.34 HR Rating: -2.11 Value Rating: 2.59
	Austin Riley $3400 [Atlanta Braves] vs Taijuan Walker - Overall: 5.28 HR Rating: -1.88 Value Rating: 1.55
	Evan Longoria $2800 [San Francisco Giants] vs Julio Urias - Overall: 3.59 HR Rating: 3.07 Value Rating: 1.28
	Charlie Culberson $2000 [Texas Rangers] vs Justin Dunn - Overall: 1.43 HR Rating: -0.63 Value Rating: 0.72
	Brock Holt $2500 [Texas Rangers] vs Justin Dunn - Overall: 1.37 HR Rating: -1.34 Value Rating: 0.55
	Jason Vosler $2000 [San Francisco Giants] vs Julio Urias - Overall: 1.01 HR Rating: 0.82 Value Rating: 0.51
	Evan Longoria $2800 [San Francisco Giants] vs Logan Webb - Overall: 0.17 HR Rating: -1.03 Value Rating: 0.06
	Eric Campbell $2000 [Seattle Mariners] vs Mike Foltynewicz - Overall: 0.01 HR Rating: -0.31 Value Rating: 0.01
	Brandon Drury $2200 [New York Mets] vs Ian Anderson - Overall: -0.29 HR Rating: -0.75 Value Rating: -0.13
	Jason Vosler $2000 [San Francisco Giants] vs Logan Webb - Overall: -1.06 HR Rating: -0.68 Value Rating: -0.53
	Jonathan Villar $2700 [New York Mets] vs Ian Anderson - Overall: -1.28 HR Rating: -6.27 Value Rating: -0.48

Shortstops to use:
	Nick Ahmed $2200 [Arizona Diamondbacks] vs Adam Wainwright - Overall: 3.95 HR Rating: -1.61 Value Rating: 1.8
	J.P. Crawford $2300 [Seattle Mariners] vs Mike Foltynewicz - Overall: 3.59 HR Rating: -2.7 Value Rating: 1.56
	Isiah Kiner-Falefa $2600 [Texas Rangers] vs Justin Dunn - Overall: 2.09 HR Rating: -4.36 Value Rating: 0.8
	Dansby Swanson $2500 [Atlanta Braves] vs Taijuan Walker - Overall: 1.6 HR Rating: -5.92 Value Rating: 0.64
	Brandon Crawford $2500 [San Francisco Giants] vs Logan Webb - Overall: 1.37 HR Rating: -0.22 Value Rating: 0.55
	Brandon Crawford $2500 [San Francisco Giants] vs Julio Urias - Overall: 0.77 HR Rating: 0.9 Value Rating: 0.31
	Mauricio Dubon $2100 [San Francisco Giants] vs Julio Urias - Overall: 0.29 HR Rating: 0.26 Value Rating: 0.14
	Edmundo Sosa $2200 [St. Louis Cardinals] vs Seth Frankoff - Overall: -0.38 HR Rating: -3.58 Value Rating: -0.17
	Wilfredo Tovar $2000 [New York Mets] vs Ian Anderson - Overall: -0.89 HR Rating: -1.35 Value Rating: -0.45
	Francisco Lindor $2800 [New York Mets] vs Ian Anderson - Overall: -1.89 HR Rating: -8.17 Value Rating: -0.68
	Mauricio Dubon $2100 [San Francisco Giants] vs Logan Webb - Overall: -2.11 HR Rating: -2.69 Value Rating: -1.01

OutFielders to use:
	Dylan Carlson $2200 [St. Louis Cardinals] vs Seth Frankoff - Overall: 27.4 HR Rating: 10.3 Value Rating: 12.45
	Mitch Haniger $3700 [Seattle Mariners] vs Mike Foltynewicz - Overall: 13.5 HR Rating: 4.25 Value Rating: 3.65
	Adolis Garcia $4300 [Texas Rangers] vs Justin Dunn - Overall: 12.39 HR Rating: 7.1 Value Rating: 2.88
	Joey Gallo $3200 [Texas Rangers] vs Justin Dunn - Overall: 10.68 HR Rating: 5.56 Value Rating: 3.34
	Mike Yastrzemski $2900 [San Francisco Giants] vs Logan Webb - Overall: 10.17 HR Rating: 7.69 Value Rating: 3.51
	Ronald Acuna Jr. $4500 [Atlanta Braves] vs Taijuan Walker - Overall: 10.02 HR Rating: 2.29 Value Rating: 2.23
	Kyle Lewis $2500 [Seattle Mariners] vs Mike Foltynewicz - Overall: 7.55 HR Rating: 1.85 Value Rating: 3.02
	Tyler O'Neill $3000 [St. Louis Cardinals] vs Seth Frankoff - Overall: 7.48 HR Rating: 1.36 Value Rating: 2.49
	Willie Calhoun $3000 [Texas Rangers] vs Justin Dunn - Overall: 6.93 HR Rating: 1.97 Value Rating: 2.31
	Josh Rojas $2300 [Arizona Diamondbacks] vs Adam Wainwright - Overall: 6.81 HR Rating: -0.87 Value Rating: 2.96
	Alex Dickerson $2100 [San Francisco Giants] vs Logan Webb - Overall: 5.14 HR Rating: 3.38 Value Rating: 2.45
	Jarred Kelenic $2400 [Seattle Mariners] vs Mike Foltynewicz - Overall: 4.74 HR Rating: 2.53 Value Rating: 1.97
	David Peralta $2500 [Arizona Diamondbacks] vs Adam Wainwright - Overall: 3.75 HR Rating: -5.72 Value Rating: 1.5
	Ketel Marte $3300 [Arizona Diamondbacks] vs Adam Wainwright - Overall: 2.88 HR Rating: -0.18 Value Rating: 0.87
	Austin Slater $2400 [San Francisco Giants] vs Julio Urias - Overall: 2.61 HR Rating: 2.08 Value Rating: 1.09
	Mike Tauchman $2300 [San Francisco Giants] vs Logan Webb - Overall: 2.27 HR Rating: 0.9 Value Rating: 0.99
	Pavin Smith $2600 [Arizona Diamondbacks] vs Adam Wainwright - Overall: 2.25 HR Rating: -5.99 Value Rating: 0.86
	Josh Reddick $2000 [Arizona Diamondbacks] vs Adam Wainwright - Overall: 1.43 HR Rating: 0.1 Value Rating: 0.72
	Tim Locastro $2000 [Arizona Diamondbacks] vs Adam Wainwright - Overall: 1.33 HR Rating: -2.14 Value Rating: 0.67
	Khris Davis $2000 [Texas Rangers] vs Justin Dunn - Overall: 1.3 HR Rating: 0.33 Value Rating: 0.65
	Ehire Adrianza $2100 [Atlanta Braves] vs Taijuan Walker - Overall: 1.02 HR Rating: -1.6 Value Rating: 0.49
	Mike Yastrzemski $2900 [San Francisco Giants] vs Julio Urias - Overall: 0.79 HR Rating: 0.96 Value Rating: 0.27
	Billy McKinney $2000 [New York Mets] vs Ian Anderson - Overall: 0.77 HR Rating: -2.14 Value Rating: 0.39
	Guillermo Heredia $2200 [Atlanta Braves] vs Taijuan Walker - Overall: 0.25 HR Rating: -3.36 Value Rating: 0.11
	Dominic Smith $2500 [New York Mets] vs Ian Anderson - Overall: 0.22 HR Rating: -4.54 Value Rating: 0.09
	Steven Duggar $2300 [San Francisco Giants] vs Logan Webb - Overall: 0.18 HR Rating: -0.38 Value Rating: 0.08
	Lane Thomas $2000 [St. Louis Cardinals] vs Seth Frankoff - Overall: -0.01 HR Rating: -1.06 Value Rating: -0.0
	Alex Dickerson $2100 [San Francisco Giants] vs Julio Urias - Overall: -0.02 HR Rating: -0.06 Value Rating: -0.01
	Jason Martin $2000 [Texas Rangers] vs Justin Dunn - Overall: -0.08 HR Rating: -0.17 Value Rating: -0.04
	Mike Tauchman $2300 [San Francisco Giants] vs Julio Urias - Overall: -0.21 HR Rating: -0.25 Value Rating: -0.09
	Steven Duggar $2300 [San Francisco Giants] vs Julio Urias - Overall: -0.24 HR Rating: -0.3 Value Rating: -0.1
	Justin Williams $2000 [St. Louis Cardinals] vs Seth Frankoff - Overall: -0.51 HR Rating: -5.08 Value Rating: -0.26
	Ender Inciarte $2000 [Atlanta Braves] vs Taijuan Walker - Overall: -0.7 HR Rating: -2.71 Value Rating: -0.35
	Cameron Maybin $2100 [New York Mets] vs Ian Anderson - Overall: -1.15 HR Rating: -2.14 Value Rating: -0.55
	Khalil Lee $2000 [New York Mets] vs Ian Anderson - Overall: -1.16 HR Rating: -1.46 Value Rating: -0.58
	Austin Slater $2400 [San Francisco Giants] vs Logan Webb - Overall: -1.86 HR Rating: -2.43 Value Rating: -0.77

HR Ratings, Ranked
	Dylan Carlson - HR Rating: 10.301815957429517 Overall: 27.400471769441168
	Mike Yastrzemski - HR Rating: 7.687727493103112 Overall: 10.166902121212123
	Adolis Garcia - HR Rating: 7.100349016374973 Overall: 12.394406307083827
	Joey Gallo - HR Rating: 5.55889176251476 Overall: 10.68098671782763
	Mitch Haniger - HR Rating: 4.250674097610392 Overall: 13.502381125855967
	Kyle Seager - HR Rating: 3.491306210210156 Overall: 11.472890322865018
	Nate Lowe - HR Rating: 3.416017914293275 Overall: 9.465909696340027
	Alex Dickerson - HR Rating: 3.3785313765997658 Overall: 5.142332682408504
	Evan Longoria - HR Rating: 3.0674440280663133 Overall: 3.586648703384494
	Eduardo Escobar - HR Rating: 2.9930880188458087 Overall: 12.189824270051162
	Jarred Kelenic - HR Rating: 2.5342135766776863 Overall: 4.738580914600551
	Buster Posey - HR Rating: 2.2891889334155846 Overall: 2.8191449829988198
	Ronald Acuna Jr. - HR Rating: 2.289013671945693 Overall: 10.020321914049587
	Andrew Young - HR Rating: 2.1352664864188906 Overall: 3.9927789298701297
	Austin Slater - HR Rating: 2.0818636103403194 Overall: 2.606976239492327
	Willie Calhoun - HR Rating: 1.9673794931220783 Overall: 6.931965396379381
	Kyle Lewis - HR Rating: 1.8461045093412063 Overall: 7.545993669264072
	Stephen Vogt - HR Rating: 1.7999723297851242 Overall: 5.748408096418734
	Tom Murphy - HR Rating: 1.394304565289257 Overall: 3.7344414280991747
	Tyler O'Neill - HR Rating: 1.3631353238961046 Overall: 7.480298601731602
	Carson Kelly - HR Rating: 1.2302944698049585 Overall: 6.289441275167257
	Mike Yastrzemski - HR Rating: 0.9613251383805591 Overall: 0.7899626997245184
	Mike Tauchman - HR Rating: 0.9015572132988996 Overall: 2.2732360035419132
	Brandon Crawford - HR Rating: 0.8983489239252272 Overall: 0.7713253211727676
	Jason Vosler - HR Rating: 0.8242142988255611 Overall: 1.0129221686540733
	Khris Davis - HR Rating: 0.32685134708146474 Overall: 1.2991596917355381
	Mauricio Dubon - HR Rating: 0.262676234031681 Overall: 0.2879784335694612
	Curt Casali - HR Rating: 0.1373835169287685 Overall: 0.11121209885871736
	Josh Reddick - HR Rating: 0.0954858443093272 Overall: 1.4321290244982292
	Patrick Mazeika - HR Rating: 0.09140767421829983 Overall: 0.5803173483274301
	William Contreras - HR Rating: 0.07539962136363676 Overall: 2.7945794978354974
	Jose Godoy - HR Rating: -0.027710180181817912 Overall: 0.6803136818181822
	Alex Dickerson - HR Rating: -0.06071745074380159 Overall: -0.022087828020464242
	Jacob Nottingham - HR Rating: -0.08087032594569066 Overall: 0.5179723942148763
	Nick Solak - HR Rating: -0.1274217782025932 Overall: 6.230848447146795
	Jason Martin - HR Rating: -0.1676726094580873 Overall: -0.08160897412436043
	Ketel Marte - HR Rating: -0.176172513734592 Overall: 2.8796990667650535
	Pablo Sandoval - HR Rating: -0.21204891848051874 Overall: 2.0536167352223544
	Brandon Crawford - HR Rating: -0.21953040140062777 Overall: 1.3661435887445912
	Mike Tauchman - HR Rating: -0.2503505923504525 Overall: -0.21240636068476956
	Steven Duggar - HR Rating: -0.29660266058441564 Overall: -0.24052707615112157
	Eric Campbell - HR Rating: -0.3088706712821723 Overall: 0.014430588429752108
	Max Moroff - HR Rating: -0.3796236425029517 Overall: 0.10926105497835487
	Steven Duggar - HR Rating: -0.3825105328955133 Overall: 0.1798527984651713
	Domingo Leyba - HR Rating: -0.3964072814337662 Overall: 0.1230245796143252
	Donovan Solano - HR Rating: -0.4050014207954544 Overall: -0.28300938911845697
	Jack Mayfield - HR Rating: -0.44182217143636354 Overall: -0.2327345608618653
	Kevan Smith - HR Rating: -0.4633579287966941 Overall: -0.21693766706021253
	Jonah Heim - HR Rating: -0.6297625890318768 Overall: 1.0770549439197175
	Charlie Culberson - HR Rating: -0.6303455781478151 Overall: 1.4329853405745778
	Jason Vosler - HR Rating: -0.6799244523022431 Overall: -1.0566820818575366
	Johan Camargo - HR Rating: -0.699285171642857 Overall: -0.2439162896103896
	Brandon Drury - HR Rating: -0.7474765892684769 Overall: -0.2866042970484061
	Josh Rojas - HR Rating: -0.8715848783801629 Overall: 6.807093322314053
	Evan Longoria - HR Rating: -1.0318695768595034 Overall: 0.16963131050767422
	Lane Thomas - HR Rating: -1.0642767602125145 Overall: -0.007259014954741826
	Curt Casali - HR Rating: -1.2373269962219589 Overall: -1.0214803187721369
	Brock Holt - HR Rating: -1.3448635302432104 Overall: 1.3664265773317603
	Wilfredo Tovar - HR Rating: -1.351911647249705 Overall: -0.8900295692640694
	Khalil Lee - HR Rating: -1.4638268619943915 Overall: -1.1569668221172766
	Donovan Walton - HR Rating: -1.470525780920897 Overall: -0.4692520153482877
	Freddie Freeman - HR Rating: -1.563556828064934 Overall: 7.040416568044076
	Buster Posey - HR Rating: -1.595656715072805 Overall: 0.2126008933490773
	Ehire Adrianza - HR Rating: -1.5958120621942735 Overall: 1.0247362678276275
	Nick Ahmed - HR Rating: -1.6142416280330567 Overall: 3.9530519763872514
	Matt Carpenter - HR Rating: -1.665190939239669 Overall: 3.4208336165289253
	Austin Riley - HR Rating: -1.8826465338181793 Overall: 5.276712223061789
	Ty France - HR Rating: -2.0267598280689483 Overall: 4.732981000865804
	Nolan Arenado - HR Rating: -2.1093495307012984 Overall: 9.335623726918538
	Tomas Nido - HR Rating: -2.1117264816819357 Overall: -0.45939453656040913
	Cameron Maybin - HR Rating: -2.1359221280051943 Overall: -1.153408225974026
	Tim Locastro - HR Rating: -2.1383418624623376 Overall: 1.3334559323888249
	Billy McKinney - HR Rating: -2.1413003043612733 Overall: 0.7748312249114554
	Jose Peraza - HR Rating: -2.4320404689272723 Overall: -0.8038741160960251
	Austin Slater - HR Rating: -2.4322033400708376 Overall: -1.857127274616293
	Jose Trevino - HR Rating: -2.5852491372467536 Overall: 0.322625378354979
	Donovan Solano - HR Rating: -2.620437862040535 Overall: -2.0529054405352216
	Mauricio Dubon - HR Rating: -2.6881895016332145 Overall: -2.114459797481307
	J.P. Crawford - HR Rating: -2.701580415442737 Overall: 3.591910748917751
	Ender Inciarte - HR Rating: -2.7136581376423843 Overall: -0.7039276779614326
	Andrew Knizner - HR Rating: -3.3373802050512387 Overall: -0.7813514613931517
	Guillermo Heredia - HR Rating: -3.3642536745896097 Overall: 0.24555935324675296
	Edmundo Sosa - HR Rating: -3.5832602151641084 Overall: -0.3834634446280988
	Paul Goldschmidt - HR Rating: -3.623390967442739 Overall: 7.302635563793784
	Ozzie Albies - HR Rating: -3.663256213463694 Overall: 3.571282736816213
	Isiah Kiner-Falefa - HR Rating: -4.361492856230223 Overall: 2.092246292857147
	Yadier Molina - HR Rating: -4.475216678510508 Overall: 2.1213625552538375
	Dominic Smith - HR Rating: -4.543135977371426 Overall: 0.220704476190479
	Justin Williams - HR Rating: -5.083831981680284 Overall: -0.5149915263675712
	David Peralta - HR Rating: -5.715794672625264 Overall: 3.750918400472258
	Dansby Swanson - HR Rating: -5.916024801792207 Overall: 1.5973937231798487
	Pavin Smith - HR Rating: -5.992015600094449 Overall: 2.248618459268006
	Jonathan Villar - HR Rating: -6.2718310557752055 Overall: -1.282527966942148
	Francisco Lindor - HR Rating: -8.171206053437187 Overall: -1.8910768044077144
	James McCann - HR Rating: -9.952517775942914 Overall: -5.104047097225501
	Tommy Edman - HR Rating: -10.569147240425028 Overall: -0.14505059110586394

Stacks to Consider:
St. Louis Cardinals - Avg Overall: 8.167212412663744
	[OF] Dylan Carlson $2200 - Overall: 27.4 Value Rating: 12.45
	[OF] Tyler O'Neill $3000 - Overall: 7.48 Value Rating: 2.49
	[2B] Max Moroff $2000 - Overall: 0.11 Value Rating: 0.05
	[2B] Matt Carpenter $2000 - Overall: 3.42 Value Rating: 1.71
	[3B] Nolan Arenado $3600 - Overall: 9.34 Value Rating: 2.59
	[1B] Paul Goldschmidt $3100 - Overall: 7.3 Value Rating: 2.36
	[C] Yadier Molina $2700 - Overall: 2.12 Value Rating: 0.79
Seattle Mariners - Avg Overall: 5.053189587493115
	[OF] Mitch Haniger $3700 - Overall: 13.5 Value Rating: 3.65
	[3B] Kyle Seager $2800 - Overall: 11.47 Value Rating: 4.1
	[OF] Jarred Kelenic $2400 - Overall: 4.74 Value Rating: 1.97
	[OF] Kyle Lewis $2500 - Overall: 7.55 Value Rating: 3.02
	[C] Tom Murphy $2100 - Overall: 3.73 Value Rating: 1.78
	[C] Jose Godoy $2000 - Overall: 0.68 Value Rating: 0.34
	[C] Jacob Nottingham $2000 - Overall: 0.52 Value Rating: 0.26
	[3B] Eric Campbell $2000 - Overall: 0.01 Value Rating: 0.01
	[2B] Ty France $2500 - Overall: 4.73 Value Rating: 1.89
	[SS] J.P. Crawford $2300 - Overall: 3.59 Value Rating: 1.56
Texas Rangers - Avg Overall: 4.8449649808683075
	[OF] Adolis Garcia $4300 - Overall: 12.39 Value Rating: 2.88
	[OF] Joey Gallo $3200 - Overall: 10.68 Value Rating: 3.34
	[1B] Nate Lowe $2900 - Overall: 9.47 Value Rating: 3.26
	[OF] Willie Calhoun $3000 - Overall: 6.93 Value Rating: 2.31
	[OF] Khris Davis $2000 - Overall: 1.3 Value Rating: 0.65
	[2B] Nick Solak $2800 - Overall: 6.23 Value Rating: 2.23
	[C] Jonah Heim $2000 - Overall: 1.08 Value Rating: 0.54
	[3B] Charlie Culberson $2000 - Overall: 1.43 Value Rating: 0.72
	[3B] Brock Holt $2500 - Overall: 1.37 Value Rating: 0.55
	[C] Jose Trevino $2100 - Overall: 0.32 Value Rating: 0.15
	[SS] Isiah Kiner-Falefa $2600 - Overall: 2.09 Value Rating: 0.8
Arizona Diamondbacks - Avg Overall: 4.229036944434607
	[2B] Eduardo Escobar $2700 - Overall: 12.19 Value Rating: 4.51
	[2B] Andrew Young $2000 - Overall: 3.99 Value Rating: 2.0
	[C] Stephen Vogt $2000 - Overall: 5.75 Value Rating: 2.87
	[C] Carson Kelly $3200 - Overall: 6.29 Value Rating: 1.97
	[OF] Josh Reddick $2000 - Overall: 1.43 Value Rating: 0.72
	[OF] Ketel Marte $3300 - Overall: 2.88 Value Rating: 0.87
	[2B] Domingo Leyba $2000 - Overall: 0.12 Value Rating: 0.06
	[OF] Josh Rojas $2300 - Overall: 6.81 Value Rating: 2.96
	[SS] Nick Ahmed $2200 - Overall: 3.95 Value Rating: 1.8
	[OF] Tim Locastro $2000 - Overall: 1.33 Value Rating: 0.67
	[OF] David Peralta $2500 - Overall: 3.75 Value Rating: 1.5
	[OF] Pavin Smith $2600 - Overall: 2.25 Value Rating: 0.86
Atlanta Braves - Avg Overall: 3.7360687799204166
	[OF] Ronald Acuna Jr. $4500 - Overall: 10.02 Value Rating: 2.23
	[C] William Contreras $2700 - Overall: 2.79 Value Rating: 1.04
	[1B] Pablo Sandoval $2000 - Overall: 2.05 Value Rating: 1.03
	[1B] Freddie Freeman $3700 - Overall: 7.04 Value Rating: 1.9
	[OF] Ehire Adrianza $2100 - Overall: 1.02 Value Rating: 0.49
	[3B] Austin Riley $3400 - Overall: 5.28 Value Rating: 1.55
	[OF] Guillermo Heredia $2200 - Overall: 0.25 Value Rating: 0.11
	[2B] Ozzie Albies $3100 - Overall: 3.57 Value Rating: 1.15
	[SS] Dansby Swanson $2500 - Overall: 1.6 Value Rating: 0.64
San Francisco Giants - Avg Overall: 2.099791336405615
	[OF] Mike Yastrzemski $2900 - Overall: 10.17 Value Rating: 3.51
	[OF] Alex Dickerson $2100 - Overall: 5.14 Value Rating: 2.45
	[3B] Evan Longoria $2800 - Overall: 3.59 Value Rating: 1.28
	[C] Buster Posey $3300 - Overall: 2.82 Value Rating: 0.85
	[OF] Austin Slater $2400 - Overall: 2.61 Value Rating: 1.09
	[OF] Mike Yastrzemski $2900 - Overall: 0.79 Value Rating: 0.27
	[OF] Mike Tauchman $2300 - Overall: 2.27 Value Rating: 0.99
	[SS] Brandon Crawford $2500 - Overall: 0.77 Value Rating: 0.31
	[3B] Jason Vosler $2000 - Overall: 1.01 Value Rating: 0.51
	[SS] Mauricio Dubon $2100 - Overall: 0.29 Value Rating: 0.14
	[C] Curt Casali $2000 - Overall: 0.11 Value Rating: 0.06
	[SS] Brandon Crawford $2500 - Overall: 1.37 Value Rating: 0.55
	[OF] Steven Duggar $2300 - Overall: 0.18 Value Rating: 0.08
	[3B] Evan Longoria $2800 - Overall: 0.17 Value Rating: 0.06
	[C] Buster Posey $3300 - Overall: 0.21 Value Rating: 0.06
New York Mets - Avg Overall: 0.5252843498097882
	[C] Patrick Mazeika $2000 - Overall: 0.58 Value Rating: 0.29
	[OF] Billy McKinney $2000 - Overall: 0.77 Value Rating: 0.39
	[OF] Dominic Smith $2500 - Overall: 0.22 Value Rating: 0.09
