Pitchers to use:
	Yu Darvish $11200 [San Diego Padres] vs Atlanta Braves - Overall: -3.01 K% Average: 0.3 K% vs L: 0.27 K% vs R: 0.32
	Caleb Smith $7000 [Arizona Diamondbacks] vs Pittsburgh Pirates - Overall: -3.08 K% Average: 0.25 K% vs L: 0.24 K% vs R: 0.26
	Vladimir Gutierrez $7200 [Cincinnati Reds] vs New York Mets - Overall: -3.96 K% Average: 0.16 K% vs L: 0.13 K% vs R: 0.19
	Shohei Ohtani $10200 [Los Angeles Angels] vs Oakland Athletics - Overall: -4.56 K% Average: 0.31 K% vs L: 0.26 K% vs R: 0.37
	Casey Mize $8100 [Detroit Tigers] vs Texas Rangers - Overall: -9.16 K% Average: 0.2 K% vs L: 0.2 K% vs R: 0.2
	Kyle Gibson $9100 [Texas Rangers] vs Detroit Tigers - Overall: -11.8 K% Average: 0.22 K% vs L: 0.19 K% vs R: 0.25

Pitchers to target:
	Cole Irvin $8200 [Oakland Athletics] vs Los Angeles Angels - Overall: 14.63 K% Average: 0.18 K% vs L: 0.2 K% vs R: 0.17
	Ryan Yarbrough $7400 [Tampa Bay Rays] vs Baltimore Orioles - Overall: 10.69 K% Average: 0.23 K% vs L: 0.28 K% vs R: 0.18
	Nick Pivetta $7700 [Boston Red Sox] vs Toronto Blue Jays - Overall: 6.08 K% Average: 0.28 K% vs L: 0.28 K% vs R: 0.27
	Ross Stripling $8400 [Toronto Blue Jays] vs Boston Red Sox - Overall: 5.55 K% Average: 0.26 K% vs L: 0.29 K% vs R: 0.22
	J.C. Mejia $5700 [Cleveland Indians] vs Houston Astros - Overall: 3.85 K% Average: 0.22 K% vs L: 0.17 K% vs R: 0.28
	Ross Detwiler $5500 [Miami Marlins] vs Washington Nationals - Overall: 3.61 K% Average: 0.27 K% vs L: 0.24 K% vs R: 0.3
	Jerad Eickhoff $5800 [New York Mets] vs Cincinnati Reds - Overall: 1.88 K% Average: 0.1 K% vs L: 0.1 K% vs R: 0.1
	Alec Mills $6400 [Chicago Cubs] vs St. Louis Cardinals - Overall: 1.41 K% Average: 0.19 K% vs L: 0.18 K% vs R: 0.2
	Tony Gonsolin $7500 [Los Angeles Dodgers] vs San Francisco Giants - Overall: 0.97 K% Average: 0.3 K% vs L: 0.23 K% vs R: 0.36
	Spenser Watkins $6500 [Baltimore Orioles] vs Tampa Bay Rays - Overall: 0.94 K% Average: 0.18 K% vs L: 0.25 K% vs R: 0.1
	Chase De Jong $7000 [Pittsburgh Pirates] vs Arizona Diamondbacks - Overall: 0.77 K% Average: 0.2 K% vs L: 0.16 K% vs R: 0.23
	Zack Greinke $8600 [Houston Astros] vs Cleveland Indians - Overall: 0.52 K% Average: 0.18 K% vs L: 0.18 K% vs R: 0.19
	Kyle Muller $6700 [Atlanta Braves] vs San Diego Padres - Overall: 0.25 K% Average: 0.32 K% vs L: 0.33 K% vs R: 0.31
	Jake Woodford $6200 [St. Louis Cardinals] vs Chicago Cubs - Overall: -0.16 K% Average: 0.18 K% vs L: 0.2 K% vs R: 0.16
	Jon Lester $5800 [Washington Nationals] vs Miami Marlins - Overall: -0.51 K% Average: 0.16 K% vs L: 0.2 K% vs R: 0.12

Catchers to use:
	Mike Zunino $2500 [Tampa Bay Rays] vs Spenser Watkins - Overall: 3.26 HR Rating: 2.97 Value Rating: 1.3
	Willson Contreras $3000 [Chicago Cubs] vs Jake Woodford - Overall: 3.02 HR Rating: 1.23 Value Rating: 1.01
	Jacob Stallings $2700 [Pittsburgh Pirates] vs Caleb Smith - Overall: 1.68 HR Rating: 1.81 Value Rating: 0.62
	Christian Vazquez $2500 [Boston Red Sox] vs Ross Stripling - Overall: 1.58 HR Rating: 1.25 Value Rating: 0.63
	James McCann $2400 [New York Mets] vs Vladimir Gutierrez - Overall: 1.58 HR Rating: 3.84 Value Rating: 0.66
	Reese McGuire $2000 [Toronto Blue Jays] vs Nick Pivetta - Overall: 1.36 HR Rating: 1.19 Value Rating: 0.68
	Tyler Stephenson $2100 [Cincinnati Reds] vs Jerad Eickhoff - Overall: 1.34 HR Rating: -1.37 Value Rating: 0.64
	Sean Murphy $2500 [Oakland Athletics] vs Shohei Ohtani - Overall: 1.27 HR Rating: 2.55 Value Rating: 0.51
	Stephen Vogt $2000 [Atlanta Braves] vs Yu Darvish - Overall: 1.11 HR Rating: 2.19 Value Rating: 0.55
	Danny Jansen $2100 [Toronto Blue Jays] vs Nick Pivetta - Overall: 1.02 HR Rating: 1.9 Value Rating: 0.49
	Francisco Mejia $2000 [Tampa Bay Rays] vs Spenser Watkins - Overall: 0.89 HR Rating: 0.18 Value Rating: 0.44
	Jorge Alfaro $2200 [Miami Marlins] vs Jon Lester - Overall: 0.63 HR Rating: 0.42 Value Rating: 0.29
	Yadier Molina $2800 [St. Louis Cardinals] vs Alec Mills - Overall: 0.52 HR Rating: -3.24 Value Rating: 0.19
	Aramis Garcia $2000 [Oakland Athletics] vs Shohei Ohtani - Overall: 0.46 HR Rating: 0.32 Value Rating: 0.23
	Martin Maldonado $2100 [Houston Astros] vs J.C. Mejia - Overall: 0.42 HR Rating: -2.27 Value Rating: 0.2
	Kevin Plawecki $2000 [Boston Red Sox] vs Ross Stripling - Overall: 0.36 HR Rating: 0.41 Value Rating: 0.18
	Michael Perez $2000 [Pittsburgh Pirates] vs Caleb Smith - Overall: 0.32 HR Rating: -0.25 Value Rating: 0.16
	Roberto Perez $2600 [Cleveland Indians] vs Zack Greinke - Overall: 0.28 HR Rating: -0.11 Value Rating: 0.11
	Pedro Severino $2300 [Baltimore Orioles] vs Ryan Yarbrough - Overall: 0.24 HR Rating: 0.12 Value Rating: 0.11
	Sandy Leon $2000 [Miami Marlins] vs Jon Lester - Overall: 0.18 HR Rating: -0.13 Value Rating: 0.09
	Jason Castro $2000 [Houston Astros] vs J.C. Mejia - Overall: 0.16 HR Rating: -0.85 Value Rating: 0.08
	Austin Hedges $2000 [Cleveland Indians] vs Zack Greinke - Overall: 0.13 HR Rating: 0.17 Value Rating: 0.07
	Tres Barrera $2200 [Washington Nationals] vs Ross Detwiler - Overall: 0.13 HR Rating: 0.19 Value Rating: 0.06
	Bryan Holaday $2000 [Arizona Diamondbacks] vs Chase De Jong - Overall: 0.1 HR Rating: -0.02 Value Rating: 0.05
	Robinson Chirinos $2000 [Chicago Cubs] vs Jake Woodford - Overall: 0.0 HR Rating: 0.27 Value Rating: 0.0
	Tucker Barnhart $2100 [Cincinnati Reds] vs Jerad Eickhoff - Overall: -0.01 HR Rating: 2.25 Value Rating: -0.01
	John Hicks $2400 [Texas Rangers] vs Casey Mize - Overall: -0.02 HR Rating: 0.14 Value Rating: -0.01
	Tomas Nido $2000 [New York Mets] vs Vladimir Gutierrez - Overall: -0.07 HR Rating: 1.47 Value Rating: -0.04
	Kurt Suzuki $2000 [Los Angeles Angels] vs Cole Irvin - Overall: -0.08 HR Rating: -0.0 Value Rating: -0.04
	Chadwick Tromp $2000 [San Francisco Giants] vs Kevin Gausman - Overall: -0.09 HR Rating: 0.29 Value Rating: -0.04
	Chadwick Tromp $2000 [San Francisco Giants] vs Tony Gonsolin - Overall: -0.11 HR Rating: 0.4 Value Rating: -0.05
	Curt Casali $2900 [San Francisco Giants] vs Kevin Gausman - Overall: -0.13 HR Rating: 1.44 Value Rating: -0.04
	Austin Wynns $2000 [Baltimore Orioles] vs Ryan Yarbrough - Overall: -0.13 HR Rating: -0.06 Value Rating: -0.07
	Max Stassi $2800 [Los Angeles Angels] vs Cole Irvin - Overall: -0.16 HR Rating: 0.48 Value Rating: -0.06
	Andrew Knizner $2000 [St. Louis Cardinals] vs Alec Mills - Overall: -0.17 HR Rating: -1.69 Value Rating: -0.09
	Kevan Smith $2200 [Atlanta Braves] vs Yu Darvish - Overall: -0.28 HR Rating: -0.61 Value Rating: -0.13
	Curt Casali $2900 [San Francisco Giants] vs Tony Gonsolin - Overall: -0.33 HR Rating: 2.4 Value Rating: -0.11
	Rene Rivera $2000 [Washington Nationals] vs Ross Detwiler - Overall: -0.38 HR Rating: 0.34 Value Rating: -0.19
	Victor Caratini $2100 [San Diego Padres] vs Kyle Muller - Overall: -0.41 HR Rating: -0.26 Value Rating: -0.2
	Eric Haase $2900 [Detroit Tigers] vs Kyle Gibson - Overall: -0.42 HR Rating: 0.35 Value Rating: -0.14
	Jonah Heim $2000 [Texas Rangers] vs Casey Mize - Overall: -0.74 HR Rating: -1.26 Value Rating: -0.37
	Jake Rogers $2300 [Detroit Tigers] vs Kyle Gibson - Overall: -0.96 HR Rating: 0.27 Value Rating: -0.42

First Basemen to use:
	Anthony Rizzo $3100 [Chicago Cubs] vs Jake Woodford - Overall: 7.53 HR Rating: 8.14 Value Rating: 2.43
	Vladimir Guerrero Jr. $4500 [Toronto Blue Jays] vs Nick Pivetta - Overall: 6.01 HR Rating: 11.04 Value Rating: 1.33
	Pete Alonso $3800 [New York Mets] vs Vladimir Gutierrez - Overall: 5.08 HR Rating: 18.99 Value Rating: 1.34
	Freddie Freeman $4200 [Atlanta Braves] vs Yu Darvish - Overall: 4.09 HR Rating: 6.11 Value Rating: 0.97
	Paul Goldschmidt $3800 [St. Louis Cardinals] vs Alec Mills - Overall: 3.99 HR Rating: 1.5 Value Rating: 1.05
	Christian Walker $2500 [Arizona Diamondbacks] vs Chase De Jong - Overall: 3.28 HR Rating: 3.19 Value Rating: 1.31
	Miguel Cabrera $2500 [Detroit Tigers] vs Kyle Gibson - Overall: 3.26 HR Rating: -0.02 Value Rating: 1.31
	Joey Votto $2900 [Cincinnati Reds] vs Jerad Eickhoff - Overall: 3.15 HR Rating: 9.7 Value Rating: 1.09
	Bobby Dalbec $2400 [Boston Red Sox] vs Ross Stripling - Overall: 2.65 HR Rating: 4.38 Value Rating: 1.1
	Matt Olson $4300 [Oakland Athletics] vs Shohei Ohtani - Overall: 2.62 HR Rating: 3.86 Value Rating: 0.61
	Yandy Diaz $2800 [Tampa Bay Rays] vs Spenser Watkins - Overall: 2.08 HR Rating: -2.5 Value Rating: 0.74
	Trey Mancini $3200 [Baltimore Orioles] vs Ryan Yarbrough - Overall: 1.75 HR Rating: 1.51 Value Rating: 0.55
	Ji-Man Choi $2400 [Tampa Bay Rays] vs Spenser Watkins - Overall: 1.63 HR Rating: 0.69 Value Rating: 0.68
	Jonathan Schoop $3200 [Detroit Tigers] vs Kyle Gibson - Overall: 1.59 HR Rating: -0.23 Value Rating: 0.5
	Jesus Aguilar $3000 [Miami Marlins] vs Jon Lester - Overall: 1.58 HR Rating: 1.33 Value Rating: 0.53
	Jared Walsh $3500 [Los Angeles Angels] vs Cole Irvin - Overall: 1.57 HR Rating: 1.45 Value Rating: 0.45
	Mitch Moreland $2500 [Oakland Athletics] vs Shohei Ohtani - Overall: 1.17 HR Rating: 1.41 Value Rating: 0.47
	Bobby Bradley $2600 [Cleveland Indians] vs Zack Greinke - Overall: 1.06 HR Rating: 1.21 Value Rating: 0.41
	Pablo Sandoval $2000 [Atlanta Braves] vs Yu Darvish - Overall: 0.94 HR Rating: 1.19 Value Rating: 0.47
	Nate Lowe $2400 [Texas Rangers] vs Casey Mize - Overall: 0.64 HR Rating: -0.39 Value Rating: 0.27
	Ryan Mountcastle $2500 [Baltimore Orioles] vs Ryan Yarbrough - Overall: 0.63 HR Rating: 0.17 Value Rating: 0.25
	Josh Bell $2500 [Washington Nationals] vs Ross Detwiler - Overall: 0.57 HR Rating: 0.64 Value Rating: 0.23
	Ryan Zimmerman $2200 [Washington Nationals] vs Ross Detwiler - Overall: 0.35 HR Rating: 0.89 Value Rating: 0.16
	Yuli Gurriel $2700 [Houston Astros] vs J.C. Mejia - Overall: 0.34 HR Rating: -3.25 Value Rating: 0.13
	John Nogowski $2500 [Pittsburgh Pirates] vs Caleb Smith - Overall: -0.03 HR Rating: -0.44 Value Rating: -0.01
	Webster Rivas $2000 [San Diego Padres] vs Kyle Muller - Overall: -0.06 HR Rating: -0.56 Value Rating: -0.03
	Eric Hosmer $2600 [San Diego Padres] vs Kyle Muller - Overall: -0.76 HR Rating: -2.45 Value Rating: -0.29

Second Basemen to use:
	Brandon Lowe $3200 [Tampa Bay Rays] vs Spenser Watkins - Overall: 5.25 HR Rating: 4.75 Value Rating: 1.64
	Eduardo Escobar $3000 [Arizona Diamondbacks] vs Chase De Jong - Overall: 4.51 HR Rating: 6.97 Value Rating: 1.5
	Marcus Semien $4100 [Toronto Blue Jays] vs Nick Pivetta - Overall: 3.4 HR Rating: 8.01 Value Rating: 0.83
	Jeff McNeil $2600 [New York Mets] vs Vladimir Gutierrez - Overall: 3.12 HR Rating: 5.14 Value Rating: 1.2
	Jonathan India $2700 [Cincinnati Reds] vs Jerad Eickhoff - Overall: 2.22 HR Rating: 4.97 Value Rating: 0.82
	Jose Altuve $4100 [Houston Astros] vs J.C. Mejia - Overall: 1.94 HR Rating: -2.32 Value Rating: 0.47
	Ozzie Albies $3700 [Atlanta Braves] vs Yu Darvish - Overall: 1.74 HR Rating: 4.91 Value Rating: 0.47
	Josh VanMeter $2000 [Arizona Diamondbacks] vs Chase De Jong - Overall: 1.66 HR Rating: 2.06 Value Rating: 0.83
	Matt Carpenter $2100 [St. Louis Cardinals] vs Alec Mills - Overall: 1.49 HR Rating: 0.23 Value Rating: 0.71
	Cesar Hernandez $2800 [Cleveland Indians] vs Zack Greinke - Overall: 1.24 HR Rating: -1.99 Value Rating: 0.44
	Christian Arroyo $2400 [Boston Red Sox] vs Ross Stripling - Overall: 1.22 HR Rating: 1.7 Value Rating: 0.51
	Andrew Young $2000 [Arizona Diamondbacks] vs Chase De Jong - Overall: 1.1 HR Rating: 1.84 Value Rating: 0.55
	Jose Peraza $2200 [New York Mets] vs Vladimir Gutierrez - Overall: 0.74 HR Rating: 2.84 Value Rating: 0.34
	Pat Valaika $2100 [Baltimore Orioles] vs Ryan Yarbrough - Overall: 0.71 HR Rating: 0.4 Value Rating: 0.34
	Michael Chavis $2000 [Boston Red Sox] vs Ross Stripling - Overall: 0.54 HR Rating: 0.41 Value Rating: 0.27
	Wilmer Flores $2400 [San Francisco Giants] vs Kevin Gausman - Overall: 0.54 HR Rating: 1.1 Value Rating: 0.23
	Travis Blankenhorn $2000 [New York Mets] vs Vladimir Gutierrez - Overall: 0.41 HR Rating: 1.59 Value Rating: 0.21
	Tommy Edman $2900 [St. Louis Cardinals] vs Alec Mills - Overall: 0.41 HR Rating: -6.33 Value Rating: 0.14
	Ramon Urias $2400 [Baltimore Orioles] vs Ryan Yarbrough - Overall: 0.37 HR Rating: -0.1 Value Rating: 0.15
	Adam Frazier $3000 [Pittsburgh Pirates] vs Caleb Smith - Overall: 0.3 HR Rating: 0.58 Value Rating: 0.1
	Robel Garcia $2000 [Houston Astros] vs J.C. Mejia - Overall: 0.23 HR Rating: -0.54 Value Rating: 0.12
	Wilmer Flores $2400 [San Francisco Giants] vs Tony Gonsolin - Overall: 0.23 HR Rating: 2.59 Value Rating: 0.1
	Josh Harrison $2600 [Washington Nationals] vs Ross Detwiler - Overall: 0.2 HR Rating: 0.49 Value Rating: 0.08
	Isaac Paredes $2000 [Detroit Tigers] vs Kyle Gibson - Overall: 0.11 HR Rating: -0.03 Value Rating: 0.05
	Alcides Escobar $2400 [Washington Nationals] vs Ross Detwiler - Overall: -0.03 HR Rating: -0.17 Value Rating: -0.01
	Mike Freeman $2000 [Cincinnati Reds] vs Jerad Eickhoff - Overall: -0.05 HR Rating: -1.11 Value Rating: -0.03
	Jack Mayfield $2000 [Los Angeles Angels] vs Cole Irvin - Overall: -0.06 HR Rating: 0.31 Value Rating: -0.03
	Isan Diaz $2000 [Miami Marlins] vs Jon Lester - Overall: -0.09 HR Rating: -0.61 Value Rating: -0.05
	Harold Castro $2000 [Detroit Tigers] vs Kyle Gibson - Overall: -0.12 HR Rating: -3.62 Value Rating: -0.06
	Jordy Mercer $2000 [Washington Nationals] vs Ross Detwiler - Overall: -0.15 HR Rating: -0.32 Value Rating: -0.08
	Eric Sogard $2000 [Chicago Cubs] vs Jake Woodford - Overall: -0.17 HR Rating: -1.35 Value Rating: -0.08
	Domingo Leyba $2100 [Baltimore Orioles] vs Ryan Yarbrough - Overall: -0.18 HR Rating: -0.43 Value Rating: -0.09
	Jed Lowrie $3300 [Oakland Athletics] vs Shohei Ohtani - Overall: -0.23 HR Rating: 1.14 Value Rating: -0.07
	Nico Hoerner $2500 [Chicago Cubs] vs Jake Woodford - Overall: -0.26 HR Rating: -1.49 Value Rating: -0.1
	Jake Cronenworth $3400 [San Diego Padres] vs Kyle Muller - Overall: -0.33 HR Rating: 0.38 Value Rating: -0.1
	Ernie Clement $2000 [Cleveland Indians] vs Zack Greinke - Overall: -0.37 HR Rating: -0.63 Value Rating: -0.18
	David Fletcher $3100 [Los Angeles Angels] vs Cole Irvin - Overall: -0.57 HR Rating: -0.47 Value Rating: -0.18
	Tony Kemp $2300 [Oakland Athletics] vs Shohei Ohtani - Overall: -0.67 HR Rating: 0.17 Value Rating: -0.29
	Donovan Solano $2100 [San Francisco Giants] vs Kevin Gausman - Overall: -0.67 HR Rating: -3.45 Value Rating: -0.32
	Nick Solak $2400 [Texas Rangers] vs Casey Mize - Overall: -0.74 HR Rating: -2.89 Value Rating: -0.31
	Donovan Solano $2100 [San Francisco Giants] vs Tony Gonsolin - Overall: -0.96 HR Rating: -2.1 Value Rating: -0.46

Third Basemen to use:
	Rafael Devers $3800 [Boston Red Sox] vs Ross Stripling - Overall: 5.3 HR Rating: 10.67 Value Rating: 1.39
	Nolan Arenado $3300 [St. Louis Cardinals] vs Alec Mills - Overall: 3.66 HR Rating: 2.48 Value Rating: 1.11
	Cavan Biggio $2500 [Toronto Blue Jays] vs Nick Pivetta - Overall: 3.21 HR Rating: 5.39 Value Rating: 1.28
	Jose Ramirez $4000 [Cleveland Indians] vs Zack Greinke - Overall: 3.18 HR Rating: 2.49 Value Rating: 0.79
	Jonathan Villar $2600 [New York Mets] vs Vladimir Gutierrez - Overall: 2.98 HR Rating: 6.37 Value Rating: 1.15
	Joey Wendle $2300 [Tampa Bay Rays] vs Spenser Watkins - Overall: 1.89 HR Rating: -0.8 Value Rating: 0.82
	Patrick Wisdom $2900 [Chicago Cubs] vs Jake Woodford - Overall: 1.87 HR Rating: 4.27 Value Rating: 0.64
	Matt Chapman $3200 [Oakland Athletics] vs Shohei Ohtani - Overall: 1.57 HR Rating: 2.44 Value Rating: 0.49
	Jon Berti $2100 [Miami Marlins] vs Jon Lester - Overall: 1.38 HR Rating: 0.14 Value Rating: 0.66
	Austin Riley $3100 [Atlanta Braves] vs Yu Darvish - Overall: 1.33 HR Rating: 4.88 Value Rating: 0.43
	Ke'Bryan Hayes $2800 [Pittsburgh Pirates] vs Caleb Smith - Overall: 1.07 HR Rating: 0.63 Value Rating: 0.38
	Manny Machado $3700 [San Diego Padres] vs Kyle Muller - Overall: 0.86 HR Rating: 1.95 Value Rating: 0.23
	Luis Guillorme $2000 [New York Mets] vs Vladimir Gutierrez - Overall: 0.59 HR Rating: -0.67 Value Rating: 0.3
	Santiago Espinal $2000 [Toronto Blue Jays] vs Nick Pivetta - Overall: 0.54 HR Rating: 0.61 Value Rating: 0.27
	Kelvin Gutierrez $2200 [Baltimore Orioles] vs Ryan Yarbrough - Overall: 0.53 HR Rating: -0.14 Value Rating: 0.24
	Joe Panik $2000 [Miami Marlins] vs Jon Lester - Overall: 0.37 HR Rating: -0.27 Value Rating: 0.19
	Abraham Toro $2400 [Houston Astros] vs J.C. Mejia - Overall: 0.29 HR Rating: -0.51 Value Rating: 0.12
	Charlie Culberson $2200 [Texas Rangers] vs Casey Mize - Overall: 0.28 HR Rating: -1.33 Value Rating: 0.13
	J.D. Davis $2800 [New York Mets] vs Vladimir Gutierrez - Overall: 0.08 HR Rating: 3.25 Value Rating: 0.03
	Jacob Wilson $2000 [Oakland Athletics] vs Shohei Ohtani - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Brock Holt $2100 [Texas Rangers] vs Casey Mize - Overall: -0.1 HR Rating: -2.92 Value Rating: -0.05
	Jeimer Candelario $2600 [Detroit Tigers] vs Kyle Gibson - Overall: -0.16 HR Rating: -1.52 Value Rating: -0.06
	Phil Gosselin $2100 [Los Angeles Angels] vs Cole Irvin - Overall: -0.46 HR Rating: -0.13 Value Rating: -0.22
	Andy Ibanez $2000 [Texas Rangers] vs Casey Mize - Overall: -0.93 HR Rating: -0.65 Value Rating: -0.46

Shortstops to use:
	Bo Bichette $3600 [Toronto Blue Jays] vs Nick Pivetta - Overall: 5.69 HR Rating: 6.14 Value Rating: 1.58
	Eugenio Suarez $2600 [Cincinnati Reds] vs Jerad Eickhoff - Overall: 5.02 HR Rating: 17.05 Value Rating: 1.93
	Xander Bogaerts $4200 [Boston Red Sox] vs Ross Stripling - Overall: 3.26 HR Rating: 5.27 Value Rating: 0.78
	Javier Baez $4100 [Chicago Cubs] vs Jake Woodford - Overall: 2.79 HR Rating: 3.48 Value Rating: 0.68
	Paul DeJong $3100 [St. Louis Cardinals] vs Alec Mills - Overall: 2.3 HR Rating: 1.43 Value Rating: 0.74
	Nick Ahmed $2100 [Arizona Diamondbacks] vs Chase De Jong - Overall: 2.15 HR Rating: 0.85 Value Rating: 1.03
	Carlos Correa $3400 [Houston Astros] vs J.C. Mejia - Overall: 2.11 HR Rating: -0.52 Value Rating: 0.62
	Fernando Tatis Jr. $4300 [San Diego Padres] vs Kyle Muller - Overall: 1.43 HR Rating: 2.59 Value Rating: 0.33
	Dansby Swanson $3500 [Atlanta Braves] vs Yu Darvish - Overall: 1.11 HR Rating: 3.32 Value Rating: 0.32
	Taylor Walls $2200 [Tampa Bay Rays] vs Spenser Watkins - Overall: 0.75 HR Rating: -0.12 Value Rating: 0.34
	Kevin Newman $2400 [Pittsburgh Pirates] vs Caleb Smith - Overall: 0.71 HR Rating: -0.0 Value Rating: 0.29
	Kyle Farmer $2100 [Cincinnati Reds] vs Jerad Eickhoff - Overall: 0.61 HR Rating: 3.15 Value Rating: 0.29
	Orlando Arcia $2500 [Atlanta Braves] vs Yu Darvish - Overall: 0.24 HR Rating: -0.0 Value Rating: 0.09
	Sergio Alcantara $2200 [Chicago Cubs] vs Jake Woodford - Overall: 0.22 HR Rating: 0.64 Value Rating: 0.1
	Miguel Rojas $2700 [Miami Marlins] vs Jon Lester - Overall: 0.15 HR Rating: 0.04 Value Rating: 0.06
	Ha-Seong Kim $2000 [San Diego Padres] vs Kyle Muller - Overall: -0.03 HR Rating: 0.1 Value Rating: -0.01
	Edmundo Sosa $2000 [St. Louis Cardinals] vs Alec Mills - Overall: -0.06 HR Rating: -2.86 Value Rating: -0.03
	Luis Rengifo $2100 [Los Angeles Angels] vs Cole Irvin - Overall: -0.06 HR Rating: -0.15 Value Rating: -0.03
	Trea Turner $4100 [Washington Nationals] vs Ross Detwiler - Overall: -0.09 HR Rating: 0.51 Value Rating: -0.02
	Zack Short $2100 [Detroit Tigers] vs Kyle Gibson - Overall: -0.09 HR Rating: 0.1 Value Rating: -0.04
	Amed Rosario $2400 [Cleveland Indians] vs Zack Greinke - Overall: -0.1 HR Rating: -2.9 Value Rating: -0.04
	Thairo Estrada $2000 [San Francisco Giants] vs Kevin Gausman - Overall: -0.13 HR Rating: 0.07 Value Rating: -0.06
	Jose Rondon $2000 [St. Louis Cardinals] vs Alec Mills - Overall: -0.14 HR Rating: -0.45 Value Rating: -0.07
	Jose Iglesias $2300 [Los Angeles Angels] vs Cole Irvin - Overall: -0.16 HR Rating: -0.09 Value Rating: -0.07
	Thairo Estrada $2000 [San Francisco Giants] vs Tony Gonsolin - Overall: -0.17 HR Rating: 0.25 Value Rating: -0.08
	Wander Franco $2500 [Tampa Bay Rays] vs Spenser Watkins - Overall: -0.29 HR Rating: -1.12 Value Rating: -0.12
	Brandon Crawford $3100 [San Francisco Giants] vs Kevin Gausman - Overall: -0.44 HR Rating: 2.32 Value Rating: -0.14
	Brandon Crawford $3100 [San Francisco Giants] vs Tony Gonsolin - Overall: -0.85 HR Rating: 4.31 Value Rating: -0.28
	Elvis Andrus $2400 [Oakland Athletics] vs Shohei Ohtani - Overall: -1.3 HR Rating: -2.04 Value Rating: -0.54
	Isiah Kiner-Falefa $2400 [Texas Rangers] vs Casey Mize - Overall: -2.08 HR Rating: -6.28 Value Rating: -0.87

OutFielders to use:
	Jesse Winker $3300 [Cincinnati Reds] vs Jerad Eickhoff - Overall: 12.53 HR Rating: 50.34 Value Rating: 3.8
	David Peralta $3000 [Arizona Diamondbacks] vs Chase De Jong - Overall: 6.57 HR Rating: 1.31 Value Rating: 2.19
	Randal Grichuk $3100 [Toronto Blue Jays] vs Nick Pivetta - Overall: 5.13 HR Rating: 7.98 Value Rating: 1.65
	Jason Heyward $2700 [Chicago Cubs] vs Jake Woodford - Overall: 4.7 HR Rating: 4.07 Value Rating: 1.74
	J.D. Martinez $4100 [Boston Red Sox] vs Ross Stripling - Overall: 4.42 HR Rating: 8.64 Value Rating: 1.08
	Ian Happ $2600 [Chicago Cubs] vs Jake Woodford - Overall: 4.29 HR Rating: 2.82 Value Rating: 1.65
	Pavin Smith $2300 [Arizona Diamondbacks] vs Chase De Jong - Overall: 3.99 HR Rating: 1.26 Value Rating: 1.74
	Lourdes Gurriel Jr. $3200 [Toronto Blue Jays] vs Nick Pivetta - Overall: 3.97 HR Rating: 4.29 Value Rating: 1.24
	Kris Bryant $3700 [Chicago Cubs] vs Jake Woodford - Overall: 3.84 HR Rating: 2.52 Value Rating: 1.04
	Teoscar Hernandez $3300 [Toronto Blue Jays] vs Nick Pivetta - Overall: 3.76 HR Rating: 5.33 Value Rating: 1.14
	Michael Conforto $2800 [New York Mets] vs Vladimir Gutierrez - Overall: 3.51 HR Rating: 8.59 Value Rating: 1.25
	Joc Pederson $3100 [Atlanta Braves] vs Yu Darvish - Overall: 3.49 HR Rating: 6.01 Value Rating: 1.12
	Tyler Naquin $2200 [Cincinnati Reds] vs Jerad Eickhoff - Overall: 3.44 HR Rating: 10.71 Value Rating: 1.57
	Michael Brantley $3300 [Houston Astros] vs J.C. Mejia - Overall: 3.43 HR Rating: 0.33 Value Rating: 1.04
	Hunter Renfroe $3300 [Boston Red Sox] vs Ross Stripling - Overall: 3.34 HR Rating: 6.31 Value Rating: 1.01
	Mike Yastrzemski $3400 [San Francisco Giants] vs Kevin Gausman - Overall: 3.25 HR Rating: 8.19 Value Rating: 0.96
	Chas McCormick $2500 [Houston Astros] vs J.C. Mejia - Overall: 3.22 HR Rating: 2.64 Value Rating: 1.29
	Dominic Smith $3400 [New York Mets] vs Vladimir Gutierrez - Overall: 3.21 HR Rating: 13.11 Value Rating: 0.94
	Alex Verdugo $2800 [Boston Red Sox] vs Ross Stripling - Overall: 2.74 HR Rating: 2.93 Value Rating: 0.98
	Randy Arozarena $2900 [Tampa Bay Rays] vs Spenser Watkins - Overall: 2.7 HR Rating: -0.24 Value Rating: 0.93
	Akil Baddoo $2800 [Detroit Tigers] vs Kyle Gibson - Overall: 2.47 HR Rating: 1.05 Value Rating: 0.88
	Josh Rojas $3000 [Arizona Diamondbacks] vs Chase De Jong - Overall: 2.41 HR Rating: 2.08 Value Rating: 0.8
	Joey Gallo $3900 [Texas Rangers] vs Casey Mize - Overall: 2.24 HR Rating: 4.69 Value Rating: 0.57
	Seth Brown $2100 [Oakland Athletics] vs Shohei Ohtani - Overall: 2.19 HR Rating: 2.99 Value Rating: 1.04
	Mike Yastrzemski $3400 [San Francisco Giants] vs Tony Gonsolin - Overall: 2.0 HR Rating: 8.09 Value Rating: 0.59
	Adolis Garcia $3300 [Texas Rangers] vs Casey Mize - Overall: 1.99 HR Rating: 2.89 Value Rating: 0.6
	Ramon Laureano $3400 [Oakland Athletics] vs Shohei Ohtani - Overall: 1.94 HR Rating: 2.01 Value Rating: 0.57
	Alex Dickerson $2100 [San Francisco Giants] vs Kevin Gausman - Overall: 1.89 HR Rating: 3.72 Value Rating: 0.9
	Dylan Carlson $2500 [St. Louis Cardinals] vs Alec Mills - Overall: 1.82 HR Rating: -1.63 Value Rating: 0.73
	Tyler O'Neill $3200 [St. Louis Cardinals] vs Alec Mills - Overall: 1.75 HR Rating: 3.95 Value Rating: 0.55
	George Springer $3700 [Toronto Blue Jays] vs Nick Pivetta - Overall: 1.63 HR Rating: 2.21 Value Rating: 0.44
	Kevin Pillar $2200 [New York Mets] vs Vladimir Gutierrez - Overall: 1.61 HR Rating: 6.41 Value Rating: 0.73
	Adam Duvall $3100 [Miami Marlins] vs Jon Lester - Overall: 1.59 HR Rating: 2.19 Value Rating: 0.51
	Nick Castellanos $3600 [Cincinnati Reds] vs Jerad Eickhoff - Overall: 1.55 HR Rating: 13.16 Value Rating: 0.43
	Robbie Grossman $3200 [Detroit Tigers] vs Kyle Gibson - Overall: 1.5 HR Rating: -0.85 Value Rating: 0.47
	Kevin Kiermaier $2100 [Tampa Bay Rays] vs Spenser Watkins - Overall: 1.39 HR Rating: -0.99 Value Rating: 0.66
	Brandon Nimmo $3200 [New York Mets] vs Vladimir Gutierrez - Overall: 1.31 HR Rating: 4.27 Value Rating: 0.41
	Franmil Reyes $3400 [Cleveland Indians] vs Zack Greinke - Overall: 1.23 HR Rating: 2.71 Value Rating: 0.36
	Kyle Tucker $3500 [Houston Astros] vs J.C. Mejia - Overall: 1.14 HR Rating: -0.34 Value Rating: 0.33
	Brett Phillips $2100 [Tampa Bay Rays] vs Spenser Watkins - Overall: 1.1 HR Rating: 0.64 Value Rating: 0.52
	Josh Reddick $2200 [Arizona Diamondbacks] vs Chase De Jong - Overall: 1.07 HR Rating: 1.49 Value Rating: 0.48
	Daulton Varsho $2100 [Arizona Diamondbacks] vs Chase De Jong - Overall: 1.04 HR Rating: 1.12 Value Rating: 0.49
	Juan Soto $4200 [Washington Nationals] vs Ross Detwiler - Overall: 1.0 HR Rating: 0.05 Value Rating: 0.24
	Mike Tauchman $2000 [San Francisco Giants] vs Kevin Gausman - Overall: 0.96 HR Rating: 0.89 Value Rating: 0.48
	Tommy Pham $3000 [San Diego Padres] vs Kyle Muller - Overall: 0.91 HR Rating: 1.09 Value Rating: 0.3
	Alex Dickerson $2100 [San Francisco Giants] vs Tony Gonsolin - Overall: 0.89 HR Rating: 3.64 Value Rating: 0.43
	Kole Calhoun $2400 [Arizona Diamondbacks] vs Chase De Jong - Overall: 0.88 HR Rating: 0.73 Value Rating: 0.37
	David Dahl $2100 [Texas Rangers] vs Casey Mize - Overall: 0.82 HR Rating: -0.52 Value Rating: 0.39
	Jake Marisnick $2400 [Chicago Cubs] vs Jake Woodford - Overall: 0.77 HR Rating: 0.42 Value Rating: 0.32
	Harold Ramirez $2200 [Cleveland Indians] vs Zack Greinke - Overall: 0.74 HR Rating: -0.75 Value Rating: 0.34
	Bryan Reynolds $3100 [Pittsburgh Pirates] vs Caleb Smith - Overall: 0.73 HR Rating: 1.85 Value Rating: 0.23
	Starling Marte $3700 [Miami Marlins] vs Jon Lester - Overall: 0.71 HR Rating: 0.37 Value Rating: 0.19
	Mark Canha $3000 [Oakland Athletics] vs Shohei Ohtani - Overall: 0.69 HR Rating: 1.26 Value Rating: 0.23
	Wil Myers $2700 [San Diego Padres] vs Kyle Muller - Overall: 0.64 HR Rating: 0.85 Value Rating: 0.24
	Stephen Piscotty $2100 [Oakland Athletics] vs Shohei Ohtani - Overall: 0.62 HR Rating: 0.37 Value Rating: 0.3
	Harrison Bader $2700 [St. Louis Cardinals] vs Alec Mills - Overall: 0.5 HR Rating: -0.63 Value Rating: 0.18
	Victor Robles $2300 [Washington Nationals] vs Ross Detwiler - Overall: 0.47 HR Rating: 0.07 Value Rating: 0.2
	Phillip Evans $2300 [Pittsburgh Pirates] vs Caleb Smith - Overall: 0.46 HR Rating: 0.32 Value Rating: 0.2
	Aristides Aquino $2100 [Cincinnati Reds] vs Jerad Eickhoff - Overall: 0.44 HR Rating: 2.84 Value Rating: 0.21
	Austin Hays $2700 [Baltimore Orioles] vs Ryan Yarbrough - Overall: 0.41 HR Rating: 0.5 Value Rating: 0.15
	Abraham Almonte $2100 [Atlanta Braves] vs Yu Darvish - Overall: 0.38 HR Rating: 0.27 Value Rating: 0.18
	Ben Gamel $2100 [Pittsburgh Pirates] vs Caleb Smith - Overall: 0.36 HR Rating: -0.34 Value Rating: 0.17
	Adam Eaton $2300 [Los Angeles Angels] vs Cole Irvin - Overall: 0.33 HR Rating: -0.27 Value Rating: 0.14
	Gregory Polanco $2200 [Pittsburgh Pirates] vs Caleb Smith - Overall: 0.29 HR Rating: -0.98 Value Rating: 0.13
	Juan Lagares $2300 [Los Angeles Angels] vs Cole Irvin - Overall: 0.29 HR Rating: 0.14 Value Rating: 0.13
	Victor Reyes $2000 [Detroit Tigers] vs Kyle Gibson - Overall: 0.24 HR Rating: -0.87 Value Rating: 0.12
	Lewis Brinson $2000 [Miami Marlins] vs Jon Lester - Overall: 0.23 HR Rating: 0.17 Value Rating: 0.12
	Oscar Mercado $2100 [Cleveland Indians] vs Zack Greinke - Overall: 0.17 HR Rating: 0.1 Value Rating: 0.08
	Mike Tauchman $2000 [San Francisco Giants] vs Tony Gonsolin - Overall: 0.15 HR Rating: 0.82 Value Rating: 0.07
	Magneuris Sierra $2000 [Miami Marlins] vs Jon Lester - Overall: 0.12 HR Rating: -0.72 Value Rating: 0.06
	Shogo Akiyama $2000 [Cincinnati Reds] vs Jerad Eickhoff - Overall: 0.1 HR Rating: -3.51 Value Rating: 0.05
	Anthony Santander $2600 [Baltimore Orioles] vs Ryan Yarbrough - Overall: 0.08 HR Rating: -0.32 Value Rating: 0.03
	Monte Harrison $2000 [Miami Marlins] vs Jon Lester - Overall: 0.08 HR Rating: -0.01 Value Rating: 0.04
	Wilmer Difo $2000 [Pittsburgh Pirates] vs Caleb Smith - Overall: 0.05 HR Rating: 0.28 Value Rating: 0.03
	Trent Grisham $3500 [San Diego Padres] vs Kyle Muller - Overall: 0.04 HR Rating: -1.27 Value Rating: 0.01
	Brian O'Grady $2000 [San Diego Padres] vs Kyle Muller - Overall: 0.04 HR Rating: -0.09 Value Rating: 0.02
	Austin Slater $2300 [San Francisco Giants] vs Kevin Gausman - Overall: 0.03 HR Rating: -1.11 Value Rating: 0.01
	Breyvic Valera $2100 [Toronto Blue Jays] vs Nick Pivetta - Overall: 0.02 HR Rating: -0.01 Value Rating: 0.01
	Jared Oliva $2100 [Pittsburgh Pirates] vs Caleb Smith - Overall: 0.0 HR Rating: -0.1 Value Rating: 0.0
	Darin Ruf $2800 [San Francisco Giants] vs Kevin Gausman - Overall: 0.0 HR Rating: 1.03 Value Rating: 0.0
	Jarren Duran $2200 [Boston Red Sox] vs Ross Stripling - Overall: 0.0 HR Rating: 0.04 Value Rating: 0.0
	Taylor Ward $2400 [Los Angeles Angels] vs Cole Irvin - Overall: -0.01 HR Rating: 0.24 Value Rating: -0.0
	Yadiel Hernandez $2000 [Washington Nationals] vs Ross Detwiler - Overall: -0.01 HR Rating: 0.33 Value Rating: -0.01
	Gerardo Parra $2100 [Washington Nationals] vs Ross Detwiler - Overall: -0.03 HR Rating: -0.18 Value Rating: -0.02
	Vidal Brujan $2000 [Tampa Bay Rays] vs Spenser Watkins - Overall: -0.04 HR Rating: -0.17 Value Rating: -0.02
	Ehire Adrianza $2100 [Atlanta Braves] vs Yu Darvish - Overall: -0.05 HR Rating: 0.75 Value Rating: -0.03
	Stuart Fairchild $2000 [Arizona Diamondbacks] vs Chase De Jong - Overall: -0.05 HR Rating: -0.07 Value Rating: -0.03
	Jurickson Profar $2100 [San Diego Padres] vs Kyle Muller - Overall: -0.09 HR Rating: -0.41 Value Rating: -0.04
	Austin Meadows $3100 [Tampa Bay Rays] vs Spenser Watkins - Overall: -0.13 HR Rating: -3.75 Value Rating: -0.04
	DJ Stewart $2000 [Baltimore Orioles] vs Ryan Yarbrough - Overall: -0.13 HR Rating: -0.79 Value Rating: -0.06
	Eli White $2300 [Texas Rangers] vs Casey Mize - Overall: -0.13 HR Rating: -0.44 Value Rating: -0.06
	Darin Ruf $2800 [San Francisco Giants] vs Tony Gonsolin - Overall: -0.14 HR Rating: 1.72 Value Rating: -0.05
	Austin Slater $2300 [San Francisco Giants] vs Tony Gonsolin - Overall: -0.14 HR Rating: -0.29 Value Rating: -0.06
	Derek Hill $2000 [Detroit Tigers] vs Kyle Gibson - Overall: -0.17 HR Rating: -0.4 Value Rating: -0.09
	Andrew Stevenson $2000 [Washington Nationals] vs Ross Detwiler - Overall: -0.2 HR Rating: -0.23 Value Rating: -0.1
	Rafael Ortega $2000 [Chicago Cubs] vs Jake Woodford - Overall: -0.25 HR Rating: -0.44 Value Rating: -0.13
	Daniel Johnson $2000 [Cleveland Indians] vs Zack Greinke - Overall: -0.27 HR Rating: 0.04 Value Rating: -0.13
	Jorge Mateo $2000 [San Diego Padres] vs Kyle Muller - Overall: -0.28 HR Rating: -0.58 Value Rating: -0.14
	Bradley Zimmer $2100 [Cleveland Indians] vs Zack Greinke - Overall: -0.28 HR Rating: -0.34 Value Rating: -0.13
	Ryan McKenna $2000 [Baltimore Orioles] vs Ryan Yarbrough - Overall: -0.3 HR Rating: -0.9 Value Rating: -0.15
	Jason Martin $2000 [Texas Rangers] vs Casey Mize - Overall: -0.37 HR Rating: -0.56 Value Rating: -0.18
	Guillermo Heredia $2500 [Atlanta Braves] vs Yu Darvish - Overall: -0.38 HR Rating: 0.1 Value Rating: -0.15
	Myles Straw $2300 [Houston Astros] vs J.C. Mejia - Overall: -0.38 HR Rating: -4.83 Value Rating: -0.17
	Steven Duggar $2200 [San Francisco Giants] vs Kevin Gausman - Overall: -0.65 HR Rating: -0.06 Value Rating: -0.29
	Cedric Mullins $3700 [Baltimore Orioles] vs Ryan Yarbrough - Overall: -0.89 HR Rating: -1.76 Value Rating: -0.24
	Steven Duggar $2200 [San Francisco Giants] vs Tony Gonsolin - Overall: -0.95 HR Rating: 1.39 Value Rating: -0.43

HR Ratings, Ranked
	Jesse Winker - HR Rating: 50.33653538303609 Overall: 12.534200581831655
	Pete Alonso - HR Rating: 18.9871379671469 Overall: 5.079274270625841
	Eugenio Suarez - HR Rating: 17.051812761754764 Overall: 5.0245003715198955
	Nick Castellanos - HR Rating: 13.15631797700468 Overall: 1.547917350257099
	Dominic Smith - HR Rating: 13.110284034224303 Overall: 3.2092005783110213
	Vladimir Guerrero Jr. - HR Rating: 11.037924445267985 Overall: 6.00668413396952
	Tyler Naquin - HR Rating: 10.711802053902815 Overall: 3.4438130652707653
	Rafael Devers - HR Rating: 10.66967286237087 Overall: 5.296907053319127
	Joey Votto - HR Rating: 9.696986934877472 Overall: 3.151591958122945
	J.D. Martinez - HR Rating: 8.642804037615232 Overall: 4.416597537406772
	Michael Conforto - HR Rating: 8.592286795719648 Overall: 3.509355045166072
	Mike Yastrzemski - HR Rating: 8.191490566166673 Overall: 3.2498401890026396
	Anthony Rizzo - HR Rating: 8.137716883476166 Overall: 7.526480025941537
	Mike Yastrzemski - HR Rating: 8.091342998567656 Overall: 2.0004117915412065
	Marcus Semien - HR Rating: 8.008589884652801 Overall: 3.396335690925094
	Randal Grichuk - HR Rating: 7.978644762125353 Overall: 5.12770011581044
	Eduardo Escobar - HR Rating: 6.971179953564648 Overall: 4.510427942743318
	Kevin Pillar - HR Rating: 6.405128783019411 Overall: 1.609676740260341
	Jonathan Villar - HR Rating: 6.3748152863853305 Overall: 2.9848659470977905
	Hunter Renfroe - HR Rating: 6.3067889526103675 Overall: 3.336874303979247
	Bo Bichette - HR Rating: 6.141493319127254 Overall: 5.689494182609902
	Freddie Freeman - HR Rating: 6.10734955213786 Overall: 4.090192039653495
	Joc Pederson - HR Rating: 6.012196726733681 Overall: 3.485555287904756
	Cavan Biggio - HR Rating: 5.3867775920693 Overall: 3.2069992717839435
	Teoscar Hernandez - HR Rating: 5.33449657664335 Overall: 3.7596229360263123
	Xander Bogaerts - HR Rating: 5.273481954880251 Overall: 3.2624844322972146
	Jeff McNeil - HR Rating: 5.1406279126289 Overall: 3.1202930708296663
	Jonathan India - HR Rating: 4.971417751980357 Overall: 2.224211896048548
	Ozzie Albies - HR Rating: 4.910537896017972 Overall: 1.7431739041089531
	Austin Riley - HR Rating: 4.877619825608004 Overall: 1.328286398295269
	Brandon Lowe - HR Rating: 4.746689928123407 Overall: 5.245917265020615
	Joey Gallo - HR Rating: 4.694818235475796 Overall: 2.2368491484689863
	Bobby Dalbec - HR Rating: 4.383495648306852 Overall: 2.6456987186732763
	Brandon Crawford - HR Rating: 4.3107069122462605 Overall: -0.8532911998888221
	Lourdes Gurriel Jr. - HR Rating: 4.289408988743224 Overall: 3.967663145411588
	Brandon Nimmo - HR Rating: 4.274456639644232 Overall: 1.3054999675730765
	Patrick Wisdom - HR Rating: 4.266878691542132 Overall: 1.8677539945337474
	Jason Heyward - HR Rating: 4.072045004326678 Overall: 4.6967753129198115
	Tyler O'Neill - HR Rating: 3.951062419233798 Overall: 1.7534763329781806
	Matt Olson - HR Rating: 3.8604409425302264 Overall: 2.6238031407791724
	James McCann - HR Rating: 3.83851149405105 Overall: 1.5789872163802299
	Alex Dickerson - HR Rating: 3.717752876086535 Overall: 1.8874405262426444
	Alex Dickerson - HR Rating: 3.6381713268337417 Overall: 0.8945911746884698
	Javier Baez - HR Rating: 3.47944972062445 Overall: 2.7883340139899007
	Dansby Swanson - HR Rating: 3.3199615009774415 Overall: 1.1075626886552077
	J.D. Davis - HR Rating: 3.2545072812340776 Overall: 0.08347607356279223
	Christian Walker - HR Rating: 3.1919410703642015 Overall: 3.281011416130078
	Kyle Farmer - HR Rating: 3.145617599077223 Overall: 0.6078244686153703
	Seth Brown - HR Rating: 2.989706384857554 Overall: 2.187662915643674
	Mike Zunino - HR Rating: 2.9667869662296753 Overall: 3.2607400824570334
	Alex Verdugo - HR Rating: 2.926670755547321 Overall: 2.735117135312921
	Adolis Garcia - HR Rating: 2.892823927167647 Overall: 1.9900703175059054
	Jose Peraza - HR Rating: 2.8413049203613294 Overall: 0.7426727823226938
	Aristides Aquino - HR Rating: 2.8357532867003292 Overall: 0.4387136239403345
	Ian Happ - HR Rating: 2.8236390629656745 Overall: 4.293497632834575
	Franmil Reyes - HR Rating: 2.7098234947885302 Overall: 1.23228060869968
	Chas McCormick - HR Rating: 2.635979469792004 Overall: 3.2231588141010787
	Wilmer Flores - HR Rating: 2.590441161985455 Overall: 0.22946445193866682
	Fernando Tatis Jr. - HR Rating: 2.5881416175337013 Overall: 1.4271118615833605
	Sean Murphy - HR Rating: 2.545487315254552 Overall: 1.2709866956964837
	Kris Bryant - HR Rating: 2.5201621966183363 Overall: 3.842183091675546
	Jose Ramirez - HR Rating: 2.4938666514624543 Overall: 3.179592543660535
	Nolan Arenado - HR Rating: 2.476020107787094 Overall: 3.657499105943391
	Matt Chapman - HR Rating: 2.438301338842822 Overall: 1.5650564988187323
	Curt Casali - HR Rating: 2.401270651129847 Overall: -0.32648925316162514
	Brandon Crawford - HR Rating: 2.3176309663390002 Overall: -0.4362238254505032
	Tucker Barnhart - HR Rating: 2.254378886941216 Overall: -0.01070163246398374
	George Springer - HR Rating: 2.211085312456571 Overall: 1.6293654366053645
	Adam Duvall - HR Rating: 2.1885217529698435 Overall: 1.5916089127715756
	Stephen Vogt - HR Rating: 2.188040819961087 Overall: 1.1052281419372767
	Josh Rojas - HR Rating: 2.076509077233522 Overall: 2.4087660202899883
	Josh VanMeter - HR Rating: 2.0646993230711077 Overall: 1.6625724172881824
	Ramon Laureano - HR Rating: 2.0113200444934454 Overall: 1.9437262852642792
	Manny Machado - HR Rating: 1.9510610662157775 Overall: 0.8586043326075876
	Danny Jansen - HR Rating: 1.9018177125121596 Overall: 1.0241037920970955
	Bryan Reynolds - HR Rating: 1.8456255275415754 Overall: 0.7270110195951267
	Andrew Young - HR Rating: 1.8385940884569416 Overall: 1.0981813257979338
	Jacob Stallings - HR Rating: 1.8078513546856907 Overall: 1.677921860378931
	Darin Ruf - HR Rating: 1.7161076713549819 Overall: -0.14004449103627198
	Christian Arroyo - HR Rating: 1.698903838421272 Overall: 1.2248771445777555
	Travis Blankenhorn - HR Rating: 1.5903814693658227 Overall: 0.4149965664520314
	Yordan Alvarez - HR Rating: 1.5564200155352765 Overall: 3.4405426136100434
	Trey Mancini - HR Rating: 1.508312925877612 Overall: 1.747818394404039
	Paul Goldschmidt - HR Rating: 1.4972453025246677 Overall: 3.9902520739333855
	Josh Reddick - HR Rating: 1.4947154007119106 Overall: 1.065162825218882
	Tomas Nido - HR Rating: 1.4712072237920977 Overall: -0.07391823782832226
	Jared Walsh - HR Rating: 1.4492706489572433 Overall: 1.5713119303284377
	Curt Casali - HR Rating: 1.4449516995061844 Overall: -0.12637172372261035
	Paul DeJong - HR Rating: 1.4339143806920835 Overall: 2.296582202251355
	Mitch Moreland - HR Rating: 1.408247429123084 Overall: 1.1672014823736505
	Steven Duggar - HR Rating: 1.3862213341770513 Overall: -0.9506962382915642
	Jesus Aguilar - HR Rating: 1.32577330872099 Overall: 1.5775939778570434
	David Peralta - HR Rating: 1.3061638937182571 Overall: 6.5692990447954775
	Mark Canha - HR Rating: 1.2600099034937695 Overall: 0.6850834854310464
	Pavin Smith - HR Rating: 1.2583804369963414 Overall: 3.9928319599759106
	Christian Vazquez - HR Rating: 1.246104525316163 Overall: 1.5842424742669192
	Willson Contreras - HR Rating: 1.2262788610534123 Overall: 3.0185329429749386
	Bobby Bradley - HR Rating: 1.2100797927107985 Overall: 1.0551136487700925
	Reese McGuire - HR Rating: 1.1922859128178995 Overall: 1.3625383795803034
	Pablo Sandoval - HR Rating: 1.187376710371983 Overall: 0.9407268782137396
	Jed Lowrie - HR Rating: 1.1384358846253775 Overall: -0.23492346912493703
	Daulton Varsho - HR Rating: 1.1164651352491783 Overall: 1.0390260797702322
	Wilmer Flores - HR Rating: 1.097868592628898 Overall: 0.5417974184462868
	Tommy Pham - HR Rating: 1.091561695302728 Overall: 0.9067033594292858
	Akil Baddoo - HR Rating: 1.051669176191227 Overall: 2.466024181220179
	Darin Ruf - HR Rating: 1.0279155285977675 Overall: 0.003965319868439112
	Ryan Zimmerman - HR Rating: 0.8946300387455416 Overall: 0.3541624533283919
	Mike Tauchman - HR Rating: 0.8852684086978285 Overall: 0.9622689766989388
	Nick Ahmed - HR Rating: 0.8501219300178818 Overall: 2.1527108596840687
	Wil Myers - HR Rating: 0.8495081004817716 Overall: 0.6402944807523048
	Mike Tauchman - HR Rating: 0.8199936548163245 Overall: 0.14790939621068194
	Ehire Adrianza - HR Rating: 0.7537093938944739 Overall: -0.05378587112614063
	Kole Calhoun - HR Rating: 0.7301160056700794 Overall: 0.8828364367443369
	Ji-Man Choi - HR Rating: 0.6892858554018623 Overall: 1.632093711956269
	Brett Phillips - HR Rating: 0.6428757326168532 Overall: 1.10166929170334
	Josh Bell - HR Rating: 0.6427468562857275 Overall: 0.5743617139945336
	Sergio Alcantara - HR Rating: 0.641656628630194 Overall: 0.21785068717283554
	Ke'Bryan Hayes - HR Rating: 0.627685301160884 Overall: 1.0695164237735675
	Santiago Espinal - HR Rating: 0.611942618798351 Overall: 0.5380657025061376
	Adam Frazier - HR Rating: 0.5773454814071434 Overall: 0.3041398671422614
	Trea Turner - HR Rating: 0.5062648583458567 Overall: -0.08557494844119205
	Austin Hays - HR Rating: 0.49814736037800567 Overall: 0.4119324556446009
	Josh Harrison - HR Rating: 0.49221206134395745 Overall: 0.20027805938759446
	Max Stassi - HR Rating: 0.48007760719692405 Overall: -0.1644163042571918
	Jorge Alfaro - HR Rating: 0.42082852312595537 Overall: 0.6283613637837586
	Jake Marisnick - HR Rating: 0.418016202542271 Overall: 0.7660320711539353
	Michael Chavis - HR Rating: 0.4081895696483997 Overall: 0.5436482957335431
	Kevin Plawecki - HR Rating: 0.40517635614026976 Overall: 0.36235300282577454
	Pat Valaika - HR Rating: 0.40151596121480554 Overall: 0.7062864131190069
	Chadwick Tromp - HR Rating: 0.3993314292602029 Overall: -0.10778925316162508
	Jake Cronenworth - HR Rating: 0.3849473702209664 Overall: -0.332016438041414
	Stephen Piscotty - HR Rating: 0.3740028024125634 Overall: 0.6195083856024457
	Starling Marte - HR Rating: 0.37126388639088354 Overall: 0.7077710399777647
	Eric Haase - HR Rating: 0.3532077191198407 Overall: -0.4200881308194747
	Rene Rivera - HR Rating: 0.33955225752165663 Overall: -0.3772879714643072
	Michael Brantley - HR Rating: 0.32882555560291005 Overall: 3.428323459489508
	Yadiel Hernandez - HR Rating: 0.3251385365636726 Overall: -0.011570046787418414
	Aramis Garcia - HR Rating: 0.32333432296104164 Overall: 0.45542684949275
	Phillip Evans - HR Rating: 0.32063415610061635 Overall: 0.4561367767637929
	Jack Mayfield - HR Rating: 0.3102396744759346 Overall: -0.05801011849724368
	Chadwick Tromp - HR Rating: 0.29208070571362393 Overall: -0.08534616574790378
	Wilmer Difo - HR Rating: 0.2792817839788762 Overall: 0.05266536174549505
	Jake Rogers - HR Rating: 0.27121343374067725 Overall: -0.9552925779404273
	Robinson Chirinos - HR Rating: 0.2707411681734377 Overall: 0.004814297493862072
	Abraham Almonte - HR Rating: 0.26925442746745726 Overall: 0.37522084569416714
	Thairo Estrada - HR Rating: 0.25493451163292724 Overall: -0.1686029890211701
	Taylor Ward - HR Rating: 0.23657844429480712 Overall: -0.010702894890443338
	Matt Carpenter - HR Rating: 0.22986161063603194 Overall: 1.4878207810256168
	Tres Barrera - HR Rating: 0.18658369881132167 Overall: 0.1312582313429379
	Francisco Mejia - HR Rating: 0.17538658656858305 Overall: 0.8867363505813682
	Ryan Mountcastle - HR Rating: 0.1738619890934363 Overall: 0.6326045008569969
	Austin Hedges - HR Rating: 0.16937147505591377 Overall: 0.1346213521100655
	Lewis Brinson - HR Rating: 0.16852886000648545 Overall: 0.2318727863992218
	Tony Kemp - HR Rating: 0.16846329992236123 Overall: -0.6746355039607174
	Jon Berti - HR Rating: 0.14315548292583496 Overall: 1.3815534905267062
	John Hicks - HR Rating: 0.14059811235428732 Overall: -0.0174332655765044
	Juan Lagares - HR Rating: 0.1376369248447677 Overall: 0.29296285857228893
	Pedro Severino - HR Rating: 0.11640904713392365 Overall: 0.2424363107425765
	Oscar Mercado - HR Rating: 0.10352786457034335 Overall: 0.1654923818965118
	Zack Short - HR Rating: 0.10241849092509386 Overall: -0.08853275026636419
	Ha-Seong Kim - HR Rating: 0.10028018664937255 Overall: -0.02928017566127775
	Guillermo Heredia - HR Rating: 0.09828875218418531 Overall: -0.3767617380831059
	Victor Robles - HR Rating: 0.06925674404965983 Overall: 0.46890158428683915
	Thairo Estrada - HR Rating: 0.06724574542641404 Overall: -0.12932758604715802
	Juan Soto - HR Rating: 0.047169561554639874 Overall: 1.0017508556075412
	Daniel Johnson - HR Rating: 0.04050822760513269 Overall: -0.2676893960253857
	Miguel Rojas - HR Rating: 0.03862362233862972 Overall: 0.14902950368277168
	Jarren Duran - HR Rating: 0.03757281326724421 Overall: 0.0011778088664473898
	Jacob Wilson - HR Rating: 0.0 Overall: 0.0
	Orlando Arcia - HR Rating: -0.00024067751887687936 Overall: 0.2356244776949087
	Kurt Suzuki - HR Rating: -0.0018609608627413077 Overall: -0.08223855542687712
	Kevin Newman - HR Rating: -0.002270417655069712 Overall: 0.705220288136378
	Breyvic Valera - HR Rating: -0.010781562236531247 Overall: 0.017615368508824752
	Monte Harrison - HR Rating: -0.013168897892249965 Overall: 0.08130701811275302
	Miguel Cabrera - HR Rating: -0.019132094019548587 Overall: 3.263163040718951
	Bryan Holaday - HR Rating: -0.019181011327187646 Overall: 0.09777581989160143
	Isaac Paredes - HR Rating: -0.031093686672904963 Overall: 0.10840332274053827
	Austin Wynns - HR Rating: -0.060833928309074865 Overall: -0.13447274266919906
	Steven Duggar - HR Rating: -0.06166343370176424 Overall: -0.6477145582063281
	Stuart Fairchild - HR Rating: -0.0717208753416408 Overall: -0.05447978876175475
	Brian O'Grady - HR Rating: -0.08860964425348589 Overall: 0.04106279872145272
	Jose Iglesias - HR Rating: -0.09359288054180778 Overall: -0.16400084421179398
	Jared Oliva - HR Rating: -0.098685901492565 Overall: 0.004591863621624127
	Ramon Urias - HR Rating: -0.10323133195163732 Overall: 0.3706188576458053
	Roberto Perez - HR Rating: -0.10983875523824521 Overall: 0.27909053615601986
	Taylor Walls - HR Rating: -0.11677934250521138 Overall: 0.7481580252930004
	Sandy Leon - HR Rating: -0.13143328315152625 Overall: 0.18497084838097033
	Phil Gosselin - HR Rating: -0.13179110578107192 Overall: -0.45905666910640636
	Kelvin Gutierrez - HR Rating: -0.1428769299448741 Overall: 0.5297795988326306
	Luis Rengifo - HR Rating: -0.14606990364200675 Overall: -0.060529589845740486
	Vidal Brujan - HR Rating: -0.16553984446194467 Overall: -0.044206805948024286
	Alcides Escobar - HR Rating: -0.16590889305452344 Overall: -0.03193377940427109
	Gerardo Parra - HR Rating: -0.18370473797674522 Overall: -0.03337505683976469
	Jonathan Schoop - HR Rating: -0.22813424655209094 Overall: 1.5862638958632507
	Andrew Stevenson - HR Rating: -0.23461367567517485 Overall: -0.20167157641172928
	Randy Arozarena - HR Rating: -0.24339564732107255 Overall: 2.7008680224209005
	Michael Perez - HR Rating: -0.25139354487052396 Overall: 0.31860121739936076
	Victor Caratini - HR Rating: -0.25761425324871456 Overall: -0.4123449639134666
	Joe Panik - HR Rating: -0.2661133924380413 Overall: 0.3722433353407145
	Adam Eaton - HR Rating: -0.2730496569083244 Overall: 0.3297650030110715
	Austin Slater - HR Rating: -0.28902887566405727 Overall: -0.1435602486681802
	Anthony Santander - HR Rating: -0.3191166509473293 Overall: 0.08248976328345747
	Jordy Mercer - HR Rating: -0.32234886866354734 Overall: -0.15005305971186364
	Kyle Tucker - HR Rating: -0.340246423940334 Overall: 1.1426046787418356
	Ben Gamel - HR Rating: -0.34193455014221535 Overall: 0.3631080622596934
	Bradley Zimmer - HR Rating: -0.34498956257377134 Overall: -0.28141576226432585
	Nate Lowe - HR Rating: -0.3946085754285446 Overall: 0.6409291977579094
	Derek Hill - HR Rating: -0.403883628242924 Overall: -0.1731471422615463
	Jurickson Profar - HR Rating: -0.4118229840255708 Overall: -0.09135210710149619
	Domingo Leyba - HR Rating: -0.43394264026497426 Overall: -0.1788748561634317
	Rafael Ortega - HR Rating: -0.43634364543938464 Overall: -0.25275002640478067
	John Nogowski - HR Rating: -0.43987925046148135 Overall: -0.025042715337934895
	Eli White - HR Rating: -0.44395264618890984 Overall: -0.1344374781118267
	Jose Rondon - HR Rating: -0.4526475392597395 Overall: -0.14218957706026777
	David Fletcher - HR Rating: -0.4745790906645666 Overall: -0.5691605703432618
	Abraham Toro - HR Rating: -0.5143028311780233 Overall: 0.2880651725575577
	Carlos Correa - HR Rating: -0.5161674627433178 Overall: 2.108290678649186
	David Dahl - HR Rating: -0.5176459513377495 Overall: 0.8166533810163513
	Robel Garcia - HR Rating: -0.5429823739339416 Overall: 0.2319079075369435
	Webster Rivas - HR Rating: -0.5617156240885716 Overall: -0.05552619854542083
	Jason Martin - HR Rating: -0.5626934597457729 Overall: -0.3678929420484551
	Jorge Mateo - HR Rating: -0.5846880718904893 Overall: -0.27543256793440496
	Isan Diaz - HR Rating: -0.6110215626990316 Overall: -0.09435967054245598
	Kevan Smith - HR Rating: -0.614640008477324 Overall: -0.282725075276787
	Ernie Clement - HR Rating: -0.6281413154539306 Overall: -0.3674357218696437
	Harrison Bader - HR Rating: -0.6287540088479174 Overall: 0.4977972668735814
	Andy Ibanez - HR Rating: -0.649577127221939 Overall: -0.9292360040765277
	Luis Guillorme - HR Rating: -0.6710920817454943 Overall: 0.5926490469263914
	Magneuris Sierra - HR Rating: -0.7201926182209661 Overall: 0.11991537128827542
	Harold Ramirez - HR Rating: -0.7522738352475097 Overall: 0.7422276761013569
	DJ Stewart - HR Rating: -0.7949116018746467 Overall: -0.12954724324825123
	Joey Wendle - HR Rating: -0.8022080181663035 Overall: 1.8935271178023803
	Jason Castro - HR Rating: -0.8479460760494743 Overall: 0.15530460369666915
	Robbie Grossman - HR Rating: -0.8545119949098977 Overall: 1.4953125866493713
	Victor Reyes - HR Rating: -0.8749002212600177 Overall: 0.23702381822393112
	Ryan McKenna - HR Rating: -0.9035694113735117 Overall: -0.29820675962384774
	Gregory Polanco - HR Rating: -0.9842428054751468 Overall: 0.2944650109788296
	Kevin Kiermaier - HR Rating: -0.991261864098578 Overall: 1.3931222031778376
	Mike Freeman - HR Rating: -1.1051159488803448 Overall: -0.050075658127577014
	Austin Slater - HR Rating: -1.1112844228544954 Overall: 0.02850342150368283
	Wander Franco - HR Rating: -1.1227139434659745 Overall: -0.28848435817853335
	Jonah Heim - HR Rating: -1.2610703356968544 Overall: -0.7411331423541947
	Trent Grisham - HR Rating: -1.273271892212905 Overall: 0.04306428498633485
	Charlie Culberson - HR Rating: -1.3250366972466756 Overall: 0.27918626543753156
	Eric Sogard - HR Rating: -1.3451407660443777 Overall: -0.16738495761337804
	Tyler Stephenson - HR Rating: -1.3680483904572185 Overall: 1.3405113892620555
	Nico Hoerner - HR Rating: -1.4904833169027651 Overall: -0.2600028648723767
	Jeimer Candelario - HR Rating: -1.521224876669107 Overall: -0.16069328021494525
	Dylan Carlson - HR Rating: -1.6310088506137947 Overall: 1.8173005790522072
	Andrew Knizner - HR Rating: -1.6926149709547407 Overall: -0.17132536248668187
	Cedric Mullins - HR Rating: -1.7622577159030897 Overall: -0.8903078334182614
	Cesar Hernandez - HR Rating: -1.9853891497164027 Overall: 1.2411943801361938
	Elvis Andrus - HR Rating: -2.0422136455644577 Overall: -1.2985256450641591
	Donovan Solano - HR Rating: -2.095594107552693 Overall: -0.9572912591837675
	Martin Maldonado - HR Rating: -2.2675183642466292 Overall: 0.4167794561541672
	Jose Altuve - HR Rating: -2.3202036747983503 Overall: 1.9427780912586272
	Eric Hosmer - HR Rating: -2.4512750477602254 Overall: -0.7609989086023992
	Yandy Diaz - HR Rating: -2.4966016711657932 Overall: 2.080572930004169
	Edmundo Sosa - HR Rating: -2.8606711819984243 Overall: -0.05843561958586215
	Nick Solak - HR Rating: -2.8896462841673234 Overall: -0.7398149523324231
	Amed Rosario - HR Rating: -2.9040677949002642 Overall: -0.10360696937971994
	Brock Holt - HR Rating: -2.9231390306388096 Overall: -0.0956225506091627
	Yadier Molina - HR Rating: -3.2411307747088522 Overall: 0.5199859545096581
	Yuli Gurriel - HR Rating: -3.248586245461064 Overall: 0.344913119933294
	Donovan Solano - HR Rating: -3.4451657121804793 Overall: -0.6748824092277755
	Shogo Akiyama - HR Rating: -3.508337971605132 Overall: 0.09671912558484307
	Harold Castro - HR Rating: -3.6245719273766612 Overall: -0.12038965673785235
	Austin Meadows - HR Rating: -3.7488021817353037 Overall: -0.12830735535275897
	Myles Straw - HR Rating: -4.830241095148005 Overall: -0.38014969379719293
	Isiah Kiner-Falefa - HR Rating: -6.2836310030155165 Overall: -2.078262586186132
	Tommy Edman - HR Rating: -6.328719851629221 Overall: 0.4080866943994067

Stacks to Consider:
Cincinnati Reds - Avg Overall: 3.0410003830453514
	[OF] Jesse Winker $3300 - Overall: 12.53 Value Rating: 3.8
	[SS] Eugenio Suarez $2600 - Overall: 5.02 Value Rating: 1.93
	[OF] Nick Castellanos $3600 - Overall: 1.55 Value Rating: 0.43
	[OF] Tyler Naquin $2200 - Overall: 3.44 Value Rating: 1.57
	[1B] Joey Votto $2900 - Overall: 3.15 Value Rating: 1.09
	[2B] Jonathan India $2700 - Overall: 2.22 Value Rating: 0.82
	[SS] Kyle Farmer $2100 - Overall: 0.61 Value Rating: 0.29
	[OF] Aristides Aquino $2100 - Overall: 0.44 Value Rating: 0.21
	[C] Tyler Stephenson $2100 - Overall: 1.34 Value Rating: 0.64
	[OF] Shogo Akiyama $2000 - Overall: 0.1 Value Rating: 0.05
Toronto Blue Jays - Avg Overall: 2.9771823463195433
	[1B] Vladimir Guerrero Jr. $4500 - Overall: 6.01 Value Rating: 1.33
	[2B] Marcus Semien $4100 - Overall: 3.4 Value Rating: 0.83
	[OF] Randal Grichuk $3100 - Overall: 5.13 Value Rating: 1.65
	[SS] Bo Bichette $3600 - Overall: 5.69 Value Rating: 1.58
	[3B] Cavan Biggio $2500 - Overall: 3.21 Value Rating: 1.28
	[OF] Teoscar Hernandez $3300 - Overall: 3.76 Value Rating: 1.14
	[OF] Lourdes Gurriel Jr. $3200 - Overall: 3.97 Value Rating: 1.24
	[OF] George Springer $3700 - Overall: 1.63 Value Rating: 0.44
	[C] Danny Jansen $2100 - Overall: 1.02 Value Rating: 0.49
	[C] Reese McGuire $2000 - Overall: 1.36 Value Rating: 0.68
	[3B] Santiago Espinal $2000 - Overall: 0.54 Value Rating: 0.27
	[OF] Breyvic Valera $2100 - Overall: 0.02 Value Rating: 0.01
Chicago Cubs - Avg Overall: 2.902225407069069
	[1B] Anthony Rizzo $3100 - Overall: 7.53 Value Rating: 2.43
	[3B] Patrick Wisdom $2900 - Overall: 1.87 Value Rating: 0.64
	[OF] Jason Heyward $2700 - Overall: 4.7 Value Rating: 1.74
	[SS] Javier Baez $4100 - Overall: 2.79 Value Rating: 0.68
	[OF] Ian Happ $2600 - Overall: 4.29 Value Rating: 1.65
	[OF] Kris Bryant $3700 - Overall: 3.84 Value Rating: 1.04
	[C] Willson Contreras $3000 - Overall: 3.02 Value Rating: 1.01
	[SS] Sergio Alcantara $2200 - Overall: 0.22 Value Rating: 0.1
	[OF] Jake Marisnick $2400 - Overall: 0.77 Value Rating: 0.32
	[C] Robinson Chirinos $2000 - Overall: 0.0 Value Rating: 0.0
Arizona Diamondbacks - Avg Overall: 2.396716845694167
	[2B] Eduardo Escobar $3000 - Overall: 4.51 Value Rating: 1.5
	[1B] Christian Walker $2500 - Overall: 3.28 Value Rating: 1.31
	[OF] Josh Rojas $3000 - Overall: 2.41 Value Rating: 0.8
	[2B] Josh VanMeter $2000 - Overall: 1.66 Value Rating: 0.83
	[2B] Andrew Young $2000 - Overall: 1.1 Value Rating: 0.55
	[OF] Josh Reddick $2200 - Overall: 1.07 Value Rating: 0.48
	[OF] David Peralta $3000 - Overall: 6.57 Value Rating: 2.19
	[OF] Pavin Smith $2300 - Overall: 3.99 Value Rating: 1.74
	[OF] Daulton Varsho $2100 - Overall: 1.04 Value Rating: 0.49
	[SS] Nick Ahmed $2100 - Overall: 2.15 Value Rating: 1.03
	[OF] Kole Calhoun $2400 - Overall: 0.88 Value Rating: 0.37
	[C] Bryan Holaday $2000 - Overall: 0.1 Value Rating: 0.05
Boston Red Sox - Avg Overall: 2.3099979915690003
	[3B] Rafael Devers $3800 - Overall: 5.3 Value Rating: 1.39
	[OF] J.D. Martinez $4100 - Overall: 4.42 Value Rating: 1.08
	[OF] Hunter Renfroe $3300 - Overall: 3.34 Value Rating: 1.01
	[SS] Xander Bogaerts $4200 - Overall: 3.26 Value Rating: 0.78
	[1B] Bobby Dalbec $2400 - Overall: 2.65 Value Rating: 1.1
	[OF] Alex Verdugo $2800 - Overall: 2.74 Value Rating: 0.98
	[2B] Christian Arroyo $2400 - Overall: 1.22 Value Rating: 0.51
	[C] Christian Vazquez $2500 - Overall: 1.58 Value Rating: 0.63
	[2B] Michael Chavis $2000 - Overall: 0.54 Value Rating: 0.27
	[C] Kevin Plawecki $2000 - Overall: 0.36 Value Rating: 0.18
	[OF] Jarren Duran $2200 - Overall: 0.0 Value Rating: 0.0
Tampa Bay Rays - Avg Overall: 2.0943405000416915
	[2B] Brandon Lowe $3200 - Overall: 5.25 Value Rating: 1.64
	[C] Mike Zunino $2500 - Overall: 3.26 Value Rating: 1.3
	[1B] Ji-Man Choi $2400 - Overall: 1.63 Value Rating: 0.68
	[OF] Brett Phillips $2100 - Overall: 1.1 Value Rating: 0.52
	[C] Francisco Mejia $2000 - Overall: 0.89 Value Rating: 0.44
	[SS] Taylor Walls $2200 - Overall: 0.75 Value Rating: 0.34
	[OF] Randy Arozarena $2900 - Overall: 2.7 Value Rating: 0.93
	[3B] Joey Wendle $2300 - Overall: 1.89 Value Rating: 0.82
	[OF] Kevin Kiermaier $2100 - Overall: 1.39 Value Rating: 0.66
	[1B] Yandy Diaz $2800 - Overall: 2.08 Value Rating: 0.74
New York Mets - Avg Overall: 2.0192456087923287
	[1B] Pete Alonso $3800 - Overall: 5.08 Value Rating: 1.34
	[OF] Dominic Smith $3400 - Overall: 3.21 Value Rating: 0.94
	[OF] Michael Conforto $2800 - Overall: 3.51 Value Rating: 1.25
	[OF] Kevin Pillar $2200 - Overall: 1.61 Value Rating: 0.73
	[3B] Jonathan Villar $2600 - Overall: 2.98 Value Rating: 1.15
	[2B] Jeff McNeil $2600 - Overall: 3.12 Value Rating: 1.2
	[OF] Brandon Nimmo $3200 - Overall: 1.31 Value Rating: 0.41
	[C] James McCann $2400 - Overall: 1.58 Value Rating: 0.66
	[3B] J.D. Davis $2800 - Overall: 0.08 Value Rating: 0.03
	[2B] Jose Peraza $2200 - Overall: 0.74 Value Rating: 0.34
	[2B] Travis Blankenhorn $2000 - Overall: 0.41 Value Rating: 0.21
	[3B] Luis Guillorme $2000 - Overall: 0.59 Value Rating: 0.3
St. Louis Cardinals - Avg Overall: 1.8254223323296428
	[OF] Tyler O'Neill $3200 - Overall: 1.75 Value Rating: 0.55
	[3B] Nolan Arenado $3300 - Overall: 3.66 Value Rating: 1.11
	[1B] Paul Goldschmidt $3800 - Overall: 3.99 Value Rating: 1.05
	[SS] Paul DeJong $3100 - Overall: 2.3 Value Rating: 0.74
	[2B] Matt Carpenter $2100 - Overall: 1.49 Value Rating: 0.71
	[OF] Harrison Bader $2700 - Overall: 0.5 Value Rating: 0.18
	[OF] Dylan Carlson $2500 - Overall: 1.82 Value Rating: 0.73
	[C] Yadier Molina $2800 - Overall: 0.52 Value Rating: 0.19
	[2B] Tommy Edman $2900 - Overall: 0.41 Value Rating: 0.14
Atlanta Braves - Avg Overall: 1.6012856291286415
	[1B] Freddie Freeman $4200 - Overall: 4.09 Value Rating: 0.97
	[OF] Joc Pederson $3100 - Overall: 3.49 Value Rating: 1.12
	[2B] Ozzie Albies $3700 - Overall: 1.74 Value Rating: 0.47
	[3B] Austin Riley $3100 - Overall: 1.33 Value Rating: 0.43
	[SS] Dansby Swanson $3500 - Overall: 1.11 Value Rating: 0.32
	[C] Stephen Vogt $2000 - Overall: 1.11 Value Rating: 0.55
	[1B] Pablo Sandoval $2000 - Overall: 0.94 Value Rating: 0.47
	[OF] Abraham Almonte $2100 - Overall: 0.38 Value Rating: 0.18
	[SS] Orlando Arcia $2500 - Overall: 0.24 Value Rating: 0.09
Detroit Tigers - Avg Overall: 1.5260318075693704
	[OF] Akil Baddoo $2800 - Overall: 2.47 Value Rating: 0.88
	[1B] Miguel Cabrera $2500 - Overall: 3.26 Value Rating: 1.31
	[2B] Isaac Paredes $2000 - Overall: 0.11 Value Rating: 0.05
	[1B] Jonathan Schoop $3200 - Overall: 1.59 Value Rating: 0.5
	[OF] Robbie Grossman $3200 - Overall: 1.5 Value Rating: 0.47
	[OF] Victor Reyes $2000 - Overall: 0.24 Value Rating: 0.12
Houston Astros - Avg Overall: 1.520242599611719
	[OF] Chas McCormick $2500 - Overall: 3.22 Value Rating: 1.29
	[DH] Yordan Alvarez $3600 - Overall: 3.44 Value Rating: 0.96
	[OF] Michael Brantley $3300 - Overall: 3.43 Value Rating: 1.04
	[OF] Kyle Tucker $3500 - Overall: 1.14 Value Rating: 0.33
	[3B] Abraham Toro $2400 - Overall: 0.29 Value Rating: 0.12
	[SS] Carlos Correa $3400 - Overall: 2.11 Value Rating: 0.62
	[2B] Robel Garcia $2000 - Overall: 0.23 Value Rating: 0.12
	[C] Jason Castro $2000 - Overall: 0.16 Value Rating: 0.08
	[C] Martin Maldonado $2100 - Overall: 0.42 Value Rating: 0.2
	[2B] Jose Altuve $4100 - Overall: 1.94 Value Rating: 0.47
	[1B] Yuli Gurriel $2700 - Overall: 0.34 Value Rating: 0.13
Oakland Athletics - Avg Overall: 1.3909395265669149
	[1B] Matt Olson $4300 - Overall: 2.62 Value Rating: 0.61
	[OF] Seth Brown $2100 - Overall: 2.19 Value Rating: 1.04
	[C] Sean Murphy $2500 - Overall: 1.27 Value Rating: 0.51
	[3B] Matt Chapman $3200 - Overall: 1.57 Value Rating: 0.49
	[OF] Ramon Laureano $3400 - Overall: 1.94 Value Rating: 0.57
	[1B] Mitch Moreland $2500 - Overall: 1.17 Value Rating: 0.47
	[OF] Mark Canha $3000 - Overall: 0.69 Value Rating: 0.23
	[OF] Stephen Piscotty $2100 - Overall: 0.62 Value Rating: 0.3
	[C] Aramis Garcia $2000 - Overall: 0.46 Value Rating: 0.23
Texas Rangers - Avg Overall: 1.1927376620373367
	[OF] Joey Gallo $3900 - Overall: 2.24 Value Rating: 0.57
	[OF] Adolis Garcia $3300 - Overall: 1.99 Value Rating: 0.6
	[1B] Nate Lowe $2400 - Overall: 0.64 Value Rating: 0.27
	[OF] David Dahl $2100 - Overall: 0.82 Value Rating: 0.39
	[3B] Charlie Culberson $2200 - Overall: 0.28 Value Rating: 0.13
Cleveland Indians - Avg Overall: 1.003701640941307
	[OF] Franmil Reyes $3400 - Overall: 1.23 Value Rating: 0.36
	[3B] Jose Ramirez $4000 - Overall: 3.18 Value Rating: 0.79
	[1B] Bobby Bradley $2600 - Overall: 1.06 Value Rating: 0.41
	[C] Austin Hedges $2000 - Overall: 0.13 Value Rating: 0.07
	[OF] Oscar Mercado $2100 - Overall: 0.17 Value Rating: 0.08
	[C] Roberto Perez $2600 - Overall: 0.28 Value Rating: 0.11
	[OF] Harold Ramirez $2200 - Overall: 0.74 Value Rating: 0.34
	[2B] Cesar Hernandez $2800 - Overall: 1.24 Value Rating: 0.44
San Francisco Giants - Avg Overall: 0.9946192666141653
	[OF] Mike Yastrzemski $3400 - Overall: 3.25 Value Rating: 0.96
	[OF] Mike Yastrzemski $3400 - Overall: 2.0 Value Rating: 0.59
	[OF] Alex Dickerson $2100 - Overall: 1.89 Value Rating: 0.9
	[OF] Alex Dickerson $2100 - Overall: 0.89 Value Rating: 0.43
	[2B] Wilmer Flores $2400 - Overall: 0.23 Value Rating: 0.1
	[2B] Wilmer Flores $2400 - Overall: 0.54 Value Rating: 0.23
	[OF] Darin Ruf $2800 - Overall: 0.0 Value Rating: 0.0
	[OF] Mike Tauchman $2000 - Overall: 0.96 Value Rating: 0.48
	[OF] Mike Tauchman $2000 - Overall: 0.15 Value Rating: 0.07
	[OF] Austin Slater $2300 - Overall: 0.03 Value Rating: 0.01
Los Angeles Angels - Avg Overall: 0.7313465973039328
	[1B] Jared Walsh $3500 - Overall: 1.57 Value Rating: 0.45
	[OF] Juan Lagares $2300 - Overall: 0.29 Value Rating: 0.13
	[OF] Adam Eaton $2300 - Overall: 0.33 Value Rating: 0.14
San Diego Padres - Avg Overall: 0.6528068530133877
	[SS] Fernando Tatis Jr. $4300 - Overall: 1.43 Value Rating: 0.33
	[3B] Manny Machado $3700 - Overall: 0.86 Value Rating: 0.23
	[OF] Tommy Pham $3000 - Overall: 0.91 Value Rating: 0.3
	[OF] Wil Myers $2700 - Overall: 0.64 Value Rating: 0.24
	[OF] Brian O'Grady $2000 - Overall: 0.04 Value Rating: 0.02
	[OF] Trent Grisham $3500 - Overall: 0.04 Value Rating: 0.01
Miami Marlins - Avg Overall: 0.6387479680110504
	[OF] Adam Duvall $3100 - Overall: 1.59 Value Rating: 0.51
	[1B] Jesus Aguilar $3000 - Overall: 1.58 Value Rating: 0.53
	[C] Jorge Alfaro $2200 - Overall: 0.63 Value Rating: 0.29
	[OF] Starling Marte $3700 - Overall: 0.71 Value Rating: 0.19
	[OF] Lewis Brinson $2000 - Overall: 0.23 Value Rating: 0.12
	[3B] Jon Berti $2100 - Overall: 1.38 Value Rating: 0.66
	[SS] Miguel Rojas $2700 - Overall: 0.15 Value Rating: 0.06
	[OF] Monte Harrison $2000 - Overall: 0.08 Value Rating: 0.04
	[C] Sandy Leon $2000 - Overall: 0.18 Value Rating: 0.09
	[3B] Joe Panik $2000 - Overall: 0.37 Value Rating: 0.19
	[OF] Magneuris Sierra $2000 - Overall: 0.12 Value Rating: 0.06
Baltimore Orioles - Avg Overall: 0.5904957868161392
	[1B] Trey Mancini $3200 - Overall: 1.75 Value Rating: 0.55
	[OF] Austin Hays $2700 - Overall: 0.41 Value Rating: 0.15
	[2B] Pat Valaika $2100 - Overall: 0.71 Value Rating: 0.34
	[1B] Ryan Mountcastle $2500 - Overall: 0.63 Value Rating: 0.25
	[C] Pedro Severino $2300 - Overall: 0.24 Value Rating: 0.11
	[2B] Ramon Urias $2400 - Overall: 0.37 Value Rating: 0.15
	[3B] Kelvin Gutierrez $2200 - Overall: 0.53 Value Rating: 0.24
	[OF] Anthony Santander $2600 - Overall: 0.08 Value Rating: 0.03
Pittsburgh Pirates - Avg Overall: 0.5430343410722781
	[OF] Bryan Reynolds $3100 - Overall: 0.73 Value Rating: 0.23
	[C] Jacob Stallings $2700 - Overall: 1.68 Value Rating: 0.62
	[3B] Ke'Bryan Hayes $2800 - Overall: 1.07 Value Rating: 0.38
	[2B] Adam Frazier $3000 - Overall: 0.3 Value Rating: 0.1
	[OF] Phillip Evans $2300 - Overall: 0.46 Value Rating: 0.2
	[OF] Wilmer Difo $2000 - Overall: 0.05 Value Rating: 0.03
	[SS] Kevin Newman $2400 - Overall: 0.71 Value Rating: 0.29
	[OF] Jared Oliva $2100 - Overall: 0.0 Value Rating: 0.0
	[C] Michael Perez $2000 - Overall: 0.32 Value Rating: 0.16
	[OF] Ben Gamel $2100 - Overall: 0.36 Value Rating: 0.17
	[OF] Gregory Polanco $2200 - Overall: 0.29 Value Rating: 0.13
Washington Nationals - Avg Overall: 0.45511881632463974
	[1B] Ryan Zimmerman $2200 - Overall: 0.35 Value Rating: 0.16
	[1B] Josh Bell $2500 - Overall: 0.57 Value Rating: 0.23
	[2B] Josh Harrison $2600 - Overall: 0.2 Value Rating: 0.08
	[C] Tres Barrera $2200 - Overall: 0.13 Value Rating: 0.06
	[OF] Victor Robles $2300 - Overall: 0.47 Value Rating: 0.2
	[OF] Juan Soto $4200 - Overall: 1.0 Value Rating: 0.24
