Pitchers to use:
	Jose Quintana $6900 [Los Angeles Angels] vs Houston Astros - Overall: -0.7 K% Average: 0.37 K% vs L: 0.55 K% vs R: 0.2
	Trevor Williams $6100 [Chicago Cubs] vs Milwaukee Brewers - Overall: -0.85 K% Average: 0.19 K% vs L: 0.19 K% vs R: 0.2
	Brett Anderson $6200 [Milwaukee Brewers] vs Chicago Cubs - Overall: -1.88 K% Average: 0.15 K% vs L: 0.13 K% vs R: 0.16
	Dustin May $6800 [Los Angeles Dodgers] vs Oakland Athletics - Overall: -3.66 K% Average: 0.2 K% vs L: 0.18 K% vs R: 0.22

Pitchers to target:
	Michael Wacha $6500 [Tampa Bay Rays] vs Boston Red Sox - Overall: 11.08 K% Average: 0.24 K% vs L: 0.27 K% vs R: 0.21
	Anthony DeSclafani $6300 [San Francisco Giants] vs San Diego Padres - Overall: 9.84 K% Average: 0.16 K% vs L: 0.14 K% vs R: 0.19
	Frankie Montas $6700 [Oakland Athletics] vs Los Angeles Dodgers - Overall: 9.26 K% Average: 0.25 K% vs L: 0.22 K% vs R: 0.29
	Justus Sheffield $7200 [Seattle Mariners] vs Chicago White Sox - Overall: 9.08 K% Average: 0.22 K% vs L: 0.25 K% vs R: 0.19
	Adrian Morejon $5900 [San Diego Padres] vs San Francisco Giants - Overall: 4.63 K% Average: 0.31 K% vs L: 0.26 K% vs R: 0.36
	Nick Pivetta $6100 [Boston Red Sox] vs Tampa Bay Rays - Overall: 2.24 K% Average: 0.23 K% vs L: 0.2 K% vs R: 0.27
	Matt Moore $7000 [Philadelphia Phillies] vs New York Mets - Overall: 1.14 K% Average: 0.0 K% vs L: 0.0 K% vs R: 0.0
	Carlos Rodon $6300 [Chicago White Sox] vs Seattle Mariners - Overall: 0.01 K% Average: 0.0 K% vs L: 0.0 K% vs R: 0.0
	Jacob deGrom $11000 [New York Mets] vs Philadelphia Phillies - Overall: -0.67 K% Average: 0.39 K% vs L: 0.36 K% vs R: 0.42

Catchers to use:
	James McCann $2500 [New York Mets] vs Matt Moore - Overall: 18.65 HR Rating: 0.33 Value Rating: 7.46
	Will Smith $2800 [Los Angeles Dodgers] vs Frankie Montas - Overall: 10.92 HR Rating: 0.91 Value Rating: 3.9
	Tomas Nido $2300 [New York Mets] vs Matt Moore - Overall: 8.38 HR Rating: 0.58 Value Rating: 3.64
	Mike Zunino $2200 [Tampa Bay Rays] vs Nick Pivetta - Overall: 6.7 HR Rating: 0.75 Value Rating: 3.05
	Buster Posey $2700 [San Francisco Giants] vs Adrian Morejon - Overall: 6.16 HR Rating: 1.25 Value Rating: 2.28
	Omar Narvaez $2300 [Milwaukee Brewers] vs Trevor Williams - Overall: 3.99 HR Rating: 0.0 Value Rating: 1.74
	Austin Barnes $2000 [Los Angeles Dodgers] vs Frankie Montas - Overall: 3.77 HR Rating: 0.0 Value Rating: 1.88
	Jason Castro $2100 [Houston Astros] vs Jose Quintana - Overall: 3.31 HR Rating: 1.26 Value Rating: 1.57
	Andrew Knapp $2200 [Philadelphia Phillies] vs Jacob deGrom - Overall: 3.24 HR Rating: 1.85 Value Rating: 1.47
	Yermin Mercedes $2000 [Chicago White Sox] vs Justus Sheffield - Overall: 2.97 HR Rating: 0.41 Value Rating: 1.48
	Willson Contreras $3000 [Chicago Cubs] vs Brett Anderson - Overall: 2.68 HR Rating: 0.0 Value Rating: 0.89
	J.T. Realmuto $3500 [Philadelphia Phillies] vs Jacob deGrom - Overall: 2.32 HR Rating: 0.34 Value Rating: 0.66
	Christian Vazquez $2500 [Boston Red Sox] vs Michael Wacha - Overall: 2.12 HR Rating: 0.0 Value Rating: 0.85
	Francisco Mejia $2100 [Tampa Bay Rays] vs Nick Pivetta - Overall: 1.18 HR Rating: 0.0 Value Rating: 0.56
	Yasmani Grandal $3000 [Chicago White Sox] vs Justus Sheffield - Overall: 1.07 HR Rating: 0.0 Value Rating: 0.36
	Kevin Plawecki $2400 [Boston Red Sox] vs Michael Wacha - Overall: 0.39 HR Rating: 0.0 Value Rating: 0.16
	Curt Casali $2000 [San Francisco Giants] vs Adrian Morejon - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Manny Pina $2000 [Milwaukee Brewers] vs Trevor Williams - Overall: -0.01 HR Rating: 0.0 Value Rating: -0.0
	Tom Murphy $2300 [Seattle Mariners] vs Carlos Rodon - Overall: -0.37 HR Rating: 0.0 Value Rating: -0.16
	Zack Collins $2100 [Chicago White Sox] vs Justus Sheffield - Overall: -0.37 HR Rating: 0.0 Value Rating: -0.17
	Luis Torrens $2000 [Seattle Mariners] vs Carlos Rodon - Overall: -0.39 HR Rating: 0.0 Value Rating: -0.19
	Victor Caratini $2300 [San Diego Padres] vs Anthony DeSclafani - Overall: -1.1 HR Rating: 0.0 Value Rating: -0.48
	Martin Maldonado $2200 [Houston Astros] vs Jose Quintana - Overall: -1.63 HR Rating: 0.0 Value Rating: -0.74
	Sean Murphy $2500 [Oakland Athletics] vs Dustin May - Overall: -2.2 HR Rating: 0.0 Value Rating: -0.88
	Luis Campusano $2100 [San Diego Padres] vs Anthony DeSclafani - Overall: -4.01 HR Rating: 0.0 Value Rating: -1.91
	Aramis Garcia $2100 [Oakland Athletics] vs Dustin May - Overall: -7.84 HR Rating: 0.0 Value Rating: -3.73
	Tony Wolters $2000 [Chicago Cubs] vs Brett Anderson - Overall: -11.88 HR Rating: 0.0 Value Rating: -5.94

First Basemen to use:
	Max Muncy $3800 [Los Angeles Dodgers] vs Frankie Montas - Overall: 12.39 HR Rating: 0.27 Value Rating: 3.26
	Eric Hosmer $3700 [San Diego Padres] vs Anthony DeSclafani - Overall: 11.19 HR Rating: 0.87 Value Rating: 3.02
	Yuli Gurriel $2800 [Houston Astros] vs Jose Quintana - Overall: 9.72 HR Rating: 0.68 Value Rating: 3.47
	Jose Abreu $4000 [Chicago White Sox] vs Justus Sheffield - Overall: 5.27 HR Rating: 1.6 Value Rating: 1.32
	Matt Olson $3200 [Oakland Athletics] vs Dustin May - Overall: 2.89 HR Rating: 0.0 Value Rating: 0.9
	Brandon Belt $2600 [San Francisco Giants] vs Adrian Morejon - Overall: 2.67 HR Rating: 0.0 Value Rating: 1.03
	Jose Marmolejos $2100 [Seattle Mariners] vs Carlos Rodon - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Evan White $2900 [Seattle Mariners] vs Carlos Rodon - Overall: -0.34 HR Rating: 0.0 Value Rating: -0.12
	Anthony Rizzo $3300 [Chicago Cubs] vs Brett Anderson - Overall: -0.37 HR Rating: 0.0 Value Rating: -0.11
	Daniel Vogelbach $2200 [Milwaukee Brewers] vs Trevor Williams - Overall: -0.41 HR Rating: 0.0 Value Rating: -0.19
	Matt Beaty $2200 [Los Angeles Dodgers] vs Frankie Montas - Overall: -0.79 HR Rating: 0.0 Value Rating: -0.36
	Rhys Hoskins $3900 [Philadelphia Phillies] vs Jacob deGrom - Overall: -3.72 HR Rating: 0.26 Value Rating: -0.95
	Mitch Moreland $2700 [Oakland Athletics] vs Dustin May - Overall: -4.95 HR Rating: 0.0 Value Rating: -1.83
	Pete Alonso $3700 [New York Mets] vs Matt Moore - Overall: -48.06 HR Rating: 0.26 Value Rating: -12.99

Second Basemen to use:
	Sam Haggerty $2500 [Seattle Mariners] vs Carlos Rodon - Overall: 15.07 HR Rating: 0.54 Value Rating: 6.03
	Gavin Lux $2600 [Los Angeles Dodgers] vs Frankie Montas - Overall: 11.81 HR Rating: 0.33 Value Rating: 4.54
	Joey Wendle $2700 [Tampa Bay Rays] vs Nick Pivetta - Overall: 6.55 HR Rating: 0.75 Value Rating: 2.42
	Jose Altuve $3800 [Houston Astros] vs Jose Quintana - Overall: 6.13 HR Rating: 0.2 Value Rating: 1.61
	Brandon Lowe $3300 [Tampa Bay Rays] vs Nick Pivetta - Overall: 5.45 HR Rating: 0.42 Value Rating: 1.65
	Luis Urias $2100 [Milwaukee Brewers] vs Trevor Williams - Overall: 3.96 HR Rating: 0.49 Value Rating: 1.89
	Zach McKinstry $2200 [Los Angeles Dodgers] vs Frankie Montas - Overall: 3.54 HR Rating: 0.64 Value Rating: 1.61
	Aledmys Diaz $2300 [Houston Astros] vs Jose Quintana - Overall: 3.25 HR Rating: 0.38 Value Rating: 1.41
	Kolten Wong $3200 [Milwaukee Brewers] vs Trevor Williams - Overall: 3.02 HR Rating: 0.0 Value Rating: 0.94
	Nick Madrigal $2200 [Chicago White Sox] vs Justus Sheffield - Overall: 1.07 HR Rating: 0.0 Value Rating: 0.49
	Tommy La Stella $2800 [San Francisco Giants] vs Adrian Morejon - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Brad Miller $2000 [Philadelphia Phillies] vs Jacob deGrom - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Robel Garcia $2000 [Houston Astros] vs Jose Quintana - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Eric Sogard $2300 [Chicago Cubs] vs Brett Anderson - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Ronald Torreyes $2000 [Philadelphia Phillies] vs Jacob deGrom - Overall: -0.88 HR Rating: 0.4 Value Rating: -0.44
	Tony Kemp $2100 [Oakland Athletics] vs Dustin May - Overall: -2.99 HR Rating: 0.0 Value Rating: -1.43
	Wilmer Flores $2700 [San Francisco Giants] vs Adrian Morejon - Overall: -3.46 HR Rating: 0.45 Value Rating: -1.28
	Keston Hiura $2900 [Milwaukee Brewers] vs Trevor Williams - Overall: -9.03 HR Rating: 0.0 Value Rating: -3.11

Third Basemen to use:
	Alex Bregman $4500 [Houston Astros] vs Jose Quintana - Overall: 15.57 HR Rating: 1.1 Value Rating: 3.46
	Evan Longoria $2700 [San Francisco Giants] vs Adrian Morejon - Overall: 15.2 HR Rating: 1.95 Value Rating: 5.63
	Marwin Gonzalez $2500 [Boston Red Sox] vs Michael Wacha - Overall: 4.57 HR Rating: 0.0 Value Rating: 1.83
	Travis Shaw $2900 [Milwaukee Brewers] vs Trevor Williams - Overall: 4.25 HR Rating: 0.46 Value Rating: 1.47
	Yandy Diaz $2700 [Tampa Bay Rays] vs Nick Pivetta - Overall: 3.86 HR Rating: 0.36 Value Rating: 1.43
	Manny Machado $4000 [San Diego Padres] vs Anthony DeSclafani - Overall: 3.15 HR Rating: 0.0 Value Rating: 0.79
	Kris Bryant $3400 [Chicago Cubs] vs Brett Anderson - Overall: 2.75 HR Rating: 0.82 Value Rating: 0.81
	Kyle Seager $3200 [Seattle Mariners] vs Carlos Rodon - Overall: 1.42 HR Rating: 0.0 Value Rating: 0.44
	Edwin Rios $2500 [Los Angeles Dodgers] vs Frankie Montas - Overall: 0.14 HR Rating: 0.0 Value Rating: 0.06
	David Bote $2400 [Chicago Cubs] vs Brett Anderson - Overall: 0.12 HR Rating: 0.0 Value Rating: 0.05
	Christian Arroyo $2400 [Boston Red Sox] vs Michael Wacha - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Daniel Robertson $2000 [Milwaukee Brewers] vs Trevor Williams - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Matt Duffy $2000 [Chicago Cubs] vs Brett Anderson - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Rafael Devers $3300 [Boston Red Sox] vs Michael Wacha - Overall: -0.01 HR Rating: 0.0 Value Rating: -0.0
	Dylan Moore $3300 [Seattle Mariners] vs Carlos Rodon - Overall: -0.22 HR Rating: 0.0 Value Rating: -0.07
	Ty France $2800 [Seattle Mariners] vs Carlos Rodon - Overall: -0.37 HR Rating: 0.0 Value Rating: -0.13
	Yoan Moncada $3400 [Chicago White Sox] vs Justus Sheffield - Overall: -0.76 HR Rating: 0.0 Value Rating: -0.22
	Mike Brosseau $2200 [Tampa Bay Rays] vs Nick Pivetta - Overall: -0.85 HR Rating: 0.0 Value Rating: -0.39
	Alec Bohm $2800 [Philadelphia Phillies] vs Jacob deGrom - Overall: -1.5 HR Rating: 0.0 Value Rating: -0.54
	Justin Turner $3000 [Los Angeles Dodgers] vs Frankie Montas - Overall: -1.59 HR Rating: 0.18 Value Rating: -0.53
	Jake Lamb $2100 [Chicago White Sox] vs Justus Sheffield - Overall: -2.46 HR Rating: 0.31 Value Rating: -1.17
	Bobby Dalbec $2600 [Boston Red Sox] vs Michael Wacha - Overall: -2.73 HR Rating: 0.0 Value Rating: -1.05
	Matt Chapman $3400 [Oakland Athletics] vs Dustin May - Overall: -6.47 HR Rating: 0.0 Value Rating: -1.9
	J.D. Davis $2400 [New York Mets] vs Matt Moore - Overall: -28.29 HR Rating: 0.19 Value Rating: -11.79
	Jeff McNeil $2600 [New York Mets] vs Matt Moore - Overall: -33.15 HR Rating: 0.09 Value Rating: -12.75

Shortstops to use:
	Corey Seager $4000 [Los Angeles Dodgers] vs Frankie Montas - Overall: 13.7 HR Rating: 0.24 Value Rating: 3.43
	Jake Cronenworth $2900 [San Diego Padres] vs Anthony DeSclafani - Overall: 9.77 HR Rating: 0.51 Value Rating: 3.37
	Donovan Solano $3000 [San Francisco Giants] vs Adrian Morejon - Overall: 5.86 HR Rating: 0.45 Value Rating: 1.95
	Jorge Mateo $2000 [San Diego Padres] vs Anthony DeSclafani - Overall: 5.4 HR Rating: 0.6 Value Rating: 2.7
	Didi Gregorius $2900 [Philadelphia Phillies] vs Jacob deGrom - Overall: 1.97 HR Rating: 0.0 Value Rating: 0.68
	Tim Anderson $3500 [Chicago White Sox] vs Justus Sheffield - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Brandon Crawford $2100 [San Francisco Giants] vs Adrian Morejon - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	J.P. Crawford $2600 [Seattle Mariners] vs Carlos Rodon - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Javier Baez $3400 [Chicago Cubs] vs Brett Anderson - Overall: -0.33 HR Rating: 0.0 Value Rating: -0.1
	Fernando Tatis Jr. $4200 [San Diego Padres] vs Anthony DeSclafani - Overall: -0.38 HR Rating: 0.51 Value Rating: -0.09
	Willy Adames $2300 [Tampa Bay Rays] vs Nick Pivetta - Overall: -0.9 HR Rating: 0.0 Value Rating: -0.39
	Orlando Arcia $2000 [Milwaukee Brewers] vs Trevor Williams - Overall: -1.21 HR Rating: 0.0 Value Rating: -0.61
	Jean Segura $2700 [Philadelphia Phillies] vs Jacob deGrom - Overall: -1.56 HR Rating: 0.0 Value Rating: -0.58
	Carlos Correa $3100 [Houston Astros] vs Jose Quintana - Overall: -1.99 HR Rating: 0.0 Value Rating: -0.64
	Xander Bogaerts $3600 [Boston Red Sox] vs Michael Wacha - Overall: -3.43 HR Rating: 0.0 Value Rating: -0.95
	Jed Lowrie $2100 [Oakland Athletics] vs Dustin May - Overall: -5.01 HR Rating: 0.17 Value Rating: -2.39
	Luis Guillorme $2100 [New York Mets] vs Matt Moore - Overall: -5.6 HR Rating: 0.0 Value Rating: -2.67
	Elvis Andrus $2300 [Oakland Athletics] vs Dustin May - Overall: -11.17 HR Rating: 0.16 Value Rating: -4.86
	Francisco Lindor $3700 [New York Mets] vs Matt Moore - Overall: -13.39 HR Rating: 0.1 Value Rating: -3.62
	Jonathan Villar $2500 [New York Mets] vs Matt Moore - Overall: -65.73 HR Rating: 0.09 Value Rating: -26.29

OutFielders to use:
	Michael Brantley $3600 [Houston Astros] vs Jose Quintana - Overall: 14.93 HR Rating: 1.84 Value Rating: 4.15
	Cody Bellinger $4100 [Los Angeles Dodgers] vs Frankie Montas - Overall: 14.04 HR Rating: 0.43 Value Rating: 3.42
	Tommy Pham $3200 [San Diego Padres] vs Anthony DeSclafani - Overall: 11.71 HR Rating: 0.0 Value Rating: 3.66
	Kevin Pillar $2500 [New York Mets] vs Matt Moore - Overall: 10.97 HR Rating: 0.27 Value Rating: 4.39
	Manuel Margot $2600 [Tampa Bay Rays] vs Nick Pivetta - Overall: 9.03 HR Rating: 0.81 Value Rating: 3.47
	Dominic Smith $3100 [New York Mets] vs Matt Moore - Overall: 8.63 HR Rating: 0.26 Value Rating: 2.78
	Mookie Betts $4300 [Los Angeles Dodgers] vs Frankie Montas - Overall: 7.36 HR Rating: 0.21 Value Rating: 1.71
	J.D. Martinez $3500 [Boston Red Sox] vs Michael Wacha - Overall: 6.5 HR Rating: 0.7 Value Rating: 1.86
	Ramon Laureano $3200 [Oakland Athletics] vs Dustin May - Overall: 5.89 HR Rating: 0.43 Value Rating: 1.84
	Bryce Harper $4200 [Philadelphia Phillies] vs Jacob deGrom - Overall: 5.46 HR Rating: 0.0 Value Rating: 1.3
	Myles Straw $2100 [Houston Astros] vs Jose Quintana - Overall: 5.33 HR Rating: 0.0 Value Rating: 2.54
	Mark Canha $2700 [Oakland Athletics] vs Dustin May - Overall: 5.03 HR Rating: 0.26 Value Rating: 1.86
	Austin Meadows $3500 [Tampa Bay Rays] vs Nick Pivetta - Overall: 5.01 HR Rating: 0.67 Value Rating: 1.43
	Austin Slater $2900 [San Francisco Giants] vs Adrian Morejon - Overall: 4.8 HR Rating: 0.86 Value Rating: 1.66
	Jurickson Profar $2200 [San Diego Padres] vs Anthony DeSclafani - Overall: 4.79 HR Rating: 0.0 Value Rating: 2.18
	Wil Myers $3400 [San Diego Padres] vs Anthony DeSclafani - Overall: 3.96 HR Rating: 0.36 Value Rating: 1.16
	Luis Robert $3700 [Chicago White Sox] vs Justus Sheffield - Overall: 2.69 HR Rating: 0.0 Value Rating: 0.73
	Jason Heyward $2500 [Chicago Cubs] vs Brett Anderson - Overall: 2.63 HR Rating: 0.0 Value Rating: 1.05
	Billy McKinney $2100 [Milwaukee Brewers] vs Trevor Williams - Overall: 2.02 HR Rating: 0.0 Value Rating: 0.96
	Jake Fraley $2300 [Seattle Mariners] vs Carlos Rodon - Overall: 1.65 HR Rating: 0.0 Value Rating: 0.72
	Jackie Bradley Jr. $2300 [Milwaukee Brewers] vs Trevor Williams - Overall: 1.43 HR Rating: 0.64 Value Rating: 0.62
	Christian Yelich $4300 [Milwaukee Brewers] vs Trevor Williams - Overall: 1.38 HR Rating: 0.0 Value Rating: 0.32
	Avisail Garcia $2400 [Milwaukee Brewers] vs Trevor Williams - Overall: 1.16 HR Rating: 0.0 Value Rating: 0.48
	Jake Marisnick $2100 [Chicago Cubs] vs Brett Anderson - Overall: 1.09 HR Rating: 0.0 Value Rating: 0.52
	Adam Eaton $3200 [Chicago White Sox] vs Justus Sheffield - Overall: 1.06 HR Rating: 0.0 Value Rating: 0.33
	Adam Haseley $2100 [Philadelphia Phillies] vs Jacob deGrom - Overall: 1.02 HR Rating: 0.0 Value Rating: 0.48
	Chris Taylor $2700 [Los Angeles Dodgers] vs Frankie Montas - Overall: 0.6 HR Rating: 0.19 Value Rating: 0.22
	Alex Verdugo $3100 [Boston Red Sox] vs Michael Wacha - Overall: 0.58 HR Rating: 0.0 Value Rating: 0.19
	Hunter Renfroe $2700 [Boston Red Sox] vs Michael Wacha - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Billy Hamilton $2000 [Chicago White Sox] vs Justus Sheffield - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Leury Garcia $2300 [Chicago White Sox] vs Justus Sheffield - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Alex Dickerson $2800 [San Francisco Giants] vs Adrian Morejon - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Ian Happ $2800 [Chicago Cubs] vs Brett Anderson - Overall: 0.0 HR Rating: 0.0 Value Rating: 0.0
	Kyle Tucker $3000 [Houston Astros] vs Jose Quintana - Overall: -0.08 HR Rating: 0.41 Value Rating: -0.03
	Mitch Haniger $3000 [Seattle Mariners] vs Carlos Rodon - Overall: -0.37 HR Rating: 0.0 Value Rating: -0.12
	Andrew McCutchen $3000 [Philadelphia Phillies] vs Jacob deGrom - Overall: -0.53 HR Rating: 0.0 Value Rating: -0.18
	Darin Ruf $2000 [San Francisco Giants] vs Adrian Morejon - Overall: -0.85 HR Rating: 0.0 Value Rating: -0.43
	Yoshi Tsutsugo $2500 [Tampa Bay Rays] vs Nick Pivetta - Overall: -0.98 HR Rating: 0.0 Value Rating: -0.39
	Lorenzo Cain $2700 [Milwaukee Brewers] vs Trevor Williams - Overall: -1.04 HR Rating: 0.0 Value Rating: -0.39
	Joc Pederson $2600 [Chicago Cubs] vs Brett Anderson - Overall: -1.09 HR Rating: 0.0 Value Rating: -0.42
	Franchy Cordero $2400 [Boston Red Sox] vs Michael Wacha - Overall: -1.15 HR Rating: 0.0 Value Rating: -0.48
	Randy Arozarena $3700 [Tampa Bay Rays] vs Nick Pivetta - Overall: -1.2 HR Rating: 0.0 Value Rating: -0.32
	Michael Conforto $3100 [New York Mets] vs Matt Moore - Overall: -1.28 HR Rating: 0.23 Value Rating: -0.41
	Kevin Kiermaier $2200 [Tampa Bay Rays] vs Nick Pivetta - Overall: -1.65 HR Rating: 0.0 Value Rating: -0.75
	Roman Quinn $2200 [Philadelphia Phillies] vs Jacob deGrom - Overall: -2.3 HR Rating: 0.0 Value Rating: -1.04
	Mauricio Dubon $2100 [San Francisco Giants] vs Adrian Morejon - Overall: -2.67 HR Rating: 0.0 Value Rating: -1.27
	Albert Almora Jr. $2000 [New York Mets] vs Matt Moore - Overall: -4.8 HR Rating: 0.0 Value Rating: -2.4
	Yordan Alvarez $4100 [Houston Astros] vs Jose Quintana - Overall: -5.04 HR Rating: 0.0 Value Rating: -1.23
	Stephen Piscotty $2400 [Oakland Athletics] vs Dustin May - Overall: -5.27 HR Rating: 0.0 Value Rating: -2.2
	Mike Yastrzemski $3300 [San Francisco Giants] vs Adrian Morejon - Overall: -6.6 HR Rating: 0.0 Value Rating: -2.0
	AJ Pollock $2800 [Los Angeles Dodgers] vs Frankie Montas - Overall: -11.76 HR Rating: 0.0 Value Rating: -4.2
	Matt Joyce $2100 [Philadelphia Phillies] vs Jacob deGrom - Overall: -25.21 HR Rating: 0.21 Value Rating: -12.0
	Brandon Nimmo $2800 [New York Mets] vs Matt Moore - Overall: -48.86 HR Rating: 0.16 Value Rating: -17.45

HR Ratings, Ranked
	Evan Longoria - HR Rating: 1.9459573964999999 Overall: 15.200247530511154
	Andrew Knapp - HR Rating: 1.848378077 Overall: 3.2384686043251456
	Michael Brantley - HR Rating: 1.838837112 Overall: 14.927484680063069
	Jose Abreu - HR Rating: 1.598935352 Overall: 5.271963210044426
	Jason Castro - HR Rating: 1.263111024 Overall: 3.306443597278936
	Buster Posey - HR Rating: 1.248136123 Overall: 6.158346194567029
	Alex Bregman - HR Rating: 1.095111192 Overall: 15.571286941046685
	Will Smith - HR Rating: 0.9093332379999999 Overall: 10.918441669270173
	Eric Hosmer - HR Rating: 0.8749097435 Overall: 11.185414141369131
	Austin Slater - HR Rating: 0.8604573965 Overall: 4.803560515743691
	Kris Bryant - HR Rating: 0.8153686235 Overall: 2.749671101713144
	Manuel Margot - HR Rating: 0.8099865580000001 Overall: 9.02635884191656
	Mike Zunino - HR Rating: 0.7541249999999999 Overall: 6.703123915911331
	Joey Wendle - HR Rating: 0.7541249999999999 Overall: 6.545153513827717
	J.D. Martinez - HR Rating: 0.6961146885 Overall: 6.495909142723029
	Yuli Gurriel - HR Rating: 0.675111024 Overall: 9.721322831531763
	Austin Meadows - HR Rating: 0.6703336685 Overall: 5.006618667827299
	Jackie Bradley Jr. - HR Rating: 0.6438070014999999 Overall: 1.4281619883848868
	Zach McKinstry - HR Rating: 0.638000176 Overall: 3.5355644712548515
	Jorge Mateo - HR Rating: 0.5986695325 Overall: 5.40415772167312
	Tomas Nido - HR Rating: 0.5785 Overall: 8.379428645589618
	Sam Haggerty - HR Rating: 0.5393891160000002 Overall: 15.071485636231497
	Jake Cronenworth - HR Rating: 0.508211561 Overall: 9.76601077697166
	Fernando Tatis Jr. - HR Rating: 0.508211561 Overall: -0.379223906894637
	Luis Urias - HR Rating: 0.4914695015 Overall: 3.9642820747970147
	Travis Shaw - HR Rating: 0.462453125 Overall: 4.254248525151894
	Donovan Solano - HR Rating: 0.4533948965 Overall: 5.858938364551397
	Wilmer Flores - HR Rating: 0.4533948965 Overall: -3.458634769169518
	Ramon Laureano - HR Rating: 0.43332883 Overall: 5.885171602816158
	Cody Bellinger - HR Rating: 0.43142 Overall: 14.040961276727096
	Brandon Lowe - HR Rating: 0.41895866849999996 Overall: 5.453888774381127
	Kyle Tucker - HR Rating: 0.40783797600000005 Overall: -0.08034380613797178
	Yermin Mercedes - HR Rating: 0.406601678 Overall: 2.9650828399934084
	Ronald Torreyes - HR Rating: 0.40212807700000003 Overall: -0.8828581731959609
	Aledmys Diaz - HR Rating: 0.38111102399999996 Overall: 3.2475325408527764
	Yandy Diaz - HR Rating: 0.3630971105 Overall: 3.861238710649671
	Wil Myers - HR Rating: 0.3574475515 Overall: 3.9592535282777717
	J.T. Realmuto - HR Rating: 0.3442780770000001 Overall: 2.3188551586406545
	James McCann - HR Rating: 0.33057109800000006 Overall: 18.65184152887045
	Gavin Lux - HR Rating: 0.327904434 Overall: 11.81352762845602
	Jake Lamb - HR Rating: 0.30640582000000005 Overall: -2.4582619304142335
	Kevin Pillar - HR Rating: 0.274026194 Overall: 10.973727456235387
	Max Muncy - HR Rating: 0.269762042 Overall: 12.38759842766301
	Dominic Smith - HR Rating: 0.26196215500000003 Overall: 8.626055999798204
	Pete Alonso - HR Rating: 0.259030317 Overall: -48.064464111656335
	Mark Canha - HR Rating: 0.25890084 Overall: 5.025601043645819
	Rhys Hoskins - HR Rating: 0.257503077 Overall: -3.717575378258534
	Corey Seager - HR Rating: 0.24333309 Overall: 13.70447631580165
	Michael Conforto - HR Rating: 0.23452737099999998 Overall: -1.2755489094678658
	Matt Joyce - HR Rating: 0.21436930710000004 Overall: -25.210343683258433
	Mookie Betts - HR Rating: 0.21161883600000003 Overall: 7.357389386281341
	Jose Altuve - HR Rating: 0.20471102400000002 Overall: 6.126243596831184
	J.D. Davis - HR Rating: 0.187162105 Overall: -28.290767347430634
	Chris Taylor - HR Rating: 0.185777592 Overall: 0.6004228979200165
	Justin Turner - HR Rating: 0.17673323800000001 Overall: -1.5922009729492903
	Jed Lowrie - HR Rating: 0.17491638999999998 Overall: -5.010784162990275
	Brandon Nimmo - HR Rating: 0.158804035 Overall: -48.86067983358367
	Elvis Andrus - HR Rating: 0.15847204339999998 Overall: -11.166599083208727
	Francisco Lindor - HR Rating: 0.09974138330000001 Overall: -13.388547170647815
	Jonathan Villar - HR Rating: 0.0933064964 Overall: -65.73314026129655
	Jeff McNeil - HR Rating: 0.08765154319999999 Overall: -33.14753829408745
	Tommy Pham - HR Rating: 0.0 Overall: 11.707542085695412
	Bryce Harper - HR Rating: 0.0 Overall: 5.463127995410028
	Myles Straw - HR Rating: 0.0 Overall: 5.329485329919452
	Jurickson Profar - HR Rating: 0.0 Overall: 4.786419734636473
	Marwin Gonzalez - HR Rating: 0.0 Overall: 4.565650951125534
	Omar Narvaez - HR Rating: 0.0 Overall: 3.9923274652059244
	Austin Barnes - HR Rating: 0.0 Overall: 3.768952556141186
	Manny Machado - HR Rating: 0.0 Overall: 3.149091643440264
	Kolten Wong - HR Rating: 0.0 Overall: 3.0186672612097984
	Matt Olson - HR Rating: 0.0 Overall: 2.8872370057053445
	Luis Robert - HR Rating: 0.0 Overall: 2.6895473967070282
	Willson Contreras - HR Rating: 0.0 Overall: 2.6750646509218634
	Brandon Belt - HR Rating: 0.0 Overall: 2.667214525068013
	Jason Heyward - HR Rating: 0.0 Overall: 2.6297026933414447
	Christian Vazquez - HR Rating: 0.0 Overall: 2.116640543529108
	Billy McKinney - HR Rating: 0.0 Overall: 2.0189939502953376
	Didi Gregorius - HR Rating: 0.0 Overall: 1.971690382309524
	Jake Fraley - HR Rating: 0.0 Overall: 1.6531184393849943
	Kyle Seager - HR Rating: 0.0 Overall: 1.4161772089999851
	Christian Yelich - HR Rating: 0.0 Overall: 1.3773863128999486
	Francisco Mejia - HR Rating: 0.0 Overall: 1.1763112452716666
	Avisail Garcia - HR Rating: 0.0 Overall: 1.1623640214547377
	Jake Marisnick - HR Rating: 0.0 Overall: 1.0916173127557298
	Nick Madrigal - HR Rating: 0.0 Overall: 1.068676035601078
	Yasmani Grandal - HR Rating: 0.0 Overall: 1.068676035601078
	Adam Eaton - HR Rating: 0.0 Overall: 1.0582324787555426
	Adam Haseley - HR Rating: 0.0 Overall: 1.0179840295817026
	Alex Verdugo - HR Rating: 0.0 Overall: 0.5832676102479061
	Kevin Plawecki - HR Rating: 0.0 Overall: 0.39425583435751155
	Edwin Rios - HR Rating: 0.0 Overall: 0.13791093802000362
	David Bote - HR Rating: 0.0 Overall: 0.11924782204726847
	Christian Arroyo - HR Rating: 0.0 Overall: 0.0
	Hunter Renfroe - HR Rating: 0.0 Overall: 0.0
	Billy Hamilton - HR Rating: 0.0 Overall: 0.0
	Leury Garcia - HR Rating: 0.0 Overall: 0.0
	Tim Anderson - HR Rating: 0.0 Overall: 0.0
	Alex Dickerson - HR Rating: 0.0 Overall: 0.0
	Brandon Crawford - HR Rating: 0.0 Overall: 0.0
	Curt Casali - HR Rating: 0.0 Overall: 0.0
	Tommy La Stella - HR Rating: 0.0 Overall: 0.0
	J.P. Crawford - HR Rating: 0.0 Overall: 0.0
	Jose Marmolejos - HR Rating: 0.0 Overall: 0.0
	Brad Miller - HR Rating: 0.0 Overall: 0.0
	Robel Garcia - HR Rating: 0.0 Overall: 0.0
	Daniel Robertson - HR Rating: 0.0 Overall: 0.0
	Eric Sogard - HR Rating: 0.0 Overall: 0.0
	Ian Happ - HR Rating: 0.0 Overall: 0.0
	Matt Duffy - HR Rating: 0.0 Overall: 0.0
	Manny Pina - HR Rating: 0.0 Overall: -0.005195736231839615
	Rafael Devers - HR Rating: 0.0 Overall: -0.010890382126176197
	Dylan Moore - HR Rating: 0.0 Overall: -0.22138122794483192
	Javier Baez - HR Rating: 0.0 Overall: -0.32769638407470497
	Evan White - HR Rating: 0.0 Overall: -0.344145604084442
	Mitch Haniger - HR Rating: 0.0 Overall: -0.36634850187755386
	Tom Murphy - HR Rating: 0.0 Overall: -0.36634850187755386
	Ty France - HR Rating: 0.0 Overall: -0.36634850187755386
	Zack Collins - HR Rating: 0.0 Overall: -0.36643316169615864
	Anthony Rizzo - HR Rating: 0.0 Overall: -0.3745564556940335
	Luis Torrens - HR Rating: 0.0 Overall: -0.3885513996706657
	Daniel Vogelbach - HR Rating: 0.0 Overall: -0.4123542303771662
	Andrew McCutchen - HR Rating: 0.0 Overall: -0.5334029871590065
	Yoan Moncada - HR Rating: 0.0 Overall: -0.755154225149638
	Matt Beaty - HR Rating: 0.0 Overall: -0.7878377331695375
	Mike Brosseau - HR Rating: 0.0 Overall: -0.8491331916139413
	Darin Ruf - HR Rating: 0.0 Overall: -0.8514419207100145
	Willy Adames - HR Rating: 0.0 Overall: -0.903731518509806
	Yoshi Tsutsugo - HR Rating: 0.0 Overall: -0.9833098921708625
	Lorenzo Cain - HR Rating: 0.0 Overall: -1.0426122490064105
	Joc Pederson - HR Rating: 0.0 Overall: -1.0928132581730952
	Victor Caratini - HR Rating: 0.0 Overall: -1.0990455056326616
	Franchy Cordero - HR Rating: 0.0 Overall: -1.1528172238340433
	Randy Arozarena - HR Rating: 0.0 Overall: -1.2000383841122035
	Orlando Arcia - HR Rating: 0.0 Overall: -1.214327400088868
	Alec Bohm - HR Rating: 0.0 Overall: -1.5046953930633284
	Jean Segura - HR Rating: 0.0 Overall: -1.559263341620155
	Martin Maldonado - HR Rating: 0.0 Overall: -1.6319243753228092
	Kevin Kiermaier - HR Rating: 0.0 Overall: -1.6535766094252335
	Carlos Correa - HR Rating: 0.0 Overall: -1.9869679995576954
	Sean Murphy - HR Rating: 0.0 Overall: -2.1974295627125393
	Roman Quinn - HR Rating: 0.0 Overall: -2.298482812352422
	Mauricio Dubon - HR Rating: 0.0 Overall: -2.666092740082664
	Bobby Dalbec - HR Rating: 0.0 Overall: -2.7288349948374946
	Tony Kemp - HR Rating: 0.0 Overall: -2.9938057910839015
	Xander Bogaerts - HR Rating: 0.0 Overall: -3.425933447550113
	Luis Campusano - HR Rating: 0.0 Overall: -4.008022750116424
	Albert Almora Jr. - HR Rating: 0.0 Overall: -4.795685242586405
	Mitch Moreland - HR Rating: 0.0 Overall: -4.953079876343652
	Yordan Alvarez - HR Rating: 0.0 Overall: -5.036267585836556
	Stephen Piscotty - HR Rating: 0.0 Overall: -5.270053055725357
	Luis Guillorme - HR Rating: 0.0 Overall: -5.597507758894894
	Matt Chapman - HR Rating: 0.0 Overall: -6.473337648518411
	Mike Yastrzemski - HR Rating: 0.0 Overall: -6.596079566977736
	Aramis Garcia - HR Rating: 0.0 Overall: -7.842770643208664
	Keston Hiura - HR Rating: 0.0 Overall: -9.026042695910675
	AJ Pollock - HR Rating: 0.0 Overall: -11.758771699304937
	Tony Wolters - HR Rating: 0.0 Overall: -11.878110006167631

Stacks to Consider:
New York Mets - Avg Overall: 11.657763407623415
	[C] Tomas Nido $2300 - Overall: 8.38 Value Rating: 3.64
	[C] James McCann $2500 - Overall: 18.65 Value Rating: 7.46
	[OF] Kevin Pillar $2500 - Overall: 10.97 Value Rating: 4.39
	[OF] Dominic Smith $3100 - Overall: 8.63 Value Rating: 2.78
Houston Astros - Avg Overall: 8.318542788217695
	[OF] Michael Brantley $3600 - Overall: 14.93 Value Rating: 4.15
	[C] Jason Castro $2100 - Overall: 3.31 Value Rating: 1.57
	[3B] Alex Bregman $4500 - Overall: 15.57 Value Rating: 3.46
	[1B] Yuli Gurriel $2800 - Overall: 9.72 Value Rating: 3.47
	[2B] Aledmys Diaz $2300 - Overall: 3.25 Value Rating: 1.41
	[2B] Jose Altuve $3800 - Overall: 6.13 Value Rating: 1.61
	[OF] Myles Straw $2100 - Overall: 5.33 Value Rating: 2.54
Los Angeles Dodgers - Avg Overall: 7.826524556753535
	[C] Will Smith $2800 - Overall: 10.92 Value Rating: 3.9
	[2B] Zach McKinstry $2200 - Overall: 3.54 Value Rating: 1.61
	[OF] Cody Bellinger $4100 - Overall: 14.04 Value Rating: 3.42
	[2B] Gavin Lux $2600 - Overall: 11.81 Value Rating: 4.54
	[1B] Max Muncy $3800 - Overall: 12.39 Value Rating: 3.26
	[SS] Corey Seager $4000 - Overall: 13.7 Value Rating: 3.43
	[OF] Mookie Betts $4300 - Overall: 7.36 Value Rating: 1.71
	[OF] Chris Taylor $2700 - Overall: 0.6 Value Rating: 0.22
	[C] Austin Barnes $2000 - Overall: 3.77 Value Rating: 1.88
	[3B] Edwin Rios $2500 - Overall: 0.14 Value Rating: 0.06
San Diego Padres - Avg Overall: 7.13684137600912
	[1B] Eric Hosmer $3700 - Overall: 11.19 Value Rating: 3.02
	[SS] Jorge Mateo $2000 - Overall: 5.4 Value Rating: 2.7
	[SS] Jake Cronenworth $2900 - Overall: 9.77 Value Rating: 3.37
	[OF] Wil Myers $3400 - Overall: 3.96 Value Rating: 1.16
	[OF] Tommy Pham $3200 - Overall: 11.71 Value Rating: 3.66
	[OF] Jurickson Profar $2200 - Overall: 4.79 Value Rating: 2.18
	[3B] Manny Machado $4000 - Overall: 3.15 Value Rating: 0.79
San Francisco Giants - Avg Overall: 6.9376614260882565
	[3B] Evan Longoria $2700 - Overall: 15.2 Value Rating: 5.63
	[C] Buster Posey $2700 - Overall: 6.16 Value Rating: 2.28
	[OF] Austin Slater $2900 - Overall: 4.8 Value Rating: 1.66
	[SS] Donovan Solano $3000 - Overall: 5.86 Value Rating: 1.95
	[1B] Brandon Belt $2600 - Overall: 2.67 Value Rating: 1.03
Seattle Mariners - Avg Overall: 6.046927094872159
	[2B] Sam Haggerty $2500 - Overall: 15.07 Value Rating: 6.03
	[OF] Jake Fraley $2300 - Overall: 1.65 Value Rating: 0.72
	[3B] Kyle Seager $3200 - Overall: 1.42 Value Rating: 0.44
Tampa Bay Rays - Avg Overall: 5.396099095683625
	[OF] Manuel Margot $2600 - Overall: 9.03 Value Rating: 3.47
	[C] Mike Zunino $2200 - Overall: 6.7 Value Rating: 3.05
	[2B] Joey Wendle $2700 - Overall: 6.55 Value Rating: 2.42
	[OF] Austin Meadows $3500 - Overall: 5.01 Value Rating: 1.43
	[2B] Brandon Lowe $3300 - Overall: 5.45 Value Rating: 1.65
	[3B] Yandy Diaz $2700 - Overall: 3.86 Value Rating: 1.43
	[C] Francisco Mejia $2100 - Overall: 1.18 Value Rating: 0.56
Oakland Athletics - Avg Overall: 4.59933655072244
	[OF] Ramon Laureano $3200 - Overall: 5.89 Value Rating: 1.84
	[OF] Mark Canha $2700 - Overall: 5.03 Value Rating: 1.86
	[1B] Matt Olson $3200 - Overall: 2.89 Value Rating: 0.9
Boston Red Sox - Avg Overall: 2.831144816396618
	[OF] J.D. Martinez $3500 - Overall: 6.5 Value Rating: 1.86
	[3B] Marwin Gonzalez $2500 - Overall: 4.57 Value Rating: 1.83
	[C] Christian Vazquez $2500 - Overall: 2.12 Value Rating: 0.85
	[OF] Alex Verdugo $3100 - Overall: 0.58 Value Rating: 0.19
	[C] Kevin Plawecki $2400 - Overall: 0.39 Value Rating: 0.16
Philadelphia Phillies - Avg Overall: 2.802025234053411
	[C] Andrew Knapp $2200 - Overall: 3.24 Value Rating: 1.47
	[C] J.T. Realmuto $3500 - Overall: 2.32 Value Rating: 0.66
	[OF] Bryce Harper $4200 - Overall: 5.46 Value Rating: 1.3
	[SS] Didi Gregorius $2900 - Overall: 1.97 Value Rating: 0.68
	[OF] Adam Haseley $2100 - Overall: 1.02 Value Rating: 0.48
Milwaukee Brewers - Avg Overall: 2.6520539499249427
	[OF] Jackie Bradley Jr. $2300 - Overall: 1.43 Value Rating: 0.62
	[2B] Luis Urias $2100 - Overall: 3.96 Value Rating: 1.89
	[3B] Travis Shaw $2900 - Overall: 4.25 Value Rating: 1.47
	[C] Omar Narvaez $2300 - Overall: 3.99 Value Rating: 1.74
	[2B] Kolten Wong $3200 - Overall: 3.02 Value Rating: 0.94
	[OF] Billy McKinney $2100 - Overall: 2.02 Value Rating: 0.96
	[OF] Christian Yelich $4300 - Overall: 1.38 Value Rating: 0.32
	[OF] Avisail Garcia $2400 - Overall: 1.16 Value Rating: 0.48
Chicago White Sox - Avg Overall: 2.3536963327837603
	[1B] Jose Abreu $4000 - Overall: 5.27 Value Rating: 1.32
	[C] Yermin Mercedes $2000 - Overall: 2.97 Value Rating: 1.48
	[OF] Luis Robert $3700 - Overall: 2.69 Value Rating: 0.73
	[2B] Nick Madrigal $2200 - Overall: 1.07 Value Rating: 0.49
	[C] Yasmani Grandal $3000 - Overall: 1.07 Value Rating: 0.36
	[OF] Adam Eaton $3200 - Overall: 1.06 Value Rating: 0.33
Chicago Cubs - Avg Overall: 1.85306071615589
	[3B] Kris Bryant $3400 - Overall: 2.75 Value Rating: 0.81
	[C] Willson Contreras $3000 - Overall: 2.68 Value Rating: 0.89
	[OF] Jason Heyward $2500 - Overall: 2.63 Value Rating: 1.05
	[OF] Jake Marisnick $2100 - Overall: 1.09 Value Rating: 0.52
	[3B] David Bote $2400 - Overall: 0.12 Value Rating: 0.05
